1. 30. De 1111111138. Varii oeteruts aursi, 11111111,1111111,· vagus, astronomicus. 1111111 initia, osas.

1. 31. De 3111111 tempestatibus p. 39. Earuss 11151,111111,1111111,11111111, 11111111 Aegyptiace.

1. 32. De Mentibus p. 40. Earuss nossina 111111111111, Thebaica, Arabica, Graeca ece MSS„
111111111111 cans Ss'grsis, significatio grammatica, Doms‘ssi, initians a 111.

t. 33. De Septimania p. 41. Earum Domini planetae 1111111111. ·

i. 34. De septem diobae hebdomadis p} 41. 11111111 dirramplassetal, secundum interuallum 11111·-
111 quartae, 11 ordine 11111111. Dies quinque intercalares 1111111 numinibus postdssssis
sadieots· secundans fabulas Aegyptias.

131111 diei 1111111111 1. 42. Initium diei ssatutinust, uespertinum, 1111111111, maruan.
Nomina et Domini partiunt diei.

1. 311. De temporibus diei p. 43. licta 111111111111111111, 11111111. 11111110111111,111111·-
11, Graeca, praepositi.

i. 37. De Horis 24 diei p. 44. 111111 isitium uulgare, sacruss, sacerdotale, astronomicum
Dossini (lliepontes seu Horocratores) planetae.

1. 38. De partibus Horae p. 411. 8111111111,11111111, secundae 111111111111111111111111111111.

i. 39. De Periodie p. 411. 0111111111, conmutaret, zodiacalis, Apidis , Phocaicis, 1111111111111
(30111111. Generatio. Septess 11111111111,1111111111111111,111111,1111111111111111.
Fatela de regna Saturni a 1111 successore deiecti ad 1111111 1111111111 canicularess 111111.

i. 40. De septenariis p. 47. Spatia 11111111 111117, 111149,111113, planetarum 11111111
11111111. 8111111111111111. 111111111111111111111. Androclus.

1. 41. De Anao Magne p. 48. Α11111,11111111111,Μ1111111111111 constat, 11111111 constellatio

sepiens 1111111111 111111111 nundi odtinens 1111111111. Variae oeteruss de longitudine '

111111111111111 opiniones (9977 , 10000, 13000, 30000, 100000, 300000 asni). ’111111111-
oraaa 11111111, misnen, 1111111111. Assur magnas constat cyclis 1111111111111111111111
111111111111111, ita ot 1111111 1111111111 sit 1111111111 pro circuitionibus 1111111111 planeta-
111. Quae pers'adus 1111111 215000 annis Iulianis. 8111111111 accuratius computatam
1111111 planetae iterass 1111111111111 111 locis 111111111111 isssserssa denaus 1111111111-

· 1 1 us.
ἢ. 42. Ipizntsgoiidicizucig'c': planetae 111. Planetaruss adspectus, 1111111111, oppositio, stat'io, 11-

cessus, condustio. Ρ11111111111111, nocturni. Arataclpsis. Sexus planetarum.⁸
1.43.Ι)111111111111 eirca zodiacum p. 53. Sigaorass adspectus platicas. Signa videntia, aa·
11111111, 1111111111, firma, tropica, cardinalia. Trigotsa dextra, sinistra. Aestsieia.

144.ἒὲ’,1111111111111011111111 Hososeopum p. 14. 111111111111, Mamurrarum, Centra, 11111 pigra,

Dorulaus geniturae, Locus 1111111111.
i. 41. De technieis 11111 tempora p. 55. Dies Aegyptius, annus climactericas, Androcles, Ciro-
11111111.

Md. obseruationes apotelesmatioae p. 55. Astronosssice aduras. Astrologiae prines'pia, captu
11111111. Proprietates facultatesque planetarum et 111111111111 segmentaruss oerae et

supposititiae, naturales st spirituales. Catalagus 111111, puae ueteres planetis 11111111

i. tt. 1111ἱῖ111Ηῖ 1. 116. Ι. Vires et facultates 1 peculiares. ΙΙ. Facultates et affectus

1111111111 spectantes. III. 1111111111, 1111111,11111 p dicatae. IV. Euentus, actus,

' conditiones 1111111 111111 citaque 1111111 111111 1111111111. V. Catalogus rmus

Ι d

 

