...231-

zomon· partes. · Loca· 1111οῲ10111.
Adspectu A oum ζ (Ω) D. 1. d. (2) 101. 11211111. 1111ρὶ111.
1111111111 Δ cum Θ et (1 (Ω 2) D· ²· 8· (Θ) D· 3· b·( )·
0111111 Θ (101-201) D. 1. 1. accipiter. D. 1. e. osiris.
Horion (11 (201-251) D. 1.1. 111111. Δ
001111111101111 ὦ (171 (ioh-20⁰) 1).1. 1. 1111111.
110011 ᾗ (10101-20ο θ’) D. g. 8111.

11 (Β. Ι. 1.11,· D. 2. a. 1.·1. 1,· 0. M.) loous= 1) gradum 281111 (1· 27⁰ 301).
’ 01101111011 Θ ((1) (Vid. Θ 1001) Β.1.1.111111011011111.

, Trigonum 2). (οᾍ V) (11111111 Θ)Β.1.1).1111111111011111.

1111101111Δ) (in 11) D. 2. Ι). 101. D. 1. d.
Δ <5¹ (in ss) · D. 2. b. 101. D. 3. b.
Adspectu [] ᾖ (in a) 1).2. 1. 101. C. 2. (11 C. 2. d. 101. Β. 2. ο.
1111111131 (201-301) Β. 1. 1. Phthn sedent.
Horion ἒ (241-301) Β. 1. e. Idem pileatus, simul 11111111.
Dodecatemorion ξ (251-171 301) Β. 1. 1. 1111111 humatus.
Maera ἃ (281) Β. 1. 1. 'Corpus 11111111, vel Nathan, manibuspe.
dibusque vnitis.
Gradus 1101 1111οῇ (271 30¹) B.1;f. 1.

Ω (D. 1. 1,· 2. 0,· B. 3. d. e. s. g) locus = tw gradus 1111111,(5101301 aut 510101).

Partim: Domus ἕ (11) Π) Β. 3. 1. Ibicephalus Emunuu.
D. 1.1. Accipiter discophorum D. 2. b.
Trigonum ἃ (ny k Β) Β. 3. 1; 1).1.1. Phtha. ’
’1111130111 ἲ) (11) ss )( Π) Β.3.Ι).8111Ν1111111.
Adspoetu Uo? (in ss) Β. 3. d. 1. 1. g. 101. D. 3. b.
11 (in )() - D. 2. 1; 101. (1.2. d.
11 (iu )() ι1).1.1; 101. C. 2. b.
1101111111 Domus Θ (a) D. 11111111ρὶ11 aut Nilometrium.
. D. 2.1. Zom Herculea.
Trigonum d* 21 (52 ssY) D. 1. b. 11111111. D. 2.1. Amun.
1111111111 Δ r? (in φ) 1). 1. 0. col. D. 11.
Adspeetu Δ D (in Υ) D. 2. 1. 101. D. 1. d.
1111111111 signorum 0111111 B. 33 D. 1. 2.
initio np (00) post gradum nullum ⁰ B. 3.(1.1. 1. g. 111. Β. 1. 11.
11111ιὶ1 Θ (0⁰- 101)1 D. 1. 1. Nilometrium.
Horion 1) (01-81)1 . ' D. 1. 1. Accipiter.
Dodeoatemorion ἕ (01 -21301)1 D, 1. a. Item.
110111 i! (01)1 1).1.1. 11.

ἃ (1). 31. Nem· G. 11.· D. 2. d. pymmt's) 10101 = 11 gradus 27111111 (81211ο 301).

nomn. 11 (1 κ) ἱ111( sagittatio.
· , C. 3.1. Osiridis nomen 11Ν110111111111.

D. 1. 1. 111111 010ιί11ιῂ
n

 

