Stellae cla·

Domini ,
racel m ›-

 

1stcollum · ῐ
13111111 6-7 -
14111111 ! 8-10 1111111(11111111)(ρο11119,1111]1111ἅ ,
1511111111 lii-12 Pt.)
! 6 a 1111111111)1111111111ἱ 13- 15

pectinem 1
7111111 Ξ 16-17

81111111 anteriores 18-20 2111811111 (1111111111 Ρ1.) get}
9ohelne posteriores 21-22

10 dextri pedon 23-25 3111111 1111111111118 11»
11 pedon sinistri 20-27 ¹⁰f ὓ)

1211111111ηωί 28-29 1111111

13 cauda

—·—— -u- -ῇὶῃὟ-..υ 0·—·-——-·- --- -------——

*4113811111 1-² 111ρὶ11121ῑῶ111υοὶ1111 1), aliquid ἅ 1011111111-
2111111 et crines 3-5 11111

311 6-8

4001 9-11 200111 31111111 1), aliquid ξ (111- ⁶⁰ 1111111 τ’
mmm 112-13 quidm.) gi· 1

6 podes 1 14-17
Ω 1 venter ί 18-19 · 1

‘4 8 dorsum ' 20-22 3 Regulus J etmatffll't.)
’ 91111111 23 - 24 ' '

Ι10 genicula 11-11 4111111111 caudae 11111111 t, 1ιὲ (ῼ et 15,

1

111 natura 28 aliquid ἕ ἢ)
11 renes 2⁹ 5111111111 (1101111 1¹2.) ῼ, aliquid}

1- 2 1111111, 11101.(11 ocu· β, aliquid ἅ
3-1 lun Pt.)

6- 7 2111 oc. et cingulum (11. β, aliquid Ω (1111-ξ
3-14 nep. ot dorsum Pt.) dicum d* Pt.) ¹·
5 mamilla dextra 15 -17 „
up 611111ιὶ111 sinist. 18—20 3V1nd0miatormlmuoe-t5 1ιὲ
71111111 :21-22 &⁰¹⁰⁰ alm? Ρῒο)
Spes dext. {23-25 4Spioa virglnit (Azi- ῼ,11ἰ(111111(31 (mo-
9111111111. ¹ 26-27 1111111111) dicum β 111.)
10 renes 28-29

³0 5 Pedes 11 fimbria ἕ, aliquid ἅ

ῇ--ο--ν-*κ

 

2 2pars 1111111111
31111111 pan

 

