-- 194 --

, Aesculapius p. 109. 115155 p. 106. Pan p. 105.
Canobus (1. 0555555) p. 109. Imouthes p. 109. ⁸ Ρ55155511115.115.
Esehmunus 5101. Imuthes p. 109. Petensenes p. 110.
Eseuephys 5133. Macedo p. 107.109. ¹l‘houth p. 191.
Harpocrates p. 105. Mendes p. 110.

11. 8155155155111115511151. ·

Cynocephalus p. 99. lhiocephalus 5198. Mercator p. 05.
Puer labia digito tangens (Hn- ’ Vertagocophalns p. 99. Aurifex p. 65.
5551.) p. 105. 8511115 p. 65. Venator p. 65.
1555511 p. 65. Β515151 p. 65. Vates p. 65.
Biceps p. 99. 199. Μ1111551 p. 65. 115155 Mercurialis p. 66.
0111555515 geron 5. 98. Μ51151115.65. 01111515515 p. 65.
1111515111 p. 110. lmmolator p. 05. 8551115151 p. 05.
1 111515555551151515.108. ’ Minister 565.
Phallicum nomen p. 193. Famulus p. 65.

111. 1111555111 51 vegetation.

Canis p. 149. Ardea p. 156. 'l'estudo p. 168.
Caper (1111551) p. 149. 0155515 p. 150. Maeote p. 169.
cercopithecus p. 143. , Coruus p. 158. oxyrynchus p. 170.
Cynocephalus p. 99. 05555115 p. 158. 1111551111 5170.
Coruus p. 144. Cygnus vocalis p. 159. Ficus ignobilia p. 179.
Dorcas p. 144. Gallina p. 159. Acanthus p. 171.
(lonella ih. ’ Gneo p. 159. Grauatnm p. 179.
Lupus p. 149. 11111 p. 159. Laurus p. 173.
Sinnius p. tte. Pelecanos p. 161. Platanos p. 175.
Vertagos (canis) 5149. Vulpaaser p. 163. 0155 syluesstri p. tu.
Vulpes p. 155. Aeonem p. 104. 1111115 5. 66.

Accipiter p. 155. Lacerta p. 167.

tv. Membro 51155555551151 55155111 tomam

Homeri (Π) p. 66. Nares p. 06. Deliberatio p. 60.
ᾗ coxendices (115) p. 66. Brachia p. 60. 051 p. 183.
“ 1115 (11.) p. 66. Manus 566. 1111511515108184.
Os. locutio p. 66. 183. Fal p. 06. ’ 01515151 ’5.06. 188.
Lingua p. 60. Memoria p. 00. “

V. Artqfcctm 5551515515 utaque peramara.
Canopicum ras p. 103. Corbis p. 179. Lyra p. 181.
Cobus, 0555115177. Hydria p. 181. 0515 numeriano uotoo 51101.
Cerberus p. 177. 119. Phiala p. 185. 123.

05155551 p. 177. 99. 'l'ihia p. 180. Stolo p. 19.
Crux 551515 5179. Fistula duplex 5180. 1111555ιηί55 iustrumenta p. 65.

 

