-205-

goni, qno eonfiteretur, qunti 11011 0100010111, Zotiieei signe 1000011010 'l’rigooe illie 10 100010ιί-
eihue D E 1111 1111001110 0111. Setl rideamne tie reliquie.
1)121,1112,1“Ι7.Ν110οι11110οι,00011 hie primo loeo 00001111, Θ tymbolum eet (ΙΙ,
0110180.)- Alterum rignum, 00101Ν1101011010 respondent loeo (E. L i.), item houd dubie
Θ significet. Quom 00100011οι11 rignum 111Θ, et Trigoni, 0810011100ιί00,1111001000100111
Q: elerum 0101110110 1) tigno egi. ·
111121, ΕΙΙ. 2, ult 7. 11000010010111000110100001110111, utroque hreehio vi quedem
extenso, neminem oerte 0100101 θ’ tignifiont. Hae 0011010013 virtuter et proprietates (Ι. iulii,
2111002). fluo aeoettt stetin 10011003 symbolum (0.171.) Quum Martie 10 meritur tlt

reeptrum, dominii supremi, nimirum Q eymholum3 hio ’γ’ 111 tignum, 10 quo 101οό· eum Q, ’

'l'rigoui domino, principatum hehet. “

Dili. 21, 111112, tul. 7. lluplex eorone, 1100 Peehem, vt Inscriptio Rotettnuu dotet
(Lmto), regum eet symbolum 01010000οω0(0.180.);10011111001 ²i 1001101110Ιο (Ι. ΜΒ,
010. 0. 00). 11000001 ille regie heego 0114100000. Quum vero iuxte eum 111 Q, quippe
110101,Ηί1100010011101-(11.1.10. 0. 108.) 0οι0 diseo, Q symbolo (ΙΙ. ς. tt. p. 1⁷9.); hoe loeo tig-
rliioirtnr φ, quo eolo 2). 10 domicilio Q 111111 ’1110001 dominon.

. 1111010 trebenno iem 1101111) Υ 22, 0100, vt preeeetlentie trie np z it , eiusdem 1001 Trigoni. En
nouum argumentum, qno euinoitur, illie io qoudretie rignezodieoi retium 'l'rigonorom diepoeitu ente.

DI. 22, ΕΙ. 3, ΕΙ. 0. Thurihnlorn 00011001 10 Ι) 11 F, quum thure etque omnio otoritero
2eeeent 11010 (0. it), ῼ eigoifleet. 11011οι0 rihmot, eodem eymhoio exprimi 2, qnippe'l'rigoni lomi·
nem ttp, 10 F. Ι. 0. Idem tigniiioet 0000111 011 0111001010 ornatum E. Ι. 0, lieet nouum eit. Quum

' norae 010, 01000000...οω 101111(Ι)ΠΙ.00,ΕΙΙΙ.1,1011010100 .0,

oum ἒ 'frigori domino rignifioetur, 0011100110010 eymhoie 1001 Hebe Aegyptium· ιο ΕΙ 0,
1101111001, etque 0100010001 eymholum (0. 104. 001. 1010. lior.) 10 ΕΙ 0 puriter etque inoog
011001 »tastamentum 10 1) 122

DII 0001101110.00010001010111110010110 1),ου001 0001101 tie Rhea Aegyp· “
11101, tine Nephthi (11.0. 0. 0. 137.,) Deorum metro. Eodem tignarius, 11 oepite leonino
eet, quod non 10111 eleret' ιιι autographon 011011 eree vitietur Sphihgi, 1) rymholo (1101101871.
Ex 01000 101010 voro 011110, ἕ embolo, 1101011001(0.170.), intelligitur, elteremh tomum in
Trigono ζ), nimirum tx, hoo 10001 eignifioeri. Ceterum Nephthyoe nomen exprimi videtur Ε. 3.
1110111 mr, omisso ΝΛ ad, 001111. ,

orosto, 0010, om. 0. 01. .0,... ceput 1ιο romum 0 innuunt (0.0. 100110).
1110010 geographico Teurineosi (Tnh. ΙΙ. Νο. ΙΙ. 20.) Oeoodeepotu Π lhiooepheio exprimitur.
1110ιο nbi vult ministri figure ΕΙΙΙ. 3, quippe ᾗ symbolum (1. hm, 31 5. p. 05), vt 10010 ’
D.to.1. 1111 eooedit homo oum penne struthionis 10 eapite, 1) symbolo (0. ton). 110011111οι0 ,
illud 0) pronuntietur, quod 931 expensionem, ultionem, Νιμεσιν, p nomen (Ι. 1.4.ΙΙ.1.4.0.10.),
signifieat. 'l'ertie figure addite euntlem 1), Tetrogoni domiuum, exprimit. ltaque hoo quedreto
signum Π oum ἕ 1101010οΒ0001, ot 1) domino'l’rigoni, 010001) domino'l'rigoni continetur.

1010 hthemue tertium Zodiooi Aegyptiaci Trigonum, 10111001... ⁴2, toe et Π tigno eum dominio
1100101, 'l'r'igoni et Tetrogooi iisdem hieroglyphice 0110101111, quoe astronomi Aegyptii tradiderunt.
1101111 denique quertum Trigonum (ffi κ nl).

 

