-383—

(fi Ω 11) ἑ) deminus. Mon. Amos. Par. Tab. 111111.
11. 1. 51) Planeta 1111) V. (1111113111, Pantb. 1113, ltem

1111111 2 lV. Xl. xvlu.. 11111Θ. Tab. lV. 11, 1.

111) Ρ111111111, 1111111-
131111111 superioris,
scu 1111111 dominus.

ἕ Ξ ᾗ QZ& Tent. 11113. Tab.

lV. 11111111. 11) Ρ111111,1111111111111(11131113.
'laun Tab. ll. Ν1.1Ι. Nomen Sethl. 111) Plancta ad·

13111111 [12111331.Ζο1.Τ1111.Μ1).1’11).111.11118311,
11. 111,

d&
ld

111) Accipiter anthropncepbalus 3111111111,
Maera :ae. 811. 111111 111111, st. V. Lin.
115. Ferte palmae 11111 1111111111,

108111111111111311111,Ρ11111111111 ν, ad·

speetu Π 0² 1121. zon. Tent. 111), Τ111). lV,
Lln. Β,.31(1 (1...111)

12) 011111 eum 11131111 (1111111111111,

3111111111ν.11111.8111111,1111.Τ111)
Q 8.

ξ)

11)(11111111111333111111,11111111 appellata,
regum summorum ornamentum, 1111111111-

Ε313333111311Ζο1.Τ1111.Μ13·.111). lV.
n

m*-
g gn} 111) Pyramls, ’111311111131111101-

codesp eta 11113. Mens. 11, Taur.
Τ1111.1’111.(1.61)111111.111111.Ρ11.’1“.111) Vll. D. 3. (1.

Ibidem pyramis significat a* planetam et Decanum, 11
alias 31111111),

ᾖ 11)1111111111111111111 quoddam, Oecndespota et

Tngonodeapota 1111) Pap. Zed. ’.111111 Τ11). 11.
-----———-—-—-...-.-...-.-..-...

Νο. 1, 813, Ω.
ᾖ 11) ΡΙ1111111· 111 demo 131, Crocodilecepha·

Me.

1111111111 currens, Trigenodespeta 1101111113. 1), sl· Θ
mul ὦ Τ113. Sar. Setbl L. '1'nb.v.1.in. X. 21—24.
----—--—--...„,—-„

111

:ll 11) 81111111,1111111111Θ311111111111111,

Dedecatemorien v. Sar. 811111 Lond Tab.
'.V Lin. (1.9,

111) Zona currens, 11 supra Tetragenedes·
31111 z. 1111111. 11. 1·1111,’1·1111.11111,.11, 11.

1113. a.; simul od ’1113111111311111113111 11
(1113111111)’1’113(1.1111...,““.

ΓΜ111111113111111,11131111113111161, 11-

(1111011111131111111)111111.ι1111(11.1’1111.
*ἦ rab. 111111. a.

ἢῆ) 111111 ,111,131111·1111 tener 111,

&.ssnecanus 1113111 Trigenodespota' 111

131111, 11111. 11 t‘eg.v01.1.
11111131.1111111111).1111111111.

1111111111) Trigonedespetan'r significare videtur. 11)111-
11111111 Dedecet. ¹²1. Ρ13.1“1111,1111111,·111).1Χ.0.1.
11)Ν111111111.11111111311-

ῌὲηῶ) 102, 011111131111 ¹¹¹ Ω·

1111, οο1111113111. Ρ11111.113. Tabd. 1111111111,

&Hal-²¹ 'Nm caput 1111111111),1311111111111 111·

cani in v. Vld. 111. Tentyr. 111),
11111113. 11 1’113,1111,11Ι.Τ1111. 19,

18)811(11111111 Θ nemina, pa, 3111, plane·

tae potissimum. Pap. Fun. Herm. Tab. lx.
11111111... 11.
----------.-...-,..,...

fl «ΒΗ-3 11) 01111111, nune Θ nunc 11 valentis,
solemnia nemina. ltem l'rigonedespeta
111 ,11.111111, Amos. Par. Tab. Vll. c. b. 1.

Π80)’111113111111111111111111111,1111111111 ¹¹1. Pap. Fun.
Herm. 'l'.ab 111111.

*fimus—5*

AM

81) Flagellum, Tetragenndespeta Ε.
8111111111,Τ11).1’1.1,111.Υ,1.

 

2181111118111111, Hercules, nudus, caluus,
*membris 1111111111, genitalia prae se ferens.

311111131111). Μ.()11. Amos Par. Tab. Vll
11.

lus Pap. Fun. llermandl. Tab. lx. Lln.

Vx. ΙΙ ll
11 ... ( ’1- 11111111111

Τ11),.111111.11.,13.11.18.1.,11.111,..2(11111.Ν111,
stellam quoque 1131111111.

83)111111111111111111111(,11111 d· ·
Trigonedespota (1111111).811113111.
Seth. Lond. Tab.V.b. 111111.

 

