Noniae ⁴ Sedes Nomina Sedet , Nomiaa' Sedet

Accipiter iileraooa polio Cygnus Peleeanus
Apulusnpolla Gallus umuli! tl liam Perdix ....... ι ...........
, Elephantine gallina *millum Phoenix Heliopolis
asser ................... Grue, grypo ··················· Picus
Apis r. vespa ··················· Herodian scarabaeus sats
‚ “ Δῃὼ Heliopolis v. ardea struthio
Memnonia leundo Trochilus
Diomedea insula lbifl · ' Vespa
Vpupa v. eu-. .................. v
rapha.
........ ·........... Noctua Saia Vulpanser
0¹⁰¹· V· ΨΜ ··················· Voltur Elephantine
. erraia ................... ortyx· v. ao- ··················· 'rum

 

 

111. Amplr'br'o, Serpentes et lmectsreprs'lsis. ’

Formica ··················· Ι sochus r. cro· Arsinoe
Aapls canopus Lacerta eod.

Basiliscus Memnonio Meisi v· aspls ................... 'testudo
Boa r. (inco ................... Rana ··················· Thermuthin v. ···················
clranrpra n. Elephantine Scorpio eaptus aspis ’
crocodilus Serpenr Fines Arabiae et ne· Vipera v. &nopae

cneph ,Α Memnonia alatur thlopiae aspis
ὓῑΙῑΙΡΜΙ Memnonia Serpens hiena· ··················· Vraeus v. bs· Memnonia
rooodilur Crocodilopolis coeeplraloa sllisour

orobos 1 Serpens oor- Memnonia

 

Coptitisabonrloatlo nutus
Draco Serapidis templum Stellio, ineerta ...................

 

 

IV. Pa'eoer et conchylia. Ι

 

Anguilla “ asts Sessar · ..... , .............. l
esrabos Maeote lilurur Bubastia
Delphinus ¹ Muraena squamosus Papremis '
Fel marinusv. Bubastia oxyrinchus oxyrinchuaaPeinze piscinalepi·

¹ Siluror Phegeus ¹Phagroriopolis dotus

ἒ epidotuo Papremis Pseneros Stella marina ······ : ............
Locusta aqua· ................... Veneris pisoir nawa· ¹

ξω V· Μ· v. Silarus ι J
u, .

 

 

 

