*tu-

1155115515115155511111, quor Pharao aetate 15555111 1551515 vidit. [1515511515 cydonum ct periodorum
septimanariorum nihil traditum iuueni, red probabile 511, 555, quum ad 11155 55151551515155151
atque 55551515151551 519 quisque 1515151 dicantur, 5115 dominis aetatum 11155 conuenire, vt

Α 1555555 1511515 docet.

51111111- tet-:um :zu—³

De AuriossMagno.

Nihil notius et celebratius 551, qaam acuns Acgyptiorum, qui dicitur, magnus, μιγας ternosue

(13511 ογΝωογῑ, AM (19111, 555551511555Κ.). Sed (11551515515155 suut de 551515 veterum,
cum recentiorum 5551551155, 11 Μ5151151555 (15551 Can. (1155111. 15 55 1515 plerique consentiunt,
quod constet 55515, 151 temporibus, quibus septem planctae, 5515511 ii 2 Ge? ²l ἲ) iterum iisdem
Zodiaci 15 gradibus a terra nostra spectati deprehendantur. Luna anim ab 51115 ad 555515
magnam 555 551115515 dicitur ⁶). Fac itaque, quod astrologi 55 55115 1551515111, mundo nascente
, 11555 151555 planetarum loca: Θ Ω 150, b 5 150, 21 a? 150, c? ¹²1 150, ῼὲ 150, il π1150, 11515ος
‘habeba anuum maguum finitum, quum 51555155 iterum iisdem singuli in gradibus apparuerint:
vel, qnam illa 1555 555115 fulserint 51 a natura astronomiae 5551155 aliena„ 155, 151115 5551515
planetas Aegyptiacos 515551 155 eodemque in zodiaci loco 11555 luisse, 11 Α1151515155 1511
(Meteon L. l. 5.14.); 11 55111515 5551 magni, quum loco dicto end-em 55115 1151551 contineantur
coniuncto. Discentur 1515 551 (15 115155 555111 longitudine. Et multi quidem periodum 555155-
151551 515 5555 magno habueruut, 11511 troo 55511555515151155151511). Sed quum baec perio·
dus ἀποκαταστασις 1511 collusor, 5111155151111151151, 51 &ecc 111511155; alia 1515 (1551515555,-
κοσμικη vocetur: 55551515551 magni nomina duas periodos diuersas appellatas 151555. Eodem ex
loco Censorini nouimus, 555551 magnum constare annis 2484 a sententia Aristarchi, 55515 5552
secundnm Α15151111)51551115515,’55511 10,8110 151110005555511551 Heraclytnm 51 Linum, annis
10884 ex 1115151115 1115511, 55511350001555511515 Cassandram, 55515 315515, qui 511 numerus
librorum Hermotimum necandam Menetbouem, ’11 Syncellus vult3 55515 100,οΜ opinions Orpbei;
511515 wacon, 11 1111111555 tradit, 55515 3511635 indicante Achille Tatio, annorumque aliis spatiis
secundum aliorum placita, (155515551111551151551155511551151551155. llaec autem 515515 15155
eunt, 151111515115 ex 15115.5551551511555 circuitionum planetarum circa 55151551 ex 15155 5551
1515155551). Subsbtamnr 51115551 15 55, qnod Sextus Empiricos ex astronomis Aegyptiacis

, 5155555515155515155155. 055155511511515 1115115551 Magnus, neu canicularis, 51151 5111155111-
5115551555 15 genitura mnndi sequente 55511 p 15 Ξ. vit. 11. 111. 51. pag. 15.

’1) Censorio. de 1115 natali 55518. Syncellus 515 5. Plutarch. Placit. l'bil. L. ll. 5. vlt.

8) §pucellae pag-35. dcyclunr 36515 515515515551111115155111111 1111115111. 1111111551 1111511151. 51511.
,,115555151551“ inquit „millium annornm maior ἆποκαππασις 1155551 redintegratio, 551 inrum 551 5515115-
1115551155115 perficitur. 1111 enim duobus generibus inmisericordem conmenta 11111555 515111555111111151515,
hoc 5151111155111 11115115155115551151. 1151155515( 151115 5155155 155 poteraut 1555551, motta 15 alta sd

 

