-315—

52 6. 7. 8. 11 Β. 1., ab vtraqac parte planetarum positae, 11111.111Π., significant Oecodespotas
et Trigooodoqtotac signorum, in 1111111 planetae versentur. Reliquae. personae, vt ex inscriptio·
„itm superioribus 1111111, 1111111111, qnippe 1111111, 11111111111111, Horia, Damni, Oeoodes·
potae, Trigonoderpone, adlecta planetarum accuratius definienda. 1111 rideamus de singuiis.

Qffldqu

- Quum Q 1113111111 Signis, vt vidimus (p. 96), Oecodespotarum 1111131111 assumat, atque
hocloco Q repraesentatus ait diaco in Crocodilocephalo‚ 1) symbolo (11111111. C.2.>; ciarum 111,
Θ versari in 8 domo aut ἦ, aut at. idest sibi vult 11116,0111111111111111111111111111(111. ι
Β. 9; C. 7.). Quum varo incedam 11111111 proxime ante Q solemnes 2 laidis 1131111, hine
circulus Q 11 sacerdos ²ii sequitur, cogitandum esse de 1) domo 11 Trigono ῼ, 1111131111 Θ tp.
Ergo Q est in z. Quod quidem confirmatur horoscopo (B.1.). Vidimus 111111, 111111 nostras
obscurationes institutas 111111, pinnata primario occidente, vel Signo huic opposito 1111111. hm
Signum Signo z cum Q planeta primario oppositam ᾖ 111, 11 ame scarabaeus 1131111111 Μο.
minan Ξ, caput θ’ (Β. 1.) Trigonodespotam ,11 5. Praeteraa, quum exlege Vnt. 11111111
11111111 exstent Trigooodaspota at Oecodespota, hio (Β. 2.) 31), utsupra (111. 11. Β. 1. 6.),
valent Domum 7) 119’1113111,11.1. Z. Denique 11111111111111111 1111Θ (Β.4.11.3.)1111
1111111 Z (p. 33.), vt reliquis in Tabulis vidimus. ltaque hoc primunr perspicitur, Q 1111111 in
3. Quum vcro 111111 Signi numinaprimaria indicentur 111111.. clarum 111, sequentes inde
personas eiusdem Signi significare minora nentina, vt in Tabulis superioribus vidirnua. Etiam
11111111, quaternas personas pares, vno communi symbolo inclusas, vt B. 9, vnam 8131111111-
dam porsonam 11311111111. ltaque habemus 21. (Β. 3.) Sacerdotem (11111111.) Deennum
(3 110-160);11111, 1111111 1) 1111111(Β.1.), 21111111 (Β. 6.); hinc r? (Β. 6. 7. 8.) Β11111111-
motion, 111111 caprearum (111). V. H. 6.); hinc exlege X. ἢ (Β. 9.) draconem Moeram (1 80)
in 11 Dodeeatemorio (7036-160), nunno (70-110), Decuria 1( (00-100). Eandem Θ
11131111111111111111, quum numeres deinceps personas voque ad Q quippe octo (Β. 2. a. b. o. d.
1111111111111111, 1111111111 non retrospicientibus 31311111). Sin malueris personas post Q
numerare, quippe 22. (1 f. 3. 1-16.(1.);Ιι1111111 31111132, quibus Θ a fine 1 distet.

nmamunmnn

Signum 1 contineas exprimitur( (A. 7.) Oecodespota ct Trigonodespota Leone. Ergo 1111.
satur infit, cui 1111 haec 1111111 1111111111. Quum LinmC accuratius loci ὦ 11 ἢ, Lin. B.
9111 (1), 1111. ῼ(1 .)11111111111111ς optime 131 poterat propter 1 11 ῼ affinitatem ((168.)

y 111 mannaque hic (A. 811.) 1111111111 ex tegevltt. primum nd Trigonodospotam com pharetr3n

111111 m nqnenti complexu (A. 7.) iconem Q Oecodespotam‚ hinc' rtem deinceps (A. 6. 11.) Deca-

³ nmnnotennn (Θ160 --211ο ), trine (...11 1.)1111111 ῼ (70 -11 0,) 11111(Α4.3.)1111111Β1(111111.-

11111111 1) (100-11036), hinc 1111131 X, vt inira (B. 6. 7. 8.,) denique Moeram 1) (110) Isidis

ἵ Thoonem· (111. Β. 16..) Eandem longitudinem u habea, si 1111111116 personaaafine versus

1131111111(Α..11-“...’....1121-1131141-1156), (1113111161111111111111111. [nnn

11111 111611. u 111131 repetita sit, numeres Moerus 11 initio versus usqne ad o, quippe to

1112

 

