-111-.’

nicniss. (insenum, qnnrn hooc 111111’11111111 1 rectu 11131111111111111111111111οωὶ1111
intorprctntiono, opus cst demonstrare, non porsonoo ningulus buinc inscriptionis non 111111 11111-

coisse, quoru in superioribus inscriptionibus (Tas.11.11L1v.v.). Nous symbola ssrrcncnrim
morisco nosuts suns in rsbnln scqnonsi.

-—..—,-„r ὴ Η..-
*Ἢ
-κ-Ἶ--Ἷ--ιῗ

Placetne Inagisos buca s'cscrsinc'orss’s Significatu,
, Symbola Diso'ns . ‚C. 1. Placen in V

ω Crinccpbclns 1). 31 Β.8; I.1; ΕΑΒ. Plancio in V
Leontoonpbnln E. 11. Dccnnnc ιη

1113111111 Υ. n. thrngonoiospcrn §.²-
(sinrni 111111 Θ 1113) ¹

Scarnbuons . .
Dcc sedili insignis F. 111. Placen in Χ sris. Ι] i) ¹¹1 ἵ
’ Religicsuu brncbiis oloris 313. 11; 1).2.’ Dodccstoruosion V '
111 sins insignibus Ἐ. 1. Dcdcons. ιη

G. 2'-13. Totrngcuodosp. 111

 

Accipiter anthropocoph—nlff' ln 4-7. Pinnorn in V

 

. , Ε. 1-1. Dcdeontcmcrion 111 ¹
'ierncccepbsins cunr disco G. ²⁶7 Ooccdcspcsn rrp. It. Dm, ρ
. Χ , [11111111. πρ

Vortngns ¹ ¹ Y. n.. = Trigonodospotu ἑ

Voricgi cnpnt ι 1111. 1111111111 V

ibicepbnins Α. 1. 'l'otrngonodcspntu x

Scrni inclinari B. 7. ltonr )(

. . · E. 5. Trigoncdespcrc nr

³ 2 'onnus unrorinc Y. X. b. 1. Trigcncdcopnin ἑ

Crux unsnto ἱ Ε. 1-1. 111111111111. ausimum Doc.)

 

——ffl

1111 111111 K. 19-16. 2. Pinnetu in )(

Ε. 4-1. 10. Draconis in ιη
“ Sacerdos brachiis 111111 1). 1. 23 B. 9. 11. Moero et Horicn v
*Brachia 11111 ¹ A. c. Tsigoncdospctn )(
Don (11111) scdiii 11 torn'plo B. 5. 6. , Horiocraror V

insignis Y. X. Oecodcspotn ἐξ
Ε.13. 1. ΡΙ1111111Χ111Δ ᾖ ¹²1

Brachium cunr disco 11 flagelio Κ. f. Pinneru in i(
'Caput capiliorum in 1111111111. 1111111111
Moiui
Deo nino insignibus Ε. 1. ii. Decnnus ιη
² (1. 1-13. Tetrogonndcspctn rip

 

&mm

Cnpni onlnurn G. 1. 1. Plancio in np 1
’ F. ³. 4. 5. Trigonodnop.et'l¹ctrsgoncdcs. ἤι’

Ε12

 

 

