‚ Ar. lud.

-393—

111111 Q

Seth. Lon. Teu.

V.b 11.10.1. V. ⁵ 1( arnnal. (0111111111 et 1111).

100)11111ι1 claudi-·-·—-·—·-·-——-—-—-—-

11111, 1113111311·
porr, nutDeeunus

&iii

ν. sar. Seth. 1.. Τ11ι, V.S..ll
1111131111,Τ113οιιο(111-

&0 ff
ΨΜ pots, cuni (1111111111

Trignnndespnte 111 ν. Mens. 11. Τιιιιι. 1.(111 1111111...
111)1(1.1111111 insignis Teiregnnndespntn in 11111).
Μ. d. 111) 13. hunno 1111131111 Τ113οηοι1111111103. lb. Kn.

Q R} n. 1.... 1111111111.

Ν Τιι11. V. Liu. X. 19. 10.

οι uris Μ1111111111,(11111ιι1’11111-
, Τὲνῇἓῐιήι nique 011111113111 Τ113ο·

1101Ρ1111ιιι, pyramide

113) Frignnnderpntn, 1111 111-
eunus

ni 11 Τ11113111 (11111111 V.
8 Meus. 111111. Τιιιι, 11111111.

115)11111(1ι11,11111ῶ
11111.,311(11(1111 cultro
insignis, Denuriee (1ιιιιι.

*nuiun‘'‘''“'‘'“u'‘''“'‘'“'''·q

Sar. Burs. Ρ11’1’..111111.1ιι11.0’181.

1116) 1111111111,1111ι111
θ’ 11 niis perteus, 'Pri-
W& Qun] 1080101111 inz Mon

11111111111111. 11. 1. b. (1.

iiiii ii} iii·

111) 11111111,Τ113οιιιιι1113111,11111118 Τι13,Ω.8111.
Setini L. Τ111.1’. 1.111.Τ. 11-11.

nr* Ν1111ι1118)1111311111 U
Φ Β1111111111111 ι·’11
ἣξῇᾑ] gradus dom. Mon.

Λπιιιι.Ρ.Τ111.1’11.1).1.3.1133111111 110) Dorie-
1111111111 1111111211. Mon. 11111. P. 'riuvinum

.....--b—-t-——Q

W sinuantia pilente 11 cornute, 11111-

31 imperatricis Plotinae (PLOTNA),
rxnrir Τ111111,1(11ιιιιι prne se 11·

108) 8111111 do ι
mini in v. 811. .

 

111) Ν111111 lisdem&
ᾧ* ἐξ) insignibus 11111-
w 3 oq pru, curn nominibus
11111,011(1(11“ιρο11.

1111.11111111111111113111.1111111

*Qu 111) Nereia
ssfflnqm ο Δ

a'⁸⁸¹'''*reeui)nus, De·
-.--.-..--.----------.-8111ι.1.οιι. 11111810.

Gourirv. 811.

Teb. lX. A. 1. 1. 11.

121) Neithn pilenta, aspidi 1).
1)(1311111111. insidens, Decurin
Β, 111111. Pap. Fun. lienn.

425) Neithn Astrophnre, qun mulier Tri·

genedespotn γ. anineus Tentyriiicus
Maj. ’1111111 1.111. G. figimur

126)Ν1ι111111(111111(11
ἐξωὲἒ insignis, symbolum
planetes retrogradi

1113111.
coniunctis, pectore
1101181118111111.. Τ1111.11..11 13111113. 111) Ρ11ιι111

11311111..11111.Ρ.1111.νιι.1)...3ι

’118)Ν1111ι(1 vmnoph'ora, Hn·

&W riou v. an. Teni. Mnj. Τ111

lV. Liu. Ε. 11.
’.ἦ-*νηΐ {Nm Nutha, Oecniespnrn 11
bk etrngnnndespntn Υ. Sere.
..quemme Ρ11.’1111.111.1.1(ι.1).
1111181111.

110) Caput Tauri, symbol. Trignnodespotee ,11.
Mens. 111111 Τ1111. Τ111. 1111111. 1. b.'
-J-——h-a-

111) capitu 11111 Martialis 11111111,
symbola Pinnetne in 111 constituti. Pap.

[ΒΞΧ an. Herm. Tah.1x.1.in.n. 8. Eodem

iecit cerneris speeies.
§r l U ι131) Canni 1111111111 (1111111111 eo-
umnne impositum, symbol. Oeen.

’Ἰ respon. 11... sens 1.. 11111..
Liu. C. ,1.1. M. 111) Ρ1111111 retrogradus iu ”P- lb.
11... r. ιι.

,...-- .-- -. ..u—*...- ...-

BER-NS) Q ς 1111) Τ11311131131111
ς {a Ι ὦ 1)(11 z. 8111811111
.» 1 ι · 1.οιι(1.Τ111.11.11.1.111.

V. 1. 1. 131) 111111111118311131111111111.1.11.11.3 c.

nunnunquam 111111111,Τ113ι1111·1..1.1.11. 111101113111111111 v. 811.111111.Ρ.Τ111.

uespnuinn. 111111.11.Τ1ιιι. 11111111. 1111111811.

Fri

 

