· Regno nonina Anni ouini. coronario

....—- Wrstvr γ

Regum Brome linimen·

3⁰2. iro-lornoiitonoongyptoogr
diutior uno 19⁰8 an , Χ

., isse-J‘n* Christum.

1784
im
’ 1743
ivon

1691

1691

1625

1⁶5⁵

1191
1174

·. 1102

20- 7- .
21- 9-

11- 9..

540-

9- o-Amosisngit nnnnrn nora·
onon 48.

30- 5-

38- 7-

11- n·-

1-4-

2⁶⁶ ἶ·- 22.. Romano ngit' onnnro ootrn'f.

onon 1.

210- o·-

1606 {ii-⁸ · - Sothon ogit onnnrn notati

nono 25, rognnrn nonni
‚pm -

61 -- - - [iinon nnptnrn nnn01554(.:

7., . -. niun onprnrn nono 140112
Ch. nomodnnr &nonnoni

xvj—-

Addere liner, astronomia oogyprinoa non oolnm historionro chronologiam, noi afim rochni.
onrn illustratum iri, quom ohronologin qnoqnn oioiiin in noriptinAegyptiornnr astronomioio inclino-
tnr. Nondum v. o. oonnron norro, indo n qno monto Angyptii, cononi aliique-primunr qninquo

dion interulam adhibuerint.

 

