--¹ uro 5-

«111111 (οι ιοςο v.) pm 1 (’ ) o omnnio), noo-root ntro e tremonem (0, 2⁴0-
³0⁰3 hipp J Dodeoetenrorion (i. pileum bornutnnr ω1.Τ111.11.1.1ῃ1), 270 30’ -3001 deniqne
gummi (280) pileo ed solemni expreerurn (e). ltoqoe longitudo bi 11114· 270 301

8111 01 tor. Β. Lt'rt. 3. et Β. l.

Do positione 2 bitin looie utque de Oeeodenpotn 2 (Β. 3. ezn. 1. e.) et Trigonoderpotu
,p (Β 3, ι, = D. 1,11.) tutin diepnteturn. Sunt autern Deoooi in op bi: Θ ῼ ii. Quom Lato,
1, gig. pertineant nd b, oleret figuret unte 9 (o) potitae epeoture od ῼ. Hine figurir (o) ιχ.
,primoum Θ Decurie per Nilornetrinro (11111111. 1)), ii veru Horion, et Dodeenteruorion‚ et
bioere (10) per 11 accipitrem (u). Ergo 2 longitudo eet: t· 00 300. Ceterum non inepte eonii·
titur, quum 8 (Β. 3. g.) nullam port ee hubent figurent quumque purtim in op (Β. 3. ο.) pertin
tn gp (D .t. n.) ponito titt ῼ loonnr habuisse inter 1) et op. ⁴

(1.1. 1 nat. ι). ne. 1. atque o. e.

Non opor ert repetere, quoe de Oeoodeepotn 4 (Β.3.11. (10.1.) ot 'stigmam ι, (1),
3. e. (13.1.) dissernimus, eum quibui α’ (1).3.11. et C. 3.11.) vertetur. Sunt eutem Domni in

φ hi: 11 ) it, quorum 11111111(11)111111111010131.)ωρῆυο’(ρ.00.1.)11111111(ρ.198.),11
uliae (rab. vl. E. 0.). Ergo θ’ venetur in 2200-300. Qun qnidenr in Deonnie eunt Horion θ’
(e. hippopotamus 2· 200-300), Dodeonternorion 2 (1. leit preeunt 250-270 30), deniqne Moero
'(g), itero pelle onie 2 ion'gnitu (Tat.vn1.n¹o.vn.), neu gredoe τ 27. Ergo u* longitudo
eut: 8· 260 30¹. ,
teutonorum. ·’ g

Deloue ²i in )( notin nuperque diotnrn. Sunt nutem in X· boe decurioe: b ²i α’. Inrn
pont :t ex. lege IV. exutot (C. 2.1.) figure eeu eorpus 0001111111, rnonibnr, vt edint eonetunter
((13.1). Β. 1. e.), iniunctie, quoe d Decurieut (2007300) exprimet, neom at. Quum vm
enm Pbtbee eorpore connexo rint symbolo e od elienn, qnippe ²t et tt; requitur, hir partibo. ¹
exprimi Borion, Dodeonteutorion et Moerum in ὦ lieentia, quiboeonn ²i ooniunotnu appruerit.
Habentur itoqoe in θ’ Denurie (Χ) Horin θ’ et 11, de guibon iilud puriter, utque uooidit elien (1).1.ο.),
eodem uyrnbolo, nempe corpore Phtbes exprimitur. lent nequitur enpnt 1111ιὶ1, copilletnru emer.
detuli insigniut qno innuitur 2t Dedecetemorion in d Deeorin (220 30’-250). Denique totonis
eapite oppnret dieeor oorootor 2 et 1 (ool. Ι) 2. e. B. 3. g.), qno Moere 2 (250) in tp nudem.
ternorio exprimitur. Ergo iongitudo zt eutr 11⁸ 210 301.

b dionius t'o tte, retrogradae atax G. 2. Β. 2.

iunium vidimueb locum tuisse eom, vt pertint nd tte ((12.1.) pertin nd Χ (Β. 2. e.)
epederet. Et bino 11 symbolum Nemesis (0.2. 11.) inter Oecoderpotorn :tt etque Oeoodeepottnn
)( (0.2. e. b.) ooilooori debuit. {toque loono b vix eoouretine definiri putuit. Eine eninr longi·
tudo eret11⁸ 00 00, rel 10· 200 00’. Hine etiem b oernitnr (B. 2. e.) inter Χ et& Oeooderpotot ²b
(Β. 2. e.) et 11 (Β. 2. 1.) munero, nuliis edieotie pertenit inferioribun, qnippe eruce entatu eerentibttn.

Quod denique bororoopurn ettinet (Lot. Α. 0.), eundem honuni in reliquit inreptione·
notronornioir omnibns, quippe e.. Oeoodetpottt enirn ert trio 2, inu'gnibnr nour (e), Trigonu-

 

