-15-’

,31
Do partlbuolloraa

Vnius horae 55511555, quum 15 vita 55555551, 5555555115115 astronomici! 515555511551155 51
5555515115511155 nimia longum 511, 555 dubium 551, quin 15 minores partor ab Aegyptiia diuina
luerit, 551511 15 semihorae, vel quartae, vt nontraloa 1551551, rel 15155555 inportu, 55155155
’ 51555555551155. 115 iria vero non oommemorantur 5151 minutae 555 sexagesimae, momenta,
15555 narona, 55 orm 55151, atquo 55555155, lamo 1555555, &lu 5555550511 υ,11 (5555511 ψ1511),
diotae, quaa (1151515555 Chaldaeorum inuenta 555511555151101). Quum domini minutarum 5155555-
darum 555 5555151 555 conuenire eom horarum dominia3 hio 151555 vidntur eorum ordo:

 

,30
Do Plriodra

lotor omnes constat, 15 chronologia Aegyptiaoa 555 nolum annos, 1555555, dieo 51 reliquas
temporis 555155 minolon adhibitas 151515, aad 511551 maiores, 5155 periodos vol cyoloa. Quorum
5511551555 5515555155515515515, innovor κυνικος, qui 5551 annos 1461 Aegyptiacos, 51551160
Iulianos renouatur, 515115 oanis auh initium anni oriente oum 5515. 1155 numero oum 25, 551 551
numerus annorum periodi Apiolae, multiplicato, oritur Cyclas 36525 annorum, 1555555555515 ζ -
clamo, 5155 15555555, 551551 numeror librorum 11555511555555. Ν55 minua celebrata 551 Poriodua
Apidia, 1555555555555555, 55155 liaeo ontrario, vt 5551 25 aanor 1155551155 5, 55155 symbolum
5511515, oum (95551515 iero 55511 155551 denuo 5555551. 1115 roro nurnorua 25 5551055111-
511551551151 500 annno, 5515551οά55 Phoenicia, 111 11158, &bill valera 5551551551). Etiam do

555155055555515, τριακοπαετηρις, 5555151 ex 1555ῐί511555 1155511555, quae quidem periodus 555-
55511 eom generatione, quaa seeundum Herodotum aliosque eireitar 30 annia 5551511111. Cyclas
551551 generationis m 2<on, ..gasali ι1.,>,.·511,151551515 Coptioia inter (1151515555 1515555155555555155.

Lioot 115 his aliisquo cyolio apud Angyptioa forte adhibitio 555 eradatur, 555 instar reliquorum
temporum 5555 habuisse dominon id 151555 quari par 55 intelligitur. Et hoc 111551515515155
15555 155555115515 11555115555, 5151Ρ1515555555 Epiphanes 5555155555555 anennoeto 15555155 5505555

100) (15551555 15 115155. Vranol. 55151118. 0551. Bag. Bib. Par. No. 1.. pagdl. voe.. Kiroher. Ling,
155551.

l) vid. lrleler Chronologle Vol l. 5111. 111. 55. Zoega rle 0155115515 pag. 505. Poto cyclum Phoenicia 5555
eum, quo 11 oodoni 11155551155551155111555555551 Θ 5551555155 oritur. Sin accuratior 55515, coortat 198
551 wo 55515 aegypti-ola Nam rnooolx, 5155155115, symbolon 24 551. Slo 51555155 50 annorum 15 eoae
violetur, quo d· 5511555 1115 Aegyptiam 115555 oum Θ 5551555155 oritur primurn. 111555515555515551155155-
5155 rel θ’ 551. 015551515551155555551155511515555155 numeror 55155555 51 analogian anni ranloularlr.

 

