-363—

lentius circumiret Θ. Hoc saltem probabile, quum tres antiquissimae illae obseruationes inter se
0000000001, aplaelinm et peribelium δ tum temporis paullo alia luisse, quarn postea atque nnnc.
Quod concedendam eit, 01100001 0101000, astronomos Aegyptios annis 1832 01 tusa a. Cb· obser·
00000 Θ 000 0001100100, aed eodem die orientem 01000 ignorasse 00100000οἱ0 leges, exquibus “
Qmatutinua 40‘ altior‘appsret insto. Ceterum puto, Aegyptios, quum certine 00001, 000 centrum ’
Θ, 001 marginem potine obseraeese. ¹ ’

Quodn 0101101, clere apparet, orbitam eius inde ab 00001832 0. Cb. subinde arctiorem
euenisse, circuitionem antiquam maiorem luisse. Auno 1832 0. Cb„ oriente 3 baec eius in vrbe Δ
Thebarum (300 18100 Loog. Par.) obseruata luit longitudo: 0ΙΙ 20ο 01 0¹1. Tempus obseruationia
arat diei astronomici 01 151εοοὴ tt‘ pro meridiano 1000101οο, 00οι0 3 00100100. Longitudo enim
Θ obseruata erat = t· 40 0’. lam secundum Tabulas La Lundii 000 temporie momento (12110) ·
longitudo 3 tuit 21127‘. Ergo 3, quippe 10 γ 200 0‘ obseruata, retro 1011 10 7’. Huic summae ι
accedit paralaxis 0000001011οέ 57’. Ex quo sequeretur, motionem 3, quippe 2041 retro 00
habentis, adeo decreuisse, 010000 boris 41000 011100 010ουιο terram 0000010100, quam 0011001100.
Nolumus iam accuratius boc in argumentum inquirere. Probabile enim, Aegyptios poralaxeoa
vim 0001000 01000 00 obseruata 3100011011οο detraxisse, nec non, 01 apud Q, marginem potins,
00010 centrum 3 0000Ι stallis fixis, quum' certius esset, comparasse. Hine retardatio 3 esset
2103000, 0100 000. Vtut sit, negari nequit, motionem 3 0000 esse maiorem, antiquitus 101000
1001100010. Idem enim 00001100 001 reliquie 0001010 000000011001000 omnibus, 01 sequens tabula
ex superiori correcta 100011

 

ltaque reuera demonstrent monumenta Aegyptiorum astronomica antiquissime, b aut constanter,
aut periodica subinde celerius vel circulis minoribus circum 3 moueri, id 0001 0000101 00 81000,
sium astronomia. Quod equidem 0010, ex antiquioribus Sinensiom obseruationibus dudum com
cluserunt, ,11 circiter 10110· 00100100 quam 00100 3 circumire. Nostrae autem obseruationes longe

anti uiores sont.
qDifferentiae 11 supra indicatae ita 0001 comparatae, 01 difficilius inde aliquid concludatur.

Quum 3 0000 1832, quippe in ¹elongatione maxima a Q, bene obseruari posset, quum differen-
tiae deinceps 0101 0000 negatione, nunc 00011100ος probabile videtur, 11 pati perturbationes pe-
riodicas, ita 01 ephelium 0100 01000 0100011011 00000010 ex legibus varientur. Certe ex antiquissima
obseruatione (1832) sequitur, 0, quum certe 10 58’ esset retro, lreliocentrice in til initio positus,
anno 1832 0. Ch. nonnullis diebus lentius circa Q 101000, 000ιο nunc ·fit, aut apbelium ipsius

fnisse alio in loeo, quam tabulae nostrae 100001.
Quod 2 attinet, accuratius 0100 1000 obseruata conueniunt cum computatis. Ipsa quoqne tur·

beatioribus et 0000101110 quidem periodicie obnoxie 1010000110100,0101000000. Sin antiquissimum
a 2

 

