*loo-

Theoeolk (id.) 1. 23. Themeso (Dee. z) p. 24. 1111111101.

8111111111 (Deo. Q) 1. 24. Smot (id.) 1. 24. Cneph p. 163.
, 11111 (id.) p. 24. 'l'hopipui (Deo. 11) 1. 24. Memnon, 111111111198.

Arepien (Deo. ἑ) 1. 24. Chontnre (id.) p. 24. Tohonemyros 1. 121.
Chontore (id.) p. 24. , Ammon, Arnon 1. 98.

11. &molam ot imagines.

, palmira deus P· 174, · Dux 160. Homo lonialio 1.61.

Criooephaloo (11111111), cornibus Sagittetor (16) 1. 60. Dono pholiioue (21 vernis in
hircinis 1. 98. Athleto p. 60. signis) p. 116.
Sacerdos 1. 60. ’1111111169 ’ Vir aetate 111111(111111)1111)1.61.

Regulos p· 60. Nnnto p. 60.
Index 1. 60. Vates p. 60.

111. 2111111611 et eogetobe‘leo.

’ 1111111161. Delphinus p. 168.
Apes 1111111111. 163. Lotus p. 163.
. Erren p. 163. , Polme 1. 174.
Aquilo 1. 166. Basiliscus (Vroene) p. 164. 1111111 1. 176.
Μ111111111111111 1111111461. Coeph 1193. 166. Quercus 1. 176. ,
Perdix p. 161. Bono 1. 167. Lilia p. 61.
’ Phoenix 1. 161. Serpens oornntoe 1193167. Spongia 1111111 1. 61.

lv. Membro altinoque parter 1111111111 pamm
Oenius (11111111)1.183. Aurio sinistro p. 61. 8111111161.

Femorn· (ii) p· 61. Polmo 1. 61. cartilagines p. 61.
Lumbi 1. 60.183· , Cottae p. 61. . Tactus p. 61.

Pedes (11) 1. 61. Epor 1.61.

V. Artesooio, enemente olr'oque porteoulore‘o.

Peoirent ornatur regulorum Pirootornm in. 160. Sonus 11111111 sextos seu se-
p. 60. 1. 186. Hierodnlornrn 111111111160. ’ 1114111187.

APPffl'ssm' ‘⁰8¹⁰' P· ⁶⁰· Vsstllm 111168· 1³· ⁶⁰· Vooolio sexto (o) p. 189.
P⁰⁰fifi⁰³li³ 1· ⁶⁰· Lssssifllsswfflm imis· p· 60· κ consororem, 1111111 tertia
411111111111111111111111.60. Μ111111111,11111111.182. , et 111 deinceps p. 179.

Textorum instr. p. 60. Cuprnm p. 61.
Nemorum in. 1. 60. ¹ 0111111111111161111111.61178.

. 21. =
Symbola 1. P. 1. 14, 9. 196. 17. 32. 47. P. 11. 1. 4. 8-12.

1 Nomina et cognomino.

ι nophe, 11111111, 1111111111 1. 81. Semempree (rex) p. 83. Meohir (mene. a) 1. 82.
. ‘Kronou (811) 1.12. 1111111111. 76) 1. 82. Α11111 (Deo. Β) p. 23.

 

