...ml ,,,,

coelestium, 111111111111, anthalium, 11511111111111, 11111111111111, coguntque parm α,
111111111161111111111, 111 5 115111111111111111111111111111115111111111, ¹ .

5. 48. Adtributa 21. p. 60. Ι, Vires propriae. 11, 11111111 facultates 11 affictam HI. Optfiota
1111111. IV. 1111111111, 11111, conditiones. V. 1111111111 et 1111111111111,

1,,49 111116111ῶρ,6,1.111111111111.,1111111111111111111111111101111111 ctoriae.
11111111,111111,11111111111111,1111111111111111116111,

5..50 Α111111111Θ p. 63, Vim propriae. 11111111111 11 affectui 1111111, 01111111 1111111,
· Ε111111,11111,111111111111,1151111111111111111111111,·

551. Adtribnta ῼ 11,,64. Vim propriae. Fac'altoteo 11 affectae 1111111, Opifiaia 1111111.
1111111111,111111,11111111111111, Imperium 1111111111111111,

5. 52. Adtribnta 5 ’1,65, 0111115111 1111111 ipoipropriaruao 11111111111,
5. 5³. Adtribnta 1) p. 66, 0111115111 111111 ipsi adscriptoruui'eouopua aignfioantiun, otrupra.

5. 14, Do affinitate planetariorum numiam pit. Plautiae a'qrilibuu proprietatibus 1111111111-
ttius 11111 spatiola 111111111111111111111111111111 Θ 111, 5 11 ῼ, ἲ) et θ’, 11. 11 Θ.

5. ot. Conclusio p. 68. Coacpectuu 111111111111 Aegyptiacae 1111111111 11 apotelematicae. Ca·
pita 11 praecepto praecipua repetita.

Pars 11,

Pantheon Aegyptiorum astronomicum, sino symbolice
astronomico-hieroglyphioa.

51. Introductiopssti. 111111111511111111511111111111111111111γη11111111111111 1111111111· 1111111.

5 2 De principio hieroglyphicas astronomicae 117101111111115511111111 Dii 11111111 1111-
liquo 11111 1111111111111111 1111111111.1Ῑ11111111’ 1111111111,

5³. Argumenta 111111111ρ,71, 1111151111111111 1111111111.11111115111115111(11111111111111,
11111111 1111111 1111111111151111111, 1111111111, Defensio Chaa-amaia, sacerdota Aegyptii.

5. 4, Nomina mythologieo-crtronomion p. 80. Varietaa 11 frequentia 11111111 1111111111 11115-
noeriorum 1111111111 ad astronomia· epactaatiuao. Eaptoatio nominaui artroaouoicorau
1111 1111111111 apud Aegyption. 111511 dynastiae Ι, apud Maeotiam mareoticorum
nomina. Catalogar Deoouuo DearuuopueAegpptioruoo 11111 indiae 1111111111 ,quibat 1111111111,

5. 5. Animalia encra aliaque symbola mythologieo- -mtronomioap 86, Ratio 1111111 animalium.
111111111111111111111111 111 Aegypto 1111111111, 0111115111, 511111111111111111111111
11. 11111111 1111111111111 1111111111,· ΙΙΙ, amphibiorum, carpentium 1111111111111111111111111
1111111111111111111511111111 V. 11111111 11 plantarunt, VI. artefaotoraa 1111111111 par
1111111111111, Accedit 111111 locorum, quibui 1111111111111111111111 1111111,

5. 6, Autrooomica Aegypti Geographin pao. 1111111111 cerimonia. Labyrinthus irrogoZodiaci. Sig-
aoyicatio 111111 apud Aegyption 1111111111 astronomica cognoscitur 11 antiquae geographiae
Aegyptiacae 11111111, quentio Geograpiioi Aeggptact 11 111111 81111111111, 111111 11111.

5. 7, De obertate cymbalioee mythologico·aatronomicae p. 96, mano planetas atque 1111111111
11111111111111111111111 riguiticare, quiippe 11111111111111111. Praeterea Θ et )
111111111111151111111 11 1111111111 ammantat, quoe conueniunt patronio rogatariorum
1111111111111111 Θ 11 5 11111111 11111111111111111111111111111, 11111111 testimonia.

 

