-261--“ 3·

111. Comparatio temporis.

Quo facilius ot tutius zodiaci loon ab astronomo noatro planaria assignata porlnmni porrinr,
iuuabit auto omnia ringuh inscriptionis effata repetere at oolligaro.

Θ (C.13.a.ool.1‹'.13.·0.1.1.f D. 3. Β. 8.) loono :Y grados lomna (0¹ 9⁰3o).

. ' zoara parter. Inrcnptronir lora.
Domur „a (Υ 111) C.13.a. Pitho. ·
· D. 10. Corpus dooapitatnm.
T. 13. d. Sarponu θ’.
argonotarum.
l. 1. g. Tectum α’.
Trigonum ι( (Υ ς( rii) ¹ 0111111111.
D. 10. a. o. Naissra. ¹
Trigonum 1) (Υ M] ' C. 13. g. h. Sarponr ir.
Tetrogouum «7 (Υ ffi .·⁰·. z) - 0111111111. ν
Tetrogonum 21(Υ 5 a ἦ) D. 11. g. c.b. a. Sauardou.
Haxugonum ὀ· (Υ Π out.) ’ C. 13 1. lr. capnt a* oaluum. ·
D. 8. 12. Naitlra. ’
Stellae iu Υ , F. 13. l. 1. a-lr.
Doonria ὦ (Υ 00-100) D. 7-4. Annali oum Mumia anona.
Horiou ῼ (70—120) D. 2. Saoordor prooanr olatio manibus.
Dodaoatomorion J (7ο 1101ω-11)ο 0‘) D. 2. itam.
Moara 2 (10⁰) ’ D. 1.·11. ot figurae 1-13., ornantia oppantir
“ “ (1. 8. 9. 10.). ·

n (a r. n. r. c.) ome- κ grau... nnu- (rau ao).

Domus 11 . A. 1. Vraonr ²i·

()( ov) B.7.'o. Snoordor. A. d. Arion. ⁰
Trigonum 2 (Χ iii Ξ) Δ. o. Brachia 2.
Trigonum θ’ (it.) Β. 7. a. b. d. o. Corpora (impium,
Totrugomm 3! (Χ a? 'T Π) A.a.1bicophalno.
Daouria a (οὒ-100) , · B. 1. 6. laio Vrania, Triohophora.
Horii 2 (οῦ-120) ' Β. 1. 6. hir por ro.- ·
Dodooatomorion ²i (01·-2ο 30) Β. 4. 3. Sacerdos aquarn fundano.
Moora ²1 (¹0) Β. 21. itam.

11 (0.1. 5. 0. 7. Β. 12) lom ιι Υ gnadun 10111· (0· 9⁰ 30¹).

Signum Υ uuru reliquia perronio 0.13.Β.8-11.·(1’11. rnpra Θ).
anodoapota ἃ (Υ nl) A-d. Arietir capua ἱ
Trigonodorpota ἃ (V ς) 2) ξ. ἓοὶζῖξῖαοᾶ. ⁵

et Θ Β. 8. Dirour.

 

