..- 247 ....
11111111.

Apparet 1 1111111111 (Tau. lv.o. 11. p. 193.) imagine cxprcsua in 11111111, 11111 domina
111 Rhea (1111. 11. 2. at), chuc 1111111 b (11111111 curn 11111 adscripto), Trigoncdcapcta vcro
Mucarubacua minor). Ergo 1 versatur in 56, 1) Domo, D Trigcnc. Iam I) praecedunt trcr
viperae (θ’ 111.ιν.11.11ρ.111.),(1111111111 d 11 ἦ (100-200) significant3 uaccrdcc 21.
(111). lv. C. 36.) 111111111111111, Hcricu 2( (80-150); quem sequuntur Hieraccccphali (9 Dc·
dacatcmcricu) atquc 11111113 (190) viperis cupressu. Sin Μ1111111111111 cx lego X. iudea
1-15 acu 1 imaginum inuenies denuc, 1) 111111 56 1001111111. Quum vcro) 1111111111 iu
Dccuria u* (oe-10⁰), partimin 11111111111111 ῼ (100-120 30’); clarum 111, 1> intur utriunque
partic 11111 1111111. Ergo longituch 11111111111111111 z 190 θ’. ’

i aia γ Lau 11

lungo 11 (11.1.) Harpocraten digitu lubia prcmcuu, rt aupra (Tab. lv. C. 35.) apparat acr-
pcutc 11, quui 1111 roura, rt reliqui plauctaa. Ergo ξ 111Θ(11.11.)11111 V. Figurae
pineum i 111110111111111111 aequantur 1111 partas V (cx lcgc vlu), quarum in fiuibua 1
vertatur. Hinc 1111111 Danuuium ὦ (1-1), 1111111 2( (1-9 11111111), Dcdccatemcricu3 (19 -13),
Moeram ἃ 10 (ic-1⁷). Praaccrca i ipcc 11 111111 initio punitur cat, cx quc (11111 apparot,
11 versari primu V iu gradu. Quuc prima V Mccra ἃ 1111111111 qua dc cauca Harpocraten 11 iu
npita gorii 1111111111 3 (11.1). Ceterum cuadcm 11111111111111111111111. Secundo 11111
111111111111 iu reliqui· 1111111111, punitur 111 Oaccdccpcta t? (ΕΔ-1911111113), pruaccrlit 11
11111111(8.1.)Τ11811111111111. Ergo cogitandum dc ἃ [11111 11 a Trigcuc, h. c. ncn dc iil‚.
Ι1111 dc V. 111110111111111111 coquuntur dcuuc Trigcucdaupcta V, quippo ὦ, Phtha 1111111111
(8.11-11), hirc Tetragcucdcrpcta α’ (S. 15-19), hinc Dccuria d, Ncitha claudicans (29-13),
11111111ιὶ11 21, 11111111 (24-29), hiuc Dciccatcmcricu α’,011111111111111111 (30), deniqucMocra
ὦ (10), Crocodiicccphaluu 1111111111. Praeterea idom riguum ’ν’ repetitur Lin. Q. curu Occu-
dccpctu θ’ (2-7), Trigcucdcapotu 11 Sacc (1), Tctragcucdcapctis Θ 11 2( (8. 9), 111 quidem, rt
iongitudo Θ (11), qui cuna 11 1111111 iu riguo vcrrctur, dcuuc (11 1111. C.) accuratius (1111111111.
Apparet 11111 11111111 iu ‘r' paucus, gradu 11 modic.

9111 )( [dc. L.

Imago 2, accipitur, rt in chiacc 'l'curyriticc (Tab. IV. G. 14), apparet Liu. L. 5. 1. 0111·
11111111 up 11 Trigcucicrpcta d, quibua urica ccuaccrutua crat (Taulv. G. 27. Tauv. H. 4.), cx·
primi 11111111 arietibus 1 11 2 Iouem, 3114 Murcum. Probabiliuc tamen 111, quatuor 1111111,
insignibus 2p ccnrpicuca, 11111111. Occcicrpctam3 hamur caquautea (1..6-13),1111 d symboli·
11111111 curro (11. 1. 19. p. 197), ὦ Trigcncdcapctam siguificare· Quum varo accipitcr 1111
initian verm appareat port Oaccdcapcram, rt vidimua dc i! (1.11.11.1); 11111111 ῼ primo )(
in gradu rcraari. fluc'apaotanthauduubia 1111111111..1-·1.’01111911111 11111 )( 90, reu

11111 cun Μ111121ζ(10), Dcdacatamcric ²i· (00--20 ³0¹), atquc Hcric ῼ. Hinc acarabuci hcc ,

lucc ῼ pianum axpriauuut, quippe 2 1111 aequalem (p.161. 111. 68), coniunctam curu ²4 Mcara
(1.. 1. ariete) 11 1) 0111111111111 (L. 1. 11), quc 1111111 ium 1) longitudinem 11111111 iudicaram

 

