-241-

-r—-ffl-j*

Synhla Loca inm'pmm'e Significant

, 11166616 taurus A. 66. Trigonodeupota γ’
1 osiris 6616 flagello et inhibi- 0. 4. 11616. stat. 2 in 52 (11)
. * 8611111161· (eum 111666) G. 27. 6. Trigonodespota V
1 · 1116666666616166 (1. 12. Trigonodespota V

2 01666616166166 oum 66616 Ε. 11. 111666161ηῆ
. scarabaeus Η. 11. 11166616 instat. 11.

y E. 14. Tetrogonodesp. 2⁸2
Leontocophnlu . B. 3. 4. 8. 11. 12. 13. 06661666616 et

, 1⁵. 16. 17. 1931& 8. Trigonodospota Ξ
*llil mulier A. 9. 7. 1. Stellae 119 Ω 2⁸08
Eadem vortigum B. ³6.b. Maera 5.

 

*wa—.-

1 ἕ Cynocephalus 1111111111 A. 1.6. Trigonodospota *x
' C. 32. 6. Trigonodospota Δ
, A. &⁴13 G. 33. Stella φ et ἁ
1 Canis vertagus A. 11.6. Trigonodenpota nl
, ⁴ Β. 36. 6. Trigonodespota 111
¹ Vertagoeiput E. 14.6. Trigonodospota a
“ A. 2. 6. 06661666616 Π
³ Accipiter E. 9. 11166616 in γ
³ Accipiter anthropocophnlun F. 31, omdfflpota ηρ
1 ³ A. 6. 6. 16366666666166.
1111111011111111111 F. 3. 30. Oecodespota np
’ A. 10. Stella)(
B. 36.6; C. 37. 6. planeta in Ἣ Ducat. ot Hor. 95
C. 26. 6. Trigonodospota ὲ
1 *Ibis A. 1.6. 816116 az
⁸ Ibioophalun Ε. 8. 11166616 et Horion in V
11. 10. · 1116666 V
A. 2. 4. 5. 6. 661. 81611616 62 Π ss Υ eet. 1
1 C. 16. Trigonodespota 4-1-
¹ 1166,116166666166,1611161113116 2. 2.6,· C. 366, Ξήςοηοὲἰειροὲἰ ἓ
. ¹. tenen! 8.6. rigono eflpo
¹ vannus aurarius 1 n.vl11. Trigonodespota ,6

-ῠ

2 ⁴¹AA⁰⁰³Piter G. 14. Planum in Υ

 

 

 

 

’111166666666116166 A. 66. 11166616 16.
³ C. 32. g. Oeoodospota ὲ
C. 26. 27. 28. 211. 06616161...
A. 1⁰. 6. Trigonodeupota 1(
A. 1. 4. 6. oet· 8161166111 ax Υ ἐξ 61.

1116666-16166166 oum 66616 (1. 18. nomia -sHh

 

