-111-

domina (Plutarch. 11. p. 372). Ini, inquit, 111 ea 1111111111, pauc quart faemineo, onnon
,·,, ,, mapa ortos tanqua· 1111111. 0111111111111) maxime 1111111 11 11, 2 domo, quod
‚ignum 111 It Hypuoma (11.46. p.ta.V111.). Quum vero ex loca Plutarchi 1111111, laidem

Methuer differre ab Iride Muth, atque 11 11111111 Muth 111111 11111 pariendi, quumqne'aominntio
incipiat, Θ cam 2 in ὲ 1111111111 111 improbabile 111, 111111 primum quidem 2'domua ἐξ,
hino 1 in a significare·
Natta, Νηιθ, Νηυθ, Nuda, ἅ, hino) in 111 significant. 1111111111111111(111111.’1111
p. 311), Neitbam 1111 11111 patronam (palonolrpoa). Bellum 1111 ooli od planetae proprium et
peculiare (Ι. §.aa p. 61.) Porro vulgo notum 111, Mineruam 11 Ν1111111 a veteribus eandem
diei (11111111. Panth. 111. p. 53. aa). 11111111 1111, 1111111 111111, belli dea 1111111 fingebatur,
, 11 armata 1 11111 cupite 1. 1. zodiaci capite (γ), prodiisse dicebatur. Ex quo sequitur 1111,
Neitham 1111 od eumque femininum. Reapae u* dominun 111 111 femininus. Quum Neitha 1111
et· planetam 1111111 111 mirum, eam et θ’ domicilia Υ 11 111 significare. Et hoc innuant
1111111, quum Neitham dicunt Nili liliam (Zodiaci iignum). [vid. Cic. N. D. Ill. 2³. Arnob.
p. 131137. Ampelio. Lib. memor. 111] sanctuarum, 111 Cicero, arta Nilo, quan Aegyp-
111· Saitae 1111111. Neminem sugit, Neitham cultam 11111111 prouincia Saitica, quae quidem
respondet 111 aigun, (1111111111ἐ11111111. Hinc 111111111111118111111, 11 Saia ipra (Jablonr.
Panth. 111. p. 54). Hinc militum Aegyptiorum 111111 11111 circa Sein (1111. ll. 161), pariter etque
Athenio militam turmae habebantur. Nam u* 1111 militer atque omniu militia. llino Neith
vocatur ctiam Neaera (Νειτητις) 1. 1. nuto-fl· Neut pugnatrix (Athen. Xlll. 560). Hinc non
1111 'l'hebiu et Sei colebatur onir, quippe ὥ11111(811111Χ1111.11519.) 11111111 nequitur,
etiam γ’ ad Neitham spectare. Sane γ 11111111 domna. Proclue (Plat. Tim. pao), intersigna
Zadtact‚ inquit, artes (Υ) deoc 1111(Ν111111) conrecratar 111, 11 ipre 11111111 aequinoctialia,
ideaque cumprimis cirtae coortt'trtta ert, puae carrata 111111. llud spectat explicatio nominia
Neith apud Plutarchum (11. 376). Dicit, 111111 th'td siguificare: 1111· a 111 ipro, 11111111·-
ficetar, can 1111111 1111111 Sane 11111 valet centra et † ego opta3 atque γ, duci et moturi
Zodinci, quem ideo cum ariete, gregum duce, compararant, conuenit 1111 quid secuudum cormo-
loginm Aegyptiacam. Ceterum ’11111111 'ex Proclo (l’lat. Tiro. l. 1131), Ν1111111 ctiam signifi-
11111111 r? dominio, 11 circulum 11111111111111111111111(1111111. ta), vnde 1111111111 oculis
pingebatur (yiuoxamc). (11111111 ve'ro negari non poscit, Neitham primum u* planetam, hinc ¹
3 domicilia (Υ, maxime nl) agnific'are3 clarum 111, etiam 3 11 8113111, certe in 111 11111111- ¹
tam hoc nomine appellari. Nouimus enim, I) 11 aliie signia alia nomina 1111111111·Η111 Ρ11- J
1111111(11.154.)1111111,Ν1111111111111ι111111111111ι 1111. Quod 811111, inquit, Mineruae, 1
paam eandem cealtide arbitrantur, sanum, dano dalet tatoriptt'ouen: Ego 1111 outae, qaod 1
11111111, 111, 11 erit. Quae 1111 loidi, 11 omnium matri 11 genetrici 1111111111. 11111111, 11 s
quo omnen consentiunt, 11 uniuersum quidem 2) 111. l‘orro 1111111111 1111111111 1111111111, vr 1
Horapollo 11111111 (1.1. ta). Mineruae, inquit, appingunt recruduerant, Vulcano vero 1111111111, p
quad 11· rolr' 1111111 apud r'pm araret 11111 111111 ao [11111111. 8111111111 uero, de quo intra, l
20st 8111101111· Quod denique 1111111111 Neith attinet, haec 1111111 tradam. 1111111111ῌί, (
A. p. 31.11111.)1 aaran prt'uta 1111111 praedant Aegyptia cedent 111111, audo 11 Aegyptio· cc·- l

1

l

 

