...410-

chyrinthnn inngc anicci cc.; 11111111 explicatio 11. incipit 1 1111111111 1111111111. cion iiber ¹11 incipit
Labyrinthi pyramis 9181. *Diluvio iii-3 iymtin princ 1111111 nominibus 2 9

Lucrtnc icrmiccc 111. 9 On* n 11 3 81.

anucnn t, iil-3 11. ὦ, 11. 2 ct p. 111111 9181. ⁸

burun Typhccic 1) 111. 111111) 1811111111 11 ib. tamum ff pb·

1111111 11 ¹⁶9· 1111· (θ’) (1111111111 in d· pmihcc 11. cicc mribntc
Lctnnn 1) 111. ncx ib. cicc ioncgn 111. 11. 1. 11111111 cn· ΗΜ nymboin 111 (ennium),
latum 9 ¹⁷⁸· iicrtic (ὦ) turb-ncnc· 1111111111. 1111111111 in ss
Lcccnn 1) 111. 111. 11 11111111 Ω 111. in ¹¹1 821, i„ ς 24⁰. 8⁰9.
11ch 111. cicc nntcrinnn ff, ptntcniocn p ct 1, 111. cicini J ct 2 15¹1, ιω,

chitictun d 111. 111111111111111.

1111111111 Minucio 11· 111111111111111181. ·

chun 11 1111111 91111111 δ 111. 1111111οηί111 11111111111111.

1111111· 11111 ¹⁶⁶· Memphin Θ prouincia 111. p oncurn 1no.; 11111..-
Letopolis 1) 11111111. mide. habuit 13⁶·

Lingua 1 ¹⁸⁸· ' tien p ilo.

bingunc 111111 prodinunt cx 111 originaria 111. 11111111 9 ct ῼ pmim lio.

Lintcuc 11111111 11 181. · 11111111 1111 ξ liceum 111.,

Litcrcc ncmcl 11111111 111. 1111111111 (ῼ) cnprincn 111111 mgb qum remim cn·
bitcrcc plnnctin adscriptae toccien 111. 11111111111. lunt lic.

oon 111111111νί11· ⁵⁴- 1111111111· 1111 p 111.

Loci, nuntiari. Menelaon 1. Scthnc 111 cnt Θ lim cion 11111111).
1.(111111σι 11 li 1111- 111111 p 111111 81.
hoton t, 1111111111 ῼ ib. Men„ ἦ 26⁹.

Lucincc 11111 1 1111111· ¹4⁸· Μ1111111.;111111111111181.1 significatio donini, ini·

Lugdunenuc 11111111 ¹⁴¹· tium 11. Sigcin nonpondcnt 111 incipiunt 111 11111

cumbi 11 1⁸⁸· Romanos ct Aeg. 118. comuntur pro 11111 111.
Lutto Θ 1511·

[1111111111.11111111111111111. cuni ῼ ccciccc 111. {mmm 2 ³3⁵· 011011110ῐί1· · ι
nuncin 111. niun nttrinutn 11. 111 (1111111111) cinn “⁰⁰⁶¹'' (11) '⁰⁵⁹⁸ffl'm' θ* mmmm ¹⁰⁹· ⁸⁸¹1¹⁰¹ ct

11111111 cun ῼ occ hon nnivmvnnc 81.; 11111111- ¹¹¹¹¹¹⁰f ω’ ‘¹²¹¹ (9) “tribum ⁶⁵¹3 ²¹²¹ ΜΝ ⁶¹²³
m 111 ningo· 111.. n z nnn ..111 11ι.; 15, Θ ct i 111711011131011111111 ¹⁰⁰⁸ 11111111·
quum mund„ ...ΜΝ 1ης nm dum ὅ ώ- obncruntn ncn 11111111111 11111111111Ω111. in

111111 icoc cinn 1111111111 in ν 111. in χ 111. in z V ²⁶⁷· ²⁵⁴· ²⁴⁰· ⁸⁰⁹· ¹¹¹ 16111· “
111. 11 Ω 111. 111. 11 ἐι 111. 11111111111111.

Lunnrin 1111111111 Apina 111. Milli 11111111 cccco 111.
Lupo '5 111. 11111111 ῼ, cognomen 1111111 111.

Lupus 9 vcnpcrtincn 151. 11111 1) ib. 1111 dio. v. 1111111ῠῶ 1111· 181·Ι
1111111. ¹ 11111111 ὦ loon in 1111 Boin cuit· ih. ω, mmm.

Lynin poro zodiaci ni. 01111111· 1111111111 111. imagine· 111. mm mai
·Lycnbcn 1111111111 111. 111. crocodilo 11111111 111. cx cupito 5021. u ῃ,

Lycopnlin 9 1111111111. 11. 111. cinci 111.
Lyra ἔ 181. ministri 1111 0. Μ. 11111111 11111 Pcmc 11,
11111111 1. chtc 11.

Μ. 11111111 honorum 11.
1111111Θ 111. v. ’111111

Μ ὓ 1111111 J cincio. 11111111)11 Ω 181.
Macedo 9 111. conpertinun 5111). Modica insigne 8111111111111.
Moeno 1) 111. 1111111 neo Grcdun 11.
nacon 1 111. · nonen a 1 Θ in d· 1111111 111. 11.
cinric 11 111. Momemphis di 11111111. ¹
mandalis Θ 111. Mcnclithun 1111111 Tc> vil. 111. cicc historin 111. cx·
manetho nntr. 1. vidit astronomiam inscriptionon 1. ro· plicatio 171. conntclintio 181. 11111181. anicinum

gcc concoct incit concoctioni 118. cicc 1111111111τί1 mica 111, =

 

