- roo -.-· Ι
baisse lacios apud Graecus marramque, etque 11111111, 1111111111 ipsura Mercurium 111111 (Plut.
lr. 0355.)

Ρ11111111111111111111 ffi, rare Θιμ11111Ν11.8111111111111111Ἀ11ς).’ Apis, inquit, Lu-
111 1111111111 11111, ercet 1111111111 serr. 11111 Α111111111(Ι..ΧΧ11.1.119.), Aelianus (xl. 11),
Eusebius (P. E. lll. 13.),1111111111 (Stat. Theb. ΙΙΙ. 478.) aliique. Teste Plutarcho (811111. Vlll.
1111111111 p. 368.), Apis nescitur contactu Lunae et ligures ) similes lert. Tradunt
llerodotus (L. ΙΙ), Plinius (Vlll. ta), Solium (Polyb. 111), Annianus (1111111. 145), Plutar-
11111(11368),8111111(Χ1ῙΙΙ.555.) aliique, in Apidis lutere luisse ) maculruu et scarabaeum,
qui 1 est symbolum, sub lingua. ln lestis taurus ·Apis ducebatur a sacerdote Isidis vel b,
1111111111 Nouilunio, vt Solium (1.32.) et (11111111111(Ἑ11111111111111.Ι..Ι.31)1) 1111111111111. ,
Apis viuere dicitur 2511111, quippe quo spatio 1 iterum eodem die 1111 Aegyptiaci cum Θ con·

. graditur, teste Plutarcho (la. p. 371). 1111111,111Ε1111111111111,111111111111(113111140),

11111επειῷ, undecimus maasia, signo Ξ respondens. Denique Apidis prouincia luit Memphis,
quae eidem signo ς, aen 11 domicilio, conuenit. Quum Θ duodecim signorum formas subire
dicatur3 clarum 111111111111111 Solem, quippe in Ξ vacuantem, significare. 1111 explicantur
verbu Solini (1. 32)1 omnen 1111111111 1111111111 de Sele 1111111, pre'srurprrefierr' excetrae
1111111111, cust per 1111111111 8111111111. 11111 Porphyrius apud Eusebium (11111111.) tradit,
111111 1181111 1111111111111 praeseferre. Hinc Diodorus (plumescas), Strabo (xva.
555), Macrobius (1.11) testantur, Apidem Osiridis et Solis esse imaginem viuum. Ceterum Apis,
praeter b et scarabaei mucules, insignis erat colore nigro, aquilae figura in tergo, triangulo in
fronte aliisque, vt Herodotus (ΙΙΙ. aa), Aelianus (xl. 10)·1111111 11111111.

Apamea, Apapdt's, 1111111,Ἅφωφις significant 15. Tradit Plutarchus (11. 365), 11111111 011-
ridis (21) Apophiu, quera inire Typhonem (1)) appellat, leuem (Θ) impugnasse. Quae labala non
dillert ab illa de Osiride et Typhone, siue 11 Θ 11 ἦ 11 κ ingrediente. Addit Plutarchus:
Apupt'e 11111111 11 r'gaeu eamear 111111 111 111811, red 1111111111 1111111111 Sele cogua-
1111111. Quae verba 1111 magis& naturae, quant 1) 1111111111. Naar d praecipue est ignea
et sicca nutum. Sed quum Α1111111,1ᾡωψ, 11111111 gigas dicatur, pariter atque Typhon, quum·
que ex iratribus Osiridis solus 1 aduersarius louis seu Θ 1111111 clarum est, Α11111111511111-
tae eiusque domiciliis respondere. Nam Apapue, siue Apopus, rt ipse Eratosthenes uertit (Syn-

⁰⁸¹¹' Ρ· 8³0, ‘Tm' '¹¹¹⁰ ⁸³ss⁰¹¹t⁰¹¹¹ ammon, 11111111111 uernae ..1111111111 uno
gigantibus ab Hercule superatis.

1111111101, {lewense significat Θ, 1111111111111111. Plutarchus (11365.) tradit, csse Osiri·
dis cognomen decucpnc, quud vocabulum interpretatur 11111111. Ibidem Plutarchus (p. 371.) do·
cet, Osiridem etiam erecto veretro fingi adiudicandum uim gignendi et alendi. llaec autern vir
esenteutia Aegyptiorum Soli propria erat veris tempore. lum Stephanus B. narrat (s. Πανος
nume), Panopoli, quae regio respondet signo Β, domui ῼ, coli Pana, 111 Venerem 1111111111,
1100101010ΰο insignem· Quum eadem natura Arsapbes sit; sequitur, boc nomen Osiridem sen
ῙῙ(’“““1Ῐ·0·8ΟῙ(1111 1011111111,1111111111 Θ 11 8 significare. Vocabulum Ἀρσαφης euim conserere
εἰι111111 (vt Afflfflissr (11108 tctc, Hormfinue Inlita) atque 71spss 1111111111, generare. Constat
11119111 H⁰¹¹¹¹¹¹r quippe filium Osiridis (Θ), dici Solamen solstitio hiberno prodeuntem. Atque

 

