astronomus noster adscripsit 155 zodiaci signa, quaesti 11515 Trigonum et Hexagonum pertinerent,
scilicet ss (E. 15.) 51 etz (11). Ε155115 11511551555511511 (15.1.) 0555155551515 21 (fab. ll. 1. χ)
atque Aspidocepbslas (15.1.) d Trigonodespotam (1.23. 2151. pag. 197.) significant. Eodem
plane modo aiios 15115111515551115151(’1’51.1’11.(ἓ.1.). Gaulos melilotai ibidem 11 (C. 26-28.)
Tetrogonodespotam a significant. Porro signnm az (E. 14.) exprimitur (1.) 05551555515 p
(C. 27.) 515511551515, Trigooodcspota, 11 51155111 prora, ἕ (14. 5.) Vertagocipite (11.11.) aliis-
que stellarum huius rigni patronii 2 1) 1 218 (14. 5, 1, 5, f,g.). ltaque clarum, quomodo
aeconomus 51555155 51 riguae 111511555Δ51*51555515511515555111. Restat, 15 symbolo 32
1111511155151155 repetito (Ε. 9.), 5515151155 1155511515.

11 Lt'tr. E. 9. Accipiter.

Quum 5551515 11551555511555511155 1155115115 caussa 5555115 duplici 551155, 11 vidimus (Ε. 4.
14. 151155), adhibeantur3 ooo 1511515, 115 51151515 ξ accuratius describi. Scilicet accipiter, 11
511555551115, 1 planetam, flagelio vero 155151155515 partes v significant, quibuscum ii coniunctus
apparuerit. ltaque, quum flagella 1115 r? symbola (p. 197.) 15155555 cu legibus XV. 51 XVI. 51
11515555155551515155511, haec 551 ii longitudo. ’1115555115551551Ἰ (V primurn flagellum), 00.
551555515ἃ(ν1155.2.), Tetrogonodespota r? (91.3.),1151155555155551511(511155), De.
151159 (200-300) 151115 ((121), Η51155 ii (120-200) 1115551511 (rab. 11. 2. Π), 115155515-
551155 θ’ (17ο 30‘ -· 200), quippo flagellum 1111111515. Haec sanc sufficiunt 51 intelligendum,
1 versutum esso partim in gradu 19⁰⁰, partim 20³⁰. Ergo longitudo 11 1511 = 1720ο 0‘.

Θ Lt'n. D. Dr'scttt 11151111.

Trigonodespotat') exprimitur pileo pennisque struthionis (G. 29. 5. teu), quippo 51151115
151555 5551115. 05151555515 55111Ἰ ruitur (p. 195), Tetrogonodeapota, 151 51151 Trigonodespota
Θ Discus solaris (15515155). ltaque Q idern signum ’ν’ tribuitur atque supra (A. 4.). Dc·
5551 quidem Decanus, Horiocrator‚ reliqui, quibuscum Q 1551555155 apparuerit, 551 1511155151
1511555 551115 gradus, quos Q 15 V perlustrauorit, atquo Moero. Quum eninr numeramur huius
151555 figuras tamquam gradus, 11 reliquis in versibus 15515551 15151555 219, quos Q 5111511155,
511. Gradus quidem 2219551 51, quadarn 1551 15115 ultimo huius uersus locopositus 551 uultur
rt' 555115151511111111155. Ceterum puto, 511551 Lin. E. locum Θ accuratius describi ex legeXVIII.
Certe, qonm personas buius versus maxime distinctas 5 Θ 1515 (ΕΑ.) 551115 511155 51 Θ 151115,
haec 15155. 11515115 551 9 (200-301) discunt} (G. 28.), 1151155 51Ἰ (200-250) Ν511115 151115
(14. g. col. p. teu), Dodeoatemorion ²i (20⁰ -220 30¹) Retrachocephali (Ε. 15.), Μ5515 θ’ (220)
Aspidocophala (Ε. 1515). Vtut rit, iongitudo Q secundum superiora tuin temporis fuit = V 21ο 30‘.

Horoscoprtr D. Vm. Verteris caput.

Quom Hororcopos, 5155 siguum oriens ternpore obseruationin astronomicae (5. 51), comme·

, 1551515115 scriptis Aegyptiorum astronomicis, vt constat opapyro Saltiaoo supra explicato ς quac·
μ titur, qna 15 55115 templi Tentyritici hic notator 155111. Nimirum inscriptio nostra 551555511ιί55

Gr

 

