Stellae 010-
ναι et regia

Domino·

·‡

, Moenum iugum ¹¹-12

¹: fiiugum dext. ¹³-15 1oholarummfiniasAxu·'24 et ξ (BN
,ῃ ⁷005 10-17 bonam.) ' Pb)

³⁸¹· 'g 8 dextra munus ¹8-21

' ἱ 9pectu1 22-23 medietas ἢ, aliquid&
10191102 24-26 ¹

 

‘'iipedae ι 27—28
Ι ’ infinit· „„ 29—30

Π, - ...-.-“

Π caput
j 2frons' ³3, aliquidb (ὃ ⁷0 stella
23fa⁰i⁶⁸ 6-7 ζ sino τ) Pt.) regia ’
ς ι4ουΙΙιιιιι 8-10 ⁵ ’ ’
' fsdonum ,. 11-12 · Ι 4
111 'z' aventer 13-15 muter, Amarea (corle, aliquid} 130010112 1
⁵ 7 manus dext. 16-18 Ph) dm
‘ ‚minian man. 19-20 scanciae annuli 19⁰ stella
{woden dext. 21-22 ‘iaculoue ⁴

ἕ ·· 23-25 nebulq (Alathn Pt.) ἃ
26-30

¹- ———--—---—-0 *-

1- 2 ’1- sagittae cuspis

3--5

6-7

8-10

¹1-12

13-15 starent oum chorda net d ¹
16-17 3nebula infacioffllnthnoet θ’· 220 stella ’
18-20 1³2.) · clara

21-22 Mastia et donum (sa- ²b aliquid ἕ
gitta Pt.)

23-26 ὅρκοι, orm net&
· . {g-{g aquadrangulumin cauda 2, aliquid ᾖ

 

 

- -ρ--ω-,ῳ -.---.

ῼ, aliquid ὦ - 80 stella
. elam

'’ffffissfflfl-

 

E

 

 

 

