——loo—

55515 veteres crocodilum 5155511151 (1151. 15. 371. Ael. X. 21.) Η155 Aelianus (11. 33.) trudit, ex
crocodilo (ὦ) uesci scorpionem, ‹t' symbolum (l. 1. 49. p. 62. n. 5.). ¹Hinc-liorapollo (1. 117.) dicit,
crocodilum exprimere rapacem et insanum, quaa ἃ snut proprietates (1. fl. te. p. 11.) 11155 ero-
oodilus etiam Athenis Mineruam (ἃ) significahat (lermsymb. 11. p. 281154. 675.) 1153515155
enim Mineruh crocodilo insidens. Sunt autem duo crocodilorum 355555, alterum equeticurn, alte-
rum terrestre (15115851 alterum maxime ferox (hosa), alterurn paullo mansuetius, Suchos
(ρογχι) appellatura et Arsinoae cultum (115511. 59. Strabo XVII. p. 558.) (15555515 vero Da·
roeseius (vit. 15. ap. Phoe. B. 5. tots.) 155111 haec: 1 coelur draucos. ὄνομα tle apostotolos sor
eldoc tl σουχιὶς· orl γαρ decantarentur: hoc tumen nou 115 intelligendum, 55 sl hoc 555551115-
rum 35555 totam 55555 naturum deposuerit. Constat sulm (Ael. X. 21. Maxim. Tyr. XXXIX.
p. 151), etiarn crocodilos, maxime 551155, incolarum liheros decorasse idque perentes honori sihi
duxisse. l‘uto itsque, quum cl' minus perniciosos et malitiosus, quem h haberetur, crocodilum
aquaticum ᾖ, alterum ct* significasse. Praeterea mouendum, ludos (1.1.) stationem ),24,.551ῼ
praeest, specie crocodili parui exprimere.

Draco, dputes, symbolum ἢ. Etsi hoc nomiae nonnunquam ulia serpentum 355515. compre-
hendentur3 claret temen, proprie dracones denotare serpentum 35555 maximum, nempe houm
constrictorum. Hinc Aelianus (ll. 21. vl. 21.) dracones appellet, 'qui elephantum suangulsnt.
11155 15 templo Serapidis dracones, nimirum serpentes 25 pedes longi habebantur. Hunc 'quidem
15555555 h 5135115555, sequentia docent. Constat, Typhonem Graecum, qui renon 1111551 55
Aegyptio, 115311555551 55351151155313551555, cui eentum capite draconum ex humeris 55515
eraut (1155115811815115. Pyth. Ι.’ 51 vlit). 11155 Strabo (XVI. p. 516.) nerrat, 'l'yphonern
lulmine louis vulneratum aufugisse, quum eum impugnasset. ’15515 Plutarcho (15. 371), 1155555-
poli erat tabula, qua llorus lingebatur accipiter hippopotamo insidens contra serpentem pugnum.
Quae omnis spectant 51Θ 15 z ingredlentem. Serpens euim· ille 11 5135111551 dominum 51355-
rum 3 51 tte eorumqueelleotur, 151355. Eodem spectat serpens, qui inter pugnam Osiridis curn
Typhona Thuerin (z) ed Osiridis partes transeuntem, prosequebatur, quem Horas interemit (Plut.
15358.) Η155 symbolum Ahrimaui (11) draeo 5551 (1551555515 1.p.s.). 1155 pertinet draco
Lernaeus (55) uh Hercule interemtus. llinc ipse Graecorum Seturnus 55555 serpentem gerit.
Hinc constellatio draconis coelestis dicitur filius Typhonis (h) inisse (Hygia. F. 30.) Denique
vidimus, Serapio significare Θ hibernum sen Θ 15 domiciliis ²7 (z et tes) acuentem.. Ergo st
elias, itu et huius llei solaris attribute et 15513515 pertinent 51· 51355, quihus Θ inest. Ergo
druco scrupus symbolum. Hinc 15115151511135515555515Ρί51551ιὶ (lautumiarum, 5 cer.
dero 5115555155 temeretis dscts'e, collegit, 5155155551 Serapide- esse Plutone (5). 1155 15511,

quod indorum zodiacus (15555551. 51 the ll. As. S'oe.Vol.llI. tet. st.t.) stationem 128, 1) pro·
priam, dracoue exprimit. ·

le'ffls 11111111, ttsqtttq, 1151551, ol' 5135115555 videtur. l‘ropter industriam summam,
aedificationem et venenosum aculeum, quse omnis c* sunt, formica nulli 5515315 55555511,
‘lum θ’ planetae, Adde locum Aeliani (X. tu). Monteferetra inquit, gesse summersae
erse cester, qtae homae occupantur. Eodemque 5551155 cerpus 55511555 appellent. Ergo
vespae, quae ct* esse vidimus, formicis comparentur. Nomen Λαεριη vero Aegyptiarum est 5

 

