coRRIGENM

m

¹³⁸8· xm Mn. 2·.‹.1·3.stronat.7.4.1amv.⁴.
-·- 47 - 19 ι. i. leg. 1799 pro 1999.
-· 95 - ΙοιὶΙες. ob protb.
- 99 - 1m1.1eg.0tuueaeproelunet.
- 99 - 90 ι. 1. leg. bmieer pru breultur.
— 97 -· 7ιι,1ος.μυριωιμοςιιιο μυριονυμιις..
- 199 -19ι.Ι.Ιος.δρι·ιιῼ.
- 199 - 19 ι. 1.Ι leg. deun pru deu.
- 197 - 14. 1. lemn-mut pru temerant.
- 150 — 8·.i.1eg.tamaprovmon;
’- 159 -ss 71.1.1ες.ιιιινιισριοιιι.ι1.
-7 997 - mag. 10. aspro 11. 9.
.. 997 - ΗΛ. leg. 51. 9. ριι3099. b.
... 199 - 14 ι. 1. leg. 99. g. pro 99. 9.
“ - 22⁰ - 1³..r.1e3.'·³2pro 3ιῖ
- 999 -· 7ι1. leg. 99 ς. pro 99. 9.
-, 990 ·,· ll ι. 1193. 99.·9. pro 99. 6.
-· 991 - 11·.1.1eg.³5.dpru⁸5.b.
- 991 - 19ι.1.1ος.979.,· 85⁶,- ⁸⁷031³r⁰⁸7158513 971.
- 999 - 94119196.σ,ι.ι,ε.ιιιοῡ.σ.ι.ε.
- 999 - 19 ι. i. leg. houtoeopkah pro Leontowphtlo.
- 997- 9ι1193.111ρι911.
- ιιο - m. leg. ιν pro ιιι.
·- 997- ιι.1.1ος.99ιιιοβ9.
-u 919 - δι. Ι. leg. ὸνσιιίιιι pro breuiu.
- 999 - 1ι1. leg. 999 pro 998.
- 941 - 91. 1. leg. ompom'om'e pru champollionffu.
- 944 -· 9ιΙ.Ιος.44ρι·ο90,
- 944 - ui. 1ος. 9999. 1999 pro 2100. 999.
- 944 -· 91ιί.193.1999ρι·ο998.

-· 967- umes·mstwbvromww·.
- ιιο - ιι, ι ¹⁸3· amm pro aeneus.

mcum ν 103. J> ῃ mmm etna ρ. ιιι &aab ε. ι. μ.
m.111.1›.1.m.n1.1·2.ww,mmmm, ῼν·

 

