—173-

Hedera, rrooor, ῼ 5555551555. 15555555 progenitor dieitur 055555, 15515 9151555155 (1. 86555
querebare planta Cleuodria, i. 5515555 055555555555155155. 055555 5555551 Θ iu ῼ ἡ. Hine

et 55551555 555515515555555555555555155551, quippe ab Oairide aon 55555555. Exatat in Museo
'l'aurinenri papyrus, rnaairnaru partera 5 1555555555 5 rne restituta, admodum notabilia, figura
phallirir referta, rbi puellae venereae (2) hedera 5111555555 loti insigniuntur. Etim 51555Ι 55
5555555555 neerdoteorae Veneria (2) hedera 5555155 apparent.

1155, 555555, 1) 51 3 nigritiem videtur. Aelianus (1.36.) tradit, leonem obtorperoere, ai ¹
515555 15155 pede attigerit. 11555 labala nihil aliud donet, 55555 leoni (Θ) oppositam 5555515555
(ir). Etiam 5555151, 151155 515555 Pareae 51 Η555155 555555155 fingi, quippe 1) numina (Κ5555. S.
lv. 156). Praeterea ex 51555 fingebantur arura ἃ (p. 62.), quare 51 cd significare videtur. Ce-
155555 ab 51555 differt 5555555, 5) embolum, 55 qun 55155.

baaru, 55555, 2 symbolum. Folia lauri 5555555515 veterna putebant (155555. Sym. 11. 162.
551. 215.) 15551151555 vaticinandi et poeria proereare et 155555. Vtraque vero 15551155 2 plane· .
155 adtollitur (1. 5. 52. p. 65.) 11555 15555555· 51 poetae 5555555555 appellabantur, quor astrologi
vetarer 5555515 2 patroeiuio ’5555555551 (15515. 55 Lyo. Ceae. v. 6. p. 272. Mill). Ceterum iu
vulgae 5555151, laurum Apollini 5555555 155555. Eat auteur hiooe Apollo, 5555 5511551 Phoebus
Apollo (Θ veruna), 51115555 ab Horo Harpooreto, ipae 2 planeta, de quo iem paullo aoouratiue
rideamne. Primo 55555 Apollo Irmenine, ’1155555 55 Boeotia 551155, 55 2 5555555555 551, rino
hoo cognomen ab luppo rapere, 5555 2 551 proprietas (1.5. 52. 5565), 5555 ab Erotem (2) 515-
tinetur. Porro, terte 'Herodoto (V. 59), 55 templo Apollinis dioto literae Cadmeae (Vide librum
rreum de Senia litt. (1555515555. 1824. pag. 586. tet. 15151.) 55 tripode inolere erant. Literarnttr
vero auotor 'lhoth (2) eet, atque 2, (leoodeapotanr Π rigni, tripuo exprimit iu Zodlaoo 55515555
(Krene. Symb. ’1515 xllx). Huo 5555551, 5555515115 2 dieerte ab astronomia Apollo vocatur
(p. 91. Π). Porro ’11555555 5115 port nouem querque annor Daplrooplroria egebant, 555 puer 155-
modinum 1555555 euin reptem globulis, 'planetarum symbolis, 55 ternplum Apollinis portabat.
Pueritia quidem 2 propria erat (1.5. 52. p. 65.) Quod vero Thebani port nouem demum 55555
Apollinir 5551551555 agebaut3 55 555155 innuerit, 11555 nnmerum 5555 9555555,1115551’5555 (nt-otp), '
Hori (2), qnae 515555 5 5551555505555555 (Θ) 55551 (Diodor.ste.1.e.18.), 555ιὶ555555 5515555555.
Clarum eat, 155559 annorum eyelurrr, 515155555555555, ad astronomiam opertere. 855 Ρ5555555

· Sothiea 1461 annornm 5555515515155 15 ternpur, 555 55515515 iterum 5555 Θ 555555515 prino

anui Aegyptiaci 555 oriebatur. Sin Periodue Apion 25 annorum Aegyptiorum 5555151 55 temporie

, *9829515110 Θ 51 J coniunctim priato 5555 Aegyptiaci die iterum oriebantur. Idem valet 55 pt·

55555 1155555555 (1)) 5911 annornm, necnon de Martiall (ἃ) 80 annornm (r. supra p. 46.) Sin 51
ir 5551555555 55555155 eodem 5555 555 iterantem Θ 5555555155 oritur pariter 51555 θ’, 5555
595501081991192158 5555555155 explieerrde (p. 68. 551. p. 185). Quas 5555555 51555555 555 55·
biuur 551, quin etiam oyolue 9555555555 55515551 vagorum ad oertoe planetae biooe pertineat. Quum ¹
51555555515551155115555 (2) port 9 demum 5555555155551555 luerit 515559 Moeno filiae Apolli·
ιι59121811111555505) 511155555555550) 5555555155; 5555155555 15551, 155551) 55555555 5551555
ed 2 51 i 5155555 55555155555 anui 55515555 opertere. Reuera post nouem demuto 55555 15591,
l‘ssfflrfifss 515555555555515555555515555155555555555555, aab 5555 initium 2 51) 5555555111

 

