...306-

zodiaca· portes. [coci irrumceria.
Adapcctu Δ ff (a) ¹ (ΙΧ. a. Rana col. XIII· a· Pitho.
Adspcctu [] ff (5) lIX. a. Rana col. V. d. uuir θ’.
Oppoailio ΝΑ) · col. V. I. Apis.
- Initio γ (00-100) . col. IX. c. c.
Decuria ἃ (00 - 100) Ε. a. Phthaz J. g. Vara Mart.
Horion ²l· (00 - 00) (Ε. a. Pachaut in capita rutha, aut urica 21.
(1.0. Discus cmn carpento Kncplr.
Dodccatcmcrion 8 (00-20 30’) Ε. a. Pyramidioo‚ ant E. d. Vas Man.

Macra ὅ (1⁰) lE. d. vasculum θ’, aut Ε. a. Pyramidion.
ll. g. Humi Mart.

15(IX.0; xum J.s;1l.'b; I.c.) longciudo=vgradua 3¹¹· (0· 2⁰ 301). '

nomn. ψ (γ ιη) rx, u. a. nimi unna. maranus.

Ι Trigonum 0¹ (Υ Ω cv) ot Η) (Cat. vid. ι. Θ) XIII. d. Digffmffialzfflss b.
Tetrogonnm ἅ (γ ffi εει- z) . XIII. a. rnna ant hamua Mala
[lomna ff (γ’ ¹¹1) . J. g. Humi ot vm Murt.; [amacura. '
Trigonum (φ (γ ς) φ) ot 24 i> Ι((100.νί0. ι. Θ) ξ. ἒς ῧέῗέἰηοῖζρὴῧὲ
Illllgclillnffl (ἔξ-ο ὣ k) ι ch. Oryx, vcl gisela ἲ), ccl. Ἆρά. cirin d.
Adspectu U ff (5) . lxmae. Panna rtmthionia col. XII-b. vna. ὦ.
Adspcctn [J 0 (ἑ) ΙΧ. c. Larua Typhon. col. V. f. Apide.

oppositio 0 (ὲ) Ι IX· ο. llaurua Typh. col. V. lr. capnt Venerin cum
' oempo

Decuria d (0⁰ -100) Ε. d. vasculum Mari.
¹ XIII. c. Corpus Phthu. IX. c. F unia.
J. g. Vua θ’. Humi.
Horiou 2)(00-60) ¹X1fl·03 IXm J.h. Duculi ot .
Iliacus curn Kncph3 ΕΙ c. Arica vol Pachcnl.
Dodccatcrnorion d* (00-20 30‘) ΧΙέΙ· οιΡῖιξιιε lupi. J. g3 XIII. ος Hanni ὼ
. a. t a.

moerag (V60). XIII.c; IX.c. lnatrnmcntnm ῼ. ’
J. c. Mciui carpana. .-

Horoaoopuo = ὲ 20⁰.

Domus 2 (ἑ ὅ) (ἯΙ. a. b. laia ct Iulia.
Trigonum ἔ (Δ at Π) JVII. a. Vua Canopicum.
'I'ctragonnm Θ (ὲ 56 Υ ffi) ¹ vll. d. Lco.

Deouana (20⁰ —300) VII. o. Cornua hircina. ,
florian& (280—300) Vll. c. Duac pcunac Martiales.
Dcdccatcmorion a (270 ³0¹-on0) VII. c. Vas Canopicum.

Mam 2 (28⁰ 30‘) ,Vllgf'nllkff cornIgcr ant ffiefimphalus

lam vcro hacc talia, rel, ui rnulncria, aimIllima constellatio locum nauca colunum„²

 

