m„-

V. Arbores et Plantae.

Noniao Sede,

ἡ

Peraea Panopolis
iuncus τ. po· Biblon Pinus v. ce· ···················

pyra· ‹irua
Laurus Platanos ,
Lotua Portum v. ai· ...................
Ι lium ἵ
oum v. granai. · Quorooo

Myrtoo Sari v. papy· ...................
Olea Horaoiootia rua

Pfllm Memnonia Scylla mariti· Pelusium
‘rapine aaa
Tabaooo sycomorus

 

 

 

inatrumonta ................... Pachoat

ζ , Laqueus ................... Pyramia

cainaeos Aouaioeum Luna falcata ..... “. .......... 3.. Sal

,calceos Penei templum Lyra ................... sceptrum

cabo· o. eepuaaabyion ad Memphin Maro iinon Aegypti Siatram

Membra ha· ................... situla

mana Soni musicos ,,,,,,,,,,,,,,,,,,,
Metalla ................... Sphinx Aethiopiae fluas
Modiaa Serapeum stolae

 

Nauia molum ................... Tibia v. fistula ...................

‘Nilomeirium Memphis Serapeum Tuba Busiritio abominatio¹

Nomai-imon· ................... Vua , ...................
aoaao Velom nonu-i ···················

Obelisci Memnonia Memphin oum Ι

Orbiav.diaoua ................... Vlna v· nilo-'Serapeum

Patina v. aaoaideum mettium J
phiala vocales

Phiala Anubideum

 

 

 

Hae aunt itaquo primariae ot praecipuae partes Panthei Aegyptiorum, ot mythologioi, et antro·
nomioi. lam propina accedamus od id, quod grauissimum ost, scilicet 'demonstratu quibos
planetis singulo Deorum Deorumquo nomina ot simulacra conueniant, quaeque animalia, vegeto·
bilia ot artifioia singula singolorum numinum sint symbolo. lo eo enim potissimam versatur aym·
bolico Aegyptiorum astronomica.

----—-·--·--·--——--—-..-.

 

