...320-

2661661 parrer. Papyrr' 1666.
1»... ,666 19 au 6666 (u 190 66) 16. r, sq, ο, 66,6, 6, r, b, 4, 3, 6., uui,
6, f, g, h‚=19; vul: 0.1,26,5,6,61, 6, Ag,
, 55ἧ6656665ᾗ5·

4 retrogradus (A. u.) longitudo = 5 gradus 26²⁰· (3⁸ 25⁰ 30¹)

1166666 ὶ (0.5) Ἀ. 6. 6. 1616 uum sedili in eapite.
= A. 2. Isis Thermuthin. ,
Trigonum 2 ((,Γο ii 111) ‘ Α. 6. 6. Isiu uum 6666116 16 cupite.
(1 (5)( nl) · A. 1. 115656 661666
5616666666 []2 (16 ἦ fine) (Α. 6. 5. 661. A. 5. 6. 0666166666 ῼ. ’
Π Θ (16 z) i A. 6. 1). 661. A. 5. 6. Discus Θ. “
Δ ἃ 66 1)(16 66) (Α. 6. 5. 661. A. 8. 5. u. 866, capitu.
nonaria D (0.5 20)-300) ἴΑ. 4. 6-61. 1616 pilenta.
1166166 11 (ru-260) A. 3. 4. 1166666.
[16666666666166 ῼ (260-27ο 30¹) A. 5. ornamenta ῼ.
Μ6666 Θ (95 26⁰) A. 6. 1116666 6616616.
Post gradum 25 65 initio ffi (250 30) Α. 1 6, 5, 6, d, 6,1, g, h, 2 6, b, 0, d, 32, b,
' 46,5,6,(1,56,1),6,61,6,66,65;25;
“ Α.16,1)-5, 26-61,“3 6,66,5,55,4ῃ,,ῃ,
. b, bb, 6, 66, d, dus = 25.
Ante gradum 4 6 1166 ffi (25ο 30‘) A. 8 d, 6, 76, 6634. (prospicienter). .

τ) (A. 8. 6, 0. 7. a.) uagandi = ul gradus 25ωε (7“ 24υ 30)Ι
Domus θ’ (nl Υ) ’ A. 8. 6. Bellatum C. 6. (161661 666 66666.

Trigonum ,μ (ῃ, )( 5) A. 8. d. Β6116666 uum pharetra.

C. 6. Anubis vertagocipur.·

· A. 8. 6. 661. A. 7. 5. Discus lunaris.

A. 8. c. 661. A. 5. 6. 0666616666.

ι A. 8. 6. 661. Α. 6. Securis. ,
066166661666ὦ(166() . . A. 8. 6. 66 5. 661. C. 7.’ 66 1.

11666616 666616 ¹112(200-30‘) C. 6. Isis Trichophurn.

Hurion 6) (240-300) C. 6. Eadem, vel C. 7. 6. 5166.

Dodonaeum-ion Θ (220 30¹ -25⁰) C. 4. 5. 166 66666, Θ 6666666.

Murra 1) (250) ouh. 166 66666, veris dominus.

Post gradum 2461240361) G. 1, 2 6, b, 6, d, e‚i,g‚ 5, 86, 5, 46, 5, 5,

66, 6, 6, g, i, 1, 6, p, 76, {1:243 666 C. 1,2,

i (3-5), ’6 6, 66, 6, 66,6,66, g, gg, i, ii, iii, i,
ξ 11, 111, 1111, 6, 66, nnn, 6666, p, pp.

Hurorcupur (A. B. C. u.) longando = ᾖ (3¹ 7⁰ 30‘)

Domus 5 (Ξ) “ ςΒ. 1. Scurabuuus¹
Trigonum t? (Β ”i Χ) iss· 1. 6. 111666 mensuratur.

 

