-42

illd) (iecoderpota eum
Triparadeapota ,ᾗ 11
Tetragonodaapaia 3.

timim

Mena. 11. T. 11111111..

pataffi. 11111. 11. 1111111.

viii. Y. ‘

1118) 01111111111 11 Trigxfl-
· g {Q} j} tropaea Tamagoeiput vid. Pa·
pyr. Turrani. iiarmard. 1111111.

1.ιιι.11.ι-ι.

Ψ 111 19) anodeapata 11 Trigorio-
Ι ᾗῇ despota θ’, pharetram tepenter.
Eodem epactare ridetur 11111111

symbolum. Pap. Fun. Herm. 111. lX. 111. m&

‘w [um Oeeodeapota‚ ei·
u [w tiarae 11 1111111111 111·
1111, 11111 Trigonodea·

pota quoque. 111. 1111. 111. 11. 1. ¹¹1. Pap. Fun. 1111
Τ11. 111. bime.

1111) ,1)1111111111111 ὦ, pro-
,Οἱ-,ἐξ 1 Ι Qrinaia Aegypti decima ab 1111111·

piae 1111111. 111. (11131. 1111.
”111. 11. 1.

mm

1111) Oecoderpota
aerpena 1111111111
edm captiuis daea·

11111118111111111. ι
Ρ1ι...1111’111.8.,1·

 

Torta rrigmoterpata
1111) oaaadaapota d, corpur decapitatum
1111111111, immanentem quoddam prae ae ι
pomiterarum

ᾖ 111111111111.1111,’111.11.1.111
ΫὛΞ ww iffi& aiiera. Sar-capit.
QRa.ma Par. Tab.

111. Lim 11. 1-9 Forte item Trigonoderpaia.

Γ] riri) οιιιιιιιι-

...1111) oerodeapota airt 1111111·
ηᾱιιιιιοη θ’, imagine bellatoria ex·
{iv-premi Vid. Sareopir. Rama. Par.
111111. 111111.

t

3-

1111)0111111ιιοι11)111ι1 pileatua3 aeerpio antirrapora· 1η
11111111 hami 1111111111 11 oleis, 1111111111111. 1)111.

1111111).1111.11’.1.11.Α.11;11)111111111111111. , ,

, viii. Latii. etti„ 11) Pap. Fun. 111111. 111111. 111.

Q? 1111) oeeodeapoia eum 111111.
ἐξ* 1111. pata ἕ et Tetragonodaa· '¹

ι,

111υ1111111) et ii( (1111111111 sepulcrales). aare. 111111, ’
Par. 11111. F. 1-1.

ΞΙΠΒ) Triganodeapo·
‘’ss-TW& &Qr 11ιῶ 1111111, macu-

11 libane, pharetram
gretanap apina, a..bd) Pap. Fun. iierm 1111111111.
1).1ι1,1,1111111111.11,1’·11ι.Τ11.11111.1.1ι.111.,1

W? 1119) Trigoriodeapote ἒ

, gg& 1111111111 accipitre et var-
....- 11111,1111ι111111 111118111-
ἐκ na. 1111 caesari· Traiani.

11111. 11. 1111. 11111111,

...W-—

1111) 'Frigonoderpota 32,
11111111, tertagociput. ιι)

zot. 1111. 111). 111111,
1111 11Ρ1ιι 1·“ιιιι. 111111. 111. 111. 11111111. 1) Mena.
11.11ιιι.1’1ιιι.111.11111,,1

.....----.--·---—-

o ὖ 1111) Tetragonuderpotap, piieo 11111111
ν* aerpeate 1111111. 1111111 1111111111-
Π 1111111ιί111.1111111111111111111.

11111111.

1111) Tetragumadaapata 1, Apis aqui·
1111111111 11 terga iaripaie. 11111. 11.

''.iaur 111. 11111111

naria Θ propria. Vid. 111. 1111.

1111) Decuma& rum
1111111111. 111111.
1111111111), 111.
Tent. 1111. (11111, ’
1111111141). 11111111111111111. 11111111.

 

TQQT

-—--------————-—-·v0t11 111. 81..

- ...—--

>i

1111) 11111111 θ’, Phtia petitur 11111111-
que 1111111111, 1111111. 8111111111. Par.
111. Vi. ii. 11.

k

 

nar> 1ιιιιιιιιιιιιιιι, statio ιι “

