.... '251 -.-

2811881 porres. ( Loco· promptiones.
Trigonum 1) Θ 21(1Ι ἦ Ω) 10. 1. 8818, Arbor.
L. 15. 8. Disons Kueph. 0. b. 88888181.

Adspootu Δ i) (ss) g· (11) 0. 5. Hiereoooepbnlns.

lutor 11 stelles C. 13. Η. 18. L. 15.
0. 8. R. 20. V. 5.

0888818Θ (100-200) C. 7. Criooephnius.

Q. 8. Osiridis insignis
11811889 (60-120) (1.8. Isis mulier.

Q. 10. Item.

Dodmtomorion Θ (100-120 30¹) C. 7. Criooepbulus ant potius
Q. 9. Θ Sacerdos.
Moero 3 (120) C. 8. leis mulier.
’ Q. 10. Item.

Post Moerum decimum primurn (11ο 30‘) 331. 2. 3. 7. 8. 9. 10. 11 8.1. 8.
,1-11. 22-11.

11 (D. 15. 1. V. 1. 1. 2. b.) 18888εὸ grados 10¹¹¹¹¹⁸ (9¹ 10ο 0¹).

Domus 15 (z ax) D. 16. u. o. Rhoe.
Trigonum I> (ἦ Β 111) Ι). 16. 1. scarabaeus minor.

Adspeotu A ἃ (z 111) V. 1. b. Discus cornutus, 881 V. obscurabuntur
Deouriu di in z (100-200) DiiliinSbrpens &¹5

Hor-iou 11(80-150) · 1).10.11.12.13.,88881188.

Dodeostemorion ῼ (100--120 30’) 1). 8. 9. Hierooooepheius. ’

Moero θ’ (100) D. 8. 9. Serpens θ’.
Post Moerum 10 (100 θ’) , n; 1. 2. 3. 4. 5. 6. 7. 8. 14. 15 (8). ἢ

b (R. l.) loros = Υ gradus 1111· (0· 0⁰ 30⁴).

Domus (Υ 111) R. 1. 8. Serpens d.
R. 1. b. Serpens ὦ.

Trigonum d (Υ bi 81) R. 1. 8. Serpens 81.

Tetrugouum 1· (Υ ffi -1-1· z) R. 1.1. 8888818888, 881 Serpens ui'.

88888. r (10-100) in γ ·· n. 2 -re Figurae 8188.

Horion 21 (10-60) B. 18. Sacerdos, vel potius Pschout (6 ss. 14 ss).

Dorieootomorion d (6ο -2Ο 30¹) R. 10 -· 13. 8118818888 Phrho.
Moero ἃ (10) R. 14-17. 8181818888 11111118.

Moero γ primo R. 1. initium signi.

9 (1.5. et ι. 0. 5. e. V. na. ro.) locuszre gradus ι1ιὶ118 (moon

Domus 2)(Χ11) 1..14. Aries.

Trigonum θ’ ()( nl Ξ) · 1.. 5-13 Instrumenta (1.
Domus domicilio 11 opposite (>( 23¹) 0. 5. 8. 1. Hieruouuephuli.
Adspeotu [3 Ι0883888818181(ποοοιιὶιιίᾁαχ) 1881181888 strepitu 81..

Adspeotn 811) 81 8¹ (tet) 0. 5. b. Serpens 81.

lin

 

