——386—

SYMBOLA MERCURH

tum planetae, turn praepositi partium Zodiaci.

...ι-ιιι.-

Q r 1³⁸) srnrru. cyrone-{3 115) inuris,
ΗΜ phalas, 00100100 1)) ffl 314¹& ἢῆ 101101008100.

. 1701601011). 00001161-ἲ ιῒ. Δ [01076810.
pota in Π. 111000.Ι 0 Seth. Lond.

¹⁸· ’18111118 11111111· 15411110008001001008111.)Τ.1,ν.1.).,Χ,ιι..1,ρ1..ῑ..οπως.) 116) Trigonu-

----—-——--·—---—--'-·--- Ι desp. in ttp. liene. ir. T. Tab. vni. Q. ι. 111) Pienete

§zm 155 Pianettr in v. 11000. jin 111 iurisperitus. Mens. ie. T. Teb. vlit. 161010.
lr. Teur. 106. iiiii. Ar. Ι118) Pienetn 10 Υιδῑῐ·11111·Ρ11·1“11·111·1·11·Β-11·
1110. 1661 Statio lunar. ““”-----ᾁ·-“--·’““·- ·--
’ 111001. 1000001011). ὲ &g ᾗ 111)1οεί01100000

1111)· 111. 11· 11· 151) 'rrigonoderpota 10 ἑ, deridens ²i ‘¹²⁸1‘oui 11 Π·11111

retrocedentem. ib. bin. C. 38. 118) 'retregonoderpota ir. Τ. Teis. 11111110
in ς, lb, 1,)ῃ,Λ,3,(),; ,imur (mu.) oecodfflpm ss· 1811181) Pinnetn et Dodeeaterneriou in Ω. 160101οι00.

Pu. Teb. vu. im. 0. b. ni. 181) Τήςοιιοάοιροὶι 10 ἑ.

3⁸¹1 ς t· 159) mm„ rt. eret. 111100.
{RQ ἓῇιῶ 10 v. 11000.
ir. Taur.'1'eb.
1111110111). 166) Trigonodtrpote in a. zod. Teni. fflffl J& gfflffl
110). ratlv. 1108. 1. 0, 161) ’10180006000010101-11. Q .

111· 1111· 11· 11· 1· 111) 110111 1111111111115· ⁸⁸¹⁰· 188) 110000 hiereeoeephaiur, Pinneta, 00006000010, cet·
Seth. b. 'i'eb- V. Lin. N. 11. rtt) Horioerttor in ὲ, 18⁴) suti„ lunarj,zodtvrefflab‚1v‚mu, 185)

11000101001.Τι6.11111.1·’.0.,0101010100001601000. mnodum “mul d, (corpu.) Trigmdapou η. zod· ¹
&mni—‘— Tent. Μ. 106111. hin. F. 16. 186) 00006000οη itr η,
Er b* ο 11118111181 in V· Trigono J· 6108011. i.. Teb.v. Lin.0.i.c, 181) Tri·
14- m& lar· Seth· Lon· 3010001001. χ zor. rene 0101010. 1101ιο...
· Ταῦ. V. Lin. 11. 1⁹. 188) Ptenetr iu z. ΡΨ. Fun. Herm. Teb. ix. Limne.

111·11·11·11“““111 ⁹¹²⁰³¹⁸ ⁸¹¹¹¹¹⁵ 111111· 1881010010ψο ae zor. rent. rr. rarrv. nire.
11116, adiecto diseo cornuto in eapite, Trigonoder·

th ἓξ Q pota in §- 11000. ir. Τ. 10101111. Ta.
' ἦ 186) Herus hiereeoeephaiur rumpimus,

 

165)Verttgut‚ Anubis, Aegyptius 00010) 0010000οᾨ rym· ⁰¹¹¹oe 1111111 1111181111 0101111111)011 111·

bolum. 0000601001 Τῆς. 221. loti. Tent Μι). Tam. '1⁵¹2qu ffifflflssge d. Stre. Rem. Par·

Ltn.c.34. 166) Trig. in ε’... lb. [riu. A.11.e. Statio iun.

lb. hierimit. 161) Το180006οψἐ11).1110.Β.36.ι. ¹91) mmm capite ww, sn,
168) ‘trigoneterpotr ruzz Mene· ir. T. viviliter. &R ‘im mmm· ΖΜ. Tm M· m·

169) 'l'rigerorierpota in 2².. Sere. Rem. P. Teb. vl.
bimi. it. Anubis Horioeretor in np. Sur. Seth. Lon. ω -- 111111111111·

-....-- -------«=---·-—·-··‘·''
1001.110.Ν.11.111ιιρω1100 181) Accipiter an·
·—--—----··-····· 1111000000ὴῦοη 110-
) 1 116)1001)ίι,00- ⁴ [καιτοι-0111110011
1 · codeepoteinss. n in ν.8010.11001.11.
1111111· 1111· Pii· Teb.v1.1,tu.n.r. lit) Trigonotierpotr in ὣ. Zod. γ
ί 1111111110· 'rentem ratrv. 10010. rt. numerator ru ς) Mens.
1810.1011010118101111.110110. 111) Statio 1,, Τ, Tar), 1111111. lt. Statio iun. Zeti. Tene 11.
100. 16.0.5. 111) planetu Θ 10111111·111·11·1· Tab- 111. Lin. 11. 6. ’1111) Statio 100. ib. Lin. 11. l. ii· Ἰ
113)8000.100.101.ίη.11.9.11. 111) Trigonoderpota 10 195)Tr13020d0⁸pot21n Π. 0100101. 1111811111. 3

111· 11111· Fun· 1111· 111·111· 111· 11111· vt. 0. iliae frequentissime.

 

