-421-

11111) (1111111111ιὴ ·-
eo hiernnocephniun
1 um dinco nt 111111
ιοιιιιιι 11 11111.111111.11.Τ·.1ιιι Τ11ι.1’111.ι1ι.1111·..1’ ’

11111) Signum integrum 11101111111111, 'sagonam-i- --- ...-....-μ-

potis Η,Τ1111311111111111Θ1Ρ·5811311111Λμ1011101111111111Ριιιιι111111ιιιιΖ11.
111111, Ρ. Τ11ι. V. Ζ ἪΙ-*ψ-Μ Ν ffb& 111111111111.111111111111

‘m‘- l'Eg 111.1,.1’19111“19.
11181) Signum integrum 1111 01- 3 m„

, 2 1011111011,Τιίςοιιιιὰιιιιιοῑίι Μ) ” ,
ὣ ἒξ Τωιέοῃοὼψοω Θ ὦ Suc λς’-ῆι l? 91093) Oecodenpota 811111 nnn
Bm pu ln musm— pmm m 111ιιιιοι111ι ei instrumenin.
, Pap Ζο1.Τ1ιιι· Τ11ι.11. 1..-’1.

...-ι.-

1083) oecndespotn 2 (1333133029113) cum San. iinmn- Ρ. Margine pnnnim Vid. nuprn Signniniegra

Tngonndenpotn (pnnno aunarium, qun- ·-
&unguntum Ζο1111.Τ111γι1111.Μ1)1ι. Μ ᾣὲἓὴ
Τ11. lV. D. Vill. {R xx
11181) Signum in-
& 2⁵} ffluwm cum ⁰⁶· 1111111 11131111111111ξ, Hebe nimphya, 11111111111,
⁶ ⁰⁰P⁰⁸P⁰²⁸i TW· 11111 111, veringnn, cynocephalus, accipiter 11111 1111-

1111111018 ἒ· ΡΙΡ· Ζθᾶ· Tnnr. Τὼ· ll· l· thropocnphnlun‚ nee nnn grus 111111. Viti. (ιι) Pnp.
------·-------Ζιι1.1“1υι. Τ11.11.1. ἐς 111113)Ζοι1.1“ιιι1.1111,

1111111111· ιιιιᾱιιι ῼ, nu. 1111111111. ι.;ι (ι) sire nam.. et Seni nnn. ’
prouincia Aegypti 1011111 Λῦ· 111.11..·ΥΖ (1) Μ11. Annon. Ρ. 1111111111 (g) 111111.
mffithiopinn 1111111. Gnngr. Τιιιιι- ι, Tuus ‘rab v131p2

..-Μ’

 

nenne. Τ11ι.11.1.

111811) 01111111111 cum Trigonn·¹ Q ’16ιῖΫὲ ’1211010191ἷο
vam· Ξ ⁰² b· 3⁰¹¹· Tm ΜΒ] MP& 1111111111 1111111131111ι

T⁸¹¹¹v ¹³¹⁰· ⁰⁸⁸²⁶ pannus ιιιιιιιιίιιι, instrumentum, 111 canopicum 1. b)

·- ...φ- ——1--2— . '·..'-

Pap Zod. Τιιιιι. Τιι1ι.11, 1. ἐς c) 111111. 11. Τιιιιι. Tnb.

ξω) ⁰⁰⁰⁰⁶⁸⁸⁹⁰‘⁸ '¹⁰¹³' ¹¹¹⁸'¹⁰⁰⁰⁰¹'¹¹⁸ vin invii. et 1²3 ι) sare. ιιιιιι οι nnn.. 11111
ffiffl ιιι etTetrngnnndnnpotn Θ, 11111111, 111 le·z⁰d·‚l,ent·mn1·mmm-vm·
1111111111111111.Ζο1,Τ1ιιι.Μ1).ΤιιΙι. ’ ἱ .

ι --4-

--Q— 1ξ τ’·11111) Τ113111111111111, qun
11118) 011111111111111 qun 1111111,ιιιιιι ἒέο ⁸ 1 11111111 quippe 11111 nnus mam·

ᾢίῇ Τε1ι131111111111ῳ, dinco. 1111.Ζο11111.Ο ς '¹¹¹⁸ 1011111111· 1010111011· Meni·
.. Tgugyfigcl, Major· Τὼ, Ν, mn, c· 2 ⁸2⁹ 11111Τ11111111.111.Τ11.11111.
11 Ι ....

 

1ιΑνι1ι.11.ιι..ο

’ 1111) 01111111111 10111) Τηέθ·
mmm 1111 oum sedili 11 ἢῆ ῙὟΞΩηοὼιροιι 1),
11111111111111111-111111 1111-

pite, atquo 1) (11η) 11111111,11111,111111,1111111111ι,113111111.1111. 1.1ι)
11131111111111.1111.ι1ιιιοι.Ρ1ι.Τ11.111.Α.1.8111.111111.11.Τ1ιιι.Τ,11ι 11111.Ρ.1.11111.;1ι“ ι)Ζι.ιι1 ient.
Setini L.‚ 111111. Ρ. Τ11).1Ἰ.Χ; 1’.Ζ. Μ11.Τ11.11101(111 1118111111111Ρ. ’1111111111
--—----—--—-—-—-—-——- 11 Mnrg.

11111) omonimum-m*-

1111, 111111 aput 11 ᾖ ᾒῆζ 11118) Tetnagnnn· x
111111 bubula cnm A& 1111111 ὦ, pyrn-
11111,11ιιι)ι1111111- 111, 11111111111-

’ 111111111111.Μ111. qnenn, 1111111111111111, flngnlinni. vid. (ιι. b. n. 1)
1ιι. Τιιιιι. Τ11. 1’111,. Ar.. V. 1111. Ρ,1.ι. Ζο1.Τ111.111], Μ111. 11. 1111, 1111111. 1111111. Ρ..1 F.V3 d) Sne.
Τ11ι.11’,.Ι)1’111.1111ιι.Ρ. 111.111.Υ.11Μ1ις.

Ν11

 

 

 

