’-- 110-

qui 11001 symbolum, eiusdem naturae 0110 docet. Quom 1010 duplex 011 a 001010, altera burra, quun
Θ praecedit3 altera mala, quum Θ 0001111011 quomque lupos pro 00110011 maxime 001110 baberetur
(Aeliae. Vll. 20.)1 hauddubie lupus 1( vespertinum seu 1010101110 suguifiuat. lliue Anubis ille
1011111110, 100 1( 10101000. 11100 capara uoctis, quaeinter 111001010001001 011, 11100100 nuncu·
pabutur (101. Χ. 26). 1100100οω10100101001100001011011011(ἕ)1101310001 reperitur. Ab
lopo antem distinguenda est lupa, 11 symbolum. Lupa euim Latonae (b) sacra erat (Aetxmou.
Hine Apollo (11) 1000101 tenuram (Hom. 11. IV. 101.) Aelianus (Χ. 26.) 011, lupum Apollr‘m'
11101010 0110, puio lu'c 11011100 loturo 10 Lupoe 10001011 similitudinemque 0011110100 editus 111
luceat 01 susceptus fuisse [0101111. Sane lupus rapacissimum animal b conuenit. Eodem 001
101010, qua Anubis (1( 1010011000)οΝ001111(1,>,0100 (11 matutinae) ab 111110()),0011001 patre
01111110(Θ),010000110011101101. Negari tamen nequir, lupum etiam 010001001101000 (l.§.49.p.62.).
Hinc (ἦ, dominos 111, 1ορ0 exprimitur antiquo in Zodiaeo (KrenserSym. rat. 49.) cogitandum
vero haud dubie de hyaena, quaa propter rapacitatem (1101111122.)ορ11010 o* conuenit. Hinc
eiusmodi 101110 10 zodiaco Indico (Transeat. 0111011. Aa. Soc. Vol. lll. Ρ. l. rat. l.) statio p 19,
eni a* praeest, significatur.

Lutra, 1101010, Θ 10010 101000 videtur. Herodotus (ll. 72.)10010010110110οΝ111, 1100 11111101
pisces, quos Nilo 000100 0000 dicit. Nilos 'autem Θ significat. Alia argumenta 000 100001.

Μ110, poe, burt, 11111, nutu, d' symbolum. Quod optime doeet' 101010 de Setlro rege apud
Herodotum (ll. 111.) 80110 (ὦ), filio Vulcani (01), Μο11 somnio 11000 pollicetur opem io de-
pellendis hostibus. lam mittit illa animalia 100 010101, 001 1001101001010 corrodunt; 00010010
10010010 lugam vertuntur. Ergo muribus adscribitur, quod c? 0101. Postea regis Setbi 0101011
0101010 10 10000 gerens 'ud Vulcani (θ’) templum erigebatur. Hinc, testo Hora'polline (l. tu),
mus 1010111010 significat, quonium 0011110 corrodens inquinaret inutiliufoct't. Omnis autem de-
structio violenta ἃ propria (1. θ. 49. p. 61.). Rem illae fabulae simillimam narrat Polemo apud
Clementem (110010. (1.25. 1.). Ait iuoolas Troadis mures iudigeuos, quos 01011000100001, colere,
quod arcuum hostilium 1101000 001100101001, atque Apollinem 01110 Sminthium nuncupari. Smin·
thius vero 0100 zminthium, 11 alias scribitur, 001κΜ-ὴα1-[011110110000111100101011111). Aliter
Strabo, dequo 10110. Adde locum clarissimum Aeliani (1141),). 11111110, inquit, iu Ponto, quoe
ub Hercule ((7) nomeu 110011, celebratur. Quantumcunque 1111111111 17110 eat, Herculem religiose
00111, 01 quiequid deo dedicatum est, 1001011001 id 01· sucrum gratumque 0110 intelligens 0101011001,
nou attigit. Denique ipsi astrologi (l. 1. 49. p. 62.) murem terrestrem ,1 adscribunt. ltaque negari
nequit, murem ἃ esso symbolum. At distinguendum 001 10101 0101001, 01 1001010 araneum (proruitur),
qui a sorice 000 differre 11110101. Varia euim 000110011001 genera 10 Aegypto degentia 01 cultu.

Mus 01011001, propotu, 1) signifieat. 'l'esta Herodoto (11.67.),1000»01000110 1001111010101.
Ergo planetis noxiis 00000011. Antonius Liberalis (rab. 28.) tradit, Latonam, 11 Typhonem effu·

, geret, in murem araneum mutatam. Latona vero 10011010 est 1, 1001101001, domina ἧς ,cui

signo respondet 1000 prouincia. Item Herodotus 1. 0. namet, mygale· 100110οι1106 sepultas

101010, quemadmodum 10100 11010011, 01 alia animalia iis iu locis, quibus colerentur. 111111οΡ10101-
chum (Symp. lV. Q. V. 0670.) dicentem, murem 0101100111 diuino honore 0011, 00, quod coecus
sit. Non, inquit, tenebras 1100 0100 prtum 00111001. Ergo alludit ad 1111101010, 1100 t„ do- 3

 

