-146-

166611161, 16 persequendo Typhone. Hine Clemens Alexandrinus (Suom. V. 6. 567.) 16116161,
equum esse fortitudinis et audaciae (beescae 161 neocaesar) symbolum, quae Θ sunt 11116166
(l. 6. 50. 6. 63. 6. 2.). Ceterum, cnm Θ 61 2) 11161166 661616 6616166161, 666 1611616 etiam 16 sig-
nificare equum, 11 Astrologi 166661 (l. 1. 48. 6. 61. n. 1.). Hinc sene Indi (1166666661 111611. As.

Soc. Vol. 111. P. 1. Tab. 1.) stationem b 20, 2)- 616611661, equa, atque inira 26, Θ 616611616, 6616
significant.

Fere, 11161666, ιιι-(666 8 61 ) signifieat. Plutarchus (16376.) Fero, inquit, 1166661 16-
praetentat, od 6111116111 illem 6611616166 cc 6111 aceto egendi 11 foecunditatem. 11161161 enim
61661611161611 66111611 parere, decempedam, 1161, 6661661,61661611116116611161,116666 ,
. 16616611666116611111116161866111, 661611616616111111161 Locroe. Veram loc foeturrir
sedulae 1116611116. Sed selis 6661111111 pupillae ebrplers‘ dilatarique 6111611161 rob 6166111κί661
61 Lance 1111166 decrescente 6116116616· 61666 languescere. Habes itaque vinnm 1 simulacrum,
μιμημα θεας, 11661166 loquuntur. Adde Demetrium (11166666. 159.) Mellae 111111 praeterea
soluier, inquit, ,1116611 rutiles et accommodatae relos. Veluti qnidam de sele 1116666, 66611616
curs 111116 66161661616111616616166161, 1111611111 dioc 11161611 666116 611, Lenem peperr'ree
, selem. 11666616116161161) 611 progenies et symbolum quemadmodum veteres 661611661, totum
mnndum omnesque 6166661161 aliquo ex 6166616 progenitas 6116. Nonopnsest 6111111166. 1661
1616 certissimum 611, 161616 666 modo 2, sed 611616 2 significare. Neque boc mirum, quum 1
“ 61 8 661616 crederentur 61611166 (Ι. 5. 11. 6. 68.) Constat, Robusti 161616 6111661(81661166.1.11.1.),
ibidem 16166 661 161616 Aegyptum 16611666 66661161 161116 (Herod. 11. 54.) Bubastis 1616 vrbs
respondetis, domicilio 9. Porro 66116161 dea ῼ 16 161661 mutata 6116, 11 effugeret Typhonis oru-
delitetem. Α61661116 (Metam. 1. ta), 1166116 (Q Π),166611,11611116 611111 1661611166,11161661161
(6 nv) 16 1111 , Mare (ed nubo 611666 1666161116, Diana (2 ὰ) 16 felem. Quod neutiquam
valet de planetis, sed de 12 signorum dominis3 11 Ouidii locis (Met. V„ 1. 1.) docet. Ait 66116,
mutatos 6616 Ammonem in arietem (16)(1, Delium in coruum (ξ Π), 6161616 Semeleiam (9 Β) in
6661616, 66161616 Phoebi (1) ffi) in 161616, Saturniam (11 z) in vaccam, Venerem in piscem (311)),
Cylleninm in Ibidem (ll 11)). Ab bis 61666 diuersum est id, 6661Η61666116(Ῑ.6.10.)1161111.
111611, ita 16111611 1161611, aerumnosam sabaoc 6166111111 6161116166616161616,61 61166
quiden 81111 mune 6611117111 extendi, 661 meridien 66111 rotandeefiers', Sole cd 66661661 611-
geute 6111111161 obscurioresque apparere. Vade 116166 61166111 Heliopolis Des· Sele 6161116
moelem selle 6116 16 sert. Itaque 16111 etiarn Q significat. Tenendum 661116, qnod saepius
animaduersum, discernendum 6616 16161 genus animalium marcelinum et femininum. Ceterum
teste Hygino (Ast-C. 11. 618.) Diana (¹2) 16 16616611 16 661616, qnod 6661116111 videtur 616 1616.

11616116, 116111666, docem,- (1), il significat. Η66116111666161 661661 Aegyptius 66661166
611, 66616 16111666, 1616666116 Aegyptiorum 6611661616. De cerno autem, 161 dorcade 16116
dictum 16616.

1116161111, quern Cicero aliique Aegyptiis 1661616 116661, ῼ symbolum 6116 videtur, quum
6611616 Antiloparnm 16661616 signifieat. Quom sero conuenit cnm oryge 666 ortyge 1616616, od
haud dubie denotat. Saue difficile 611, certi aliquid de bis animalibus (116616. Videamus, 6666
1616161 obiter nos doceant. ’16116 Plutarcho (Is. 861.) Baccbantes in 16616 Β666111 gerebant 661161

 

