-ζιιι-

811)11οιι1ιιι domur
ῼ, cum 2 domino
Trigoni (capite ecci-

’111111
prm.) ιι ιιιι. ιι-

iregoni α’, sinui signum v ιιιιι Θ(ιι1ιιι) pertrans-
ιιιιίιίιιιιι. Τι1. 1ι. Τιιιι. 111. Τι1.1111.11ι.11...ἰ

811)1)01ι.1ιιιιιι ᾖ*

eum ῼ 1οιι. Tetra·

goni, J 1ιιιι.Τι1-

goni (herten simui

1οιιιι 22⁰·- ιιιιῐ) (10110ιιι1ιιιοιιιιιιιιι),1οιι.Τιὶ-

goni, 11 (penne in ιιιιιι D) 1οιι. Τιίιοιίι ὦ (herta)

1οιι. Teirngoni, rum ιιΙιιιιιιι D (Apide) ιιιι ιιιιιιιοιί-
tionem Τι11ι.Τ.Τι1.1111.1ι.1.1.

Νιιιι1οιι,Τιιιιιοιιο-

ιιιιιιι.1ιιιι.ιι. Τιιι. 1011111. Δι..Χ11

flii

Tei. 11. 2.

812) Signum curn Oen—w·-
radespone, iiieroeoce-
ιι1ι1ο, Trigenoderp. ῼ

8181110111ι terrestris, ιιι pro-
vincia Aegypti ιιιιιιιᾶι, cum Oe·
ιοάιιιιιιι. Geogr. Τιιιιι1ι. aetr.

818) οιιιι1ιιιιιιι, vesculum firmatorium. Zod-
Τιιιι. Τι1.11.1.8.

181801) ίξ10001ιιιιιιι, ιιιίιιὶιιιι zod- Τιιι. Τι1.

ii

iffi&

881) Οιιιᾱιιιιιὲι, Ηίιιιιιιιιι101ιιι. Accedit

ιι11ιιι 1) , iorte 1οιι. Τιιι10οιιι11οι Ζο11ιι.
Τιιιι. Τι1.11.1.8.

882) 01001ιιι101ι, nieracoeepialus.
Ει1ιιιιιιιιιι1 ιι11ι11ιιιι. Mene. Ιι.
ΤιιιΙιιιι. Τι1. 1111. Αι. 1111. 0.
Simul Trigonodeep. Β.

 

 

881) ΟιιοᾱιιιιιιιΑιΙιιοιιιιὴιΙιιιιίιιιιῙ

Θ orcodeep. Ω per ιιιιιιιιιίιΙιιιιι,-Μ Ι
ι1110οιιι Θ demonstrat. Μιι. Amor.
P. Τι1. 111. B. 1. ιι.

....-—---··

884) Τι1ιοιο1ιιιιοιιι 2) 019,101ι,1ἰιιι ιι-οι
uigere ei pelle ruituris insignita. Accedit

 

ἲιιιιχιιῖιᾱιιιιῆιι. Μιιι. iriae. Τ. Τι1. 1111
ι. . .

ii

ΨΜ) Τήιοιο1ιιιιοιι),1100 Luno etque hlei 8

&bur lunaribus ιιιιιιιιιιι. Μιιι. isiae. Teurin.
Τι1. 1111. (1.1

881) Trigonoderpota θ’ (corpur). Μοι.
Amor. Ριιίι. Τι1.111.1)..1 Simul ²i Τιὶ-
gonodeepota 1), qui pileo (Ριο1ιι1)ιι-
primitur.

*ww*

mm) Trigonoierpota lupis, 1ι prore
ιιιὶι exponitur. zodiae. Tentyritie.
mindun Τι1. 11. Lin. issi

*⁸* 0⁸⁸⁸) Τιιιιιιιιιᾶιιιιοιιι)
ὓωΡῑῒθ neophori) Veneris ineignltn.

’⁰- 1110011ιί111.Τιιιιίιιιι.Τι1.1111ι

q? *a ιι. xri...
ἨΫΜ. ΟιιῑιιΤιιιί 101011 11
zoi. 11011111). 1111111111 Διιι

101. 11. Τιι1. 18. Supra Τι1.11.1.1ι.0..4

JV 11

888) 110οιιι1ι 11 cum 1οιι. ιι munifice. Zodiee· Τιιι.
Mel. (aizoi. Τιο1.1111ιι. (b) zoi. Latop. (ι). 111. Dee.
Aeg. voilv. Τ. 18. 22. 111. 181. voi. 1182.

W

111 1111111Ξ

ιιι, ιιι.

889) Statio M ιιιοιιιὶιΘ, 111ιο
ιι 8181 11” inque ι1ιι 21025‘

881) ὓιιιιῖι J> eum ιιιι111011ιιι. 201. Τιιι. Μι). (ι)

201. Τιιι. Min. (1) 211. Lat. (c). Derc. Aeg. 1101111.
10111. 18. 22. 101. 1. 81. 101. 11, 82.

881) Decurre 1) eum ιιιιιίίὶιι a· 201. Τιιι Μι). (ι)
201. Tene Min. (1) 201101. (ι). Dererip. Αιι.1ὶι1.
11011118221011811011182.

11111

883) Steiiae ιι deinceps enumeratae. 2011017111).
1110011118 11310111. Τι1.18. Pro ssguriee. 1.
exhibet Ζο1. Τιι1.1111ι.101.11.·Τ.22. figuret ιιιιιιοιίιιιι.

Ἣ

 

