*227-

lamtn in 2, 1111111111(1)1(1)1)(1),1111 noemma respondent personis eodem tigno 1111111111
snb Zodiaoo Tentyrition proprie. ·

Α.Ν11.10.1ἰς1111 )(. Oeoodeqmta enim 11(1)1111111111,1111111(Α.Ν1.3.1.11.)111111·
mitur atque Trigoni 11111111 Horo 'reu ῼ hieraoooephnlo (p. 195.) 1111111) domus longe 111111
habet Trigonodespotam. Reliquae huius 1111111111 personae signifioant stellarum patronos eius·
1111 signi in Zodiaoo ipso allatos (Deseript. Vol. tv. Pl. 18. 10.)

111111. signu· 111. Oeoodespota enim 111 d seu Vulcanus Phtha (p. 197.) pileo insignis
(1), euru Trigonoderpotn ἕ (11191.) 1111131) (a). Reliquae huius nauis personae sunt 2 vel 11
(111(1) p (1) i) (1), quae oonueniunt oum numinibus stellarum 1 Zodisoo iu hoo siguo 1111111111.

111111. 1311ωό. Dominus enim signi (e) est Craoodilooephslns (p. 196), 11 etopus
(1. 1.), Trigoni vero ἃ (1). Figura onim hominis pedibas 11111111(ρ.196.) 11111ω11111 monu-
mentis Aegyptiorum astronomicis& exprimitur. Reliquae eiusdem ustus personae sunt numina
stellarum in z, qnippe Mb) 1, (1) 2 (1 ἕ (1), quae plane respondent figuris 1111111111 zosimo
Tentyritioo proprio iuxta z 11111111.

111111 bueo habemus Zodiaoi signs, quibus, quum templum Tentyritionm 1111111111, nullus
planeta insum: Π (011. p, Τῆς. ii), 111 (Oen. ὥ. Trig. 1), ,v (011. 1). Trig. 11), z (0111).
’111μί), 111 (011. h. Τῆς. o), 3( (011. 2t. Τῆς. 9). Ergo planetae ia reliquis Zodiaoi signis
quaerendi 1111 nimirum in vij ffi ς) ap ἡ. Quaeritur in quibusnam.

Α. Ν1.4.11111111Θ11γ. Vidimus, Θ siugulis in signis alium speeiem 1111111111, quippe-
eam, que dontinus signi fingatur (li. i. 7. p. 96.) Iam 11111, Sei et Thebis enltut, solemne 111
d symbolam (p. 196.) et neminem fugit, priosum zodiaci signnm, nui praeest 1, ab ariete diei,
- et ariete exprimi (Υ). 1111 11111 stgera leonis (No. t. 1.), qni, quum Q syrubolum sit (p. 192.)
Q Trigonodespotnnr exprimit. Est 111111 γ· 111111 domus in Trigono Θ sits. Ceterum etm-
1111 nauis personne reliquae 1111111111) 11 (o) 2 rel! (e), quae respondent numinibus 1111111111
in γ seeundum zodiacum Tentyritioum proprium et Pnacium (1111111.) Ergo Q in Υ est.

A. No. 5. planeta 2 in γ’. Horon enim hieruoaoephaius in 111111 (t) hoo loeo, quum 11 1 Θ
sit 1111111111 (p. 111.) 2 signifieat sp.t95.). Trigeni dominus (a) exprimitur Maeui (Q p. 192.)
Qun· enim taurus 111111 eareat moeniis Aptdi propriis (p. 193)1 sequitur, ῼ 111111ἰί1 Q Tri-¹
goso, 1111111. At Q Trigonum pertinent Υ Q et ξ. lars vero 2 nunquam longius 1 Q
1111111, quam 48⁰, 1111111111111, 9111 γ· versari. Reliquae vero eiusdem sigui personae

. 111111 (1111111111). 11111 ”remorsus 1111111111111111

Ὶιο1111111Τ11111111111111111 pro 8 (Dese. 11 lfssg. Ant. vot. IV. Tnb. xvttt. XX.) Haeo am·
biguites tio tollitur. Opas eret-depingere et 1( tignum, 113111111111. Quum V 1111 Θ alias
expressus 11111, singulari looo 2 significanda erat. Liouit 111111 astrologis, claritatis 111111, pie·
netum alieno in signo ponere, quum error inde oritmdne alio looo eorrigi posset (11111111111111.
Asana Lib. ll. oap. xxxtt. p. 42. 43. Busil. ttot.). Ἴ

Δ. No. 6. planeta 21. in ἐ. Snoerdotis imago capillamento insignit (1), 11 pluries ium 1111-
1111 (Nati. 1. 3. 1.), 2!- signifieat, 11111111611 astrologis (p. 197.) Trigoni dominns 1111
figura ancipitris eapite 11111111 expressus. Aooipiter enirn 11 et ῼ maxime symbolum atque

ceput, sapientiae 11111, bene 1 oonnenit (1. 1111. p· 65.) iuer 11 §gpigssouun spectent signa

 

