*lor-..-

Mustela 6. 161. Vultur 6.163. Muraena 6169.
111616666ῐί cornu 6. 162. 616666666161. Stella 6666166 6171.
Vacca 1166116 p. 161. 116616 6. 161. 62. Aloe p. 171.
Ardea (1166611166) 6. 166. Crocodilus (8661666) 6166. Cadruap. 171.
Gallus 6.169. Formica 6166. 0666666666 6171.
16666616 6. 166. Phalanx p. 62. 11666 6173.
116666 6. 166. Scorpio 6.167.62. 0166 6174.
Noctua p. 166. Vipera 6. 62. 166666 6176.
11666 p. 161. Anguilla 6168. Viola p. 62.
8666666666 Marsa p. 161. Carabua 6. 168.

116666 6162. Lepidoton 6. 169.

111. Mcmdro 6616166666 parler 66666661 domom’.

¹ Caput (Υ) 6. 66. 183. Vauaa p. 62. Manus (brachium) 6.182.
Pudendum (nl) 6. 62. Padaa 6181. Brachia cum 66616 616666 6111.
Matrix (111) 16112· 1¹31)ss 1662· Mariua caminata 6. 182.
1166666 6183. 166666 6. 62. Digiti 6183.

Sinistra 66616 6. oa. ’1616116611 6. 62 06616666 6. 177.

Ν6666 6. 62. Rigore· 6. 62. Mutilus 6. 62.

V. Artq‘octo, iustrumenta 61616666 666νὴ1616616

Pyramia 6. 186. 116616 6. 66. Lapicidaruur iu. 6. 61.
Nauia p.189. Gladius 6. 61. 8661616666] 166. 6. 61.
Falx 6179. Pugio 6. 61. ’1666666666 16. 6. 61.
Scala 6187. Arcua (1) 6. 61. 1166616616 6. 61.
Cithara 6186. Scotum 6. 61. Turturum 16. 6. 61.
Calccua 6177. Currus bellicus 6. 61. 06666166 6. 63.
Clnmtrum, obex, Pfflssllss 11616 6186. 111666 turbulentum 6181.

p. 177. Laoiooia 1661. 6. 61. Chalcolibauum 6181.
. flagellum 6. 1861 061166 6. 61. Parrum 6. 62.
16666666 fortia 6. 181. chirurgica 166. 6. 61. 06166 6116661666 6178.
1116666186. Farrariorum in. 6. 61. 06166 ruber 6. 62. 6178.
Velum 6. 189. ’16616616 1661. 6. 136. Sonus 66661666 6616166 6. 187·
elratoria inmutauit. 06661 16. 6. 61. Vocalia quinta (1) 6189.
Aroma 6. 176. architectonica 6. 61. ‘ 0666666 quinta, duodecim ut
Bellica 666616 661. Ρ6616166166666 16. 6. 61. 616 16166666 6179.

--..-.-.

Symbola 6. 66. 6661611666. P. 11. uuo-12.

1. Nomina at comacina.

061616 6. 12. 6. 113. Niobaea (rax) 6. 83. romonolo (6166610 6. 81.
Zioa, zoua 6. 81. ’ 0116166 (mana 111611· 'l'lraaogar (noc. Π) p. 83. ’

 

