-187-

1111111111 alia 1111111111 111 111, 111 11111111 111111 ponam. Idem alias (11. ³52.) ait, Sacerdo-
1111111111 de 11111 detrahere, 1111111111 pure et 11111 catut. Quod confirmatur ctiam aliia
Plutarchi 11111 (8111111. vlll. 8. 1. 729. V. 1111. 185.) Tradit tamen 11111111 (Ε11.Α1.Μ.ΠΙ.
111.Β1111.), 11 Memoria apud louis Ammonis tempium reperiri 111111, quo' 1111111 11 sacrificiis
(1111111111 Typhouicis). g ·

. ,τ Scala, ηογκι, d symbolum· Tradit enim Η11111111(ΙΙ.18.), 1111111 siguificare obsidionere,
quae. 11 a* 11111 numeratur (1. §.ta p. 61·.). ’

ι . · 8111111111, QssfflTs· Θ 1111111111111 videtur. Sceptra enim apud 1111111 regum 11111 insignia
atque Θ rex omnium putabatur. Diserte Macrobius (811.398.115.)1111111110111111 (Θ) tribuit,
· rt prouidentiae 11 diguitatis siguum. Loquitur autem 1111111111111 oculo (9),

&raum 1111111111, 2 11 2 symbolum. Teste Seruio (Virg. Aen. Vlll. 6911), 11110 9)1ὶῃ.
gehatur dextra 11111111 tenena lu numis'Aegyptiacia vt ex Pigucrio (Tala 11111.) 1111111, Isis
1111111111. Hinc narrabant, isidem 111111, vt osiridem flagelio, abigere Typhonem. Sistra ipsa,
quotquot 1111111111, 111111111 (9) caput, nunc Isidis cum aurihus felinis contiacum ex quo 'aequi
ridetur, praesertim quumffi) 11911111 res 1111111111 habeant, sistrum ad 2quoque spectare.
Quod vero Isis sistro abigit Typhonem, id pertinet ad nouiluuium in ἦ, primum post Typhonis
vintoniam in 'solstitio hiberno. '

8111111, my, mnam (11111111 1.), 1> symbolum. Seruius (1111.Α11.11111.196.) tradit,

111111 sistro, quod dextra gerat, Nili accessum et recessum, sitella autem, quam sinistra mauu
gerat, affluentiam omnium lacunarum aguifieari. Diserte autem veteres 111111111111Ν111 inere·
rucnta, 11 vidimus (1. Μ11111). Η111111111 1111111111111 cernitur apud Pignorium (Tah.1e.
fin. tab. l. 111.) Aliud vasorum genus 1 sacrum exstat apud 11111111117. 11111111.) clarissime
iu numo expressum post laidem. Ceterum utroque 1111111 apparet 1111111111 Horo, calatho
io capita insignis. Haec eutem 111111111111 1 reliquis vasibus eo, quod admodum alta, ventre
1111111111, 1111 aito, 11111 alto, 1111111 gracili atque ore paululum prestante 111.
· Scae· 7 aaran 7 11111111 11111. 1111111)1111111111111111111111 maxime 111111 1111111111
ciarum 111, sonum 111111 musicae maxime 1111111111 it, altissimum seu clarissimum planetae
opposito 111 primo, 1111111111 conuenire , 11 111 11111111. 1111111 Dio Cassius (L. XXXVII.
c. 17. 111.111111.111111.Ι.1.178.) 11111, hos esse 1111111111111111, si a souitu 1111111111111111
1111111213Θῼ111111-;·111111111ε111111111111111111. ¹

Sphinx, 1) symbolum. Sane incredibile dieta 111, quum varie 1111111 mythologi sphingem
interpretati 1111. ’11111 Aeliano (XII. 7.), Aegyptiorum sphinges constabant e corpore'virgiuia et
111111. Profiteor tamen, fera omnes, quas ego 1111, antiquas Aegyptiorum sphinges esse mascu-
111ι Graeci nonnunquam sphingem fingebant eapite et manibus mulieris, corpora cauis, unguibus
111111, 1111111111111, 111111111 quae omnia i) sunt sacra. Sphingem vero 1 1111 symbolum,
rei ax 11111111, quod auctores Graeci Sphingd sapientiam, aenigmata atque rapacitatem adscrip- .
serunt, eamque Typhonis et Echidnae filiam, nec nou 1 111111 (1))11111111 111111. Nam ἢ 11111-
lugi 11111111111111 cogitationem, prafundum ’1111111 scientiam, voracitatem, credelitatem (1. 1. 47.
1111111112.) Typhon uero, 1111111111, v'alet t, atque Echidna 1111111 111 ὦ 111111, 111 .

h 1111111 11111111, qaaere, qui talibus 1111111111 gignuntur, nou posqput 111 11 prinoipem ma.
a 2

 

