-154-

Huc spectat, quod Anubis Isidi (1)), cum ·'l'yphonem liberasset, 44444444 detraxit atque capnt
vaccae imposuit3 huc, qnod Pharao somnio vidit septem 444444, sen septem annos. Constat
autem, Isidem et aunum significare. Annum 4444 Aegyptii incipiebant ab orta caniculae, 4414-
444544 54 ffi, Lunae domo. Non opus 444 pluribus. Quum 4444 44444 1453451444, nihilium
offendit, eandem et ῼ denotare, qnippe natura simillimam. Hinc Artemidi(2 ῼ-ῆι) vaccae sactae
alebantur (Plutarch. 4544 Lucullis. 24. p. 507.) Hinc Aelianus (Χ. 27.) vaccae summam nd re·
nerea inclinationem adscribit, quae 2 444 proprietas. Deinde hegari 4444454, vaccam etism h sig·
nificare. Strabo (xv11.p..t.52) 44444444, Momdmphitas Venerem colere 44 vaccam sacram alere,

45444 Memphites Apidem, Heliopolitanos Maeuia. Idem (p. 556), requitur‚inquit, 4444444144-
ditopoliter et 4414 nono 4444444444 444 qun necea condita 44444 4144444444154444 4444414.

Xl. 27.) 454, vicum esse nomi Hermopolitani, quo in 4544 4414444 Venus, quarn 4441444444 vocant
(41444444), 4444444444 4444 etiam religiosa vaccam. ltaque 44444 4441544 symbolum erat Veneris
1444544,444-ι)- ψε, Nephthyos3i. a. itlemrnmr, 44 vidimus. Ceterum constat, non Nephthyn
modo, sed etiam Athonem ad h spectare, quin utramque deam 1444 eandem esse. 'restatur autem
Hesychius (v. Ἀ,444) Athyr Aegyptiis dici et mensem othonem. AddelocumEtymologici hl.
(4 44444). Atlyr, inquit 444444, 444 nonen 44444444. ‚Aegyptii 444444 Venerem cocant Atiae, et
41 eaden 44444444 anni 4444444 denominarent. Η44 spectat, quod Herodotus (11. 44.) tradit, m·
colas vrbis Atlrarbechis (Λθωρ- aaut), qua Venus (Vrania) colatur, colligere ossa houm sapae
in Prosopi insula sepelire. Atharhechis autem respondetis decuriae'rn-.·‘¹· e,t Momemphis adt
domum z pertinet. Prosopis vero, η. 4444)· vbi ossa houm sepeliebantur, respondet decuriae
3· m nl (Champoll.l’Egypt.Il.162.,) 44 ipsum ῃ. 94»)- excoriator, 4444444141, &designat (l. ὅ. 49.
ρ..64.) Adde locum Aeliani (Χ. 24..) In Aegypti, inquit, 4444, Cirris 4444444444, noa nagan
quiden, certe eleganti, quiin Hemepolitanan praefectorum censetor, Venerem 4414444, 44444
Vranianr appellant. Atque 44444444 etiarn ideo venerant-ur} qaia affinitatem 44 conuenientius
44444 4144 epra indere existimetur. - Itemque Irin 14144144 cornibus Aegyptii 44 fingunt et pingent.
Quo ex loco clarissimam est, Venerem Vraniam (1)) ah 14514 (ῃ) diuersum 145444, utramque
4444 4444444 sacram habuisse. Denique Ouidius (Mat. V. 329.) 1544444 tradit, cnm 4155155 prae
metu 'l'yphonis in alia animalia mutarentur, Saturnian 44444444 noceant iactam esse. Saturnia
4444, 44 namo nascit, 14444444 (1) 444 Μ4451. p. 1⁷0.), 4444 Vestam (1) z 51451.),44441)41444-
tam notat. ltaque vacca etiam 1) symbolum 4444. At negari nequit, idem ahimal etiam ‹i' sig·
nificare. Vidimus euim Athyr 441 Athor etiamad 45 planetam spectare3 atque supra vidimus,
rrhes Chasarum, 14414445 444 Prdsopis, ci decuriis· ι4 Π 44 m respondere. Sana multum 45144
454454 541 habere 4514444, quod vacca'uon 4414441), 4441 4454449, atqnah, guin adeo d' symbolum
544454. At tenendum primum, vaccam planetas illos 441 planetarum domicilia exprimere, quarm lemi-
nini cogitantur. Deinde -4444, quum tauri coloribus distinguerentur, non duhito, quin at 444444
aliis planetis sacrae aliis notis insignes 1444544. Sic 1544444 vacca candida 441 45444 1) adscribitur.
Huc 14454 papyrus in Museo Regio 1444544445 4444444444, quae adeo plnres 444444 444554 maculis
inter se distinctas exhibet. Praeterea commemorandum, vaccae cornu h significare. ’144154 enirn

Η44444114(11.48.), 444444 cornu significare 414544444 (norem). Vltio 4444 1) 444, atque claret,
id spectare ad vaccam Veneri Vraniae sacram (1)).

 

