.-28·t-

.9.
. Classis 11.ἕ specimen. 11 ·

Menae 151555, 5155 Τ55515 Bembina.

1. Introdurtr'o.

Inter 51115 Aegyptiacae monumenta baud dubie nullum tantam celebritatem tibi comparauit,

tarn rniuerte diuque notum, tot· commentariis vastia expoaitnrn adeoque dinerae et, vti ridetur,

15155 explicitum fuit, quam Tabula 151555, uiue Bembina. De habitu 55155 monumenti constat.

Tabulae 15151515 prae 55 1511, (long. 55113. Pan, poll. 10., 115. 3.; larg. ped. 3., 5511. 3. 115. 9.),

duplo lere maioris 155515 555115 lithograpbioa, atque ex aere veterum 5555151. Per totam tabu·

lam lineae subtiliter 51151555 51 bino argento repletae apparent. Voeatur autem ltiaoa Mensa

secundnm Petraea, qui Myateria lridia in nasibi inuenerat, atque Bembina 5 cardinale 1155155,

qni primur eatn in lnoern protraxit. Seilioet anno 151715 direptione Rornae Borboniana tabula

« 555515 manua ouiuadam ferrarii incidit, a quo eam Petrus 11551555 cardinalia magno pretio re·

demit. Alii tradunt, Paulum 111. Papam iprum 5515 1115151515 1551511 donatae tabulam dietam.
Primae eam aere exeuaait Aeneae Viena, Parmensis, anuo 1550 Venetiae, quod 151155111155155- γ

grande (ll 151. 55551555) Imperatori Ferdr'trotrdo dedicauit. Secundum quod exemplum, valde 5
15555115 laudatum, posteriora omnia, proxime Pr'grtorr'orttrur quidem forma minori, tranatoripta .

t luerunt. 1115111115555555510005551515551515 Venetiae edocebollrorrcoouratum, exque

apparet, tnm temporit tabulam Bembinam Torquato, filio Petri 1155151, pertinuirae. Teate Moat-

fautor, Torquato hano tabulam vendidit port annum 1547 hand dubie Prineipi Mantuae. Certe

pottea hieDux 15551515 11155551 potitam habuit in Museo ano. Ibidem eam inuenit Pignort‘ttr

55551001, quum scriberet de 555 monumento pretioao. Etenim anno sequenti apparuit prima

Tabulae 1515555 explicatio a Pr'grtorr‘o 5555551511). Quam Pignoriioommentetionem amplam

, (5555151 enim 86 paginis) recepit Herwart de Hohemburg in suum Theodoram Hr'eroglypdr'eorurt.

1 1111551550, quum Mantua diriperetur, Tabula 151555 disparuit, 115 vt permultos 55555 neruo

aeiret 51551515. Postea reperta 1511 Taurini, vbi etiamnum in Museo Vniueraitatia eonaeruatur.

Subinde multi commentarii de Tabula 151555 5155151551, 55555155 tabula, nuno exemplo Pigno-

’ dani adiuncto, partim 515515155,5511115 prolixiorem de quibua memoranda aunt atudia Melodr‘erir

05155115111), litiatoria· Kirclrrr' 11), 1151555111 de 0155115555511), J. 11.Κ555151111), P. Ε.

22) ventorumne Tabulae 555555 [1151155115 oet. 5551515 Laurentio Pignorlo Patauino. venetur 1505.
Editio 5555 55551511 amstelodami 10105 5551551. 1115115111 Patau. Monta 151555 eum 51115. 1555511155515
1115115 1551111515.

25)515155. Guilaudinl commentarius de Papyro.

21) 05515115 Aegyptlaone. 1155551552.

25) antiquitt expliqute Tem. ll. Part. ll. pag. 552. 55551111 tabula.
1 25) itinerar. Part. l. 555151.

 

