...111-

11111 tradidissent, cut, quod 1111111111 accidisse opero, perperam 1 nobie eorum diota intellecta
duiruent3 tamen non desperandum 11111 de certa scriptorum astronomicarum ab Aegyptiis coneor-
vatorum explicatione. Snfficeret enirn naturae planetarum et signorum Zodiaoi 11111111 1111111111
cum rebor vita umque venientibno3 1111111111 Aegyptiacis vero 11111 eaodem 11111111 eademque
rymbola astronomica conrtanter ud eoadem planetae caedemque zodiaci parteu referre. Restat, vt
colligantur varia planetarum nymbode, quo 11111111 111111 comprehendatur, quarn 111111 modia
ringudi planetae eorumque 111111 in Zodiuco exprimi 1111111. Qua in re ita versabimur, vt primo

planetarum symbola 1111111111, nimirum propria nomina et impropria etque cognomina 11111 ·

momorantur, 11111 eorum simulacra et 1111111111 hnmanae, deiude animalia, vegetabilia, corporio
humani aliorumque rerum particulae, deniquo arteiacte, inutrnntenta et 1111 naturalia particularia
ad astronomiam Aegyptiacam spectantia colligantur.

. 15.
-, symbolae. Ρ. 1. o. 1. o. 111. 11. 11. 11. 1111111-11.

1. Norneirootoognomtim· '

111111, 1111111 p. 81. Homoth. (Dec. z.) p. 24. 111 1.108.

01 (plan. et 11111.)1.12. loro (id.) p. 24. 11111111. 109.
1111111(111111.)1.·’82. Ammon, 1111111197. Maudnlie p. 110.
1111111111 (111.) 1. 83. Apio (111111) 11100. Maenio (111111) 1.111.
Senacher (Dec. γ.) 1. 23. 1111111111 (ῼ) 1. 100. Nilne p. 111.

Chontare (id.) p. 23. Ameria (ἕ) p. 101. 01111111 p. 113.

(311111 (id.) p. 23. Bacis (111111), 1111111115. 011111 (11 ade et 11.) p. 113.
Tepiuatoaoa (Dec. ll.) p. 23. Β1111 p. 101. Pacis (111111) p. tto.
Phnor (id.) p. 23. Boea p. 102. Ρ111111111.111.

Reinaor (id.) p. 23. 0111111111 p. 102. Ρ11111111111111 p. 116.
Thouria (Dec. nv.) p. 24. Cueph p. 103. Phrnron p. 116.

Tomi (Dec. 1111124. Cnophir ib. 8111111(ᾏ)1.118.
’1111111111 (Dec. nl.) p. 24. 111111111111(Θ verano.) ptoo. Τ1111111111111Λ21.

&ome (id) p. 24. 111111 1. 107. Phthe, Aphtha (Ω) p. 118.

. u. sacrm 'ee tmgtm.

Criocephadoo discophorum corni· 111111111111111111.108.147. Vates 1111111111. 63.
bn· 111ῐά 198. Α11111111111111 p. 132. Aurifex p. 63.

Puerinloto, labia digito tangens Leontocaphele p. 118. Victor p. 13. ¹
(1111111111. 11111.) 1106. Calathom 111111 11111(8111111 Crocodido 1111111111 dena (Θ 11

1111111 (vae) p. or. 111111) pne. · z) n· 14⁷.
Vir bohemum.) p. 117. p. 97. Mareade-demina p. 118. - 1111111111(0111111)1.1ὦ.115.

Senex (1111111) 1. 97. Rex potone p. 63.
Clandicana (Harpocraten) p. too. Pontifex 11111111 1. 63. 180.

 

