Lougt‘tudc 11111111 ¹ '

Noctua portionum Numerus curcur mm·

1 Hemiuphaeria, semicirculi 2 ................ 1800 continuo ,
r 2 Burungum, Scxangula 2 ............ 1800 111 contiuuo Ἴ
3 ’11111111 tempestatum, Hom 3 ................ 1200 contiuuo '

 

4 ................ 000 nou contiuuo. j .
6 ................ 600 nou continuo.
12 (accuratius 7) 300 continuo (11.10) i
12 (accuratiuui) 300 continuo (11. 10).
, ’ 12 ................ 300 contiuuo. χ
28 1304’17”211111111.
36 (331 tignum) 100 continuo. ¹
60 (5311131111) 20-120 continuo. r
tto (1031 siguum) 30 contiuuo. ᾗ
144 (12-1 signum) 20 30‘ contiuuo. 1
240 (2031 tignum) 10 30( continuo.
288 (2431 signum) 1015‘ contiuuo. ³
Α 360 (3031113111) 1011111111.
21,000 (6031811111) 001’ contiuuo.

 

1111 videndum cst uccurttiut 11 iugulis hit chicci Aegyptiaci diuisionibut eurumque rationibus. '

c. c.

Dc Humiuphccriiu scu semicirculis.

Primcric duo Zodittci Hernisphccric ii tunt ecclipticae semicirculi, qui acquctorc terminantur,
11111 apertur borealis, qui 00 1111111 domiuum 11111 antarcticum, 3111111111. Eut etium aliu
diuin'u zodiaci iu duo temptacio, quorum aiterum, D adscriptum (criminator), incipit cum riguo
m aiterum, cd Θ rolatum (11111111), incipit cum 81⁴²) Reliqua thucuu 11111111 exhibet.

γ3 Hemisphucrium rolarc ’ ε)
(4 Hemicphucrium iuuare (x

 

*κη-

c xxm Asghillsuh'iagulsffilzugcge. Vid. Pttcu. Vrcnclugz Vp. 137. fl. 18. (111115. 1111. Procius 1011111201. 1.
..[1. ,1. ug. . ζ

, V

 

