..pop-.-

5555 duchat, 1555515 5515555555155555, certate nero 051555, 55 tandem autumno finctio tenerum
Iun (ἅβραν Ἰαω).

15155, 151155, Ἕκτον, 5 lamblicbio (Myst. Sect. v111.o.u.) 15155 dces Aegyptios refertur.
Quum 15155 diis maximis, rarum omnium auctoribus adnumeretur, qui sunt 51155 Ε) 51 ln quum·
que boc nomen tb-eo, spiritus mundi, conueniat multum cum lchuupbi, Knupbi, pbqpopqp.
χηογφε 15155 baud dubie idem 551 atque Knupbis, siue Knepb‚ Sol. Secundum philosophemata
“ vcro seriora ipsum Deum 0. M. significare videtur.

15151155,’Ῑμ553ης, cognomen il. Legitur apud Stobucum tuot. l. 52. p. 932.): ldnrlnnmc 1
’pavana ldcm vocatur (Γ55515Β11). (1.1. p. 52.) d Πανος, xm Ἠφαιστοβουλης, utque in papyro
Graeca (Young llieroglypbics Vol. 11. 15155515 15155111. ς. 1.) bacchabantur: iincipitur,
115555 ’Ῑμενθου vinc Ἡφαιστου. Quo 1555 baud dubie legendum Ἰμουθου. Etiam aliud fragmen·
tum Stobaei (5502510110 1155.) Aesculapium illum filiunt Hepbaeati nuncupat. Loco Stobcei
laudato Asclepius Imutbeu medicinae auctor dicitur. qni 551 ii planeta (L θ. 52.) Tradit Eu-
sebius (151515. 10. p. 37 5130.) baec: Sydteu, quc· 155155 dicitur, 555 ex Tituasils'dur gessit
Aesculapium ct: ol 1555 Eudae 5555155 audemus, 555 ὄγδοος uirus ddelpuc, Ἀσκληπιος. Quo ex loco
apparet, Aesculapium etiam terrum (3) significare. Scilicet vidimus, et terram vnum ex planetis,
nirniruru 11 dominum babuisse (supra 51155555). Et banc ob oausam varia caque maxime di·
verea adtribuuntur Aesculapio, quippe 5555 ii planetae 51 domino 55515555 zodiaci partium,
5555 δ praepontn. Hinc Graeci Eumaeum, Her-ruopoli (11) cultum, interpretantur Aesculapium.
Manetbo (Apotel. V. v. 4.) cum dicit ncpdoalev 5555555 capent. Vocatur etiam deus Memphiticus,
medicinae et magiae patronus (Clam. A. saon. l. 334. Hieron. vit. Hil. lV. Ρ. 11. c. 80.). Assentit
Tacitae (IV. 5. 81.)5 Dm opscus, inquit, Serapim, 555115· Aesculapium, pund medentur negrit
corporibus, 5551551551. Quum vero Aesculapius plerumque cum luida (1)) coniunctus luerit (Pau-
5555055.ρ.111.),ρ5151ι5550551511 vespertinum significare. Tradit enim firmicus, 11 vesper·

tinum familiarem 5555 3, matutinum Θ. 11155 duplex Anubidia t 155155, 5155 51, quum praece· ι

dit Θ, 55555. 0515555155 igitur Aesculapius ad ll vespertinum, 5155 Anubidem lucie 5155. Quem
ob 5555555 vocabulum Ἶμουθης deridendum videtur ab ηηογθ, domus 5555115. Sin malueris Aes·
ctrlapium ad 15555555515555, comparare 11551 verba ιηεογ, proper) cupient, multiformia, vel
15551555115 mundana, quac conueniunt sapientiae 11 Ἡφαιστοβονλης. 11155 15515 Aesculapius cultus
luit 15 finibus semicirculi 1555515 51· 5515515 , 55111551 Alexandriae et apud Memphin. Ceterum
imago buius dci eret 55155, 51 Syuesius docet (Encom. 551. p. 73.) Ρ5151 15115551155, 15 555515
Memphiticis depingl Aesculapium, qna 55551155 umbrabatur, cum gallo in eapite, basta manu
dextra, 51515155 515155 (lob. Vaillant p. 209.).

Macedo, Maeror, 11 significat. ’15511155151115115555(Ι.ρ.21.0155.),555505151115(Θ)
expeditionem 1551555 comites Anubin (il) et Macedonem (11) 51 Pana (ῼ), qui 5551 planetae ou·
551155 Solis. Anubis gesteuarit pellem caninum, Macedo lupi corium, quae animalia! 51 Τ, (55511)
5155155555. Quum vero il duplex sit, matutinus lucie aurea, vespertinus atra (vid. Anubis pag.

vespertinum, seur Θ subsequentem eumque nocturnum. 81555555 Macedo Aegyptinoum eet,

 

