-181-

xptos), 6) interpretat (1111111111). 7) 616111 (1111111111). Subulooo 1111111161 1111111111 161111, dn.
1161 Μ1111 (1111111631111 Munotbo (1111116111. 1. 14. p. 1039.) 1116111 161 1111111116 orat
(1.112) ’11111111 1161666161 (111111.1.50.).1111111111 Θ adscribit. lluu 11111, quod Portarum
111111111111116 nd Θ referebantur. 11111111 quidem o* tribuunt astrologi (1. 1. 111. p. 62), quaro
npud Aegyption 6111111 inc 1111111111 11111 ’1111111 11 Sain babitabant. Quod 16111111111 attinnt,
band dnbio nd ’ἕ 1111111611 11 disciplinarum auctorem 11111161, quarb 11 ippum 11116111.
Num 11).) „miogi (1. ς. 48. p. 60. 6. 3.) 211111111611. Negotiatoroa, 11111111, ῼ proprii 1111
videntur, oui 11111 11111161616 11 ipai 1111111111, 111111111111111 111111661611111, tribuuntur
(p, 54.) Denique bubulci baud dubio 1161111111 fuorunt, quum 1161111Α111,11111 vauca nonu.
1161161661111111116 arationem et iumentorum· 11611 prima 11161111 111111161.

1111111111 (imbue, Θ 1116111611. coortat onim boo animal lautitiam oorporo 111611 atquo
onpito 6111111111, 1111161111, 11611 animalia ooniunotim Θ 1661 symbola, paritor atquo 11111116
(1611111161).

’ ’1111111 cunopua, (Quo-s, moggopi), 1 1116111611. 11111661 (1111. Eo. 1.. Π. 1. 26.) 611-

, 1110611111111111116161111111111116,116111 1616111, Canobo (11) 1111116. Cuiusmodi 1111111 ox·

1161 16 Gougraplrioo ’1161161611 (Τ11).11.Ν1.3116.), at 1116111616 vrbis Canobi. 116161 gonoria

¹ 1111616611 161 Korona appellata 161111, 11111111161 (Panda. V. p. 146.) demonstrauit. Aliud
hydriarum gonuu (Hdeticl) id 161111 videtur, quud Horapollo (1.11.)1111111111, 16161 exempla
11 11111111 biornglgpbioin 1111616111 runt. Tradit, inundan'ouom Nili nuno 11161, 6661 tribua 111·
11111 moguir aignifioari. 'Quum Nilur 11111 nd Θ 1111161161, baud dubio 111161 11111111111111
11111111 Θ 1161111611 rulant.

lanimem 1111116111 1111111111161 roporiuntur in 6166616111 Aegyptiis 111161111. Quum
voro 161 quiaque 1111116 1111111111 61111111 baud dubio inttrumanta opificum varin, primum ipau ⁵

artificia, bino 11161111, aiognlornro opifinorum 16111611, significarunt.

11111111, noym, dnm, 3263, em (βροχος), xopxc (16111111) 1> rignifioaro vidntur. 'l'radit
Plutarrbu’a (11376318.) quum 16111 pugnam Hori 1616 Typhone Tbuorin 1111111161111 traua·
11111, 1111111111 portaturum 1111 11161116, quom 111161161111111111. 11161111, in 1111111 rei 111- .
florian 111161161111111111 funeri prooi'ci 11161 io 11111 portos 1111111111. Quo ox 1111 olorum
111, fanum dignificare 1111111161 116116·011111116 pugnantum, Typbonir animal, vol iprum b. ’

'Quot varo 1111111111 (11. 26.) laqueum 11111 significare 11 11611116 11 111111 quondum 161111111616,
ox 16 1161616111, ulium laqueum 1111116111 ud 111 θ 161111111116,111661 119 rol 1 amor-onam.

Dum falcatae irrogo n 1116161616.. 11111111 (11116161 (Strom. 11161. pout.) tradit, 1) 11-
primi 11611 16116161111111. 11116 11116161 1111111111 (1.4.) Manem, iuquit, 1111611111 pingunt
hm 1111111111 1111111611.

Lyra, 1111, 'p significat. 111161111ιοί1,1111116111161166161116116 61111111 antiquitus. Sic
Aegyptii fabulabantur, Apollinum 1111611 ’1111111611 testudini intondirao, qun 1111111111661611
161111. 11161 1111111 tradebant, ‘l'bodtbum (11) od 11111161 imaginum 111116 inuenisse (111161.
8116611197.) 11161 npnd Homerum 11111611 (1)Α1)11116161 (2 661 Θ) 11111 lyra 161111. 11161
Apollo Pytbius (11) 6111111116, 1161 tripoda (li) insignitur (111116811611111200.) 11161 ot
Horapollu (ll. 116.) lyram dioit significare 1611111 our 1111111111. corto 1111111111 11 blandan 111611

 

