—-fflt-

nou agimr 66 astronomicis definitionibus, aatl 66 factis chronologicis atque historicis eruendis;

haec esua sufficiunt, vt 16161 omnes, qui astronomiae aliquam operam nonerunt, satis constat.
Quaeritur primum, quo enno 61116, siue septem Aegyptiorum planetae, 6666111 vel simillime

zodiaci loca occupausrint certo die, etqua astronomus Aegyptius indicauit. Quot sequens tabula

66661. 1111111161 66116 1666 planetarum pro initio 6161 6 Decembris astronomici, qui, vt nemo nescit,
incipit meridia, anuis post Christum 136, 1371111166 138.

Loca plausum· managamma 66611 136, 137, 138; armac Deccmbri,
616 6, loru nullu, 1166 meridie.

 

[1137 1130536110191111105016110ο1ῡμ93ο1γ701ο161101

-.... -.... -1-’.ψ- ἡ...

asssmmffitmnmmommammamwmmm

Quae loca 6 comparentur cum iis, quea Aegyptius affert, 6666111, obseruationem planetarum
aegyptiacam 666 6111 ad annum 137 p. cn. spectare. Anno enim praecedenti 136 666 solum 1),
166 ῼ 6116111, 61 ἃ, 61 21, 61 i) allisio signis, partim remotissimis 1116111111. Anno vero sequenti
61 ll, Μ 61 11 longe aliis in locis versati 11161. Contra anuo 136 61111161 planetae praeter 11

666616 signo, utque Aegyptius indicat, occuparunt. Quum 1616 discrepantia adhuc ait permagna,
1166661116 66 6116 616 uliano diei lrore.

Loca planetarea stedia genceutrr‘ce unua 137 p. 06, mente Deccmbri,
616 4 ct 6 et 6 ct 7, loru 66716, riso 11611616.

 

comparanda lruc tabula cum constellatione Aegyptiace intelligitur, astronomum Aegyptium
616111 Decembris qusintum in animo habuisse. Quamquam euim 1) 613161Θ111661611611611611,
reliqui 16111611 Ἃ u 1161 v‘ pro 6166, siue accuratius pro Aegyptiace 6161 huius· mitio loquuntur,

Quod sequens tabula accufflut docet· E
θ

 

