 

-432—

1190) Οιιιοιιιιροιι cum
Trigonodeu'pota ᾔ a ιι
Τιιιιςοιιοιιοιροιιι ὦ ξ.

’ ”ι4ι1111ι

. ”ww—- ιι Toup. Τιι.Ι 111111.

{W

Τιιιι, Τιιι, 111110

Qfiqnmffl 1101) Oecodespo·

Α Α ιι oum Trigono·
ιιιιροιι α’, Mon.
Αιιιοι. Parisinus.
Τιι), vn. 01,

1100)Οιιοι1ιιροιι,ιιιιιΤιι-

ςιιιιιιιιιιιοιι 1) 1,,Τ-ιιιιςο
ιοᾱιιριιιι d* §.Mens-1³.

lxmam· ιιιιιι eum ornamentis 11 διιιορι,

Rama. Ριι. Τιιι. VJ. Lin. J.

nn— 1301) Οιιοιιιι-
pota cum Τιι-
Jxffivss gonodenpotisffl
etQ. Monolith.
11111Λί1 Τιιι. Vll-..02 ῦιιιιιιρ. Ριιιιιι, mlv.

’· ,ξιῗι

ffl-

1105) Οιιιιιιιιροιι Αιιιιιι, domi
ιιιιι prouinciae Aegypti secundae
ιιι Aethiopia finibus. Geograp'h.

1101) Οιιοιιιιροιι, Οιιιιι, neer-
(ιιι, Μοι, Amos. Par. 'rab vll.

&18⁰0 Οιιοιιιιροιιι, sacerdos, ιιιιιιι

&Trigonodespom ξ propter inclina· ¹

Quonam seruilem. Suro. ιιιιιιι. Par.
Τιιι. vl. Β 'J-

011

1100)Οιιοι1ιιροιι, ιιιιιι, Βι-
ιιιιιιιιιιιριιιιιιιι. Μιιιι,1ιιιι.

Q m Τιιιι, Τιιι 111111. Μοιυι, ”

’ζ ΛιιοιΝ, Τιι.1’11,,01,1)ιιιι,
,Τι ,...111)( χ·

” ιιι-ιιι

Φ 11.1.ι, Ζοι1.Τιιιι.Μιι.Τιι.11’,.

Δ 1309) θοιοιιιιιιιοιι, ιιιοιιι. Sam.-
ἵ 11ιιιιι,1ἰι.ΤιιιΝι,,1, Mens. 1ι.
Thur. v111.'r·b.s.

10) Οιὸοιιόιροιι ιιιιοιιιιιιιι expromi..

÷÷W Ξᾱ, Ptpyr. Ζαιιιιι, Taurinou. Τιι,
l Χ. .

5 ’ ‘²1 1111)(11ιιιιιιριιιι, Οὲιιιιὶιιυ οι
. ·, palmi· ιιιιέιιιιιι, computabo cum
γ’ inventuro Nerua Traiano ιιιιιιιιιι-

’Ἴ ω ωτι, uun ιιοιιιιιιι ιιιιιι ιιιιιιιριι
11ιιιι,ιι, Τιιιι. Τιιι.ι’111.1.ι,111.

fflhz 1111) Τιιςοιιιιιιιιροιιὲ, ιιιιιιιιοοιιριιι·
ζα(- Ιιι, mee ιιιιιιι ιιι ιιιριιο insignis.
W Μοι,ιιιιοι,1ἰι.1“ιι11’111.ιι..0,1.1

,ιι-....

W

1113) Trigonu-
ἀειριιιιιιξ, Hie·
monopha‘l.. ιι-
cipitur ιιιιιιιιι-
ροιιιριιιιιωιιιι Canopica, ι) Ζοιι. Τιιιι. Mai. Tab. JV.

A;;1⁰ 1))8ιιοΒιιιιί 1,.1ιιιιν.ο,;ι· Μϋιὰιιι. Ιιιιι,
Τ.ιιι Τι1,0111,1.,0,

--—--·-·--—-·—--.-—----—-——-
¹ 1111) Τιιςιιιιιιιιιιιοιι ξ, -
, nomine ιιι habitu seruili
insignis. Sarc. ιιιιιιι, Par.
Tnb. Vl. Α, Β 18, Snrc. Βιιιι 1. Τιιι. V. 0 5

-μι-υ--ι-ιι--ι--ῄ

ἰιιιιι

ἐι. ΤῖιζῶΤιιΝιιι. 1ι.111. ι. Sm- ιιιιιι, Par. ,Τιινιι
ιιι c.

1115) Τιιςοιιιιιιιι-

 

ι Epora decapitata. Sarc. ιιιιιι.
ᾒᾶ,’1ἰιΤιιιι’1111’1,ιιιςι1

ιριιιιι san guis ιι arteriis
ιιοιιι ιιιιιιιι, Inclinatio signifieat Ξ seruientem.

Ι Qffl 1311)Τι1·

mgonodenpuu
fil sp} ff? ὥρη* ⁶ mmanu-
ιιιιι ιιιριιιοιιιριιιιι. Mon. Διιιοι. Par. Τι1,1’11,0.1,

2⁸: ἽΔΧΪ Ι131180) Τιιςοιοιιοιιιιιιι ὦ.
ιιι. Rama. Τι1,1’11,Α.

b) Βιιιορι, sethi Tab. V.

ι 11

Ιιιιι, .1; ι,(1..ι)ιιιιιι 11. Τιιιι. ΤιιιΝ,111 1ι111 ι. ι

L..S

 

