*3m—-

000)111010,ιγιιιο,0000110000100 v,
ο 01 ’1015000000001000-11, ee Tetrn-

ἅ ffl Ῡξ gunudeeputte ¹¹¹ 111· 11111· 11011·

Vul. 11. ’1ιο. 10. Mene. ln. Tnur. ’1ιο. 11111. Χ.0 ..C 0.

ll

'Ale

000000

...---—-—--—---—-·-·-------—-

(Γ 503) liumus, 'l'rlgonocleepotn 10

11³ Ι) ἓ( ιχ. Surc- Seth. L. 'Feb-V.b. Lin.

1,.1. sare. Rem. P. Tnb.Vl. Lin.

mu. 001) 0000100000, Trigonndeepotn 001, Mene. ln.
Teur. Ten.v111.l.g. ll-b. F. tl. nl.

’ &U 000)110010. neu uuluae, Tri·

11 liu.. ιιιιιι 01ιί01

00010001, Τιο. V. llll.

001) 00001ιί 0000100, vel instrumentum, Oe·
cudeupnlue et 01000100 symbolum. 0000000.
00101000010000. 10011. Lin. (1.1οι 0. ὃς

——m-u--a

001) Flagellum Bellonae, Trigonoles-
putee 11). 0100100001100. 11001111.

...-.--·-——--—--

J 500) Trigonudenpotn χιιεῐ. 0000110οι.
Pur. Το0.1’1. 1,.10 11001100. Herm. Τιο,

W 001) 1100010110 forus, nymb. 0000-

1Χ. 1.10.ι1.’1.
’ΛΜ ξίξ (1000010010 v. 11000001001000.
ΛΜ ιιι. ιι. No. ι. ng. v. 100) oeco-

dmpntn et Trlgnnodenpola 111. Pup. Fun. 1100100111.

bin. C. nl.
500)11110οι,ιγοιο.111000100ἰιι-..1. 00001010.
ὕ 00011 Τιο...110.1.1011,.00.

ffl-m--m-
χ Ἰ ί010) 810110 mnrlpnn, {yffi ’103000-
ἵ ¹:⁸1»ng 1⁸ 33:1- η.ιιο000100.ᾟ. 101.

Το01.01.Τιο.111.1.1ιι.(1.0.0.’1.0. 001101000011000010
11). 0000. llum. Pur. Teb.Vl. (1.1-10.

011) Eme· vui 001101, symb. Trigonulen-
potuein χ.ιιιε.11οι1.Τιι.ν.ι.

RN S. 1.,110000110 11181001100011. ’1ιο.

Vl. 611..11 F. 11.’1. 11.ιιι.11.;1ἰ)ι.1100. 1100010011.

‘’⁴“ ‘'¹'‘ 11 ιιι) 0.ιο, symb. neam mx,

‘’a“ ι ⁸ μ’ 8000000. Seth. 000111001Ηο

wo ο ¹ ἵ 1,ιο01.0,0.10,5.0.1,000οι-

ιο11010 hie telle respondent tren viperne- Sere. 1100011.
10011110.

nil

Q ὦ) 011) Spina, symbulum Trignnodenpn

00)(,1000300000000100 1) 01111.
1100010. Τ.Τιο.1’111.Αι,111.1,11.;0
11.ος Χ. 001.

110110

0000110010. sere. Seth. 1.. Tnb. V..b V. 10. 1110 010)
Pup. Fun. Herm. Τιο. 1Χ. .1. Χ.0.

011) 0000100010 111. 100.οι00-
pollion 000100ψο. mnu.
nique 10011011. Videntur 000
1110000 Seleu Deum eignilicere.

 

Β 510) Peenno, οιιιιιιιιιιιι
11 α’,1001οΗριιειι1ιιριο

-..--·——

em ὣ ἐκ. ιιι) Plena, 0000, emus, ο.-
11 1 Α ῦ C: eodenpntn ιη, Trignnmleepotn.

⁶ 001. 1³⁸1). 111111. fler· Τ111). IX. (1.1, 5, Suc, seth lond.

imvm. v.1.e.s.1. 01. pune.

0101

110. Α. 1, ι.

*l

*W
ssssnlo) llexegonodeeuote V, 0000000001011.
Serc· 801011..’1“ιο.11.0.5,0,1. Sere. Rem.

00000001.1000000000).

ua*—

518) 1110001010111101 10500010000105.
Pup. Fun. Herm. Τιο. lll. 0100001.

- ..ι-...

510) 'l'rigonodespuln 01100. Fun. llerm.
100. 111. Lln. B. 0. h.

Ζ ἕξ 011) Dndeeulemuriodeepntn' m χ.
Μ mm 8110. Seti. Luni. Tnb. Va- L.ll.

sere. 11010. Ριι, 100111, 0101111.

 

-ὮΙ-ᾷ

SYMBOLA louis

tum planetae, tum inni augmentorum zodiacalium

Σο ..Φ 5111100030 00310,ιοΓοοπ
01010, eornm Aegyptiace,
eeu Feehent 000130100γο-

&¹¹³⁹ bulum Trigonutluepotuein

’111100

,nimul 1) Trigomuespot· 000100 in* ..., vulture ex·
οι00000.11111.110000101000 ’10001000ιὶοΣ Tub- Vlll.

lr.xl...ngc

 

