—362—

.411111· 0111111111. 0111111111. Differam.

1. ch. 1111. Aug. 11111 11· 11υ 11 11111111 4 111ο o
1111111. 11111111. 1. 1 11 11 1 11 11. 4 1 1 1
1111111111111 1. 1 11 11 1 1111 - 1 1 11 ·
1111111111. 111 11111 11111-1111
111 1111111111 1. 1 1 11 1 111 ÷o 1 11
111. 1111111111. 1. o· 111 1 11111111 -
1111111111. 1111. 11111 11 1 1 11111

Anni 0111111111. 01111111. Different.

’1111111111 11111. 11· 11111 11· 1111 *111111
1111111111111111. 11111 1 111 -1111
11111111111111. 11111 11111-1111
3111111111. 111. 1111 1111111
111. 1111111111 1. 111 1 11111 4 o o 11
111. 1111111111 1111 111 11-1111
,111 111111. 1111. 1 11 11 1 11 11 4 o 1 11

Primum quidem maxima mirum eat et singulare, quod obaemationeo pleraeque, quippo io
monumenti· regiis ieaoriptae, vnum idemque iere‘ tempas attinent, vt aequone tabula docet.

1111111 computatae dieo computatae
obemotiaaia observationis

Longiiado Solia

Euo eeeeoie, qaod etiam ana01832 a. ch. obseruatio astronomica fuit instituta, quum planeta
primariae ia Υ 1111111111. Neaoio profecto, quomodo explicari debeat, quod amaea illoo pla·
notae primarii obseruationes eandem iera ia γ graium ineidont, ita tamon, 11 iuniores obaer-
vatione· oonoiaater doinoepo tompore posteriores aiot antiquioribus, oi eb vltima dieeeeeerie. Certo
11111 improbabile 111, natiuitateo regiae obseruatum, quom Θ io Υ versaretur, quoniam γ·
prinoipium zodiaci, quemadmodum rex priooepo populi valebant. Quod vero obseruationes hae
astronomioae ita inatitotae fuerant, 11 Θ deinoapa ia gradum longina ah γ principio dissitum in-

'oiderete id oohaerere videtur oum prooeaao stellarum fixarum, aine oum reoeaao punotorara ae-
quinoctialium. Certo iongitudo Θ anno 1693 (γ 10⁰) 1111111631 (γ’ ¹¹⁰) obseruata 111111, hoe
temporie spatio puncta aequinoctialia paene 10 taoeaaiaoe.

neno facilius eat dioto, oar looa Θ antiquiore obseruata 1111111111 conueniant oum oompota·
tione. Vix enim ao ne vix quidem 1111111 potent, δ adeo minuieoe iada ab'anoo 1832 a. Ch. dr-
coitionem auom oiroam Θ, 11 oerte 38‘ rel 47‘ rotro erret, ergo tum temporie maiori orbita et

 

