-- 303 ’-

zodiaci parrer.
Adrpectu [] ὦ (⁶5)

, Opimio} 'iffi

Pecnrm Θ 100-200)
Borion ἕ( 130-200)
Dodecntemorion δ’ (17Ο ³0¹-200)
Moero 2 (V190)

Hypnoma Θ (ν’ 190, reu θ’ 180 ·.'to‘) Ἴ

Loci incomptiore.
IX. g. Maenio col. Vlll. d. vn α’.
lx. g. Mneuia col. V. f. Apu.

lx. g. col. V. f. Apio.
0. d. Aries nul. C. c. Apio.

J. b. Caput accipitris ant loo.

J. c. lbir.

J. b. Vipera.

J. e. Meiai serpena.

IX. g. Mciui in dinco colari.
, IX. g. Mnenio in alto.

n (η,- o..,· r..,· nur.) maranffimrusmuu· 2⁸⁰ ao> “

Domus ῼ (α Β)

Trigonum ᾖ (ὲ m Π)
'Petregnnnm ὦ (ἐξ k V Β)
Domus 2 (fi ὅ)

Trigonum b! (ia ta Π)
Tetrogonnm r? (fi, z Υ Ξ) ’
nomn· Ρ (ἑ 8)

Trigonum ἵ) ³2 (ἐξ etc Π)
Tcuagouun a* et& (n. ἦ γ gp
Adspectu [] Θ (ν)

[] θ’ (5) ,

i] i (V)

[J 2t (V)

[] W)
Orroei· Θ (v)
Deumria 4 (α 200-300)
norton r (α nri-³00)
Dodecutemnrinn it (270301-300)

noers 2 (229⁰ een 280 ³0¹)

V. b. Caput Ῥ Naophorae.

V. a. c. Rhea anns, laquear.

V. b. Laquei. ’

Ρ. 2. d. Discus cornutus. ¹

P. 2. c. d. Pennac struthionis et Grau.
P. 2. c. Phtha, pyramis.

Ρ. f. Accipiter.

C. a. Item capnt accipitris.

Ρ. a. Cynocephalus.

C. a. tl. Panna struthionis, Harpocraten.

r. ο. nunna, f. ιω.

’ C. c. Lanceae.

V. i. Apis col. IX. g. Mncuir. ⁴
Vl. b. V111.d.vns δ’.
lx. e. Cynocephalus.
lx. a. Rana·
lx. c. Larua Typhonis.
lx. g. Maenia.

C. c. Apiar col. 0. d. Arica·

VH. e. Cornua arietina.

Ρ. e. Cornua eadem P. 2. c. it.

Α V11.e., Ρ. e. pennae dune. C. c. Hastae*

Ρ. e. Van canopicum, it. v11. e.

P. 2. d. Grue. C. d. iao.

Ρ. a. Cynocephalus.

P. 2. e. Discur cornutus.

v11.e. Ρ. e. Accipiter vel discos comatur.

t (ΙΧοῑ J.0;1tt;nar.xa.)tuagttudo = vgrndor 2011111⁸ (0¹19030‘)

Domur a* (V nl) .
'trigonum a (ν 51 φ)
'Petragonnm ὃ (vid. Θ)

lx. b. d. Hami.
lx. b. Bellona Neitha.

rx. (vu. Θ).

 

