...4111-

Monotheismus 100010101υο religionum 351.
liceis 10100 astronomiae 11030110 3391 0100 001-11010

literis 311. - 001010 maxime ln Aegypto lioruerunt er·

tes 3181001 1101101000 11901 1101100101358.

Mulier imago ὦ 133. 101111139.

9100110 θ’ 138. 181. 1. 0010001.

11011100 10101 planetas diuisus 19. 010010111010 139.

1101110001) 139.

Murus ὦ 311.

hius e· 159. maneus 1) 19. 01131. 0100001010131. alius
01151.

11111ιο000000 cyclum exprimunt 113.

hlusca 1) 01 ὦ 139.

1910100111 Lugduni 1101. 339.

11111000οι 1001100000 too. 191.

hlusicolia iustrumenta duplicis genere 189.

Musicen 1111 sonl planetis sacri 119. 181.

11001010 J 151. Thebis -111 Boeotis 00110 151.

110111ῼ 100000001131. ·

hlygale 1) 11100159.

11011110 ῼ 118.

9101110 ῼ 111.

hlythologia Aegyptiorum ex astrologia 18. 0. on 0100-

corum quoque 19.
hlythologlca principia vulgaris 318; 110111. prin. nouum

astrologioum 319. Graecae 359. indicae 351. 1011. 19.

N 1 consona 11 319315.
h'etluitetes Aeg. sbi 10001100101111. Auuhionis Graece

111. 115. Netiultes Neronis 139. Troiani 181. Sethi 153.
Sesostridis 19. 1100010158. 11110010 119.

Nauis 01 189. 011. il et 1) lh.

hleutse it 0100010 181. ·

Necepsos astronomus 8.

Necheus astronomus 111. 3.

Negotiatores et 00000000 Ω classis 181.

Neltetis dl cognomen 133.

Neith θ’ 01 (ζ ia d dominiis 1331 praeest circulo ee·
quinoctlali et 0011 ib.

Nemeseusn Β 10000 mundans 91.

Nemesis 0 cygno grauida 159. 15183.

Nephthys 1) 131.; 0100 sedes Alexandriae 19. vxor 'l'y-
phoais ib. tenet 1010110111 101100 ih. 0100 imago 138.

Nephthys Venus 111.

Neptunus 11 181.

Νο1301ῶ 159.
Neronis natiuitas 139. 1. zodiacus ‘l'ent t.

Newtonis studia autonomicowhronolo 5. 3.
Niger color 1) 118. ’
Nilometrium Q 0111 185.

expressa 111. incrementa 19. hill. pater deorum 19. 001

imago 0001191. 000101110 001 1011000111. 00. Nili
00110193. Ν1100 Serapis 119.

Νο011 Persarum 01 Aegyptiorum Sesostris 858.
Noctua ὦ 139.
Nomi Aeg. Oeourlis zodiaci respondentes 99.

l{llosaip'nsp²proprioruu expllcstio sstronomlcs 335.
ox . ’

Numicum Aeg. conspectus 81. 00. Nutu. 1011011110 quid ,
sint 353. 0001 annuns nata 11.

Nummi Athsrhechls 151. 13001101 Θ 115.

‚c

0010 v 1000110 dl 319. 315.

obeliscus Q 181. 1100100011 111.

0900100110000 Aegl astronomicas 001 ,1001111100 Q m.
0001010 v 331.

Ohex (1111.

00000100 Nilus 111.

Oceanus 30111011ιο111.

000100 dexter Q 188, sinister 2 ih. sl. 91 19. 000000
Θ 19. Oculorum 10110 Θ 155.

ilderatus 11 01 ῼ 183.

0000100001013., geniturae 51.

0100 (ᾗ 1111010010 ἕ 19.

Olor 1, 01. 1) 158.

Olympici tempii 00100 313.

Ombos patris crocodilorum 133.

'Onager 1) 131.

00001110 Θ 113.

Oppositio planat. 51.

010001001001010901110 agno loquente 0101000011 113.

; Orbis terrarum 32 311. 0110111001ιο.

1010000019 1) 198.

9101 ὦ 111. 111. Oryx 0000010151. 0100011οι 01

, coturnix 151.

100 11 183.

l one· Θ st 0 111. nlius 10011 es enses 11. ς.) eu-
tunsnalls 111. 0100 00001010111. 95. imagines 11). 0„
capite tauri 153. erecto veretro 199. ligus-s 10111. 100,
irater Apophis ih. Osiridis 000100 Anubis 99., 001100
xxxvi. 91. 0000010100 000 hlsphthy 131. expeditio
191. Osiris clephontes senatur 115. 001 Typhonem
captus 113. 00111110 genitalia deuorata 119. 0010 93.
00000 Athyr 139. ej. cognomine Serapis, Dionysus,
Pluto, Ammon, Jupiter, Ρ10119. 0100111010 111.

0010 Thebana et Sshitica 133. Ι10001110 a 113
oxyrynchus Ι) 01 11 119.· ex Oslrlds 00111019.

P.

P s consona 0 010111.

11110οΘ st 11, 111. niger lictus 119. eius inundatio leone Paamyles Q in 9 dominiis 115.

Ssa

 

