- ΜΜ -

DlUlSlONES zoulACl unrocus Ι

semicirculi, TrieutcS, Tctrcutcs siuc Quadrantee.

——-——

,41- 111) Nilus coelestis, seu coelurn nn
ῃ legium, praecipue zodiacus integer

oquae liuentis specie expressus. Vrd

Ἴ Pspyros Parisino 111ιοιιοιιι.’111ι.11.
111)(3111111111

*OE 1111111 11 Signis

suis integrum. lion. Amocis ranunculum.
,111111111111 cnsnp. 1111111111.

111)111ι111111111ιιιιι solaro signoruni Ω.. ιη ,ᾖ z,

,, imagine 1111, vesto stellata 11 lineis lluxuosls, symbolo
Nili coelestis, aliisquo expressus, Zod. Τ1ιι1. Μ. Descr. 5
¹ 11 1’.Ες Vol. iV. 111. 111, 111) 11. 111 nuda, sola ca·

pillaiura 1111111, grauida, adiecto scarabaeo 1 symbolo
11 disco Q, utsupra, distincta. 111. liypogei Thebani.
Vid. 11111. Aeg. M. 111111. Tau. 81.

1111Θ1οιιι. semicirculi sola·

unm 1111111111 , ‘

alato 111111 imagine expres-
sus. Zod. 1111. maj. Vld. 111).
lV. Line. Fig. i. 11 28.

·i

· 'mp {dominaremicircuii lunaris, signorum 511va

χ a, 11111 stellata 11 111111 fluxuosi· Nilum coe·
1111111 indicantibus aliisque significata. 1111111 Μ1).’
Vid. Descript. Aeg. Μ1). Vol. lV. 1111111. 111) Eadem,
imagine 1111 11111,111 capillamento vestita, grauida,
disco solari inire admisso aliisque expressa. 11111. Aeg.

Μ. Vol. 111111.

118) ndum. semicirculi lunaris, luna ial-
1111, scarabaeo, coelique 1 111 11111
‘Vs-&W specle expressa. Zodiac. Τ1ιι1. Mai. Vid.

111). IV. 1111111115.

'' 1 ⁷4⁹) Θ 111111 imagine, dominus
&W Heminplnnerii superioris, · i. 1.
⁸¹⁸⁰⁰¹¹¹¹¹¹ Vifflffi Ω 111- Meua.

is. i'sur. Taanlll. daville.

,ss

 

1511) Superioris Hsnuphaerii (v

⁴811·ss) Dominus Θ cum Ἡ
11 d* Sincrgis. uod. 1111111).

1111113111.
11)) dour. Θ,

iunio

expressus. Ζο1.Ἶ-Μ1).”1111. 11111. 11111. 11121.

solati· (s 11

111) laicriorls hemisphaerii

h? (1111111) dominat,

'¹¹¹⁸‘ *Β duobus crocodilis significatus.
Μ1ιι1. 111111. 1111111111 Vl. c.

153) inferioris lle·
nnis. don. 1), Ζο1.
Τ. Μ. 111. lV. Lin.
F. 1111111111.

11111111111 11 sceptro expressun. Monimou.

111) Verrii trientis (χ ν ΕΠ) dour. ῼ rei 1),
{3⁶¹va Tab.Vlll. 1111. G D. liu l

ἁπῦπῶπῦῑῑιῦ

Ῥΐέῧῗὸἳ

111) Veris0 meusium, ciue Tyobi, Μ1111ι· Phamenoth 11
Pharmuilri, dominus ῼ 11 §rel θ’ florus, qui respon·
1111 Signis iiV 111]- Paulm-

8* 111) 1111111 tricolis (⁶5 Ωιψὲ) 111ιί-
⁶! „ nus Θ altari quadruplici 111 11111111-
1111 atque sphaera dimidiata expressus. Μοιι. Amos.
Ρ1ι.’111.1’111.111111.0.1). 1.1ιι..1

m

..ww *1* m iiiiii?

Epiphi 11 Μ11111, dominiis d 11 Q, qul mpondent
signis ⁶5 Ω 11111 Δ. Passim.

Μ 118) iliberni trientis 1111111111 (ΠΜ z ες)
Ρ j 1111111111), phoneticc 1111111 011ογ 111
0111111111 expressus. Μοιι. limos. Per.

Tauviu. 11111111). 111. 1.

151) ’1111111111 “

1

 

