—250—

(N. 13. ss.) indicetur. ltaque negari nequit, locum 1), secundum sstronorunrn nostrum, tum teur-
poris fnisse in gradu 290 ss, sins τ 280 30’. Hinc deniqne ex legs X. symbols iplunetue
itn collocate sunt inter ss Moerus, vt penultimum locum, tamquam penultimum gendum occupare
cernerentur. Sic Lin. N. post 2). personent (1-3.) exstet ῐ) suis (4.); Lin. P. post Oscodespotsrn,
iicet pluribus figuris expressum (1-7.)‚ sequnntur numius ἵ), seu Serapidis (8-11.).

2413· st Ls'n. Π.

Qffllm ἰιι11η h²b¹¹⁰¹i¹¹¹¹¹⁸ Θ (C.), Ῑ) (D.)‚ 11 (11119 (1111οἹ (Ὦ), ³² (N.); “quinus ‘¹⁰ 21
egere, quus solu superest, Isin. 11. Profecto ibi 11 symbolo eries (p. 197.) et pelrns (111). IV.
A. 3.) eppsrent et quidem, vt reliquis planetis occidit, subsellio quodem posits. Quum 21» cnm
reliquis pisnetis non fuerit in eodem Δ ant [], qno spectarunt nunes Lino et V, scilicet V 1)
svn? )< Π Ξ ἐζ nl 83 ism cieret, 1111 assensui. IncipitsetemLinH. 11131112)
(cupite sucerdotis tribus onus 111111 (V. 4. c. e. Teis. IX. A. 11.) et θ’ (corpore Phthssuus nomine
ipso), qnippe Trigonodesposse et Tetrogonodsepotaoc quenadmodum reliquis in versibus prse-
· cedunt domini'Trigoni et Tetrogoni Oecoderpotsru. Vtique vero cst Trigcnndespctsrn 11, Te·
tragonodespotsrn ὦ hebet. Hine Occodespots tribus puteris exprimatur nocens ost, quippe
figuris post illes posius 111111 nexione insignibus prester pienetsnn. lan exordisse legitimo

, (legs vll.) sequuntur Dconris 1 (discus cornutus st. lv. Ε. 11111220’-3110),111111111ι (ories

st. lv. (1.21. (τα 200—250),Dcdeesternorion 11 (primes st. IV. A. 3. (250-270 ³0¹) sim ( 0)
ῼ (accipiter Tan. lv. A. 5.(1.11. 11). Ergo 21 ite constitutus set, vt pertin gradum ’.11 21, psrtisn
25 attingat radiis. Et hinc 21 symbolum prima (H. 5.) quinto loco pseitnus est, qno, vt reliquis
in versibus vidimus, quintus husius ugni gessius s sune indicetur, curu plsnets coniunctus. linque
l⁰¹¹ssst¹1⁴1⁰ ²} ⁰⁸i Ν 250 0‘. Ceterum Linn (1. et 1, pariter sique supro A. 111111. nlius Meci
purten exprimunt, vel stellne cst. .

Horosnopus &Asis Z. 1Υ.
Facile cognoscitur Isis 2 (rnnlior symbolis noti». Tnb. vl11. A.‚ vi. X.) 0ecoderpote curn 11
(psnnosnrnriop.195.) et ἵ) (elis p. 200.) Trigonodespotin a..

computatio ternpors's.
Iunsbit ente omnis breuiter recolligere, quse ds locis planetarum iuuenimus.

·Q(c.13.e.11.18.fl1..15.fl 11111111). 1111111. 1111.)
locres = 't' gradus 12¹¹¹¹¹⁸ (0¹ 11⁰ 30¹)

zodiaci partes. Loci inscriptionis.

⁰⁰¹⁰02 ⁰³ (V Ι1) c. 1³. rectum v. 5. 0. s.
Η. 18. Serpens 11. 20. L. 15.
C. 3-6. Cupite 11111.
111-7. Aedificia et viperee.
Tfiss⁰¹¹¹¹¹¹¹ Θ ²* Ῐ) ⁶² (V 51 ἶ) C. 1. Sacerdos curn lnqnoo.
C. 2. Vipere curn stelle. Q· 3.

 

