l ' nn) oceane-po«. Ama-n q... regan... noro- nsn 15:211„an 3„ ι...
ιιι, nn Pnehent, hub· nque loro Ιιι argo penui· et pileo &tur-adnm· m.

:mg-1.. νιει. Pup-Zud.T=u1-.T·h.n.2. nisum. Εεει-ιιι ιιι-ωε. ιω... 22

dnm ιιιιιι malm-onina. Μιιιι.

unx menae-pm. my· ει ιιι-
ιηιιΙιοοειιΙιιΙιιι.. Μοιιι. Ιι Τιιιτ.

&EQ
ffll‘lffl'ss· A *2— 23¹sszffiv⁶3.t:

ΒοιΙιΙ Lond. Tnh. V.
Mn. Ν ²521. Zod.⁷rene.u·j.7·.ub1v.11.3.

Q}

, ¹ ιιτιι) 'tngo-11 domm-n ι atqua ι),
ιιιει ωηιειιε. ...mnus suarm-122.
³2²2

ms) τιιφιιεειεφεε. z qu. um-
do.. mnam· ιιιεειει. sang-mu. νεει.
unu-1» 'nur ἰ’-υ. νιιι. 11.

pennis 1mth1⁰nu ειμιιιαιιιιῖ vm.
mn.. ι-ιιο ταυτὶ-ιω. τὼ. vm.
ιι. 1v ι.

QAEQQ ‘'f-L, lm) Tago-omme- Θ, eumn
et leonia αμΙιι. Ριιι. ΖοιΙ. Tur.

Tu». 11. Ι. Suo. ΒαιΙιΙ hond. Tnb.
V Isin. 0, ’1 , 1

Η* ᾒὴἒὴέξ Ξῖᾅξὲ
1118) Tngqmodupou ῥι,Ρ11ιΙιι,Λιιι1ι1ιιοιμὴιι-,σιρικ-
nlu- ιιιιιΙ caput. ι) Sue. sethi 1.. 'l'nb- V 0.·1.1.

b) zoi. Tnnt. nb 1ν.κ.ιῦ;ι-.ει)8ιη.8ειιιι V. Ι.
ο) Μαι.. 1.. rab. Vffl. B o Ειι-ιι. suhi Ρ 2⁶.

 

> Ιι rtur. Tnh. vm Ar. lv ί·-

 

 

ιιει) ’romonae-pau ι. ,μυιο-
ἓιῗυρριὲ sem :mas-an ,¹¹²³ ν.· με...

Ξ 2 11⁸³) flexagunossmu ὦ, πμ... lum-1112...
Ιιι ’1-1 ριιςηιιειη-ι-Ι· d' ..ιιι- sm sum ιειιιι.
Tnh v.o.1¹n.¹1.=.

“ · · 1184) uocum
Q eum clo-i-
ιιο sun. m.
Τειι. ”ti-(⁸)-

ΖΜ. ΙὊΙιὶ, nnn: (b), ΖΜ. Μ. m] (e), Zod. lat. mn.
(d). Duo. Aeg. Mna. vm. v01.1v. hb. w. ΙΙ. Vol-l
Tub.e‘1.vn1.ll.'rub.⁸2

(1. ⁶ 1185) neeum 2
ιι ιε ει.. nummu..-
Ζεκι. Tm. mj.
(uhtu-1. τειιι.

ma. (ιι). zoa μιζ u-J. (e). Ζοει m. ιιι.. (ιι). νεα.
n··=.A03.v01.1v ‘nb n.=2.v..1.1 m.. ιτ νοι. ιι

’,ξ ³* * ιιεσ) umn- ι, ..m
¹· mmmmm.. zoa. Tm.

* α ιιι-3, (ι), zoa. Tmyr.

n ιιι.. (m, zoa L... ιω.

(ε), zoa. ιιι. w- (ει).

vm. nuet. Δίς. να111ν. 'nb 1⁹. ²²- Vol. L Tab. Βῖ
an- n. Τύ- 81.

 

 

 

 

 

ἓξὲξ-Μ

Ιιτθηωιγιςυιοειειμοω ἱ, Ιιιεειιιοὲεμὴιιιιι, remig-tor,
mmm, ...cipum- «ειμι eu· ηερε-ιε κειριιοι- men
..περι-ιιι... ι) Μαι.. ιιι-ο.. Τιιι. ιιι. n ι. ι. ιι) s-n.
lethu.. Tnb. V. [Aa. 0. 7. cub. ΙΛΙ- P. Ι Ι 5. dunen
1¹.T=ut. ΤιΙι. vln. fl. B-

lm> Duum ἦ, apum ι-ιιιιιιιιε εει
ᾐῙ ΞΓ mg.» ιιμιι- ιηιιςι-εειμιιιωη. u...
,ιε-ει Ρ. m.. vn. ιιιι] z. ει.

ΞΞΞΞ n mm*

82 {Lo-111. nhv. Lin.N...¹›.·⁶⁴t.8.

 

 

 

 

 

 

 

fflfflffl-{JMHV

nso) 'retr-gnomo.. t„ a... ε-ειιιη, ω, mun

ἒ ῗιεο) nee-m· τ), ἦρα,
ἐπ’-Φ B} {m maman, ιι-ιιιι uon„- ne
mumma-rmo- e·- snm.

nothi hond. nb. V. [Aa. P. ⁸. 21.

 

 

ι) nomn-10.. ιι. 12»..an ι). ι, b) em. snm 11...αὲ
T-hV.U!1-.,P² t) uon. ΛΙΙ. C. Β. θ, ΙΙ) ⁸012. Sem

L1n2v.1, =)uun1.1·.'r-b.vu1.fl.a.n.n; Ι)Ζιιᾱ.ἥ
Tem. Tnb- lv. Β. 15.

, 1110) ΙΙιῂ-Ιιιιι J, hlvpnpuuuun, ωιι.
{jx Ῐῐ s ιιιιιιιι (τ, nuent> deu-nm. Vide
Α ιιιιη mendum. 11⁸⁷. namn.

Ριι* rumvn. [nu-D. &c-

