› χ ἴ 33393 ὓοάθθθαηιυῐὶυιιῑ) b,;buu siaul} -ἓὸ 1141) Moerum accipiter anthropoce
. †florion17.&rc.knma Par Tab. Vl.

phalas utque mugi oeput' sn vasculo
³⁴* K 2 lton simul Maura 1

6111031100. vid. Menn. lu. Taurinemin.
’12111111 hume.

. *QZ* affl& ἒῗὲὲβΜὲᾝωΆοπὲζᾸ Ne, ”nm Maera ῼ, signinum disco eor-
Ι

d w ni gero in Dodeeatemorlo 23 02 1101-10
p„ m γι Β 12 em δαΐων 8811119Ὓέ vid Mon. Amos. Pu. Tnb. Vll. cas.

&MR 11111) Stellae χ, quippe ἕ εῑῼ
1111) Monta 21, ariete palmitem ε1Βιιίῆ vel) 11.ιοοιι11212211 auctores. Zod.
. ᾗ cata 711.8ιτο.811111.οηᾱ11111111.

*went 1113. vid: Deum· de lussg
1 .13 simul otendespota 101111 Ταῦ. 18.

 

