-183-

116666666111161666166666666116666166666,11661,66666,6666;66661166ιί66 capillos

· p 166166 iurene

Caput, gn, xm, m, Θ et ts· symbolum. Vidimus enim, ν respondere capiti iu corpore
humano veluti zodiaco, atqua Θ sacrum 6161 omne animantis caput (1. 9. 49, 60. ..p ..62), Occur-
mnt autem in hieroglyphicie duo capita, alterum aduersum, alterurn 6661666666 ,quornm quidem
prinum, quum orbi Θ petina conueniat, Θ significare videtur, secundum d.

Ger, 3111, 9 sacrum. Horapelle (lm.) tradit, cor exprimi accipitre, quonium cor animae
rader, accipiter rere enimse similitudo rint. Meua aero ct animae facultates praecipua 9 6666ιὶ-
interrumpet). Idam (1. 21.) cer coniungit cum lingua, 11 sacra (v. ib.). Denique
16616066.) cor dicit exprimi ibide, quem ipre elias diserte cnm eliis scriptoribus 9 tribuit.
Astrologi eontra cer Θ tribuunt (p. 66), li quippe affini.

Denter, 083ss (ιι passim palatum), 6696, mci, mgr, ῳωλ, ρολ, ι’ symbolum. Quum
omnia violenta contritio θ’ 6666166166 per ιι intelligitur, 666166 nd ὦ spectare. Hinc rt* sacra
ιιιι 1161661 66616 66166116 acutis et lortibua dentibus praedite. 11166 Horapollo (1. 80.) ait. cro-
codilum (od) ore aperto siguificare vescentem( (rpuyorru), que ex loco luculenter apparet, Horu· '
pollinam mensuare aclnieae denter.

Digitus, τιιι, eumd, torte p qnoque siguificat. capiendi incultas digitorum sane ad ff
66661ι1(1.9.49.ι,.,62) Porro Herapolle (11. ti.) eit, stomachum n'gnificiui digito. Puto σιομ capo
1616166661, θ’ propriant. ·Idem (11. 13.) 61611, digitum 6616666161666166616(6166616666), quae
badrcribitur (Ι, l. 47. p. 69, 6. 3,), Notandum tamen ‚ geometriam 9 diserte adscribi (p. 66.) -
Haud dubie distinguendum ιιι inter pollicem et reliques digitos magis ed r? naturam 6666666166.

Lingua, 110111 (pessinuntem), Mc, 9 symbolum. Sicorim annologi (1. 9, 62. p. 66.)
Assumit Horapollo (1. 27.,) 616661, linguam sermonem siguificare, quaa 9 propria (l. 6.).

Lumbi, κερ, gneum, eorundum Horapellineru (11.9.) adt} pertinent. Hinc et astronomi
16666116666116661(1.9.48.6, 61. n. 6,).

’ Manus, τοτ, dm, m, §symbolum Diserte astronomi 666669 adscribunt, quoniam sit
orationis interpres. Hinc Horapollo (Ι, 27), menum ait symbolum orationis (ll), 61661661 ltoguue
placita (ent scribendo, aut gestibus) coequatur.

Oculus, ιΔλ, dexter Θ, sinister 1) adscribitur (1. 9. to. 61 bd. p. 63. et 67.) Diserte auteur
blncrobina (Sat. 1. 21.) oculum 16 uniuersum Osiridi (Θ) adscribit'et Θ vocat oculum leuis. Hine
ortu Θ et 29 multa communia babeant3 probabile, oculum siguificare 11 quoque. 11166 quun!
obcaecatio ,adscribatur Θ (p. 66, 4.); sequitur, 'coecum quoque oculum ad Θ pertinere.

0601611,90111Μ,989001· Astrologi quidem odoratum ῼ tribuunt (161661. plin).

Quum aare 2 61 9 661666666616616166616, 666 mirum, odoratum etiarn 9 (6661) proprium ,

6161 66 Horapollinc (l. aa).

Oe, pm, 9 contigit. Sic astrologi (1. 962. p. ..66 n. 6.) volunt. Hinc Horapolle (l. 4.) 01
dicit corde (9) exprimi.

Pedes, crim, pm, ι’ symbolum. Horapollo (ll. 68.) baec babet: perfortem agendo (16166- .
ror γενεσθαι), pedes 11616611 r'a aqua otoetotoatee pingunt. Atque ctttcr r'dcm 6667166166-
tenter, 1616666 adrpsc capr'tc 1166166166 pingeret. Ergo vtraque rurago idem velet. Vidimus .

 

