..ί-111..-

Zodiooi parm. , ’ Papyrr' rora.
1115515 b (110) jA. 2. 11111151551511

Post 10 primnsgrodufl (ς) ¹0⁰ 30‘) A. 8 (1.5. b; 711. 51 iio. b3 551151 aut
Β.1 5-(1, 21. b. d. 5. 1. h.

5 (n. 1.) 55555 = ugron. romu· (o 1515)

Domus ᾖ (z 111) (Β. 9. Serpens giganteus, Bou.

Trigonum 21> (56 Β iili) ⁸ Β.10.11111’115115511111.

Decuriu cl* (z 100-200) B. 8. Crocodilocophulus 51 15511.

1151155 ῼ (110»220) Β. 5. Η5151 11151555555115151.

[151551151551155 Θ (170 ὅθ’-200) Β. 7. Discus in corporo humano.

Mooru 0 (200) , Β.5. 11515111151555555115151. ·

Post gradum 19. (z 190 301) - Β. 10. usquo ad 65. (11) = 19. figurae.

Anto gradum 11. (z 190 θ’) Β; 21,1), 5,(11 3 5,11,11,5,1,1ι; 43: 11.
’ figurae retrospioiontes.

2 (A. 5.) maginae ·-= ... grados 3151 (10⁵ 2⁰ 30)

nonu· A (228 z) A. 5. 5. Annulus.
Trigonum 11 (at Π st) A. 5. 5. 5. 8555115151.
Totmgonum (15111) Q 111) ’ Α. 5. b. d. Viporao erectae.
Adrpootu [] 2) (15 ffi)‚quurn2 5115ῑί51155 z A 5. 551. A. 6. Securis 11.

[] 1> (15 Q) A. 5. ool.A. 7. Orbis lunaris.

U o* 511) (15 ¹²1) , A. 5. 551. A. 8. 851; Cupito 55155.
Doouriu 2 (a 00-100) A. 5. o. lnoiguiu ῼ planetae.
Horion (ξ (00-70) A. 4. Hebe pilenta.
Dodooutemoriou 21 (20 30-30) A. 3. 4. 1115551.
115515 ὦ (30) Aa Phthn 5551 pileo piroiormi.
Anto gradum 27 51155(20 301) A. 1. 5. 1155551 5. 5. Ornamentum d.
Pori gradum 2 (etz 20 30‘) AA. 5. d; 5., sequente symbolo 2.

1 (A. 1,· 51. ζ· 5.,..) nonnum n gran... romu· (1· 19⁰ 15).

Domus d (¹¹1 Υ) A. 8. 5. Μ511 pharetrophorus.
¹ C. 3. 4. 5. Vndulario marina.
Trigonum 51011 >( 95) A. 8. d. Mors oum pharetra.
' · (1.2. 511. Phrhn 551551.

’1118000ῐῆ 8 (¹¹1 )( ffi) C. 3. 4. Puer, 15551 1551511551.
Aduena 1] u 05 n) 1. 1. r.; 001. n. 1. r.. symbol. 5.

U ῼ (15 κ) Α. 8. 5; 551. A. 5. 5. 81511151. 2.

Δ 111111 ffii A. 8. b; ool. A. 11. b. Securis.
Coniunoiione 1) (15 ιη) A. 8. b; ool. A. 8. 5. 851.
1)555115Θ (15200-300) , · (13.1. Harpocraten, Θ 1555151.
1151155 ii (120-200) C. 6. b-q. Anubin vortagooiput.
Dodooarenrorion ii (170 301-200) C. 7. b-q. 11515 seruiens.
Moero 1) (200) C. 7. 5. Serpens Bou, vol 1155.

 

