...472-

d‘Hpascsor 1111111. Vocabulum anim 1111111 solemne 111 111 domino mmologioo, atque Ἥφαιστος
dorm ipse 111 J, cuias similitudo propter bella bene gesta Epiphanesdicitnr, .qno uiuente, vti

probabile 111, illa periodus 30 1111111111 redintegraretur. Ceterum periodorum qnoque dominos .

laima planetas, ex Ptolomaeo concludimus, vbi septem uitae 1111111111 persidi bis dirigi dicuntur
astris ²): ,

0111’” 3 ’ ’ f
· JV‘ 1 Τ 1

Peroe a... Wffifflfflmmffl-zmm*
³ pboagttsdo 11 1 'W Sanni 11111111 rt anni 12 1111 usqne orssnffiir‘n

inuersa ratio inisse videtur in periodis proprie sic dictis, quae a 1) 1111 regerentur. lloc
saltem in periodis canicularibus locum habuisse, claret. Cuinem anim non in mentem uenit
1111111 de ragno Saturni aureoque aeuo. Tradunt veteres, initio, hoc est post diluuium, regnasua
Saturnum (1)), eumque amisso imperio, cessisse reguum rerum omnium loui. Quum Planetac b
st 11 aliarum periodorum domini fuerint, vt vidimus, iam sequitur inde, eos et cyclis Sorbicis prae-
fuisse, primunr l), binc 21. 11111111 periodus (1111111111111111111, vt ex Censorino (c. 21.) 1111111,
finita est 11111139 1111 Christum, praecedens 111111111322 ante Christum, praecedens denique
1111278211110111111111. Secundum Syuoellum annus diluuii 1113257101, 1111111111471
1111111111 periodus canicularis coepit. Ergo r, siue Saturno 1111111111 primae periodi usque ad

aunum 1322111101. conuenit, secundae 111111111111111. Quod Saturnus ille filios denotasse -

narretur, id 1 veteribus peculiare sois dicitur. Sus vero symbolum ast r, planetae, de quo torrae).

mm

.411.
01811111111111.

inter omnes periodos Septenaria morsalin 1111111 maxime vulgaris inisse videtur, onius

duplex est ratic. Septem enirn anni cyclum quendam valebant, at septem buius generis cyclis,
seu bebdomadibus, periodus 49 annorum constabat. Hebdomas enimdicitur non solnm de diebus,
sad etiam de aunis, 11 scimus ex Gabia, vbi Varro se iarn duodecimam annornm bebdo-
madam ingressum esse dicit ⁴). Horum annorum hebdomatioorum, seu septenariorum vel septi·
maneriorum, magnum momentum erut in rebus Acgyptiorum astrologicis⁵). Planatae 11111 quum
sunt cbronocratores, sina quum pressum singulis anuis, aut septem annornm spatiis, diuersam
111111111νί11 pro diuersis suis naturis. Atque 11111111111111 singularis commemoratur periodus
1111111111111111111111111111111119 multiplicatis, qnae annis 63 constet. 111111 generis sani

Ι1111111111111 Quadripert. post Firmioum Vol. ll. 11112.

1)(11111111 diserte 111111 Firminus, antiquissimis libris tradi, post mundum crastum primo 11111111 24.
111111 reliquos planetu temporum potestatem 1111111111. 1111111111. 1..111.o.1.p.sr. iiiuc Doidor. 811 1. 131.
Wes. tradit, 81111111 aetate moras 111111 simplices.

1) Gallius N. Δ. 1.. 111. lu. 1111111 01111111. 11111. p. 81.

b) 111181111111111111. cumaeo. pag· 111-111. Firmiaus Libii. 11118111. 11. 1111111. c. 13.

 

