-206-1

”¹³³2 m.. ¹² ¹· ⁵· Ε* ..ne qm... nuncu· xxx a 666... m.. 66 osee.
vti constet, numemm X. hieroglyphice exprimit¹,⁰); numerus 6616111111. propteroa 2 imm,
qnoniam omnes Aegyptiorum menses, qnippe ex 6 16616 orti, eamque commatrem spectantes,
8061616166661661. Ex altero Ι) symbolo Etr (col. F. 1. 6.) 6666161,Ι qood snpra ,1161111616 vidi.

- m„ (1611668), 6 61 ῼ inter se 6111666 esse etque symbols quaedam commanis babere.

’116ιί161669 symbolumeninrto, 6166616118, 666 666 16 1)1.22.; hoc 6616611666)
significat. Ceterum puto, ternis bis symbolis nomen sors (2 et Illexprirni (6138). Quemquam
eiusmodi symbolicos Aegyptiorum et mythologicae‚ et astronomicae ambiguitates 666 tollantur
vbiqne, pleramque tamen *ex epithetis facile cognoscitur, quid ascriptore sibi voluerint. Sic qaum
Hermes, 6611161666, aut Venus aliique commemorentur, adduntur 66111616 Trismegistus, Ammon
Ra, Venas Vrania et similia, vt intelligatur, quarn varia nurnine iisdem nominibus certo quodam
respectu 66666161, de qaenam iamiam sermo sit. Etiam boc loco 1114 additum videtur signum
quoddam, licet mutilam, quo 1> 6 ῼ distingueretur.

111123, 11114, 1115. De rana vidimus (1161161676, ea significari 21, neque
dnbinm, quinbic 66666611 dell, quum altera 211666616116611611616 ss signo, Θ sit Trigoni
dominns, qaam <Hieramoephelun) 666161 1) 11121, Fur. 7. adscripsit. Sigae hieroglyphice 16
reliquis quadratis pronunciari ridentur Rrpla, Sol cosli nocturni, qno vocabulo forsan 11666666,
6666116616 616116(οιογ) distinction, expressus 1611. Saltem baec interpretatio conuenit Graeco 21
pontini costos, splendens, quod Aegyptiacum etiam esse dicit Firmicns (l. 1. 1. p. 12.)

Dm. 2³, 111114, 11116. Primo quidem bomine decollato, 36611616, ιι vidintur (1. Δ

ς, 49, 6. 6. 61. 61171), domicilium d, sine Υ, Ι6166 memineram Quum vero altera d
domocultas, dominum trigoni Θ 61 11161661, qnod in γ caditt boc loco nt 6166666616 ⁹
ῼ Trigonodespota 1166111161. 11666661611168(1’.111.6.)6666161 thuribulum 9 Trigonodcspotae‚
vt snpra (D. 22. tae 1.). Tria instromenta Elll. 4, ὅ symbolo, cithares, ἃ sant (p. 180.)
Denique D 111. 23. aperte rndnlatio marina significatur, quae &encra erat (11. p. 182. 1. 149.
4. p. 62.). ltaque bis vltimis quadratis continentur signa Ξ 11 nl.

Ex bir itaque iam perspicuam est, in zodiaco Aegyptiaco Tanrinensi 12 signa secundant
'trigonorum rationem enumerari. Hunc enirn babes ordinem:

ι meone. 162167. 6661326661. eico γης
11. ἦ20.1.8. γ’21.2.’7. 1162216. 11211111. ordine §prm-gem
111.t;20.t.s. 221. 2.7. Π22. 16. 11121111111616611Η6τ96

Quem quidem ad modurn eb astronomis Aegyptiacis Trigona enumerantur, rt supra vidimus
(l, ς. 12. p. 18.) 11166 61 probabile est, bis Trigoais sic componendis sliam qnoque signorum
’ ordinem indicari, quum singuli versus (1. 11111.) 16 1), 61 Ε, 611Ὶ quaterna signa 6661166661.
Rsapse primo versu deinceps coniuncta sant quatuor ea Zodiaoi signa, quae ad eandem Trientem‚
nimirum aestiuum, vel aestatis tempestatem spectent, vt vidimus (l. 1. 7. p. 11), scilicet nm
‹¹ss 95, sice ordine vulgari ffi 1) ml st. Huic 'l'rienti opposite sunt in Zodiaoo quotuor signa
beec z a χ γ’, qnae quidem hic in secundo versa deinceps exstant. Denique inter 'atrumque
Trientem sita snat 8 Π atque m 616111166666116, qnae auctor imo in verso posuit (1), E, F,
111). Ceterum quod zodiacus 6661661266611 signa alio ordine 6661616161,Ι qnam vulgari3 eins

Μ*

1⁰) 11111. 16616111 Etelon ntesrtqoo Paris 1812. peg. 6.

 

