-ntto-‚-

111 Lot. B. Lt'rt. 3.

oecodcrpotu δ’ ........................... u. Phthc.
unguuntur-ta 2 J ····················· a. Hori ot ln’dio nomon.

. unat.D.Ltn.³.Lar.uLtn.3. ,

⁰⁰⁰⁰d⁰⁸p⁰m²i ·········· · ··········· D· 3· b· Arcus ct rugitu, sagium,
rutenorum .................. ua... sanaturum...

(ooootupoto ἕ ····················· C· ³· m) (Oritid'u nomon, Nilomtrium).
crfigonodespota ι>..... 03· od.) <Suro luta).

ζ Lat. Δ. ιε... 3.

omarum> ......................... ι... unu...
‘turonorum ..................... ι . ....Ι......,......,..,.,,

ἵ Lot. 0. lecit. 2. 3. Lat. B. nt». 2.

Oocodcrpota 1>.......'. ·· C· 2. a. 3. o. Crocodilooopiruluc, Suto.
Trigouodospotu 2} ἕ. . . . . . . . .. C. 2. o. o. 3. u. Iupiter phulliour pulmiicr, Niloructriuro.
(Ocoodcopota ἵ) EM.) (RhcuAco.) -
(Trigouodctp'otass ἕ.ωω Β. 2. c. d.) (luptter uccrdou, Hierococcpi'rnluo.)

χ Lot. C. Lt'n. 1. Ltt 2. Lot. B. nn. 2.

θοωόωροῐι 2!- .......... '- ........ C. i. tt. o. Butruohoocphuluo.

'l'rigouodcrpotr u* ................. C. t. b. d. Aoptdioophulr.
(Ocoodorpotn 2}·············· Β. a. C. 2. o. d.) (Osirin. Folio polnrcc ct iupiter photinus.)

(Trigonodcopotu α’ ἕ ῼ.. Β. 2. b. o. d. C.2. o.) Ῐ (luc Horut. Phthu ssogoiliicr, Soolturic.)
Quod loco planetarum attinet, tunt in uniuersum, turn in operio minora, hooc inuenturos.

Q (1). 2 g) loom πῃ gradus Μ’ .(t· 3⁰ 30⁴)
zoaram· parter. Intort‘ptt‘ottt‘c loor'.

Dorou· Q (Ω) ζΙ). 2. f. Zom Herculeo.
Trigonum ²4 (Ω t? Υ) ,ο. Iupiter Antuu.
. Adspectu Δ cum 2 (Υ) ι1).2. g. ool. t. d. scarabaeus.
. (ΜΦ) ¹ ool. 3.b. Ncith Bellona.
Adrpootu [] oum b tra) 3D.2.g.ool.C.2.u.b.CrocodilooopholusctNomeois.
· ’ , ’ ool. tt. 2. o. Pounoo struthionis.
coniunctione oum ἕ (Ω) · 1D.2.a.b.o.t.acotpuer.
Decuria it (Ω 02-100) d. Auis Saturnio.
‘ Horiou ²i (00-60) c. Probent louiule.
Dodooutemoriou ξ (2⁰ 30’--5ο 0‘) b. Accipiter discophorus. ,
Mooru ἱ) (30·οΙ-40 0¹) tr. Dioour iunonis. ’
Post Moerum tortium (ff 3Ο 30’) n; 2 (u. b. o. d.) o. i.

o (n. ι. a.) 100u2= τ μὴ. romu· (o 20001).

Donrur ὃ (γ nl) ¹ D. 1.b. Phthu.
Trigonum Q (Υ Ω ss) D.1.n.Niloructriruu et accipiter.

ι

 

