-372—

1).2.Μ6666,6166116616616,666116661666 32 (p. 194.) teate Firmieo3 orgo propter 6616666-
micae rationes marrae t, quippe 4 ramum, exprimere (16661.

D. 3. Brachium, 66669, siguificat o neo 666 31 (6. 194.) Mercurio vero et braolrium 616 propria 6661.

D. 4. Brachium outa oadaoeo 1661166166 eaerum,atque 11666666661661166666 (6.196..)

D. 5. orbi· terrarum, signifieat 661 61666 1) riae Eamaooe (166. ll. 116), 661 16666666 66616
conuenit (p. 1041) Merourii 6666661 o.

11.6. Mercurius, 666161666666611661 a, §iheremia Amor. Eadem vero ligura exprimat ἕ

„ ia Zorliooo Taurinenai (Tol). 111Ι erg. Π).

1). 7. 066166, ΒΔλ, signifieat 6 616 pariter atquo Qet »(6192193.) Θ vero et 1 666111166666616.

D. 8. AeeipiterJaarc, anx, attii, mor-paq n'gnifioat a et a, rrae 666261 6 crab. 11. 8 p. 194.
195.) Literao vero 6 61 6 666661 ῼ 61 ll.

D. 9. Pyramia et manua pyramidem 166666 6166116661 tl, qaae8 661 litera. Martie vero 6661
omnir opera herculea, maximo 66111616 (6.197.) ’ ·

D. 10. aare, ωιλι, οειλε signifians, 6666 4 6ι1 litera. Ari'eo 666466666166(6.197.)..

D. 11. 1³02, W, 6666616116ιῆ 6666 4. eat litera. Per vero ²l symbolum (6.197.)

D. 12. Pedes, pm eigoiliearrt et 11, 61 4 (6. 198.) 1661 vero 66666 ιι 66666611.

l). 13. Vipera, Δκω, 6666606, gam, 6666611661, 6666 yet r? litere. Vipera vero 8
eaora (6.197.)

D. 14. scarabeum, mom, rigniiioat d 8 literam. Semelam et 8 66666 (6.197.)

D.15.Cotornix‚mrpreigniliaat o qaae ²l 6ι16666116. Cotorrrix vero 4. 66666166(6.197.)

1).16.Α616616666,6166116616,466661661. 6616666661466611661(6Λ98.)

D. 17. sicarie, 66616, rtem-ara, mxi, 66616664666668666616 66664 symbolam 6616666 ¹

Lex.
D. 11. 1611111166, 666 1661666616661616666166116616336666166. Aedifioiavoro8aaera(p.i9'l·.)

D. 19. Luna feloata significat o, 1 propriam, 61666 16161666 16661666 1 exprimitur (Lex. ι. 1).

D.20. Leo, Μογ66166116611616, 6666 runt Q literae, Leo vero solemne 661Θ rymbolam
(Lex. 6. Θ). ,

D.22. Murus, (1011131168, xor, xo,eignifieat ιι, 6666 8 ert litera. Marti vero muri ιιιιι eorr- ,

6666611(.6 197.)

1123. Noctua Μογλωε, rignifioat ιι, 8proprium. Noetuo vera Aegyptiis pariter 61666 Graecia
8 symbolam (6.197..)

1124166666, 8666,εε111,616611661 ιι, t? proprium. Aratio varodl raore (6. 197.)

matronam argumentamur 5 6616666666. Pondere vero 5 eaora (p. 200.)

D. 26. 166661116666616616611661661,6666811666. Subaellium vero 8 eaerum (166. 16. 6. Lex.)

D. at. Stella, οιογ, signifieat rol d. Stella vero 8 symbolum (16611. Υ)

D. 28. Penne struthionis aigailioat ι, literam 5. Panna autem illa ooaetaoter 5 tiguilloat
(16611. tignum Π).

D. 28 6. linear, κεηεοωοο,616611661ι, 5 literam. Anser vero 5 eymbolom (6. 199.)

D. 29. Lotus signifieat ι, 5 literam. Lotur vero 5 roera (p. 199.)

D. 30. 8666666 66666166, roano, 61661166166666 2166111666. 1166666666 ²l symbolum (6.198.)

 

