-172-

c. 2⁰.) pinum θ’ sacram esse dicit. lleapse haec alborgladii speciem prae 161611, 66611 cudit
maxime in cypressum. Et hino veteres constanter cypressum lugubrem appellant. Huc 16611,
quod gladius (01161) 61 cypressus vel cedrus (ctqt) eedem ex radice peruenerunt. Ceterum
distinguendum videtur inter pinum gladioiormem, pinum nobilem frugiferam, Θ symbolum, et
pinum vulgarem ramis expansis, quae hauddubie b symbolum luit. Constat, leste 1611111 pi·
num fuisse cessem, truncum 6116166111 61 Osiris simulacrum inde lactura sepultum luisse. Spectant
6616116666111916161116161661661656. 1166 spectat 1661616Α1116 (Kreur. 86161611. 38.) Nam
Attis est Θ 1666166 6661 hiemem. Pinus frugifera, quae gerebat Attis (Θ) imaginem 6166611166
caesuin templum (Β 56) portabatur, significat Θ introitum in solstitium hibernum (56 0⁰), eius·
666 veluti interitum.

1116666616, stertat? (ahhostjy lllusa, Ficus indica), 9 significare videtur. Quum 9 omnis
generis voluptates, praesertim gulae, propriae 666661 (l. 1. tt. p. 64. 6. 2. et 4.); sane baec arbor
9 maxime conuenit. 1166616 adhibebantur 1161 lustrationis cauea3 616666161666116116163166111166
66661161161111166116161(1.6.61. 6. 64.) Lustretiones praeterea in secuudum mensem apud Romanos
incidebant (Februarium), 661, 61 Phaophi Aegyptiorurn,'2 subiectus erat. Huc spectat, quod
lohannes Lydus (p. 56.) diserte tradit, ficos, rnehse ianuario llomac inuicem oblatas, Victoriae
(11616) dicatas 161666. cogitandum vero haud dubie de Venere Victrice. Sic et Anacreon venusta·
tem dicit 616616 66661616. 16 16616 Bacchi (9169116166 ὲ signo) offerebantur corbes cum ficis
(166666666111666), 6 virginibus quidem marito 61616116,,6666 16166 11666 iufilatas circa col·
lum gerebant. Quemadmodum vero iu Dionysiis omnia sd ῼ 66661661, 11 hedera, lepores, 111616,
vitis, hinnuli, parduli et relique, 116 61 1161 9 respexerint 6666666 est. Eodem in festo praeter corbes
cum licis offerebantur phalli e liguo fici 16611. llaec omnia eutetu iusignia vere ad 9 spectasse,
testem hebemus Plutarchum (16. 366. Β. p. 496. Wytt.), 661 11666 16 corbibus et in collis virginum
portatas et 611611616 6 liguo fici ait symbola generationis 61 propagationis, quae 9 6661 61116161
(1. 9. 61. p. 64). Ceterum probabile, ficum 661 fici genus ad 6 666666 6616661666,Ι 661 seue caut
ῼ amatoria et phallica conueniunt 6116.

oraturos, 66616611 nalem, 666, opums, §nec non 6 significare videtur. Vidimus (6104.)
Earnunum significare octauum Cabirum, seu terrant, 1 dominio subiectam3 atque ab eo dici no·v
mum 11 ῳΜογΝ lt spatam, Sostratus grosseti, 66 61 dicas, Srnunum nomam in prouincia dei,
granato insignis, sita. 116666 Cybele non differt ab 11116666 1. Eius enim constans insigne
' 616661661 reperitur (Krene. 8616161156), neque opus est repetere, 16 66166 Antonini Cybelen
corona murali insignem 3 exprimere, iu medlo zodiaco cogitatam (Krene. Symb.‚'l'ab. Vl. 12).
At constatquoque, Iunonem, quam Manilius (Ast. p. 170.) dominam taz facit, fingi granatum te-
nentem (Kreua. S. 11. 588.) Constat etiam, Proserpinam (1) 16 hemisphaerio inferno), 66616 de
malo 666166 Ρ1616616 (b (1616161 hemisphaerii 1616161) edisset, infernum non 6161 661 sex menses
derelinquere potuisse. 'Qua de 16 granatum etiam h sacrum 161666 6166161. Forte haec sic 611-
611666161. Terrarum orbl 16 uniuersum, tamquam octauo planetae, Esmunus ἕ 11189θῦ1· Quum

vero ‘l’errarum orbis duabus partibus constet; superior b 16111, 16161161 vero, vt in dedisco ucci-
dit, numini opposito, 1) Rheae, Atheri, subiecta putabatur.

 

