'--2oa--

a· habitu solemni (12) onustato Leontoeephals (11) ert Θ, atque Serpens Meisi (13) 1111111119
symbolis, erunibus auratis, 2 Deonriam denotat. Ergo ex lego IV, supra praescripta, 11111
11 ¹2 Deouria (200-300). Eaedem 1111 Deouriae reperiuntur in altero ὦ Domioilio (Υ). Ad
quam ambiguitatem tollendam adiectum eat ²l· simulacrum sacerdotis (E.5.), qnippe Oeoodespotse
(quod positio ooutraria indicat) Signi an, 11 palam lieret, post Dveonrias dl (Ε. 12.) 11 Θ (11)
et2 (10) 110111οὸ (8) ,Trigouid' (7) atque Horion i> (ὅ) incipere Domicilinm 21(5). Beli·
11111 n partes oum 11 planeta coniunctae fenile inueniuntur. Habes 11111 (111 lege lv.) primum
(6) l> Horion captiuis expressura (1119. 1.), Dodaestomorion ’,1 (4. 3. 2.) 1111111111 om 11111
111111, denique (1) ᾖ Menam (27⁰), Veneria Vrauiao et draconis serpentia speeie expressam. ⁸
Ergo longitudo 4 ert = 11( 110111 Hine 1). (11.9.) positos eat ante tres figuras (12.11.10.).
qnippe 1111 vltimos 1η grados. Ceterum eaedem figurae‚· 1111111) 11 nl· retrogradus inerit, in·
dieunt parter 111 1111111111111111111111,1111111111(Τ11).Ῑ1Ῑ.1Ῐ. al.).

. n sit nl 1111. F.

lle imagine l> boa 1111111111111111111(Ε.1; Κ. 21 Tala. IV. 111.1.1.)11111111111. lara
111111111111111111111111131111, ex quo statim sequitur, dato Olera in V 9⁰ 30111 111 in 111,
111 in ὲ, 111 11 π) 1111111, neutiquam vero in VJ Ancorarius autern Signum, in quo l> appa·
ruerit, indieant 1111111111 oultri (n. 11.), anodaspota a* in 1ης quatuor ὦ oultri a Neitlra gustati
(1)-6.), Trigonodaspota d* in 1111111ῃί1111 orrltri 1111111111 sepulcrales a* (5-3.)'l'etragouodoa›
pota (d. ltaque certumst, lt 1111111111 1η. Quaeritur iam, quum tres sint Decuriae ia η,
1111111111, Θ 11 2, in quanam 11 insit decuria Quum 11 fingatur (11.) 1 duabus personis post
anodupotam primariis teneri3 sequitur n ita esse constitutum, 11 duas Decurias attingat, earnln
finibus interpositos. ltaque, quum Isis (12.) riguifieel ῼ 1111111111111 (10.) tum 111111 Θ
(p. 111.111.’111.11’.Β.11.);1111111111, lt 1111 partim in 11111119, partim Θ (111200). Sin
laio 11111 locus, 11111111 11 11Η1111 (190-230), hino etiam in 2 Ι)111111111111111(201--22ο 301), ’
denique 1111Μ1111(100). Reapse ia llne lraius versus (2.) 11111111 sacerdon symbolum et
Horiooratoris 11 Moerus, deniquo (1.) Isis symbolum Dodaoatamorii l. 811111111111114(2.)
praa ae lert sceptrum potentias, 11 amani astrologi, lroo numen, quum et Horiooratoram 11
Moeram valeat, praeualere aa 111111 dupliciter numerandum esse. 11111111 longitudo ἶ) ast: m
200 01. Sin dubites, sacerdotem (10.) pro Θ accipere, 1111111 eadem 1111111. Hine longitudo

ἲ) eat: 111 10ο 30. Ceterum ῐ) (1.1211. 10.) itaeollooatua eat, 11 lrabeatpoat se (retrogradus) ι

9 gradus (1. 1-9.)1 ax qn denuo seqnitur, longitudinem ῐ) luisse ill 20ο 80‘.

· 111111111111111 st Liar. X. Υ. Ι
Quemadmodum in Zodiaoo Tentyritiao et aarooplrago Setini, ita 11 hio Horoseopns exprimitur
laida (2), Osoodeapeta a, atqua paam mironio (11), 'l’rigonodespota ia· Ceterum hoo loeo
addita 1111 11111311, 1) symbolum, Trigonedsapota, atqua flagellum dl, 'l'etragonodeapota in ὲ.
Alioquin laia figuris Maera ἐ significatur ao atella oriens (p. (11.), quippe Θ (1111ο 1101111111.
Hirro 1111111111 2 signifieat lais, Ho'riou ξ vartagus, Dodeoatemorion 11 subsellium (11.1.
N. 4.),111111111 2 [1111111111 Θ 111 δ’ flagellum (ἑ 9⁰ 30).

 

