-443-

, Q· · Ι ’6111118111ἰὲ 11111111111111111111181. clus iun·
. perium pertinet ad periodum 1. canicularem 118. 1. 41.
Qpro Ρ 11111111 Ω 111. 111. turbationes antiquae 161. 1111111111 11 :rc 111. in ¹¹1
occurentes 1111111 11. 111. 111. ln 1 111. 1111111. in v 111.· ,
(1111111111 li 119188. Ι 8111111111 1), nliusd', 111111111111611111111111111.
quadrupeda 81. 111. Scarus 2 1111. ’
Quercus ²¹ 11Θ118. , Sceptrum Θ 181.
Β. 23:1⁹1:ae {ip ’1111111111811111111111111111111.

Ra omum Θ m m Scilla 1111111111111111.

&0031 ¹5 pom, 95, 119, Scriptum initium 118.

pamm, mium, 253· v· §newham nummu· Sebennytus urbs ὦ 118.

Rm 1, pom ,1 Θ 111, ⁸1· 3· Secundae Minutorurn 18.

Recessus planetarum 81. 8111111 ²l ²⁵⁷· 3²²·

11811111 upum, monumen„ ,οὗ „monim ge, 8111111111111111111, 11111111 1111111111111111 11.
111111. 111, specul„ ῃ „ub fflmglypffioe· Semiramis columbis 1111111151.

Religio 11111111 111 11111111111111111111111111118. ⁸⁶¹¹0Ph⁸h5¹ 1¹ ¹⁸7· ·

earnm 11111111. historin ad nostram esque 11111111. S⁰P⁸⁰¹²⁸¹f¹¹⁸ ¹¹¹¹¹¹¹⁶l¹¹⁸ h ¹⁶³· ·
Remi ,1 122, Septenaria XLiv. annorum et vii. 41.

1111111111, Septimana sl.; ultima anni 11.

licta ξ 111. Serapis Θ 11111111118. l, 111.111.11γ111111111.1111
111111111111111111111111 111. 1611111111. 1111 imagines 11. templum dracones con·
11111111, 11111 111. , ,
Rhinoceros 1) 111. eins cornu d* lb. 811111111· Ἐπί ⁸⁸· ¹⁶4· ⁸¹· dh ²¹· 11111· h ¹⁶⁷· ⁰⁰¹ssst-
Romnofflm 11 Aeg, mm„ ,ψ impium 123· tus 11 11. alatus 1) 11. 111111111111111Θ11. ol. il

Rosettana inscriptio lot. distinguit Phtha et Hephae-l '¹⁶⁸¹ 3⁷⁶·
11111111. Seruus 1 tid.

Rota ὦ 111, 8111111111. sethus, 1111111181).
leuamen. 00101 a 111, - Sesostris Persarum ethegyptiornna est Noalr illusistis. Δ

Rudlmsnts hieroglyphicas confirmata 111. Seth, *11101οΝ111 inuentor l·

Rutilus color& 118. 8111 i), ὦ 111.
811111, Vulcani iilius lto.

s· Sethi regis natiuitas 111. 1. sarcophagus 81111.
· Seyiinrthi systemahieroglyph.quintenusconiirmatum 168.

S pro 0 consona 1), pro ¹¹ consona ὦ 1111. 111. ¹Sigus Zodiuci 15.; eorum 1111111, donini, symbola 18.
Sabina Traiani filla qun 11111 118. 11111111. Signa 111118111111111111111. bicorpores,

Sacerdotes Θ classis 181. 111. 1111111111 caepas 111. , 11111,111111181.
arduennensi. 111. 111. , istratus 1 111., 1111111111. 11.

81111111 ²⁸⁰? Ι81111111 ll 181.
&timim 1 111. 111. sinensium obseruationes astronomicae 111. opiniones de

Sais ἀ· prouincia 111111. eclipsi 1118.
811 b 181. 81111111111111Θ llll.
81111111111111111111111 Graece 111. ss. Sirius 2 1111111111.
Samos α’ prouincia 111. Ι8111111111 et ῼ liii.
Samothracia dl vrbs 114. ζ8111111 synrbolum isidis tas.
sarcophagus 1111111111 111. 111118. eius historia 1681811111 Il 181.

explicatio 111. constellatio 164. actae too. 1111111Ιὸ117 11 111. -

astronomica 111. . .Socharis ῼ et Θ 11 ῼ ducatu.

8111111111181111, vnlgo Alexandri 1111111111. 111. l Solea ῥ’ 111.
eius historia 114. 1111111111141. 111111111111111. sym· Sol mutat 11111 aliis in Signis 111. 1111111111111811.
bola astronomica 111. aetas 151. l Solis symbola (Catnlogus) ilii. 1111111118. simulacra
811111111115. ῗ 111. 11111111111.1.; 111111111111111111161.,11111·

81111 i) 118. cum 11111111111111111. Ϊ 11111 11 11111181111111. 11 ss 119. ln z 811.
81111111) 1111111188118 (catalog.) lii. 1111111111 curn et Ι 8111 d· 111. r. Zoni.

 

