-- 176 --
antem, Thebes 11114 prouinciam (11111111 Ammonem esse 1111111111 vrbe Dodnnse 111111.

tum suornm 111111 eum orsenlo lonis (21101111111111 Herodotus (11.18.)11111111,1111111
louis ’11111111 Aegypti et Dodoneuse Graeciae sibi simillime 11111111 numisioste osput lo·
vis folin 11111111 excuss sunt (11111111.Τ111.Α.(1.1111..1 278.11.). Quum vero lnpitsr (2).) .
saepenumero oum Ioue Phoebo (Θ) 1111111111 etque ipse lupiter Dodonaeas uxorem 111111
Diouem, ex 111111 Venus (ῼ) hebuerit originem quumque 111111111111111111111 (Θ) geret
(Krene. Symb. 11. 479.)ι 111ο quereum, 1111 11 11111111ιί11 sarmiento, 1111111111 Θ signi-
linare. Hue spectet 111111 11 1111111 (1111), quen Iupiter (Θ), vt mstnresseret, lumbis 1111 quer·

”(doliis quercinis) inclusit. Ceterum llsx 111 llobur 1111 dubie d suere fnit, vt ipsum
nomen teststnr.

Scylla 1111111111,οαφ11,1111μ111,Μωλ,11 symbolum. Teste l‘lutsrebo (11δὸ1111111
dotes 111111, vt suem et omnis Typhonis, nuersebnntur. Luoiuuus refert (111. Trsg. p. 152.
'l' 11 p. ,221 Sul.) ‚eeepsm Pelusii 1111111 luisse, 1111 vrbs 111111111 Ῐι 11111111 m -11 respondet.
Regio enim 1111 vocetur Setbrum 11111 noufis, Setlr 1111 1111111111 (1111111351). 1111111
Aegyptii 11111111 etiem per esepnm (Plin. xlx. cti). Denique ssylls mnritims sdbibebstnr' un
curando hydropsi‚ qui t, est morbus (1. 1411111. 1,), etque ipse coepe diserte 1111111]-
11111111)111111111111(111111.81111.Ι. p. ortt).

Spesssrst, σικιμιρις, mmo (11.1 significet. Arbor 1111 ιι Aegypto mxime vulgaris
111111 videtur, 11111 onustat, eius ex trunco 1111111111 munriurusu ssroopbsgos esse febrientes.
Qus de 11111 1111, sycomorum 11111111)(11)111111111111. Nem 1) 1111 sepulerum et funerslia

omniu(l. 1. st. p. 119. ιι. 4.). Hine Typhon Osirin interiectum suen sepulcrali 11111111111111-
nutabantur, Typhonem cistam sepulerslem 11111111111,111111 subinde 11111111 m sem innomi-
sisset, denique et osiridem ingressum inclusisse. Ques 111111 1111111 11 Θ1ιι b 1111111111(ᾏ ῃ.)
ingressum, 111111 Osiris( (Qu 'l'ypbone interieetus dieitur. Hsee nursia sutem 111111, syoonr‘e-
rnrn eum ‘l'ypbone (1))1111111111111111. Num-ntur 1111 etism leis Osiridi, quum eius geni·
telis 1 piscibus denorum essent, membrum virile 1 symmone 1111111 (Krounsymb. 1261). Hine,
quum genitalis 11 ῼ spectent, sequi uidetur, sycomorum etim 2 significem. At 1111 dubie oo-
11111111 est, non 11 fieo siluestri, ssu symmoro, 111 delion nobili 11111111 dulessdnrnrnnr, 1111
’ῼ suere eret. Hinc in Dionysiso'us enm finis 111111 1 ligno 111 1111111111 s uirginibus venustis

(v. ιιιι· dieue)-

vt. Vane umefacto 11 1111111111 portsbsdort'n.

Aloe, 1113, md, mg, maxime ι, symbolum 111111 videntur. viti-ns onim 11 serpen.
tibus 111111, l) sessis. 111111111111111111111111111111111111111, reliquis 1111111111
addidisse. Sin 11111ο (1)) oblinet-un (0²¹) et Venere (ῼ) distinguitur duobus ulis (KreutSyub.
Teb. L. 1111111. p. 20. 111). 'ln uniuersum sutem slus celeritatem 1111111111111111111111,
sut consuetum, vt in Mercurio (11) et Amore (ῼ), .

Aratrsm, δ’ symbolum. Quum enim urstis seeundum astrologos (p. 61.) d 1111111111 non
dubium, quin aratrum significet d. 1111111111 <5³ est seintlere sepeliremus, qued metro puriter

11 gladio (ὃ) est proprium.

 

