..4ορ-

159) 111111111111-161)111111111111 zodiacum autumnalis, signin

11111,11111Τ)ιο11ι,ἐ;ι-·1· 1111 1111111111.’1111Τ111γ1111111ι1
Δ 0 Δ 0 1 Pamphi, Athy&

11111111 (1111111111) vel 1), loto expressus, 1111111111-
dent ⁸13„an za. pamm, ᾗᾙῃη um) Quadrnns 1111111111 hibernus,

Descript. ι111’.113 v014v 111). 11.

signin 33)(11111111. Ζοι1. 1111.
Ξ111)111111111111111111111111111,1111111111 ο Μ1101·ν1(1·Ῑ)11111111· 111 1’.Ειγρ1

--. ...a—ad

[1. Ζοι).’1“1ιι1γιί111ιιιι 1111111111. 0111111111 V01· W· 'ffi- Μ
1113111. v01.1v. 1111111.

-— —m- ——--——-

’'2— 1111) Quadratus 1111111111 1111111111,1οιι.
ο μη 1111111 signis 6511111. Ζιιι). Tentyr. Μ1ιι.
5===1 vid. Deseript (11 lmng 1111111111.

 

⁴ DlUlSIONES ΖΟΙΗΑΟΙ MINORES·

siue Signa cum dominis Trigonorum‚ Te'tragonorum‚ Hexagonorum aliisque,
8111111111 111111,1)1111111, Horia, Dodecatemoria, Μ11111, seu Gradus,
atque stellae singulae. ’

γ Signum.

Oecodesp0143; ’111311111ιῆ1 11111111, Mparticipest Tntragon. Θ 1., 111, 8 ᾖ pam 111111-
gon. Θι), 1111, (ΜΗ). 0111111119(ὲ), Hypsoma Θ190, Τιιρίιιοιιιιι 1100, Stat. Lunae 1, 2‚³;
1)11111.1ᾱ“,110,1113;111111111,1ῼ,31,43, 511 [11111111111111 id, 111, 1111

1111111111). 11111·

ffl} 1111111111.. 1111. Υ
grum 111111 Trigo-
. nodespota leone

m) Signum! ΜΝ um cum disco symbolo& 11111111, ιι Θ 11 ῼ 11 11 occupatum. 2111111111.
domino Trigoni atque quinque 1111111 majoribus 11111111 T⁸b'¹v'1‘¹¹¹·B·³⁵' --.....„.

nignizod. Tent.‚M4j. 11), 1111111121). 11110101· Μή· 11). ¹163) signum „um
1111111). 1111111111. 11111111. 11 21. vom. Tabam Q Trigonodeflpota 111-
, ’- 11111111111Θῼᾩ.

fl

,μθ ⁸⁵8· 404 ‘rent 1111111. 111111.

&num inte· ..-

νέλὲ grum cum Q 7⁶9, sig,
Δ 1 ³ 0111111111- §Q ιιιιιιι 1111.
u ophioeephnlo. 1111111, 14 stationibus lunaribus atque ..ι grum cum .

Θ planeta 111100 01111110 ffl’mw· Affldffl'* 11 11111·Τιίςοιιοάοερυὴ11111113111111111111311111111111 Θ
111, 1111111111 comitia Solia symbolo. Zod. Tent· M· 1111111111111111111111111111111111 811111 Lond-

mlv. 11111. 4.

Q 1116) stgnu4v . ,
integrum, ιιι- ,
11111111 1111111- '

gum, cum 01111111111111111, Trigonodespota Θ 11111, 1111) sigum integrumcum 01111111111, templi 1111111·

'y 1111111 ζ 11 ῼ atquo Θ planeta 111111 significatis. Zud 111 111111 expresso, 1111111 ,911119 ῼΜῼ fixis atque
Τοιιι Μ. 111. 111. 1111. Α 4 Θ11111111111111111111ιι. 8111.8111,1..Τα1ι.1.1. 1110. 13,

111

 

 

 

