-- 382-

”““11) 0111111111111,111-

Θῶῇᾶξὶ &nem 11 01111111111.

211.Τ111.1)111.Τ11.11.1.11.1141110111111111111 Ω.
11111. 11. Taur. TAb. 1111. A. A· Simul MoerA' ιιι Ω.
14)8111.8111ι.1.1ιι.Τ111.1.)ι.1.11.(2.11.15)Μ1111“----
11.Τ11ι. Τ11). 1111. A. g. OecodeepotAvcl Trigonodec-
111111Ω

&Qun Leo ’1111111111-
potAinv. zod. Τιιιι.

&xxm 1111111, 1111111· 11
v. 111111.11.Τ11ι. Τ11ι.
1111. Ar. 111 g. 35) Tc·

A&

tragcnoderpotes θ’. 11. T. A.

AAJ Accipiter, Trigonu-
QQQRAAAWA 11 ν. 1111.
⁶0 11111111. Τιι)ι.111.

0.11.311Τ115111111111111 ν. 111. Τ111. 1111. TAb.
11111111. 38) 1111111, adspectu Δ ὦ, ι] 11111.

MAJ. TAb. 11. Lim A 41. 11) TetrcgonodcepotA' ιιι v (1111111. Tab.Vil. 1). 11.

11. 1.)ιι.0 0111 Β. Asa. 18) OecodeepoiA' ιιι Ω,
etiam 01111111 Hemiepbaerii superioris. Men. 11. Τ11ι.

’ Τ11ι. 1111. Ar. 1111. 1. Item 11111111 0111111111111 Ω

11. 1.1.
Q ἃ 11) Leo 01111111111 cum Trigonu-
(111111111Ω. 1111111. 111111111-
(11.1·18111 1.)ιι......1’111

A& ᾗ λῇ 10) planeta ιιιΩ
ὲὲὲ Amun. Mon. Amos.
1111111111).

Ag. 11)1.11,111111111111111, Trigonodespotain ,a

11111.11.Τ111.Τ11ι. 1111. 0. b. 11) 1111111 inv. 81ι.
811111..οιι(1 Τ11ι. 1. Q. 11.

111 1.11 bierAcccepbA·
111, Ρ11ιιι11· ιιι v 1111·
que Herio, ῼ 11111.
1111111.Τ111.Τ11ι.1111.1.1.1110111111111111 Ω.
11. 01 111111 TrigonoderpotAQ. 11) Tetragonodeepctc

iu.. ·1· ,111111 ῼ Oecodcspota. lb. F. f. 11111. 1.

&A 111111 cApitA, naui 111111. affixe,

TetrAgonerrpctA 11.·6. Sarcopb. 8111.
111111. T.Ab Vb. LiA. 0. A. A. 1., ’1 Ab. ⁴

KR 10111111-
cephala, De·
fflffiffl} &aab¹ in' 111.

Ριι.Τιι)ι.11.1.11.11.11.18)οι11111111101111·ιὲ

Trigonoderpote. Μ111.11.Τ11ι. Τ11.1111..11.11111.
AAJ 01111111111111 1) Trigonodespcta. 1111011111.

 

ῃ 39) 111111 111111111111111, Θ 11111111
Δ A> et d. SArc. Setbi LAAA. ch..V

Lim 0. A.
40) Hieracocepbclur, 1111111 11-
111111 Π A 1111111111 ῼ 11 zod.

Ἀ &W 1111. 1111. Τ11ι. 11. 1.11. Β. asc.

*mmmm 411Ρ111111111111111 οἱ, simui? occo

adespom 111.81111111.1111111.Ριιι.Τ11.11.0.11.

&Q θ ᾧ 42) 1111111111111111 Kneph, Τ-ι)
3111111111111ΩΙ. ZAA. Aeg. T-AA

111111. ’111. 11. NA. 1. rign. ,21. 1111111111.

ᾗ RK) (1111111111111111111111,1ιι·
111111 semicirculi 1111111111
vel eAlArir. zoA. Tentyr. 1111.

Τ11ι.111.1.11.11.1.111.
1111131111.

AAAA .

1.11.1.1.1. 15) Dominus hemisphaerii 1111111 111 ιιι·
1111111111 1.1ιι.11. lA. 111) 1111111111 ν.11111.11.
Τιιιι. Ar. 0. A. 11) Dominus semicirculi superioris.

Ζοι1.1111.11111.’1·11.11.1.11.Ε.1.11111 1) signifiat.
netem ν 81118111.

A =AA
Lon. TAb. V. 1ι.1.11.

181.41)11111111119111.11111111.111111.
1.11...11. Ι11)) 11 ib. Τ11).1.1.11..11201Τ11ι.11.0.131.

51) 1111111 mv ZoA. Tent. 11111. Τ11ι. 11. 111. 0. 111.
AliAr passim.

J'Planete ιιι

011111111114811111-

1111111111. TAb..A 1111. Ab) Oecodeepota cum2 ...-

11 Θ. ’118111111111111Τ111131111111111.111. chem.
PAntb. TAb. A. ssoquinquien.

ᾂξ Al) Leonto-

θῇ fflooecepbalA, oe-
1Δῗῶ11111111111

8111811111..

Τ11.1. 1.11..Τ)9. 11))111131111111111112111111
11.Τ11.11..1.1ιι.1)..13 11. 13) 111111 Ω.81ι1.8111ι1
1.. TAb. V. T. 11.

&KR 12) οι1111111111,1)111111 1111111-
55- catemariouv. SAr. 81111 Lon. Ttb.
V. 0..’1 13) JPlAnetAQ inv. lb

B..2A 811..11111 Ρ. 111111. 111118
inv 11111111. ¹

ἵῇῨΜ) Niiomctriem, Oecedeepma 11
TAgoncAespoiA ιιι Ω PAp. ZAA.
Τ111.Τ11ι.11.Νο..1 si ιι. Ω.

11)) Trientie 1111111 eeu coleris

Aliae 1111111,Θ

 

