-ffl--ae

2444444· partor. ' Loco· 44444ῑῶ444.
Daouria Β (01-100.) L. 4. Quadratum uum uagina.

Horion ξ (θοι-120.) L. 1 -3. scarabaei.
Dodooatamorion 4 (00-20 ³0¹) L. 2. Aries.

Moara 2) (10) · L. 1. Arios.
Initio rigni )( (00) ¹Is. 5. 4. Aooipitor. 1.. 1. scarabaei.

m 15. V. 441 3. e. ⁰. 0. o.) loono: 1) 3444442519· (4·24ο 0¹).

Direotar, hino Retrogrudar in r domo (4) Π) V. 4. b. f. 444 Anubis.

Trigonum Ι) (mr k 8) V. 4. 41. nnec Lunna.

Tatragonnm 4 (44) ss >( Π) V. 4. 4. g. Vraaun ot Saaardoa 4. a·
Adupaom 02 (4) >( in 4) Tetragorm V. 4. 4. g. Vraana.

luderentur: Domus Θ (1)) Τ. 20. Laontooaphala.

Trigonum ct* (44 av) ’4. 44. Noun oum vipera ru capro, vu 44.- 44.
’54139119 Θ (iiii Υ) 0. 6. 4. h. Leonis capita.

Trigono ²1 V. 3. 4.1. Prohant.
(4 ru)

Tamagono ῼ
’ 44413358511) et 4 (r)
Adapaom [19 (roz)

Dounria 40 (200-300) Τ.. 19. Ν4141ι uum vipera.
Horion 40 (240-300) T. 19. Item.

· Dodooatamurion ῼ (22ο 301- 250) f T. 17. 18. Iria cnm Maini. ,

Moero 2> (25⁰) )Τ. 16. Loontouaphalna.
Post Moeram sextam (240) ·T; 25. 21. 20. 1918. 15.

21 (Η. 5. 8.) 104444 :5 at gradus 26²¹¹⁸ (8¹ 25001).
nomm ᾖ (at k) H. 3. 4. 5. Paratae.
Trigonum 2) (at ·.!.’· Π) H. 1. 2. Capito 2) at olaui.

Tarragonum θ’ (me ς) nl) Η. 1. 2. Corpora Phtha ot nomina.

Daouria 2 (200- 300) H. 3. Diuona oomutua.
Horion 40 (200-250) Η. 4. Arios. ,

Dodaoutamorion 2) (250-300) Η. 5. Palmae folia.
Moera2 (25⁰) H. 5. Accipiter.
Post Moeram 5 (250) Η. 1. 2. 3. 4. 5. aut 1. 3. 4. 5. 8.

i (N. 4. 0. 7. a. V.1.0. P. 8.-11.) loom- ss gradus 29⁰³· (δ’ 28ο 301).

Domus 2) (40 91) Ν. 3. 44 0. 7. d. Saoardor. It. Ρ 1 0 7
Trigonum 2) (40 Υ ii) Ν. 2. Saoerdor. 14. Ρ. 3. 4. 5.

Trigonum Θ (40 Υ 1)) O. 7. 4. h. Loonir capita.
Trigonum ἃ (40 V 51) 0. 7. 1. Phtha. 14. V. 1.a. o.. Cap'm.

Totragonnm 14 (23 )( 1] ¹V) Ν. 1. sinodos 14. 0., 7. 5. g.
Tetrogonum 1) (40 )( I] 117) V. 1. 41. Rhea. Itum P. 2.

 

