...282-

zodiaco parton. Looo' innorupto'onio.
Trigonum 1) (22¹ Υ 6)) · D. 3. o. Satn Rhea D. 2.(1. Anio τ),
C. 3. o. d. Snto Isiu.
ΜΠΩ) D.2.izom Heroulon.
C.3.n.m.1’hthnonlunu.
Ι Totrngnuum i (22³4 Π nv) ΙΙ), 3. n. Hieruuooophniuu oum nooptro.
ΔάιροιιιιΔΘΙίιιςὶ) D.3.i)..ool D...2g
Δῼ(ἰιιΩ) D..³.....boolD10
Δ it (in Ω) 1).3.1ι. ool. Β.2,1ι.
Δ n (iu Υ) D. 3. b. ooi D. 1. d.
Adineotn [l ῐι (in Χ) ΙΙ). 2. d. pyramis, ool. (ii. b.
ῼ (in np) ,0.3.1ι. ool. B. 3.(1. mig.
Doouriu b (200-300) D. 3. d. Cuntinus.
Horiou ὦ (230-300) D. 3. e. Hippopotnmun.
Doduontemorion 2 (250 -270 300) D. 3. i. Ιιίι proonuu, pollo vulturis.
Moero] ΜΒ 270) D. 3. g. Isiu, vt praecedens.
Gradus tros nuto ,2¹ finum (260 300) D. 3. o, (d, o) (f, g).

2( (0. M Palmae sulio oum nomtioe Arnum) lomes: -wzgroduo 2500· (11· 240 30¹).

Domus ²i· ()( ἦ) ·C. 2. o. Iupiter palmiron, generator3
(iuter Signa vernn) (genitalibus insignio).

Trigonum 2 ()( ffi ιη) C. 2, e. Honos Hiornooonphnlun.
inspectu [] (ᾗ (in m) ,⁰ C. 2. d. ool. D. 2, d. Pyrum.
Minui) C.2......doolD2u

Duonrin ἃ (200 -300) C. 2. opitho· oorpun manibus pedibusque adomim.
Horion d (190-280) G. 2. f. Item.

Dodoontnmorion 2) (23ο 300-230) C. 2, f. Ionio oupnt onpillntnm.

Moero 2 θ( 250) ,0, 2, f. Diuouu oornignr nt nooipitor.
Gradus quinquo n fine Χ (24ο ³0¹) e.fa; i'b; io; ος d.

Haustanen& Me. Leoncooepiolo) hmaxgradeussoom‚ χέων, ’
ιιι· (11¹ ιο 0¹).

Partim: (indireotm) Domo 5(oe ὅ). C. 2. ι. Crooodilooophuluu.
’ Β. 2. i. Ano Rhea.
Trigoui ἕ (20.2 [1 ἐ) 0. 2. o. Homo Hiornooonphuion.
B. 2, d. Item.
Adrpoetn ῃ 0 (ιι ρ) cium n. ι. .; 001. ιι. 2. g.
[1 ἕ (in Ω) Item ool. D 21)
Πῼβι Ω) Itum ool. D.2..n
Partim: Domo ²i verno (X ov) C. 2. o. lupinar generator.
ΙΒ. 2, n. Sacerdos Osiridis oum nomine.
Trigonum 2 ἕ (Χ ffi 111)ssst 2. ο. Homo Hieruoooephnlus.
ΙΒ. 2,(1. Item. “
Αιιροιιιῡώβιι sii) e.n.......;...betssobconnodn3b

ΠῼΙΙΙΗΒ) ’ (ἓ....,.,,,21ιιιΒ2ιιοΙΒ2ι.
inminensignommxzo(azno0w=xo0 0¹) C.2.u.oto Β.,2 noti3 nimnlnorn nott)

 

