- 2111 --
6166616616. “ Loco 1616666166.

Dedecetemorion ²ll⁷⁰³⁰¹··¹⁰⁰) Vrseus F. t. Rex 6661166661 1⁴¹. 14.

Μ6616 it (10⁰) . Sphinx F. 6. 32.
Post gradum 66 9¹¹um (11Ο 0‘) retrogradus F, 1. 2. 3. 4. 6. 6. 6. 6. 7. 8.

Horoscopotr (D. Vm) longtludo ε ὲ gradus 22d⁰¹ (6¹ 21⁰ 30⁴).
11666111 (it 11) Caput Isidis cornutum

1116666611 (ἐ 61Π) Pennus 66161166
616616 Θ (V 22⁰) opposita (2 22⁰) Sol occidens.

11116616616116 1611166116.
lam quaeritur, qno tempore talis luerit planetarum constellatio, qualern 61111666, 661 66116

’ 61611116.111661666611666616161166661616166161661 obseruationes 616611166 computationes, vt .

vidimus (p. 211), nullius momenti 666116 eruenda 666666, qua 16111 constellatio obseruate 166111.
Nolumus onim repetere, post 1611666611 demum temporis spotia 61161166 161116 certas septem plu-
6616166 (Θ i) 11619 ll 6) 666616116116666, aequales 61666 qnasi nunqnam. Quam ob reru
quum computando similem quandam constellationem inueniumus; centisimus, 6666 16661616 61
Ι6661616 666661, mensem diemque, quo Aegyptius 6111666666 616661661666 obseruauit. Ceterum,
1116616 demonstrauimus (p. ta), 66111111 (16196661 216136 66666 demum ad cadero rel
similia 611661 Zodiaci loca redeunt, quare, quom antiquam do quotuor 6116111116 obseruationem
6661166661, computandis 6166611661666116 annus 166611161,1616 constellatio eornm' 11111111ῑὶ111
16116616 4666116111. lumento anno, reperitur mensis 61 dies obseruationis antiquae, (1111111181 1
locoru animaduertimns. Licet 61669 611 166616116616 666 6661111666661611666661111111111111 ’
tamon 61666666661616 1666666, 61 6661166666, 61 dim, 8111101 1101111111 11011116 011101·
66116 antiqua 6611166166166611.
Quum paullo 1116611161 esset, emm 66666, mensem diemque, 'quibus planetae eu Zodiaci
loca 6666666661, qnae inscriptio quaedam hieroglyphice indicauerit; 6666 616 ingredienda 16161
esse videbatur. Compendi 16161 1666166, quibus pro initio annornm ornninrn 161662000606.
66666 61 361] 6. Cle, qno temporis spatio 61616116 Aegypti, 6611616 exstructio monumentorum
hieroglyphicorurn includitur, loca septem planetarum Aegyptiorum deinceps notata snut. ltaque
tabulae 61666 166661, quibus 16 gradibus, primo 16666116 incipiente, 6612100 annos lulianos
661111 1111ῐί116)ὶὲ 911 itit. Quum igitur quaeritur, quinam sit annus diesque, qno obser· .
66116 quaedem Aegyptiace locum 6666111111 11 166116 166661161, obseruatione Aegyptiace 61 6116-
616166 anni. 1611661 1616616. Primum opus 661, 6166616166 1666 inscriptione 16116616 motare
gencentrica in heliocentrica‚ quod 16611661 aliis tubulis astronomicis. Hinc, inuentis locis helio·
centricis, facili negotio definitur, qno loco 6166616, quurn 6166 16661 ex inscriptione notus non
cadat 16 6116616166 6661 1611661, sedin aliorn anui Aegyptiaci diem, quo loco, inquunt, 6166616
quiuis 66666166 1666 definita primo lanuario loliano constitutus 166111. Docet enirn Θ 16666, ¹
quot dies aut addendae, aut subtrahendae 1161, 61 666 1666161616 astronomicarum 616616 possis·
quae 166111 planetarum longitudo 666 initium 61611661 6661. Η166, lustrando 16661111 116161, 166116
inuenies 666661, cuins 666 initium eadem 166111 septem planetarum longitudo heliocentrica· En

 

