.... 265 ·-
Zodo'aoo' parrer. ¹ Leee r'rrrorrptr'orrr'r.
menogeneoeepooe 21. (γ’ 5 11· z) Α, o. 1. Saoordor.
Ι Β. 8. Criooopholuo.
omia (Μγ 00-100) · D. 1-7, 11111111 in annulis.

Β.10. Caput 11ιί9111.

Ηοιίοιι 2 (70-120) Β. 9. sooordoo procons manibus 111111.
Dodeeetemerion >00 30¹-100 0')i 1).11.11ιιιι.

Moero (1 (110) 1112. Caput verragi.

onor K. o.) reme-:2 ι( geere. ooo· (ιι 2⁷0 ιὀι

0611111111 (11 2) ’ 121-19. Aries.
Trigonum 1 o( ffi m) 1. ιι-ιο. flemus (ιι ιι. x, val...

Tetrogonom 11 (x 21· tw Π) 1. 9-2. Sooordor 21.
Deouria ὦ (200-000) · K. 3. Viporoo.

Korion ἃ (190-280) Κ. 0. item.

Dodooatomoriou 1) (250-300) Κ.2. Ειιιιιο 1).

Moero 71 (280) K. 2. ool. K. 16. Draoo 1).

Poro 27 gradus (270 30¹) H3 1-15. o. b. o. d. o. 1, 13 22. 21, 20, 1918. 1.

“ er (o. 1. e. retrocedens) teeee == ιι geere. 25¹¹· (5¹ 24 oo)

Domus ξ (111 Π) “ · G. 26. Homo Hiereeeeephelee discophorus
Trigonum ἃ (ny z 11) (1.25-2, Stellae&

Tetrogonodoopotoss (1117 7 3¹11) G. 25-14. Socerdoon.
'retragenodespooe ῼ(1η1 GKH) (1.13-2. lois.

Meeeaeeorne'oo 111(210-250) ¹ G. 25- 2. Stellae, Moorno doinoopo. -
Moero ²¹ (250) ’ G. 1. Nomen 21 supro.

71(Ε,9. 5. retrogradus) loono: ¹¹1 grados 27¹¹¹¹¹ (70 200 30¹)

Domus <Mill V) Ε. 9. Ειιροιιιῶ,

(ιιιιιι Decanio ruis ῼ Θ ὃ). Ε. 10, Morzi, 11 Loonrooophola, oorhrha.
Trigonum 6.(01 1195) Ε. 8. Corpora decapitata.
'l'oorngonum (10(111 ατ 8 1)) Ε, 7. Belloror 1111111.
Post neemiam δ’ (00400) Ε. 12. Phtho ensifer.
Post Deeueiem Θ (100-200) Ε, ιι, Leenrooepholn.
neeuera2(n1200-oo0>' · 1111111111... neum (ι symbolis.
11011661) (210-300 ) Ε. 6. Coptiui 1
noomoemenee 1 (250 00- 270 500) Ε,1. Accipiroro mnohropooephaluo
0190111770) Ε,1. Draco 111 oum loide Vronio.
Aooo ³ gradus 11( vltimoo (260 500) Ε· 1211. 10.; (). (2-4). (211-111).

b (F. 11, retrogradae) loom: 111 grados 21¹¹¹ (70 200 300) .
Domo ἃ retrogradus (111 Y) F. 11, 9, color ot 'fureo
Trigonum ὃ (¹²1 11 5)· Ε. 9-6. 11ιί1111 coloro Ι11111131ιί1.

 

