-301·—-=

hyp-onas. 1111 sun· 11900111), quarn in dison solari (111. g.) osrsitur 1 serpens Mnisi
(111.11.1.,.1.1.). 111111 =uero Θ est io 1119ος versatur 1111111111 Θ, 11 Hosio, 3111111111-
ruorio. Quos personas profesto Lin. J. figuris proximis ibi Θ symbolo (1.1.)1111111111. Habes
ἢ enirn viperam (b.) pro (10 91111111111111., lbidnm (o.) pro 5! Hosio, Mnisi (1) pro b, Mosra
(111. K. 1.), donique 1111111 (1.) 'ex legb X. pro Θ [1111111.

11111 γ. lx ας J. 1,· Ego.

Vidimus iaminru, 21111111 11 lonis 11 1111111111) initium 111111 positum. loro post 1)
synbnlnnr (1.1.) disnnns onus Knsph (ool. 1111111111111111.) apparet& vasculum solbamus
(111. 1111), qnippe (nx l'ngs X.) Monrn ὦ sub Υ initinru (10). 111111). 1111111111 1111111111Ἰ
(110-100), Hosio 2) (00-60), [1111111111ιὶοῶ (110--20 30¹). (1111111111 1111111 symbolis
’11111 2) symbolum (h.) nxprimnntnr, soiliost rt' Dsoonns nt Dodnnutnnroribn vulture 111 vasculo
onrn hornis, ²t 111111111111· disto st ΚηορΙι (1. h). Idem 11111 ²t tribuitur Lin. E. Vltimo onius
ἰ11111(1.) exlege X. coniunctum cernitur 1011111121 (111). 11111. 34.) oum den Phthn α’, vt
11111111111111111111111. Ibidem pyramis (1) 1111111111 11 Dotinoaternorion ὦ, aries Hosion 01

significant. Ergo longioris ²t snt = V 1103111

1, britv.IX.c;J.s;XIII.c. Ι
2 Quum 1) symbola lorus Typhonios 111.1Χ.1. inter 2). (10) ot b (1.), atquo 11111111-

111 struthionis inter 2i(h.) 1119 (190) posita sint3 *quumque post b 1111111119 1111111(1.1.)
1111111 serpens (rab.v1.n.10.): sequitur, b sut in 30,111 100, 111 170, quse sunt 2 Moerus, versari.
Endnm ξ Moeri indicatur lx. o. et 111111. spatha (col. Ar. V. b. Tnb. v11. 1). 2.·1.) 1111 voro
Χ111. 1, vbi pennum struthionis notato vidimus irsoum b 1111111111 1111 partos ²4 (disci oum
Kneph, 0⁰l·J· h.) nt t? (111111111111111ρὶ1111111). Ergo b versatur in Moero 2 11111160).
Nam reliquus ῼ Moerus, (111111 non insunt simul ²i nt c? portibus iu V. Hinn itaque b verso·
tur fn [1111ῐί1 ‹t' (00-10.) Phthio, Horio 21 (00-60) disci curn Knoph, Dodeosteruorio ὦ
(110-ἳο 30‘) sopito lupino, Monrn2 (30). Renpss enodem deinceps personamus. exprimuntur,
soiliost Dsnnnsse' (i) vnltnrs, Horioorntnr 101.) diseo nuru Kueph, Dodnontsmorion δ’ (81
vasculo Martisli, Moero ς (1) Mnisi serpente. Ergo longitudo b nst z γ· 2⁰ 30‘.

11 t'n ν· ammath
Qnurn ἕ iu fine Signi positus sit (IX. 1.), sed inxtn Θ (1. 1.); quumque coniungatur ow
Moero ¹> loti (1. 1., 111. Lot. Vh.. Y. d.) atquo sphingis (Lot. Χ.1; 111. Ν.1; 10.’1.)1 ststinr 1111111111,
t! 0⁸⁸0 in Mosrs b 111111(200). Quas Moero innst in Dodnontemnrin ε’, Hosio 11, umus Θ·
Vtique huon nurninn iuxtn 11 prostant 1.1., Θ (1.11.Χ. 1.) discus 11 (1.1.) 111, fl (1. h. nst 1.)
onput ancipitris 111 Ibis, (111111.) rsrtngociput3 σ’(1ζ11.)111111 11(Ι.11.Χ.1.,111.(1.1.11.)
spina. Ergo iongitudo 11 est =v19⁰30'. V

3 t'u 95 retrogradus XII. b‚· θ. 1 ,· A. e. f.

Quum n* ox ς), vt vidimus, recesseritis finem Ξ, Solo in V 190 vorsuut03 qnutnqno nnn· .

innotus apparent onus 1111111 Θ isonis ((1.1.) nt oculi (Α.1.); claret, suus versari 11260 ffi.

 

