,mono-

'ant'act' portes. Loca manuplt'cm'r.
Tetragcoum ὃ (tn tte Ἀ Ω) F. 1-3. Capita 61 ela luurumeoto ὅ.
11666ιί69 (nr 200-300) 111. 12. 1111(616616161116616).Ι ’ .

norton 6 (tm-cco) 1². a. to. sacerdos o. ,

Dodeoatemorion ὶ (200— 22⁰. ³⁰¹) 111. 12. lule..
'Moero 21. (210) . M. 10. Sacerdos curn sceptro. .

Gradus 9 nuto 111 finem (20Ο 30‘) F, 1-9,

Horocoopur = stella& opportla Θ (ἡ 9ο 30¹)

Domur2 (ὲ ll) X. a. Iole aleta Y. 1). 11. (11666669).

Trigonum ἕ (ἐξ tw Π) X. b. Y. 6. Panum aurariae. ,
Y. 6. Vertaguo (Horion ξ).

’1666366661 Θ (ὲ z v 9⁹0) ΙΥ. 6. Flagellum 5)(66116666161).
06166616666661) (ss 7 ο3014119), Moeral) (1⁰⁰) ¹ Y. b. subsellium, vol 6166.

“ Iam quaeritur, quo ternpore ondam. 661661116661666166616661 conuellere. athima·
tobalia astronomicis, inueniet, 11 666 acridium niul, “

cauo 1693 ancellinum, neate Ape-tlt, tlte 17, loro 6 port 61661166, elce ecclc rogarem
, Quantulum aequone computatio licet perfunctoria. Ilaec enim habos planetarum loon pro

ι illo temporo:

Aprilti
d. 11
Iluro 1

IV. conclusio.

Quum 16 monumentie regila, vt 61111661, annuo catalla, 6166 66616616116 1166 pmdpna
aetronomice ab Aegyptiis ludloori conuuooerlt; quumque hoc nostro sarcophago 66111116 Icelo 16-
166611 Regia Ilarncaaie Μ616ι66616οι61661666166161661ΝῙ. Lin. X.Z.): 1616 nequitur, lruno ,
regom, quem historia Manethcnioa lacit principem dynurtiae XVIII. pcuultImum, 6666 1693 aare
Chrittum natum 161666.. ᾓὴοο chronologiae Marathonianae, quotenne dynamium xvm, οι
XIX. tractet, consentaneum 111. Nouimus enim regam poet 1166166666 unumunurn amnon

⁹ quippe Sethum nutum 16166 6666 1631 6. Clo. Ergo imer natalem 1166616 61 Setlri interm
69 6661, qnct circiter ctiam Munatio 66166161.Ι 16 qno inira lutino. ltaqno hae iocor-lpum m,
firmntor partim nootra Saroophagi Loudincnuit interpretatio, partim chronologiae autiquiffim„
correctio et delinitio. Quom enin roglt 1166166616 1116166661 nornen reperiatur 16 'rabula Bu.
kariu‚ que reget Aegyptii 61 66116611ιί66 Indo delncept enumerantnr; iam licet progr-err. gp u,
terioree rogum Aegyptiacorum Iynmtlm perperam hucueque 6 chronologia delinitae, ruffin, geg„

 

