...236 ....

8 (Α. 8. 6,· Β. 23.) longitudo = ,ο gradus 15l¹¹⁸ (3Ι 110 30)

Zodlcce' portes. Loco macerano.

Domus I> (ᾖ) Leontocephaloe Β. 4. 8. 11. rel.
’ Trigonum ῼ (ffi 11) χ) leo Harpocraten A. 8. e.
2 (ᾖ m χ) Leontoceplralae ll. 3.
Trigon. et Ter. ol (ᾖ 2 z V) Vipera erecta Β. 2.
Stellae ,⁰5 (²l· ῼ t 11 2)) Α. 8. b. c. d. l. g.

[J adspectu Θ 9 ll (ι6 γ) et ἡ Β. 23; col. Β. 86. 6. d3 Β. 36. b. ιι.
· Β. 231 661. Β. 36. 6.

Hierecocephaloo Β. 33. 6.
Hieracocepheluo Β. 86. 6.

Dodecateroorion ²l· (120 aot-150) Sacerdos Β. 85. d.
Moero) (150) 1111 cornigera Β. 86. b.

1611 gradum ffl 1410111(14⁰³⁰') Β. 24. 26-37.

²4 (A, 6. d ; Β. 17. 19. 36 ,· Β. 36. 6.) longoludo ε 0-0- grados 1800· (6· 170 300).

Damae ῼ (ᾗ Ἀ.) 0 ((16116666611616101). 32ἐος. b

ragonem 1 (aaz n> .;.“1.ῗ.;.3;.0..·.ἓ.“.’ n ’²⁸ ¹²⁵ ψ’ δ’
Accipiter anthropocephaloo A. 6. a.
Hieracocephelco C. 26. a. 13.

21 (ἑ- 111 Π) Sacerdos et Probent C. 3. 7. 12. 18.
“ Tetrogonum Θ ott? (ὑλ V Ξ) Discus, Neith C. 2. 4. 5. 661.
Stellae ἑὲ (49 ll 1111 (ὦ) Α.6,Ιι.6.6.1; (1361111.
Statiooalie 16 Trigono t (a) Iao, Harpocratce C. 37.
[] adspectu Θ 2 ll (16 V) C. 36. 6; 661. C. 37.11. c.

od (16 ffi) Β. 86. 61 661. Β. 23.
Decutiat 1 (100 - 200) Typhon curo loto et flagello pileoqoe (1.27. a.

866ρί 1661116161 C. 26. 27. 28.
1161166 2) (160 - 220) Sacerdos (12911.
Dodecateroorion 2 (170 cot-200) 1111 mulier (1286.

Moero 2). (180) Sacerdos C. 29. b.
Post gradum ³2- 1700010 (170 800) (too-29. 31 -381 1-16.18.

, 1 (F. 9‚· Α. 9. d.) mgoudo=crgrades 10⁰¹¹¹³ (5· 9⁰0¹).

...w rectracteta.....
Trigonum 8 (1193 11) 1111 molier F. 2.
leo Harpocraten Α. 9. a. ¹

δ’ (ll 36 11) Corpora Phthao F. 30.
Stellae rto (119 l 91) Δ. 9.11.6.6..1“.
Decetia Θ (οο -1,00) 1111661 Kneph F. 3. Rex corn l’eclreot F. 34
Horicn 2 (80-17⁰) vlaio precene F. 4. 33. ·

 

