r '‘ Xoeowimr
14 71 Sithaoer Ἠπη
lrnuonne

¹16 Θ np:'l'hrrmio Τωμ

17 ῼ 'l'hopitun Οἰεσσυκατι

(livori) 20-30 24-27 Ι

(Batavi) m θος-140· 3-8
- -· ro-ffl) 14-20 ·
26-30 22—27

- - φ w-w osso
- υ w-w ssew
w-w n-w

 

!31 2 ατ Oroaooer Huuv
⁴32 ξ {Andro Ἀσιυ
ξ33 2 {Tepisntras Πτηβυου (Brovi)
434 T) ΧΫΑῐθΙΙῑιὶαρὶιιε Ἀβιον (Ερεβιου1) 3} 00-10 6-12 T
³5 2} *Thapibui Χονταρε -- - 10-20 15-19 '1
36 8 ,Atombui Πτιβιου - - 20-30 2548 3

-n-—A

 

Huic zodiaci in 36 doonrioo diuisioni oo inim videtur proximo, qna 72 partor orirentur.
Traditur eninr obiter, regioner eriam 77 n veteribus numerari. Hnn' opootot illud, ⁷2 bernacum
Typhone contro Osiridom conspirasse, quibos singulis, Osirido primum 11136, hino in 72 partes
dissono, vno osiridis paro dato iuorit⁸). Horizontis vero diuisionoo nonnoninnt cunr Zodiooi porti·
tionibus, ltonr Horapollo (1. 6161126.) tradit, mundum pariter atquo cynocephalum ⁷2 portibus

ao regionibus constare.

ι --o-—n—-u--n- -

⁸) Horopollo 1..1. nli. Joblonrkii moneor Aeg· Lib. V. c. 111. fii.

..-ψη-...- ...ω-,Μη-α.

 

