 

“““·“ Murrum·

Imgr'm Lora popm-r·

Hioruouuophulus uum baculu B. 5.

semu· rapite vurtagi, inclinu- C. 6.
111111 pileo humutu iurig. A. 4.
Puer, 11111 111 C. 8.

 

, lustramentum oum ornamentis A. 5. ts 1
’ Isis uuuphoru 11111111.
Iris uum Thermuthi Β. 10.

[tir adoram inclinatu Β. 2.

{riu ἰοοΒοοιο capillum teuour C. 6.

mv·-

111.

C. 6. ρ.

Β. 8.

Α. 6. b. 11.
C. 1.

C. 11 Δ. 1.
fflfflfflss
Α. 8. b; C. 6.
Qum&
Β. 1. a.
11.

Β. 6. 7. 8·

011111 detruncata
Crouudssutuphulur

Vipera

Phua 1111111

calui Dii
Phuretruphorus

Tectum suu curret
Triplex vudulutiu
’1)111111 mensuratur
111111 puniunt·

Remi ¹
cultri C. 6.

¹⁸ Stella mariun rum οοιι1ο eruunt c. 6.·1ς Α. 1. n.

Securi· - ...-......-...---
Sacerdos

ξ31411..ρ,· 116 rub.
.4.

Bou, 1ου serpen· gtguutem 118.
Β. 4. (1.
Β. 9.

* Pormrrumporterioribm Ιοοοὶς Α. 8. r.

vrum.

Aluu vespertilioni! C. 7.
Rhea 1111111111 romrmvruuuum Β. 1. u-d.
Mulieriudiuutruupilluurtuuem (1.6

 

usuum

Pluuetu iu 8, Horiuurutur ο
1111τοῦ ’ 3

rugonorupou, Huriuu, Dudue. ρ
et Μοοῐο 111

norim„ *ι

Triguuud. etMuuru 111(1)111ρος.ἑ
Quutr. vemt port tolutim*

 

Planum iu :tt ψ
Trigouodusput'u Ξ Stella Β J
Trigouoduupotu Z r
Triguuudespotu ib. ὖ 1
Douuriu 111, 1111111 Ηοῐὶοοιοιο

Pluuetu ru 111

Item* ru 111

notanus z
'l'etrugouodurpotu uz
1111111· ru ιη
Tugonodorpota 111111· 1
oeootesp. Trigouodetpotu 111 1
Οοοοάοςροιιι ¹¹1 1

1

” Οοοοᾶοοροιο ιη 1

Τήςοοοάοςροιω ⁶*
nunt· ⁶5, Mun a·
Dodeuutemoriou Z
Oueodeuputu ur

11111111· rn m 11 Τήροοοᾶηρ ⁶* ’

''mmm-l

Pluuetn' ru 23 1
Trigouodeuputu at

Ι1111111111 Hurionz ’ 1

.Horiocrntor5‚1)o.dmt ax 1

Οοοοάοςροιι 11111111 Ζ 2
,1)111111111111

Oecodeupotr Z

Moeru et Oecodtsputa Z-
,1)11111111 ¹²1 ’

{lt 11111111 111
011ο111ρ.1,11111113 ’Β Trigun. ¹
Huriou 11 , Α
Οοοοάοιροιὶι :rt

 

