...204-

etdintionibne‚ 11111, qni 1111111111 eut trigonorum, ent Tetrogonornm‚ ent Hoxngonnrnnt 11111111
1111111111111111); id 111 11111111 11111111111111 voluit. Itnqne 11111111111111111 11111111 in-
1111111111 1119 111111111111111111 1] 11111111, etque 1111111 1111111, 1111111111 nem inierioni
1111111111,1111111111111111111 Δ 11111111. Denique 1111111 verene 1111 1111111 cgnitum 1111111111
ff edrpeetn, 1111 ctiam innnnnt rex 11111111 1111111111. Cetemm 11111 11111111 1111111111ιί1- “
scriptione 11111111 111111111111, 1111 continet nbeernetinnet 1111111111111 more Aegyptiace 1111111111.
Tenltl. No. 111111. Domini signnmm, 11111111 11 Trigoncrnm, et Tetrngonnrnm. cta-
rnm eet, 1111 ittae inscriptiones, 12 111111111111111111111111111 ribi 11111111111111111111111 .
nguiflcero. Nam 24 111111111111111 in 1111111111, 11 in C 1111111, 111111111111111111111111
eicere 11111111 repetitio 111. Sic E. tc respondet F. 1. ⁷, 111111) pinne nuntiem 1111111111111-
tnr 11111 F. Quum vero E. Le nit 1111111111 quadratum nb initio, F. 1.7 1111111 1 1111 uonn-
tlnm et cic in 1111111111 1111111, Eet F 111111 symbola continere ordine contrario. Hcec nutem
repetitio et 1111, in tribur iilic speciminibus netur nontrnrinr, cohaeret cnm 11111 planetarum
specimine C indicatio. 11111 quaeritur, 11111111 11111111 singulte zodiaci 1111111 11111111111. 'Et
rtatim in 111111 incurrit, 111111 1111111111111 11 111111111111111111 nint, rignernn 11111111 non
vulgari ordine, 111 1111111ςὶ11, 1111111 ..111111111111111111111111111111111, componite '
eree. Breuitetic 111111 dedecetemorin speciminum Τ111.111. No. 11. D EF 11 1111111111 ordinem
1111111 cnut 'ran 111. Nn. 1. D EF, quem 1111111 inm 111111111. (1111111111 ert tat. 1.
11120, ΕΙ 1, 118. Dc 1111 figuris 11111 1111111111 eet, qnippe symbolum 1 (Vide 11111
11111111.1.10.1.159.). 11111111111111111111 1111111111 nuntii, nine 111111 (Ρ. 1. 1. 52.

1.1.16.),1111111Ε1113. 11111111 nte virgo 1111111111111111111111,1111111111,(11111111111 ,

(11111110111. tt.) Aegyptiacem, vt 11111 1113, significare videtur. ithne 11111111 rignum
1111111(11111111;,111Π; 111111111111111 11111 ii 111 01111111111. Quum vero tte 1111111
qnbolnm Ω (venonium inmetorinm col. niet), 11111111111 ert Trigcni in ης egitur 111 11
φ cigno. Altera enim §dc-no, 11111111 Π, pertinet 11 ’1111111111 11 Tetregnnnm 1), quae

Ι 11111111 11111111 infre 011122, Ftllo 111111111111111.

1) 11 20, 1111 1, Fll 8. De Volture 11111111 (111111. 1111), 11 it tigniiiceri. Vnncninnt
1311111111) 11111111111111111111,1111111111. Agitur 111111 11 domicilio 1 1111111, net :g
cigno. At in 111111 i> 11111 Dii 22, tlte, 1111111 11111111 Aegyptincnm, 1111 τ) femininum,
11111 111111 ennete, 1 symbolum, qni 1111111 i! Trignni dominus 111 11 tte, non vero in z.
Ergo 1111 rignum z 1111111111. .

D. 111. 2⁰, E. 111. t, F. 111. 8. Accipiter 11111 11111111111111111 2 1111111111 (11. 110. p.155,
tot), 1111111111 vero 11111111111, 11 ῼ 1111111111, 1111111111. 8111111 11111111111111, omnia
1111111111 11112 11111 (1. 1. 51, 3. 5. 1. 61.) Ceterum in monumentis-Aegyptiacis non 11111 eunt
eneriiinentinm figurae, 1111111111 thuribulo vtnntnr, ntqne in Moneo 11. Peririno 1111111 hoe thu.
ribninm cx antefactum, 1111111111 corbonen, 1111111111 aerugine concreti, 1111111111. Agitur iraque
111111 11 ant dc st, 2 donticiliie. Quum vcro in nitere 2 11111 E. 1. 3, colluto itte, tn't ξ
111111111111,11111111111111 1111111111111 significatur 11 01111111111 ῼ.

1111111111 itaque 11111 Zodioci cigno: 111, z, 11. lem vero ’11111 cigno runt nundum Tri,

1) vid. 111111 P. 1. 1. tt. No. lx. 111.

 

