wrrb--a--R-R1
1

Loca inmeante ¹ Mamm

Dom. Domus, Trigon. ’111111μ
Tetrngonodupota V

11. 1(

. . . Trigonodosp. V 11 1111111 in
114. (111. (ι’. 1³. e.) Hminem& .

H. 1. 4. maneta in εκ ·

N. 21. Stella Φ

L. 1-4. 011οά111111, 11 1111111111111.
11 Momm(

0111111111 P. 26. ¹ 01111111. Φ simul Θ
81111111 0. 6. d. Trigonodespota Q

111111-1. 01111. Trig. ’1111Φ “
N. 1-3. · 11Φ
11110110 1111111111. V 11 az 11 Ω ·
Μαι-11111111. Ω Η11111111.ν
0.⁷.b.d.g. 11. Φ et oecodespota
1). 10-13. Η1111111111 z
R. 18. P. 12. 111ιί111111 V Μ11111 ⁴
C. 1. N. 13-16. Trigonodenpota V 11 Maera 1·
Palmae 11111 v 111. 1111111111 m
11. Dodocatemor. 111
V. 2. a. 1. Trigonodespotn at¹
Vraeus (111 a? 1111111) V. 4. 1. g. Tetrngonodespota 111]
11111111 corona V. 3. 1. 1. Trigonodenpotn Ω
3 P. 1111111111. Horiocrator)(
Η. 8. 1111111 in at
H. 1. 2. Trigonodospotn 2oe

mm*-

11111 11111111111111, 11111- V. 1.c. 1111111111
tia, Νιμισις C. 1111. 8111111111111111. V
11111 pennas struthionis 111111 0. 7. ο. 1111111 11 1
Satn mulier Q. 1. Trigonodespotn V
Rhea Aegyptiam pedibu· iu· V. 111. 'Petragonodespota 1
sidens ’ D. 15.1.1. 11. et oeoodesp. z
1111111111 1 Ν. 1-8. P. 2. 11111111 t Trigonodesp. 1 .
¹⁸ Phiala 1111 1111 H. 115. 01111111111111 (1110.1.ο.11.)
*Ani 1 Ν. 4. . 1111111111
1111111111 C. 1. Tetragonodonp. V

 

 

 

’1111111111 eum 11111 P. 8-11. 21-14. 11111111 1 1111111111 in 1 Ι

 

 

