’.·-..111-’

&HQ 11511) 0111111ιιοω, phonetice 111111111111.

fi Ζο1.’1’.111 Τ11ι.11,1....··*.

81118111111111111. ’1’,111 V
11111111.

1113111111

1111) 0111111ιιοω, Typhon croco-

ἃ 111111111111, pileo ιιειιιιὶ1ιιιιο 1111-
οωο 11111111 insignitus. 111, Mon. Amet.
Δ 1111111111111

ww 1111) 0111111ιιοω,ιιιι1 1111111 Aeo.
⁴={hectun ιιιι111ιι1, 11111111. 1111111111.
Τ111.1,11..11111.1.1.

1151) 0111111ιιιι·

ss ω Nemetis 919

11111, vid. Champ.

0 1 Pente. Aeg. 1..,1111
111.;1 11.,11 ·

’,910Ὕῖ 1111) 0111111ιιοω, 11111111, 1111

{fun *guttim 11111 stellata insignis.
ene 11,Τ111,1111.Τ11ι.11.ΧΙ,1ι.-..--.-.-...--....,.-

(ἢ 11511) 0111111ιιοω,111ιι111 1111111111.
Mene. .1,1 1111.Τ11).1111,1111.11.·11 Si·

··ιιιι11111113111111ιι1111, 11111111 lune·
11111 etque 1111111111 expressus.

9 1111) 01111111111, sphinx 11111111-

-ο 1111111111. 111.11111.11.1111’1’11.-.......-.....-......-...-.
1111. 1111111.

1118101111111111 annulus, vel sigillum.

Pap. Fun. Herm. Teb. 111. A. 5.) Chemp.
1111111111.

Μ

Q& 1111) 0111111111111111 mulier 11111·

111 extenuit, 11111 et Tetregonedet-
pote 1 (ceput leaenae). Ριιιι, 111111,
1111111111. 1.

--ᾣι--ιμ-

. 1111)0111111ιιοω 011111111111111111,
item que Typhon 11111111.Ιξ 111. znt.
Τ111.111).Τ11.11.1.1.;11..11

QZ& ”W blztlffiigenodeepoteff,
Mieteeoeephelut. 111.
ιω Moe. 11111. Per. 1111.

111.Β...,11 (1.1..1

W& 1111) Trtg'onodeepote ἕ,
que 11111111111111111111.
ιι, α Sere. 1111111111. Τιι1ι..1

111, 11, 1-11,

 

 

Q Q ἒξ, ῼ tettJTrtgonote. ιιιι11
§.cynocephalus ver·
tagus, sete, crux an

’.1111;1,1ι)111.’1’111,111).’1’1111111111111)111111
11.1111.’1’11.1111.Β.;1 1) (1111ιιιιι 11111. 11111. 111,;Β
1) Pap. zoe 1111,Τι1111.1.;·.1,

......-*...*—

fflffl RQ Q 1111) ιιιιοιωιι-
petet), 1111111111,
111111 struthio*

111, 111111,11111; 1) 111111. ’11111111 ’111. 11. E. 11;

11).(Ξ1ω1ιι 111111. ’1’11ι,10,Β; ο)11111.11.’1’,1ιιι Vah.

1111. Ar.x1.·,d) champ. 111111. Τ11).111.1.Β.
Hecale· 111) Mene. 11.

ss} {Q 111111111111, 11 111.

111.11,11;1ι)1’1ιι,1111.1111ιιι,111.,5,Τιι1).

ΕΒ &ff ἐ 1111) 111ιιιςοιιο1ιιιιιι1ω ⁶¹ Phthe

.-—=—a--.-.. . .1·-...αι-

‘N ἣ1115) Τι’ἰςοιῖο111ιιιιω 11,
regulus, 11111111, 1111,

· ι ⁹ vinetue3 111111 Trigee. 11, ceput ¹

„m

v.1...tnttte.

QX& 1111) Vetregonodeepetn d, 11111.
81111111ς.11111111111111111.
Lite. 11, 1-11.

“HQ—.-

{lim ‘retrngonodespota ὦ, duabus 11ι1111
m} et 1111111111 3* expreettue. 111. Ρ1ιι, 111.
111111111111111.

11111111111111811111ιιιιι1.·’.1“11ι

ι- 1111) Tetragonotenpota

ff} ῇῃὲ, θ’, Ζοιιι nemetes, ιιο1-
11111111111111111 eel-

1111 metuens. 11. ’1.111

1111. 1111. 11.111,11.1;1ι)01111ιιι.’ 11111. 11111111

11111) Decu-
ΞΞ rie 2 cun
· 1111111111.

111), (1), zon. Tent. Min. (11), 11111111. 1111111), Min.
(1111111111113 11111.Τι11.11.11.11111.81

-ι--ι--ψ--ο--ι-ι-η-ω--Ἥ--ι- ι·---·----ιι--.

1111) 11111111 2 1111111111111 1111111111111,

pMcem attinet, videtur 11111111 in toto compen-

91111. Herm. 11111111. (1111111111 Meregly- ,

Mose exprimere. ·

ψὴν-..αω-

tt x ffi*: ’.1111)111111111
§eum 1οιιι et ι
{QUI §Aeetes ι

zoe. 11111), ιιι. maenam), ιιιιιιι. vitem .

113.11111111111.81.11,81.

 

