. ὖ Ἣ 1110)(11111111111111111 Aeg. ιιιιοιιιιιι. ’χι . ι 1.· 1111) Deeurla ιι cum
81111111. Aethi Londinona. Tab. V. Ιιὶιι. ' ι ι , ι domino 1111111111,

D. 111. ' ιι 111111. Tentvn

.1-- ι- Γ -““··- , ι > · Μ11.(11,1111.·(1ι).

a 1111) 01111111111 Αιιιιοο (ANKE), 111 Lamp 1111111,

V: toliis aloes 11111111 insignis vm ιιιι. ιιι. ιιι. ιιιίιιιιιι ιιι.- ιιι ιιι, ιιι. ιι ιι. ιιιιι,.ι
0111111.Ρ1111.Τιῐι.11.1.111111011111, .

ἦ 1112)011111111111,Ν1ιιιι111 1111111111· ”ssnmssfflffin sacerdo, m
111, vento 11111111, pelle pantherae 11 1111- ’ fflfflffl (fem) nudantem„ pq,

111 struthionis 111111ιί11. Μ111.11.Τ1ιιι., p Hm„ 1,,1, 111 1111111111

11111111. Ar. 11.

1.1111)01111111ιοιι.11111111.,1ιιι [ἑῇῶε Q& 2³22!ngss

111ς 1111111111111111111,1111,1111111 dominoauo
11 11ιιιι1.1111111111.1111111111.2οᾱ Tm

1,,1, ιιι. ι 1.),111 1111 1111111111. 111111. 11111.)
1111111111 1111111011 Ἀ· 2⁰⁶⁵·ss Τὼ ⁸⁷ ω’ u 'rab ⁸² ⁴

Τοιιι.1111).1’111.11’.1ιὶιι.Α.11. ᾐ--ἒ-ἑ--τ-Ἳ-
Pap-Fun 111ιιιι. 1111111111

few ¹²25) Decun’a ὦ, tribu· 11111ι11 111-
1111) 0111111 ο11,1111ι1ι1111111111ιιι,1111 Q· mgbxwffingtfffssidfssgffl ἒξθιῑιῗῗοὶῒ
Saturnini· (1111111111. 11111111. Tur. th. Q 1111..) 111. I). 14.

1111. 1111. Ρ. 1 1. “““““-““
,..- KQ} 11111111111111, 13111οά11011-
1211) 01111111111, 11111 11 tabula 11111 1111111 1111111. Ap. Fun. Herm.
Q 1ιιιι111 Martialibus 111111. Mens· 111111 Tgbjx Β8,

’ Τιιιιι. mvn. 1111111.

Ψ-*Ψ 1121) fleturi·

’ψ 1111) ’111111111111111 Θ eum dom
QQQQ 28 ‚ 1111 Thermuthis. etmunificibus.
ι 111111111111111111.2111111111..

..11111 1. 111. · Μ11.(1),Μ1ιι.(1).)Ζοᾶ.1ιιιο1ιι’1111;(1),111ιιι111).111.

...-..- ......-*...

1111111111111110 011118111111111.’111111111111118110111
ᾥέέλῇ 1111)),11111111Τ
111 11521.ῗίϊὲ ἐξ ff 11 ¹²²⁸> .1.... mee—Ta ιιι

ιιι.. ιιιιιιιιιιιι. ι) ιιι· ιιι. ιιιιιι. ιιι. ιιι,.ιιι; ξ ’ζ’ sffl 6·ng ἐξ 01111 g tf
ι) οιιιιρ. ιιιιι. ιιι. ιιι, ιι ιιι... ι.. ιιι. vum. „.„

Arffvlss 111511181111ἰ ΒΜ· mvn· ,¹⁵·· Q 19111111 ’1111111111 ,’11111111. Simul ,ᾗ
¹ 11 . 1 ’ Mum, quam 1111111111 11111111 ereo-

- ι · . ¹²¹⁹) T¹¹⁸⁰¹¹⁰⁶⁰⁰⁹⁰‘⁸ 1111... sethi ιιιιιι ιιι. ιι..ιι.ιι-ι1

 

-11111ΗΙιιι11ιι ῼ,Η111111”11111111ιιι. Pup. Fun.
Ηιιιιιι. Τ111.1Χ. 1111111. Eadem Agunt per
11111111 V 1111111111 significat—*d

⁶ 'A ¹ 11111 n) 1111111111
111) 111. lv. A. 1²3 1111) Mem. 11. Τ Τ111.11111.1ιιι1.1’.
Ar.11; d) Monol. Amos. 1111171111.

1111) ’1111111111111111 Θ Pup. Fun. 111111. ssssss ¹²31) ⁰⁰⁶⁰⁰⁸t²ffl⁰f¹⁰¹¹ffi2 romi
111111. B. A 111 manibus symbolorhm 11Θ ,11.
Pap. 1111111111. Tanx. Β.1.11.
Τ1111111111111111-ι--ῄ-ᾕ--ῌ-..121υ .
1ιι pennae 1111111111, ’1111ξὲ ιάιιιιιιιιιιιιιιιιιιιιιι, ιιι..
111111111111 1. 11111111. 1111111111111 111111 t? 1111111 ’
ἔθα 11111. Τιιιιίιιιιιι. Τ11ι. V 1111111111). sm. 811111 Laud.
11111.11111.11,11;1)).ι“.1111111 ΡιιιιΙι, 1111111111).1 1111111111. ’

...-

 

