SYSTEMA

ASTRONOMIAE AEGYPTIACAE
3113311131111111

2

mmmm &nouom stomoma
nmmum 31· nummum.

1111113011 nmmum

3113
SYMBOLIOE AEGYPTIORUM ASTRONOMICA.

—-—-—---..

omvmom nomem amomum
-oummun »1111111111

ΙΝ zonuco TENTleco, TABULA lsncA slvss ΒΕΜΒΙΝΑ, ΜΟΝΟΜΤΗΟ ΑΜΟΒΙΒ musmo,
SAncopffloo snm! LonNnNffl, SARcoPHAco amessls musmo
PAPYmsQUE FUNERALIBUS

11111 1331, 1333, 1331, 11311311, 31, 31, 131 ιι. en.

GU!

commanus cunoNohoelcls, msromcls, Mwflohoelcls, mmmmm, mammis,
As‘rssouomlcls 111 PALAEonPfflcls.

κ*-

mmo! A'smouonnco-mnnocmmcuu

GU!

mmmmm numus fllnnoofflmcu mansam.

Accnnuxr

INDEX VNIUERSALIS

Areu!

TABULAE Χ MTHOGRAPfflcAE CUM coLORATA TITULL

- -..... ,..‚ ..ι-..ῃ
w ..-..---

LIPSlAE1833.

8311113111 Ion. Annon. 3111111.

 

