-- 212 -’

Symbola 1 Loca 111111111κὴ Significatu

1111111 1111111111 capita 1111111111. 011111111111

, Venaria 1 811111111Τ1111111111111 95 ¹
Diacophora 1111111 laia 1111111 Α.10.1.;Ε.11;0111(1111111 11 Μ1111 951 Stella 1

muliar l 1. 1. 3< at Q

1111 mulier 10. 283 F. 2. Dodaeatamoriou 111 Trigoaod. np
10. 1. 6. 8. 01111111111 ἑ ’
ΙΕ. 11. 1; A. 1.1. Tattagouodesp. 111 Stella it. 1

¹⁸ Eadem adorando Ε. 7. Planata iu γ 1111111111γ 4

A. 4.b; A. 7.1. 11. Stella γ 11 ll

Ἴ Eadem genubus iuilaxit ¹1⁸¹. 1. 33. 1111111111

l‘uar labia digito 11111111 11. 111. 8.1. Trigouodaapota 1111195

 

ΜΝ*

‚ Vipera aarpans ΙΒ. 233 F. 6. 0111111 11 5 Τῐῇ1111111111 nv
Vipara oracta 11111116. ’11111111111118 'l'rigouodaapmy

l Ophiocapliala Ε.15.1).1); (132· Trigouodespota ssi Stella 111 ¹

Ophioaaphalua ll. 5. “ 01111111111111 atella Υ ’

¹⁸ 011111111111111111 G. 8. 'l'atragouodaaputa Υ

1(111111111111111111 A. 8.1. 1111111111 ffi

³ 011111 111111111111111 F. 30. Trigunodaspota 111

, A. 111. 'l'rigonodespota z

t Aries A. 1.1. 01111111111 V

Ι ¹'Crioctphalua G. 111. 01111111111 V

¹ *stella marina G. 3.1., 5.1., 7.1., 111. oeaodaapota V

Autrophora Neitlta (1.3. 5. 7.111. 01111111111 V

, Naitlia C. 11 (1. 1. Tatragonodaapota ἐς 11111111. γ

ἱ Eadem Vrauophora E. 11. gg. 111111111111 V

Phtha 111111111111111 Α.11.1. 01111111111 nl ἡ

¹ Vultur l). 1. 3. 5. 01111111.’Τ11111.’1’11111.γ '

,““““’ *mm μ...- ...-.---

A. 6.1.; C. 36.1. 11111111 11 st
A. 10. (1.1 3. abt c.29.b.; 01111111111 Χς Trigouodaapota 23¹
G. 23 G. ³. Horiour. 11 Μ1111 111 Trigou. V
at 2⁹: ³

A. 2.b.; 3.1.; ug. al. Stellae Π ss V al.
Crioaaphalua G. 4. 6. 10. ’11111111 val Tattag. V

Vraaua 0.17.19. ma. Planata iu 111 notant 111
*Batrachouapltalua Ε.15.1.1. ,01111111 ss 11111111. Q
*Palmae lolia - A. ³.b.; 10.a.; 123⁵. oeoodasp.‡;'letug·)(t ’1111ιὲ ¹
*1)1111111, val rax F. 31.; C. 13. Trigou. 11 Doleo. llpt Trig. ,11

Ρ11111 pinnatus Osiridis (l) B. 36.1. 11111111 iu ἑ
Sagittarius

 

 

1)·Ρ1111 struthionis 1111111 in l). 1. 3. 5.; (1. 29. Trigonodaspota V; Hor. 1)(1111.
111110 1)θὶ [111111 11· 12ιὶ C· 323 Ε.11.1. Μ1111 V; κς ἐς Triguu. a

 

