l

-11--.

notificatur elicitur, 11111111 ratio. collocetur eratin 111111 Aegypto, 11111111 111111111 remur
repteutriouem, 11 inetur ipaiua Aegypti, duraque in parter 1111111 ita, 11 alteru cum aex aulit Ι
atque 18 ancellir 11 Philurum 11111111 spectaret, altera cnm totidem 1111111111 11 mare 11111111 ¹⁰).
lam 11111112 domicilia planetarum, 111 rigua zodiaci, utque 36 [locarier. Beapee 1211111
parter 1 121111 occupatae et apellatae arant, 11 quibua Nemeaeum, 111 domna i), 111111, aen
111111 D, Aaronom, 11111111 ii, atque Serapeum, 111 domna altera i), commemorantur 1
1111111111). lum vero Labyrinthnm imaginem Aegypti 111111 propriam, grauissimis argumentis
coincitur. Longum enirn hoc aedificium cnm diniaionibur 1111, 11 coelestibus, et geographioia
Aegyptiacis, nou oboriente 111111111111, 1121111111, pergebat, 111, 11 ipan Aegyptus, 1 me·
1111111 septentrionem. 11111 probat verbi etymologia, qnam Plinius iam 11111111111111111,
111111, r'd oper sals 111111 1111 exstructae. Descendit euim 111 nornen 1λ1, troppo icoo
i. e. rol, ree 11111. Nam oo terram, oiaoopmya, nou vero coelum, vel zodiacum nigrificat.
Etiam Cicero (N. 1). 111.21.)111111, veterana (Θ)11111111ι Aegypte· satiare. Denique ipra
quaedam Aegypti regio 111111 mundana Here· vocatur ¹²). Adde locum 11111111111111111 1111111111
(nxvu. W· poco. Tr). 1111111, inquit, tot 1111111 balpar'athofaetar erre, qaia tolerent
111111 praefecturae 11 coaaear're, atpae epulare quoddam 1111111111(1111111111111) ac antero·
111(111111111111)]11111. 11111111 arten praefectura a'a 1111 aelata procedebat. Ergo 11111111
11 Labyrintho aulae, quot prouinciae Aegypti, tot 1111111, quot dii signorum et decuriarum ·
1111111. Ergo Labyrinthus rmago zodiaci atque Aegypti. Addit praeterea Strabo,' ι1 fine Laby-
111111111111 Pyramidem, aepnlcrnmlmandir(fflsn⁷†' ι. 1. Q 1111111, ιιι z). Ergo Labyrinthi
pariter atque Aegypti 11111 3 1111, vltima prouincia.

lam quum Aegyptna' rmago quaedam 1111111111111111 coeli mythologici; vix opor 111111111-
atrata, 111111 Aegypti 11 partibor ea uomina, vel symbola sacra, culta 111111, quae 1111111111 Zodiaoi
partibas praeconant. Etenim quari par 11 intelligitur, qui planeta, exempli gretia, 11111111 1111111
6), eoadem etiem 1111 prouinciae patronum 111111, qnae hnic cigno responderet inter 12 Aegypti
prouinciae. 11111 valet 11111111 ten Dacnriio terrestribus. llt hoc tentantur Aegyptiorum 11111
11 prouinciae, quarum nomina artronomica et llii tutelarea, vel cymbala encra, nota 1111. Sic
1111 Heliopolis 1111111 1 Q, aiae respondent riguo 6), cuiue 11111111 Θ eet, eine 111111111-
enriae, Q patrocinio adscriptne²⁸), etque eadem 11 vrbe leonee colebantur, quoti quidem animal,
11 anprn vidimus, Q symbolum 111171). Et hanc 11 canaam recte veterae iterum iterumque
monuerunt, Aegyptiorum Deae 11111111 a'd Nara ortae 111115). Ad ripen anim Nili par variae
Aegypti 1111111 Deorum templa et 1111111111 1111 tunt. Nilaa vero 1111111 (licitur rimilitudo

to)1²1tn. 1131. c. 111111. c. 5. 11111111. 111. tto.
’11) 1111111111 Pamin. Aeg. 111. p. 3. ι. 1.

’12) Plutarch. 11 11. p. tte. Ἀδυρι interpretatur 11111 'apoc acaptare, atque Athribir, ’111111 11111111111111111
vel regio, retia nota eat.
11) Supra Para Ι. 1. 9. 1. ta. paglMt.
’11)1111111. rie Aa· 1..le 11. Vde. liorepoilo 1.: 1. 111. 1111111111 Perti. Aeg. Lutatiorum §- to.
pe ,11 No. 5.
⁸75) nronorua fl. p. 12. cie. 11111111. 22. 21. ,11111111 p. 111. let. Diog. hert. i. l. Homer. ll. 11. Mar-
11111 ebron. pm. 1 Μ

 

