·-2te--

despota ii (bb), qnippe accipiter cum eruce ennete. Eodem spectent symbolum 21. Pschene Tri.
genederpctee ,ie ie, etque discut coieris vreec cinctus, Θ symbolum, 'l'etregonodetpetae ic ἐξ.
Accuretiut vere, vt vidimus, Horeecopus ett stella planetee primatie opposite. Ergo Horotcoput
unoncmi nostri eret se 200, quippe Ψ cppcritur.

111. computatio temperie.

Pertpiceitetir ceute cpur eet breuiter recolligere, qeee de ergcmcnto Mmoliffii Amet. ΙΙ..
puucimrr, primum quidem de zodiaci signis, hine de planetarum locist

γ Lat. 1). Lair. 1.
Praepositi. Imaginor.
oecotupocc e* ........... · .......... Ι). 1. b. Pitho.
Trigceodeepote Θ ........................ tt· Nilometrium tum accipitre dirccpbcrc.

ὅ tot. Β. Le'n. 1.

Oeccderpcteii .......................... e. Aciurocephelue.
Trigenodeepote θ’ ....................... ΙΙ. Pheia menibus adiunctis.

Π lact Lc'et. i.

Oecederpeteg ........................ Β. r. Anubis capite vertegi. nemeen· lbicephelut.
'l’rigcncderpcte ῼ ...................... 1.(1. Home Hierecoccphclut.

etat. B. ΒΜ.

otcctespoc 2 ........................ cb· Itir habite selenci.
'frigercdeepete 2 ........................ d. Horus fflemcecephelut.

ctat. ι). rec 2. eat. r. rec t.

Oeccderpete Θ ...................... Β. 2. f. Zem nercule· redut.
Trigenoderpcte η ................... D. 2. e. Iupiter Amce palmifer.
(Oeccdeepcte Θ ..................... Β. 1. α.) (Aelerccephelnt Dicere tulerit ¹litt.)
(Trigcectupote 21. .................. Β. 1. b.) (Probent Iouinlt).

wlmari. trice. tat. Β. ΠΗ.

θοοοιὶαροωὲη.. ...A 2. e. b. c. i. Nomine cenopice.
Trigonotupota e? ... Μ. ΙΙ. b. c..d Mers flagelliier.
(Oeccdupect ..................... Β. 3.c.) (Ibicephelur Bennett).
(Trigeuctierpcte dt .................. Β. Μ.) (Phthe).
(Oecoderpetei .................... D.1.tt.) (Accipiter Hom)-
(Trigorederpotrae .................. D. ch.) (Pheia).

cHorur Hierecccephelur.

cerrectieeepielue .

 

