855) 515555 ,11151155 οιι1555ιι5515,15ε55ιι5

...,

1515. 2511155.’1“551γ511.515).1151151551

-mm-——w-—ffl

Q} 851) 515155 1), Typhon pileo et ιι55515-----------·----
“ struthionis insignitus. Zod. 1555515).
155. 11. hin. G. 15.
V V V 851) Stella 55155515 555 151-
ίῇῌῌ ῌβὲ tium ν.8155,8515.1,5551.
1,5.1.15..,.01315 151115.
⁸ Ι.. 15. 5155. Aeg. Ber. Papyr. No. 1⁰. 51. 1151. 55555555155155.
ὠή 1 U Sere. Seth. Lon. 155. V. 5, 1.1ιι. 1113
15.1,..511.25 11. 18..1.15..11.515..55ιι5ιι

Mam—ff Ε 851) Stellae 55551555 15 me·
(lio v. 8555. 85151 Lond.
155..15.1.1ιι...1515,11,.25

el. 5155. 5511151115). 11515112. 5118. Pap. Sp.
Ριι. 15511. 115111.
ιιιιι 15 medlo V.

V mV'VV VV—

155..15.1.1ιι...111315...1511.2..51.11. 5155. 1155115-
551. Ριιι. No. 15. 5155. Aeg. 1555. 815158151. 11555. 515
1Ἐι.151.1.155.11.1’5ιι. 85551155. 15511. 5151115551.

w-——t——m

wlff 555) 51555555... 1> ...ι 9 ι..

155. 11.

11111

853) Stellae domlnue 555 initium ν,

8115) Stellae (155ιὶ-

Νο.5151.11.5ι.1155,ι151’85. 1551,

851) Stellae dominus 51555155. 8155. Rem. 1851155.
Vl. 155111. 8555. 851511.. 15515018 m. ll.²⁰
H. 181515. Μ55..155.Β,1)5ιι.15. 5155.5, 1555. 81515

51511155. 8ιι5. Ριι5.155.11. 515111.
v. 5155. Aeg. Ber. Pep. ’1. 1511.

AEm] ὧι 8555. 85151 hond. 155,11..1ι Lin.

555. 11..2511...181.15.8555. 1155518, Τ55...1111·“11.
aegenAeg. Taurinens. Stele 5151. Pap. Spr. 1111541.

——-——--—--—.·--

fflmsrn- Π, m ⁸⁶9) 5551515555

,,,7 linem v. 8555. 11555

Ρ. Tel). Vl. [.15. F. 11.

5155. A. Tene. 51515. N. 5151. 5155. A. 1155. Ριιι. 1151.
1151. 1155855155. Ρ55.Τιι5.11.115.111,

ᾘ-ηῃ--ᾳ--ώ--ῌο

ssffi 511555. 8ο1511..155.1..5

115511Ηῖ5 15.· 11. 18. 15. 5155, Aeg. Berl. Ριιι. 15. 11.

858) 8151155 dominus 555 finem

815) Stellae 51551555· ιιι finev
855,11551.Ρ55.Τ55.11.1.15.

 

medlo ν. Μ55. 5551555. 81515 “

Γῇ ΜΔ 11.-1 55) 5551555...

m m 15 1111551555. 8555.

851515551. 155. V. ιι.

115ωο18 15.1.15...15 [.15. 1125. 5151518. hiems.
85551155. Ριι. 155. Vl. 1151118. 515555ι. 1155.
Ριιι. ’1.9. 15. 18. el. Μ55. Aeg. 1555. 8151511555555.

5151ἰ Β. ιιι. 55555151. 515 l‘ssgypt. Aet. 15511. 1555151.
ιιιιι ιιι.

822) 8151155 v 55555555 15515555 Tentyrlt. deincep·
collocutae. 115. Dese. 115 1115. Vol. lv. 155, 15.

 

ὅ smum.

ὃ 0555555555ιῂΙ Trigonodespotae 2 die, 5 55515, 8 ιι551155ιι5; 'Petragonodeepotae 951, 55. ὃιιά
11555355555515155115,)5.,8ιι.; 0555555811ςΤ5ιι1555551) 3⁰; (Hypsomem) 81555555
15555 85, 40, 583 11555ιί5519, 11), 11153 ›Hurlassfflae Dedecetemotiessweem

51555555 5555515 Stellae( ῼ()

VV “ VV

&mSignum zodiaci 5555 D (dlecue 55555155) dom.
1515551 51 151555551, atque quinque stellis 55155 signi
5551551555. 1551. 1551. 515). (5) 5115. (5 . 1551151551

.thti 11111111·

515.) (51511551). 1151555853 Vol. 11. 155. 15. 22.
V.01 1. 155. 15. 81.

811) Domus integre
› . eum Trigonodespota

J 11 >el stellis, ι,5555515
„Ill-² ιι ῼ planete. Zoellac.

1551. 515). ·,”.

 

