...304-

Zodr'ocr' parier. ¹ nm· inscriptionis.

Domus ὦ (vio. Θ) J· (fid- Θ) Lot. X. d. Scorpio, II. nunes.
Tfigonurnb d (vid. Θ) Δ J. (vid. Θ) Lat. X. o. Sphinx, II. ο. Lotun'
Tetrogonum δ’ (vid. Θ) ot Θ 2² J. (vid. Θ) Lm. X. o. Pinnio,11.f.Phooui1.
Adspectur Δ δ’ (Ω) 11.b. Cynocephalus ool. VI. b. vas ὦ.

Π 3 (5) IX. o. Cynocephalus oui. Η. n' θ’. ·

[J ῃ (22) (ιι. 001. v. r. Apis.
oppositio D (ἑ) . (ΙΧ. o. Cynocopirnlun ool. V. f. Apis.
Finis v (150-300) i IX. ες J. ⁰3 nol. lx. ας J. h. ἰ.
Doouriu Θ (V 100-200) (Ι. ιι. Leo, Lar. X. n. Dinoni.
Horion u (V 130—210) (Ι. b. Accipiter Lnt. X. n. Vomngooiput.
Dodeontomorion ὅ (V 17ο 30¹-20) ΓΙ. b. Vipera Lat. X. n. Flanta α’.
mom τ) (ν 20⁰) {J. d. Lotur. Lnt. X. e. Sphinx.

9 (mc,- Μ· Lag) longitudo = 3( gradun ὄψ’ (11⁸ 4⁰ 30‘)

Domus 2I ()( 2) (ΙΙΙ. b. Ammon rex.
Trigonum d* ()( 93 iil) 111. o. d. Hnmun Martialis, Spinn

ot 2 Irin cornibus bubulis, Moini.
Tetrogonum u i 2 ()( Π (φ ss) III. u. Hebe oum Moini, ponnuo struthionis.
Domus 2I (Χ ss) L. b. Rana. '
Trigonum ὃ (Χ 5 ῐη) L. o. Phthn onluun unm vaso α’.
Τοιιιιςοιιιιιιιῆ ἕ (Χ Π II) Φ) L. n. Vnrn cronopium Tricliniurir.

⁶ Domus ΖΙ. (Χ T) S. a. o. Cornua hircina.

Trigonum d Ω (Χ 5 nl) , S. b. n. Phua, Moini serpens.
Toungonnm Ὠ (Χ [1 ΠΡ ss) S. o. iincipitur iiiornoornphnlnn
Adnpnotu Δ 8 (Ξ) ΙΙΙ. o. discus cornutus in dinco col. XILb. vase d.
Dnnuriah (Χ 00-100) L. n. Sphinx.
S. c.; 111. o. nino ii.
Horinn 2 (Χ ⁰⁰-1‘2⁰) 1.. n. Caput ancipitris.
⁸ S. b. Moini.
Dodecatemorion c? (Χ 2⁰ 3⁰‘-50) L. c. Pyramin vei Phtho oninnn.
S. o. a. Spina vei Phthn.

Mona u ()( 5⁰) S. o. 111. c. Accipiter biornoonophnius.
· Ι.. n. Vana Canopico.

ὅ (summani Ilum V.d,· (Ηῑ A.s,· Proprie xlm,- Vin· mid,- Κῶ· Tib.)

longando = 9²0 grodm 26²¹¹¹ (3⁸ 25⁰ 30‘)
(Dr‘rrctur) Domo i (Εὖ) 'vnn c. scarabaeus It. XII. e.
Trigono 2 I) (Ξ Χ m) VIII. o. loir cornibus bubulis.
XII. c. Horon hieronorophniur. XII. n. ld..
Tetrogono ο( (Β Υ z -ῐ-ῑ) VIII. b. lurignin d* ot vultur. n. XII.
Domus D (Ξ) Κ. o. Meini.
T. c. Bubnin oornuu oum dioro.
x111. I. Feln.
ΛΑ». Folio.
Trigonum& atque §eti (5 i( 121) XIII. f. Instrumoutum ἃ.

 

