-412-

Paris r. 111111 11111 onuphls 111. Phiala 1) 111. 11. li 181.
Pachnanrunla 11 dorsus 18. Phoenicum literae astronomica explicatae 111.

Pallas ὦ 111. . Phoenix 21 11 Θ 111. eins ραι-10111 aa
Palnra Θ 11 tt 111. Phruron Θ 111.

Polmytea s. Paaurylca 111. Phtha a et Θ 11101 (111111111111. ignia inuentor 111.
Pan 11 1111111111 Ω 1111111111111101111111111· poter Sesostnus ih. diuersus ah Hephaesta Θ 111.

Pannos aurarius 11 111. 111. linteus. ej, {mago 118,
Panopolis p domus luo. · phy„ Ἃ 170·

Ι1111111111 ῼ 15²· · Physicalla 1111181. 111.
Paphlagonum naturalisrous 1111. · pion, d· ιε),

Papremis ὦ Decuria 111. lepidotunr coluit 111. pum “a ¹36· Μ η). regum lb· v· panem·

rapyru· 1111115· ι ‚ , ·, neu· d· nu. noeros& m.
Papyrorum textura 111. restitutio aliquot Taurinou· ffim' plnum mn 83· 1⁶8· a ιω. 37⁶·

1111111 11. Placenta 1) 1⁸⁶.

Pfflffffilgugdupenais astrologica cuno vocalium spata· mmm merum ¹⁰⁸3 comm ordo Wlfflin ω. m· nu·

1111111111111111111111111.111.111. eius historiast ex· ”¹¹⁰⁸ ¹¹· “hm ¹²· ’1111111111 (111111111111111111
[1111110111.11111111111111.11111111. synnots nstro· ⁰¹¹¹¹⁶⁸0⁰¹¹¹¹3¹2 Persarum, tropum, Graecorum, Phoe·
ηοω)... 1)), niconr, Latinorum 111. partubus mundi, praesunt 11.

Papyrus astronomica Graeca scripta 111. sius lectio 11 diurni 1111111111 11· mulin! tt ienrinini ih. sunt
reparatio ih.; explicatio 111. compotatio 111. ⁵¹¹¹ ¹¹² '¹¹¹⁸ 818111 ⁹⁶· “mn'' 11111111 1110111011 imm·
pppyrus Taufpnmi, mum m· parata 111. conueniunt cunr dominis partium Zocliana-

Papyrus Taurineosis coar septeno racois til. 111111 11111111 11111111 flublectarum 118.
Passer ῼ 111. vehit ῼ apud 1111111111. Plancianum turbationes cognoscuntur ex antiquissimis

Patara 1) 111. obseruationibus tto. Tabula turbationum 111. corone
pm p, 150, 1111111111. retrogradus ih.

Pusillus ρ) arn, Plantae 11111181. 111.

Paytnuphis li 115. Platanos 1 11 ξ 111.

Pedes d* 181. gemini 1) 181. it, 111, Plotina Traiani vxor qua Minerua 118.

Pelocaous li vel ῼ 111. Ρ111111111 11 181. ’

Pelusium caeparum patria 111. 1111111Θ infernus 111. Pluto Serapis 1) 111.

Penne struthionis 1) 111., ibidis ii lio. duae 1111111 Polus septemtrionalis hippopotsnos 118.
Nil. Pulypus} ltu.

Peplos Mineruae θ’ 181. Pondus 1) 171.

Perdix 1) ct ti 111. Populorunn patria prima in isla morlia 111.

Periheliusu δ mouture 111. Porcus Erymanthious Ι1) 111.

aenou sos cannense. 11.; spiren Phoenicis eme- rore· 11111· sanun.

11111111 taisson et isiconem splenosrnrnspse ih.; neta. Priapus 11 lot.
tes 11. Par. septenaria 11. Sothica prinsa 111. Principium astronomicae hieroglyphicas 11.

Persarnnrdiiplaneiaeii. inscriptiones consolornses astru- 1111111111111 1110111111 MK· 111· 1111111111111 111·
uomicae 111. 1111111111111) 111. p lu 1) partibus 111.

Persea d 111. al'eraeu translatu ih. Procopio a? Decorla 111.

Perseus d 111. Ρ1111111Θ etti 181. 111.

Persicum 9 111. Ptihlu ὦ Decurla 111.

Pessulus ὦ 111. Ptolemaei studia canuti 111. ‚

Patempanreotes Θ hibernus 111. Puer labia teneas ξ 9 111. rid. Harpocraten

Petensrncs 32 111. Puncta aequinoctialia prlnrnrn in 1)* et 111 1111.

Petensotea 1) 111. Punicum malum 1) 11 11 111.

Petosiris astronomus 1. 111. ¹Purpureus color ii 118.

Phagrua 11 symb. 111. · · 1111111111 al. Bu 11111.

Phallua 2 at 11 181. Pyramia J 111. 8111Θ11.

Pharaonis somnium 18. Pythagorael δ pro planeta hahuerunt 1111.

Pheretrophorus ὦ 111. Ι Python 11 118.
Pharon srhs palmarum 111. 3Pytnophls 11 115.

l

 

