-113-

denique imaginor liniue deee attinet, puto Letonem euroeam, 0110 11 monumenti· Aegyptum
saepenumero reperitur iuluutem Horum 1101101. 1110 10001101 symbolo e mure 111100 petite.

1110100101, *Hermone 11 leminiuurn siguifieere videtur. 1100011101110000100010 papyro (irenen
Lugduni Beteuorum 1111010111, 1 1101100110 (Lettre em Letronne. 18³⁰. p. 151.) 1010110111. Quo
1000 neptem plenetee 1001001 versibus enumerentur Θᾶ Il 11ῼὲ 15, 01 1110000101 dieitur ἦ ee·
1100110100. Veri eutem 01100111111011 tum 10111 Gnaeum, tum 1011 Aegyption hebetur ll 10·
11111001 (1111110), 00111110Ηο110. Ceterum ’11011100 0011111 nce Irr‘r et erm 111110 rel ηογῲε
(pepp), 111001ομ111) ex χω eropum, vel prope.

1111, Ἶσις, 11001),1100 ῼ, 000001 1 10 ῼ dominiis significetq Itidem 2 quidem deno· ,
enno, 01100 oon 00111011 pluribue demouerrere. lu vulgus enim hneoonetet neque et vlle my·
thologo‘in dubium· vooetum 011, neque vnquern voturi poterit. Sexcentir enimin 10011, iisque
luculentissimis 1010101 11101111111111 verbis terrentur, 1 epud Aegyption roeeri Itidem (1110101. 1. to).
Videamus de 11110 ῼ. Primo quidem seeundum eetrologoe 0 01ῼ1001011 eet adluitur, quere
virumque 1111110 peri nornine, 00110 10100011 11111110, voeeri 11100010111 (1. ἱ. 54. 0. ou). 1101
11111111 (11.8.) 11101111 1011111 tentetur 0110011111 ῼ 1001 Aegyption diei etiem 1111011. „inire
Solem, iuquit, embit ingene eidut, 1000111111·οι Venerio, 0110110 010110 vagum, ipeinque arguenter·-
111 acuetur· solemmter. Preeueniene quippe et ente matutinum exoriene, Luoiieri nomen
eooipit‚ vt Sol 11101, diem 0111111011 000111 eb 000110 refulgere nuncupetur veeper vt proro-
gene 110011 vicemque Lunee reddens. - lem magnitudine extre ennete 1111111011 0111 1111111111
quidem tentae, rt 1010111111 rtellee rediie vmbrue reddentur. 111010 01 in magno nominum
embitu eet. 11111 euim Iunonie, elii Itidit, ulii 1111111 deum eppelluuere. 1111111 011111 eunete
generentur in terrie.“ Adde loenm explioeutem Procli (Ptol. Quedr. 11. 0. 91.), quo de Syrien
Plioenieiueque pepulit 11100 truduntur. ,‚Eerum‚,“ iuquit, „ineolue iere ubiquo 11011110 Venerin
(την ῼ) pueri deorum metrum venerentur, veriie nominibue iuditie.“ Vtique astrologi ῼ omnem
generetiouem edeoribuut. Quemadmodum 00110 1100 nou 1111111 el) loide, 1111010 ert ῼ no-
men· 111110 110101 libri de Mundo eit: 11011 00000000, de 11 Ἥρας npooeyopeoeum. Item Hy·
ginno (Poet. 111. 0. 11.); Querte 011 stelle Venerit, Lucifer nomine, quem nonnulli luuouie 0110
dixerunt.“ Quum 1010 ieie ῼ eignifieet, nou 0111001,’111100011111 etiem uigne Zodieei2 eubieete.
Diodorou etque ΡΙ111101111(1.1.1.31.0.11.) quinque numinibus, 0011 0011 reptem prioribur
0110011111 niguie' Zodieei 0100001111 luerunt, udunrneret Itidem, quoe quidem eonnenit ῼ domi-
010 ὲ. Μ100110 0010 10 omologo 7 planetarum een Cebirorum commemoret Itidem eum 011-
1110. Ergo 1111 irie in 10011 signifieat ῼ 1011011111 01 ὲ. Porro 1111 1001 Diodorum (10.11.)
10 re lruee profitetur: ego 11111, 0100111 artro 00111110 urim (tyn εἰμι ἦ 1110110100 101111111-
rellooou). Cenieule vero eiue Sothie pertinet 11 decuriam ῼ iu Π riguo (1· 1· 17ιΡ· im), ‘1¹¹⁸‘
quidem deeuriu 2 1011 voeetur Sotiis, 1110 01010011. Ergo 111111 nomen non 1011010, 111 etiem
2 1111101111Ιέ ῼ dominere ’Β 01 a, 1111010 4-1, 100 non 2 dominam deeurierum rigniiioet. Adde
verbe Pluterehi 00111111οι1 (It. ³59.): Iridis 11111011 000011· a 1111111111, ul Aegyptiis sorite,
quod ert 9 nornen, 110011111ος5. 11101101101 0100100110 01101111, quibet Aegyptii Itidem oo·
luerunt, veluti 1101111 10 J prouiuoiu (ῶς Nelei, 0110111111 prooul 11111111 rito, nemus 2
111 23 1¹0⁸ 111 l'lrilerum 101111 01 Parembolee vrb03 Ι1001011011111000-11100111111111, quoe re·

 

