——317—

· 01 (010·0.6.0,·Δ.800.)01001
000110 enine ἃ (Α. 8. b. ool. Teb· 111. G. 1. n.) pariter, etque oper ,0 (Α. 8. 0.) includuntur
a& ligurio ponenoptorir(p.1eo.·); quero α’ vorentur 10 Domo θ’ Trigoni d. Eodem numine
101100(0.0.)“1’010000000001010 ὦ 001οιιο (001. A. 1.) etque 0000000001οω (0. 3. 4. 5.) α’ rudn-
lotionem (Tot. 11.1. tn). Bne 0000011 (οζ eb. 40.) puer, tener 100 (0. 104.) eoin 1100000010οο
. trogonmospou 111. 'Ergo 0100011) venatorio 111,1)0οιο 01, Trigono 11 et&- Oeoodorpotnm
(0. 3. 0; 4. ιι.) 000010000010 roqountur ex lege 11111. quaedem m Decurin (out ὦ, eut 010010),
hmo 1100100, Dodeoetemorion, Moero. lom oum Θ tis 010101οο010 exprimatur, quoe sionis cnm
Θ 0001000110 conueniunt (Tei. 11111. 0; 111. J. 01.); quumque Θ 10 ὅ hubent 1) propriorem et
symbolo (Β. 4. 0.); non mirum, hio (C. 3. 1.) 11000ιίοι0 Θ puero tenero 100 exprimi, rt 0000011
(100111.- Α. 7. 0.) Ceterum 00100001οε1 0000180101111010 hibernum (Z 00) quoni renatum et
iuuenilem 0000110οι tenerum Ino (0. 108.) Iteque c? est in 1011000010 (11) 100-000). lom pont
Doenriorn 1001100000 (0. 6.) 1100100 1) (100-000) Aoubidem vertegooipitom, hine Dodooeternorion
’0 (170 301-000) ibidem exlege X, deniqne 1110000101 (000) draconem (0.0.) Eandem&
longitudinem 10 nl inditum 10 figurae ab initio Signi (0. 7.) mque 00 8 (0.1.) enumeratae .
(047.60.0.ιο.10.10.1.0.1).1.3.00.1).0001010.) Totidem 00000000 numerantur ox 0110
rationo 01) 101110 norrun (0.1.) voque 00 θ’ nornen (0.6.) οιογ stella (C3 1. 0 n-h. 3. 4. 0 b. 0.
1. 1.), quod sequuntur 100 m reliqui3 totidem deniqne nb initio reque 00 011000Ι symbolum
(0. 6. 0.), ceput 0010000 (ος 1. 00-11. 3 o. 40. 5. 6 ιι. 0. 0. g. 1. l. 0.). Ceterum ‹t' in nl 00-
101011 Δ 4 10 ffi, quere 00000000 11 (0.7.) 00010100 ent. Itnqun longitudo d ert = m 100 ³⁰¹.

bffliwammm

11000 portur et, leonio ’0001001000 q 000ιο fuerint (p. 198.); non mirum, leone ryooepbelo
- planetum erprirni (Α. 8. 0.), quippo oum d in m coniunctum, vt vidimus. Aliter 0 exprimitur
(0. 7.) dracone, rt nilon (B. 0. 4. Tob. 111. F. 93 Vl. F. 11.) etque alin (0. 108. rab. 11111. S. 0.).
Ibidem ex lege vn. 000οιοι (0. q.) Trigonodespote, 0 Anubin vertagooipot (rab. 1111. Ad.) enm y
c? 000000000100001600110.) Ergo i), vt rupte (A. 8.), verentur 10 111. lam sequnntur
Decurie (0 0. 0. 0. 1. 1.) ῼ (000- 300) Iridis Trichophorne (Tnb. 111. Β. 6.); hino Horiorr (0. 6.
a. 0. 0. g.) 1)(040-300) Trichophori (tat. 111.Β.6.); hino Dedecetemorion (0.4.) Θ (000 301-050)
teneri 100, rt ’00000 0101100ος denique Moero (0. 8.) ἕ (nl 050) teneri leo (Tnb. V. Β. 1;
Tan. lv. A. 0.), nini 0001οο011 ex lege X. Anubidem (0.6.) pro& Moero eooipere. Eandem
1) ,1000110οἰ00οι100000,’00οι00οι00000 ab initiumque 00 q (0.7.) figurae 0000010 00 ᾖ 0000-
100100, quippe 04 (ος 1. 0. 3. 4. 6 0. on. 0. 00. 0. 00. g. gg. i. 11. 111. l. 11. 111. 1111. 0. mr· nnn· nnnn.
p. pp.). Ergo iongitudo 1) 001 = nl 040 301.

9 (A. 5.) t'rt 10.
De 0001001100 instrumento et ornamentis 0000101(Το1).11. 11011. 3., 001. 0105.) lom enm Ω
imago 1001000110 annulo 1) (1110. Lexio. 1)),’1013000000οο0ιο01Το1000000000001001100000οο110 ,

(Β. 4. 0.) et r? 0100000 (rab. lv. B. 03.) figuris oinote3 requitur 0 vomeri 10 κ. 11100 2 nd·
spicit [J t? et 0 10111 etque 0 10 as quom ob 000000 0000ιο 11000 (Α.) 00011οω0000οι

 

