-727—---. v .--·-- ,ψη-ω... *- ..v-⁴-

11000010101011111 mediconno 1370. CA, 1101110 Decembri, 110 curacensibus, dora 18,
stacta 00110, pro 11110010 Parisino.

-ώ--μ-η--η-ΞΞ-Γ-Μ
0100 919Η841401 9·1’2941Ψ’11·89329” 010111110101111010010111101011111οΜ8110
0.20 destituatis 0144852 1135039 2182029 821530 844219
0.12 1129532 321142 029349 2125159 9135289 59858 8225928
11004 11 3 855 413321919 31324 013159 522810 0224554 0111118

1118 904421998258994900191902335 901952 ⁰⁰⁸3}
90314001

. 8123211109955428443 8111281020441091224191023432

——ss-w———pn-——Q-——w „na——

010000812321119995522229 8125 90850 -0---2-20---11.-0--3-1-οᾒν
’1)000111-81323010390815-2-9-8-9-54-9-9991100244010980

l-..—--.-.-——- ’,ΜΗ-μ,-

 

 

 

Ex his 110000 solis clarum est, nullum essa temporis momentum per totam historiam, 000
planetarum 1001010 Aegyptiacorum loca secundum tabulas 11011101 0111000011010 0010001010 0100
. 0010 111 00000οο1111, quae libellus noster indicat. 'l’em exigua enim deprehenditur 10101111010000
computationem discrepantia, 11 in chronologicis 01000 historicis iactis definiendis 0011101 momenti
sit. Hinc itaque seqnitur primum, imperatorem Romanum Marcum Aurelium 1100 Antoninum
nou anno 138 0. ch, 11 1110 Cassius tradit, neque 0000 139, 11 Spartianus 101011, 109111110-
1000001000101011,0011013700110111111001 suscepisse regnum. Hadrianum 011101,οώ dio 1010111
diem 1001010001 obiit, secutus est Antoninus, 1010011010 110111000010010101, 01000 primum
principis noui 000010, vti 0001101, veteres 0010 anni laliaci partem dicunt, 0000 postmortem prin·
cipis praecessoris sequeretur 11000 01 noni anni principium, quaeque nouo principi, etiamsi non·
1001 01101001000101, adscribebatur. Neque exigui momenti est, quod 1100 0000 exemplo demon-
stratur, chronologiam Ptolemaei, quarn nostri chronologi saepissime numero reiecerunt et deae·
ruerunt, omnino, quippe astronomia innitentem, recte sa habere 01000 11101 0010101 solam mereri
fidem, vt ldelerus, V. 01., 1101010 01000 1101010 0100011 ⁴). lam videndum 10 110 01 hora obser·
rationis. Diserte 000101 tradit dnobus in locis, diem 8 iriensis Decembris seu Adriani respondere
diei 18 mensis Aegyptiaci Tybi. Scilicet anno 136 0110000001)οε post Clnistnru t 'lhoth incidit
in solatii. Ergo 18 Tybi 101 1101 anni Aegyptiaci 138 incidit in diem anni 10110οἰ 339, hoc est
in ⁵ Decembris, Hicce vero dies in papyro nostra dicitur 8 Decembris, cuius r'ei ratio quaeritur.
Nimirum quum 101111 000101 noui anni rationem introduceret aeno 46 0 011.; 1010001110 non··
· dum eo peruenerat, nesciret, 0011190 anuos diem intercalarem vnum esse negligendum. Ergo
prolecto anuo 137 0. Cb. dies 8Decembris secundnm Calendarium lulianum dictus respondet paene
001110 1101 0 Nouembris, si calendarium Iulianum emendatum nostrum respicitur. 1100 accedit,
(19091 quum 1910111 138 p· 011. bissextilis 01101, iam quarta diei 0011 01 mensem Aegyptiacum ad-
· 101110 0101. Denique dics mensis 'l'yhi 18, 11 diserte meditor, incipiebat cum Oortc, quum dies

μω-

1111010111001000111010110001001011011.18159011 pag. 11201. 1110ιῶ11000101111031111111111110
1101111011 11011. 1891. 01046. 11.

 

