-1114-

Aphthss ei 1151181. Phtha. Astronomicae 1551115111 151111 constellationum 5111115-
Apis ,et Q in 1) partibus 100.; mortuus 119. r. Ten· 1111151. .

¹ ’115. Eius periodus 16· Astronomics instrumenta veterum non inaccurats 8.
111111551551115· “ 1511115111151111 inscriptionum 'nous explicatio srgu·

Apollinnpolls ἕ 11111111 155· ’ ¹ mentis 151511515515. frequentin 555. grsuitss 55515.
1151111111.Θ11111·1111111Θ1111·1111111151811111· Astronomicsrum obseruationum sntiqnitas apud Aeg.

thius θ’ 150. 151. 551) Graecos 15.
Apopis 1) 100· Ι Astronomicl 11511 Aeg. 5.

1111115111551. - Astrorurn proprietntes astrologicae 55.
Apotelesmsticse obseruationes 55. 55. 5155155151 vrbs Ι11111.

Aquae 1111111110 θ’ 116· Athsrbethis Τ) Decuris 151.

Aquarius 55111 Romani initium 155. Athor i> 51 J in it 511111115111. nonnunquam ὦ lto ·
Aquilo Q et ²l· 155. eius pullus 11 15. Eorum duo ge· eiu. imagine. ih,

nera 15. Aq· ln Apide 100. 1111111111 32 111.

Araneus dl 51 il 151. Athribis ῐ) 1151111. muriunt patris 151.
Araneus 1111511155151. Athyfi 2 115, ,
11111111 d 115. 11115 Θ 1515111 post solstitium 5. 111.
1151151 111115 81. 111. Auditus 1181. lepore expressus 111.
Arcus d 185. 1155 551155 88. 155.
Ardea (1115511511 11 15. 11151111 linteus ξ 181.
Argentum 1> 181. 51. 11 15. riuum 32 15. puri 00101 ζ ηε,
11151 ll· et t? 115. Zodiaci primum siguum 155. puflchapcum t? Μ
Arsaphes Q 1111111 11111· 11115 dextra 1), 51111115 ff 181. 515115 ῼ 15.
Arsinoe 1111151111111111. 155. „Aurum 5 184,
Arteincts planetis sacra 88. 115. l
Artemis ῼ 151. en lingue Aeg. clericando 151.) nnc-f B
ros sibl 111155 hehet 151. ’ “

Arses c? 1111· 115 11115515 ῼ 510. 515.
Amoris ἒ ‘i (9¹¹¹ i 1111111Ιῦ111· ’ ‘Babyloniorum obseruate 1511. 1. ¹

111111 ²1· 312· V· 51111111· 1155151) 101, regnet qus Θ 11 i) domibus 101.
151111 h 111· 1115151111115 115. 151155 111531155οἵ) est Q sutum·

,1101) 128· · 111111 111.’5.; panthere rectus Q in ἑ 111.; capite
Aspis 5 111. saun 111.

nummos 2 11111118· ‘Basiliscus n& ros.
Astrologia sensu duplici 55. 55. mater veterum 1511311-Ιωοῃ t, 1⁰1·

num 550· 1liellstores d* 1155111181.
Atrononslne sntiqnitas 1.‚ rsus 1. 5.1131111.1115111115,ΜΟΜι Η). angelus„ ὦ 180·

50. rsus ed chronologiam 555; historiam 515) mytho·

logiam 8183 philologiam mssime Aegypt. 3543 111·Ε Beuum Troiam mmmm “finitum ³⁸⁹· ⁵·

Belus Q 101, pater Persei 15.
genn V· Τ· ³⁵⁶· ⁰²¹⁰⁰⁰¹⁰¹⁸¹¹¹ ²1 ⁰⁰⁸¹¹¹⁰¹⁰8⁵³¹¹¹ ⁸⁵⁹³ semotus ‘ussun 111 v. rasura istaes.

'13 hieroglyphicas Aeg'ypt. 3653 psincogmplnsn lieh· f Bm Θ Μ
'raicsrn 510. 515. tm„ Θ 15)),

Astroconnica Acg- scripto quomodo comparata 1111. cur , Bos constrictor 1) 111. 511. 1. Draco.

nsctenusinccgnits'ts. computate 11515111. 15. monu· Ι1115551111 θ’ 181. armatum di 1511515 5111511111 dl 15.
mentiti. 1. 11555151155) 1115515 11 110. 5111 1115511 'infimo 1, 115.

murs. 515) 111511511515) quomodo optime dcscrlbsn· l nubat. p 115.

turm· ’1111111111 ῼ tl D in 2 domlniis 150 elus festum 151

’ Astronomica sphaere Porisins noue 111. j generat catulos lh, 1115. imago 151.

151111511111 hieroglyphice, seu regulae ad explicandus 11115111111151551111111115111111 115. siluros aluit 111.
inscriptiones Aeg. astronomicas generales 515. Spe· 81511115155115181.

’ 1151511. sanleroglyphice. ἱ11151111 11 r. Pusiris.

1111515111115115151111. Buto ῐ) 151, ι

151111111155 obseruationes Aegyptiis solemnes 1. , 115- Butos 'sepulcrum murrum 150.

5)·1511151. 11111151) 11115151. a 1111111105.

 

