Gradus-i} Partes oporam· Doniai' smm Ψ·
0 “ raeetrogaoe

¹ ¹ Smaoua daxi.
9doraom
loventot 11-13 3ροᾱοι at vanior (1)ιέΙ atii (Pt. omit-
11 latus 24-27 omittit) aa)
11 cauda 18-30 icauda 1) ot 21.

„————* -

 

——- --n--u--a—m- ΜΨ·-

ioaput 1-1 ¹humori (hauritoriomia at! 1ο atella

iiaoiaa 3-5 Pt·) dm χ
“ idoraam o-⁷ imaum dextra ot fronaa oti

4pootua 8—10 ' '
1 5 manua dext. 11-11

 

 

ui 6fluaioa ¹3-15 aurora (ooxao Pt.) 11, aliquidb

*1 7 manua aia. 16-17 ·
1 Slatora 181-19 ,
9voater 10-11 4aqaaa fluxus ia, aliquid Ι 2⁰0 atella
1⁰ podas 22-24 “ rogia
ι11 aanoa 15-17 “
1111 cantharus 18-30

-.-—- W

wi] ἧίωἰι anatrai. 1-2 ioaput piaoia orioatal. 11, aliquidia ⁴
ica ut 3-1

afnima 6- 7 1νοιιῑοτ 2iotii 1⁰⁰ atalia ’
aoollum 8-10 . ⁰1⁸st
aspin„ 11-12 3oauda ot viaculum ori· i), aliquid!

odonam 13--15 ‘ml‘ ¹

iiinom 16—18 4V0¹¹¹⁰r 1111111 10101111 maliquida 1
δοιΐέιιξυ piaoia aqai· 19-20

90⁸ 11- 11 δνίιιοιιΙιιω ,boreale bot 11

10 poetas 13-15

11 ceruix 26-28 Gatalla lueida ia vincalo ὦ, aliquid!

11 cauda 1 29-30 Ι

 

 

 

ᾔ-Ψ-ᾐ-ᾼ-,ἣμ-γῂμῗ- inq? 74⁷7 Vffff-*ffj-ju ψ ff Ἥ μ

,111
Do Ao§quatore.

Aequana oooloatia ia aaa circulos maxianus, ooiaa aiagala quaeque puaoaa *poribus interuallia
apolia et septemtrionali at antarctico distant. Sunt autom diuisionaa quaedam astronomicae
apud Aegyption, quae partim haud dubia reatina ad aequantem, quam ad zodiacum referantur,
partim ad atramque: Cuius generis haoo oasa videntum).

11) Vid. lioler chronologia Vuau. pago. voaa p. 231. 111.

 

