-305—

zadram· parm.

Loci inrortper‘onr'r.

. (Boeoto) Trigonum ὦ atquo i! ot ῼ (13)( 111) A b. Itom3 Κ. a. Hamus.

'I'rIgono' 1 (Q ssv)
(retrogradus) Tetrogono r? (11111 ια 11)
rosor. 2 .
Tetrogono (1 (Q 111 2oe 11)
33:511? Off& 2 11)
Tetrogouo ὦ (81 M 11111)

Adspectu Δ Θ (V)
⁴ A (v)
²i (V)
¹³ (V)
(Proprie in 5) Decurio 1 (200—300)

Horion 11. (200—260)

A. d. Accipiter anthropoobpbnlus.
G. a. Hiorooooopholus.
1.(1. Moenia A. o. Oculus.
K. a. Regulus.
v111.d.x11.b.vo‹r ool. III. o. dirouo 9.
VIII. d. ool. IX. g. Mneuir.
ool. IX. e. Cynocephalus.
ool. IX. o. Rana.
ool. IX. o. Larua Typhonis ot
XII. b. ool. XIII. o. renna struthionis.
VIII. d. ool. 111. Api..
XIII. d. Leontocophdn.
XIII. b. insignia 1). Ponnoo strothIonir.
XIII. o. Insignis ὦ. Hamus. ’
Α. e. Loo.
A. g. Oculus Θ.
A. h. Pbtho oaluur.
(1. o. Leo hierooooopbolus.
G. (11. o.) Leo.
G. b. Humi ὦ.
out Pbtba oum spinis G. c.
XIII. a. Pbtho ool. IX. g. Mneui.
vl. b. Vas Mart. ool. II.b. Cynocephalus
XIII. a. Phtho ool. IX. a. Bana.
V. d. Auis Mart. ool. I. o. Typhon. Oryx. ·
A. b. Folia.
Τ. o. Corniger discus.
K. o. MoIri serp.

A. o. Ooulun Κ. o. Regulus.

Dodocatomor. 2 (1111--27ο ³0¹) Α. b. Folio.

Moero Θ (⁶3 26⁰)

Κ. o. Mein. ,
A. a· onulun G.a.1.eo; miraeum Κ. a. Rex.

11111111 111.· Eo.) lomacio-v Υ grados 1³¹⁰· (0· 0ο 30‘)

Domus (1 (V 111)

Trigonum r? (V g} φ)
Tetrogonum 3⁸ (11 5 Δ.» z) ·
Domus d (11 111)

Trigonum 11 d (1111Ι 2) Ι
arragonum ἃ (V 05 4..)- 36)
Domus ὅ (V 11)

Trr'gonum ff (11 Q φ)
Tetngonmd (V Ξ ri: m· ·

IX. b. d. Humi (1.
(co. vir. ι. Θ).

J. g. Olon oum hamis.
(Cet. vido r. Θ).

Ε. o. ArIor.
(cot. vide r. ω).

Qr

 

