-111--’

(Β. 1.1-11. enm figuris retrospicientibus Β. 2. 1. 0. d. 1. 1, g), qno 01111 moenis gradus, qnos
nin 0) excessit. Hine 11111 i positus ost disens Q (Β. 4. 1.), vt 111111, I 1111 iun etque
Moerus dietus speetsro nd tt initium. ltequo longitndoI) 111 =n100 001. Ceterum Lite. A.
0 (Ω) ideo enm symbolis ὦ 11 p (in 0)) 11 9 (in 111) compositu 111, qnod plenotse 0111111111
in eodem [] eum 0, ds qno 11111.

11015.)οὅ

Quum breuitatis 111111 l! longitudo singulnri in versu 11111101 non posset, quumque ξ 111-
11111 Θ 111 1111111 non 11111111, Lin. Β. purtim do Q, purtim ds li egero, nimirum 10111111
11111111101. ltuquo incipit 11111111 ex lege Vll. 'l'rigonod'espotn (Β. 10.)’1”01111111011 (p. 100),
siue Isis (11), mulier (11111. l'. 1.) oum 1011111101 11· serpente (Tnb. V. Liu. Τ. ts), sequente
Oooodespotn (B. 9.), quippe 0 enm 11111111 (111. Β. 4. d; C. 7.n; ’1111 IV. F.g; vl. R). Ergo
t in Domo 1), 'l'rigono 1 2 1111111111 z constitutus, 11111111 11 Signo 1 Θ 11111111. lon
0111011111111(Β.9.) sequnntur 111 loge VIII. Desnrin (Β. 8.), quippo d (z 100- 200) Cro-
sodiloosplrsli 11 tenui (110110. 1; V. H.); 01111 ex lege X. 11111111 (Β. 0.), quippei
(140-200) Hisrseoceplrelus5 011101011111111111111(Β.7.), quippe Q (170 801-200) Diseooiput
(111. Β. 4. 1.); deniqne 1111111 (M.) 0 (200) lliernoooephelus seeptrophorus (11111111. 1.).
Eadem 0 longitudo indiootur 19 figuris 11111 ll imaginem positis (Β. 0- tn), quot gradusz
1111111111 li. Sin numeres figures 11111 Q positos (B; 1.0.1.11.)1111 reliquis nd 11111111ρὶ-

11110011(Β; 2.1.0.11.1.1.0.); 01011 11 gedue, quibos? distet 1011 z. Ergo longitudo
II: Z 190.

10100.)ὼῦΙ

0111111010.1811111Θ1111,Ι.11.0.1111“111); 1111111111,11 nun. 1011411111
1111111111 describat. Securis quidem (11.0. 0.) 2). olins designet (Telo. V. H. l. 2. 8.) utque
11111111 ex inscriptions Ilosettnnn‚ Deum exprimi oonstnnter 11111111 sonori. 1111111111 est
610c, Ζευς, 1111 Iupiter, planotn4(p.12.). 1111 2). (Α. 6.) cingitur 1111110111 111011 I simulacris
(110.1’11.Β.2.); ergo 11111111 in Domo Il, Trigono n, siue in 5. Quum Linll. 1111111
0111(10.)1111111011111111 ὶς nequitur, ibidem sb initio iudicari 2) longitudinem. Itnqne 01011111
ex legs vn. 'l'rigonodespotnm (Α. 1) c? 1111111 (111. C. 2; Vll. C. 8.), Oeoodsspotdm (11.0.)
Isidem Thermuthin (111. Β. 10.); irino ox lego VIII. 11 Χ. 1111111111 (Α. 2.) >in 5 (200—300);
hine Borion (Α. 3. 4.), quippe ²l· (19⁰3- 200) Vrnei (Τ10. lv. C. 19.); hine Dodesnternoriqn 2
(1.1.) ox lege X, quippo ῼ (200-270 30‘) ornamente; donique Moerum (A. 0.Ι 0.) Q (200) ³
discum solorum. Quum 1111 numerentur figures enodem ism (111111 vtqne nd 2) simulacrum
(0.0.),111111 20 (Ας11-0.21-ψ11.81.0.41.0.1.11.51.0.1.0111013111 11-0.
21-11. 31. 11. 0. 00. 41. 11. 0. 00. 1. 11. d. dd. 5.); cognoreuntur 2⁵0, qnos 411 5 reliquit.
Hine figurae post 2( (Α. 0.), quippe 5 prospieientes 111 2( (80.111. 71. 01.) 11111110, qni·
0111211011 5 distet. 01111111211111111111111 pistum 111 ordine oontrano, 111 retrogradum,
qno Q (0) 11 2) (ffi) loon denno confirmentur. Ν1112) in ej 1111111101, qnnnr Qin 0 11111111.
Denique Q in 0 11 1( 111οΞ adspiciunt 11 innitens Π. ι111111 Ι(11111 0151101101 2), 11
reliqui plnnetue (7. 8.), 1111111 s] compositi 11111.

 

