4255-

Imagines Loca r'rrrcrt'pticer'r

Dee 11111 Q. 11.
l‘hthe 1111 eceptio curuo 11118.
’ flagello. Ι
² Zone nuder current, palmum& X. 11-21,
³ pree ee ferent

Scerebaeue D. 1⁵. e.
V. cb.
112111.

γ L. 1-73.
Serpentes 1111111 cum 11111 11 V. Ab.
templo 11

‚Serpens Meiei N. 11.

*11111 Menee V. 4. c. e.

Leontccephalue Τ. 111.

11111 mulier C. 8.

It. cornigera , c.1³.d.

Cornua cum disce 11. 3. 1111110.

 

 

 

Harpocraten

cynocephalus . .

' 1111 li. 19. b.
tlbicephelee P. 17-20.
*instrumentum 11 (Npri) V. 4. b. l.
Vertegue (Anb) N. 19.
Hierecoceplrelue Ο. 1. cl.

Accipiter 0. 1. 1.

isarnus P. 17-20. P. 3-1

 

ffl—b—-u-

1. ymbole 11111111 cornutus V. 1.1).
’ 2. Caput Venerio templum 111111 V. 2. d.
Accipiter
Accipiter 11111111
ᾗ11111111111111111 . . .
Hieracccephelue opperit. · · ·

Symbola Crocodilus, caputet pileus V. 3.c.
Ι 3¹ 'Crocodiloceplrelue S. ³1.30.

1111111111

⁸-——-·——-.
Placete 11 V
Decurie 11 V

Placete 11 z
lt. 11 z
'l'rigcncdeepote z

1111111111 111111111 V

Decerie ss
Trigencdeepcta ttp
Moere Ω

Moere V

lt. et stella ν

11111111 att et Decur. φ

Plenete 11 V
Placete 111 11111111 1111111111.

1111111 11.
'l'etregcncdeepcte ss
Oeccdeepote np
Stella eynenetell. ss
Oeccdeepcte ΙΨ
'l'rigcncdeepote Χ
'l'etregoncdeepeta 2

-n

Ρ111111 11 a
Plenete 11 )(
’1)111111 11 )(
1111111 at

Decerne z
'l'etregonorleepcte „⁴¹3
Pleneta 11 :tt
'l'etregoncdeepcte g}
llorion γ·
Dedecetemcricn Ω
Μ1111 γ·

’11)111111 11 )( 111 Borion

Placete in 11
Dedecetemcr. et Moeri V i

 

 

