...193-

11. 8111111111 1111111111.

1111111 (11,1111) 1119139134. Mulier (1111). p. 134. Negotiotrix p. 66.
Aulurooupholur (ῼ nubum). Vir (1111.) p. 110. ’111111 1111111 pou.

p. 131. Virugo ib. p. 134. Bubulcus p. 181.
Bucephala. p. 134. Religion p. 66. ‘l'empiorum ministra p. 67.
Sirtrum ot uitulum 111111 (Irin). 11111111 p. 66. Auia p. 67. ,

p. 134. Vonurtu p. 67.

1111111111 iuur 1111111 p. 134. Regino p. 66.

lii. 1111111111 ot 1111111111ιῇ.

Folio 11146. Turtur p. 157. ’11111111 p. 168.
1111111111 p. 148. , 11111111 p. 159. oxyrynohur p. 170.
111111 p. 149. Ibis nigro 11159. Phyru p. 170.
1111101111) p. 153. scarabaeus vulgaris 11161. 11111111 p. 175.
Vuoou p. 153. Vulpuusori p. 163. , Ν11111111 p. 67.

, Coruo (ῼ)1 p. 144. 111111 rorpour p. 164.

iV. Membro 11111111 portes corpuru'r 1111111.Ι

Corporis 11111111 porr p. 67. Venter p. 67. Doglutitur 1167.
Pectus (9⁸0) p. 67. stomachor p. 76. Gurtuu p. 67.
011111 11111111 p. 67. Mulierum pudenda p. 67.

V. Artq‘aeta, instrumento 1111111 poru'wlon‘o.

1111111 p. 184. Amatoria 1167. Sonus 11111111 11111111 p. 187.
sistrum p. 134. 0111111111 1.(17. Α 11111111 prima (1) p. 189.
um mom p. 135. 181. Μ111111111 p. 67. Courouu prim, 111111 ot 111
8111111 p. 134. Argentum p. 67. 184. doinoepr p. 179.

vas 111111 p. 188. Vitrum p. 67. 184. ·

instrumento 11 1111111111 terrum Color leucothous ot uibus

p. 11. p. 11111.

. 17.
Symbola 1. 1).1. 1. 4. 9. io. 17. 32 51. P. 11. 1. 1. 8·-11.

1. Nomina et cogrronuioa.

Ε11111(Η111111)1.81.“ Α11111(1)11.11)1.13. 11111111 (1111. ,1) p. 24. -
'ruoth (mour.) 1181. Chus (id.) p. 23. 1111111 (id.) 1111, ,;⁸
Proui (1111111181. Seth (Duo. Β) p· 113. ΑΙῑῖῐῠ (Duo at) p. 11. .,
Arhothir (1111) p. 83. Syth (id.) p. 2³. 11111111181. .
1111111111111) p. 83. Aphuth (Duo. 111) p. 11. Anubis p. 98.
3111111111.) 1183. Aphoro (11.) p· 14. 11111111 p. 1111.

 

