-··· xxvm ⁸¹-

5. 16. Symbola 2 p. ,191. Ι. Ν61116611 cognomina. 166666111116116611. ΙΙΙ, 1161116116
1161611611116. IV Mandra 61161661 66111111166111 16111661. V. 111111611616111661616
· aliapse particularia.

6.17, Symbola 6 p. 193, Ι. 1116616611 1666611166. ΙΙ, 6116116116 11 1116611111, ΙΙΙ. dni·
616116 11 61611611116. IV. 11111116 aliaeque partes corporet 1616661.. V. Arieldela, in·
stramenta 6116661 661111616116.

6. 18, Symbola 2p. 196. Ι. 1166166111666611166, ΙΙ. 8161116116 11 1116611111, ΙΙΙ, Animalia
11 6161161116, IV. 11116116 61161661661111·161661·111661611, V. Artefacta, 1611111·
111616 aliaque particularia.

619. Symbola (pp. 196. Ι,Ν611166 1116666616611, Sinaiacra 11 1111161611. ΠΙ. Animalia
1161611611116. IV Mandra 61161661 partes' 16166111 hanani. 1111616116, instra·
611616 6116661 particularia.

6,10. Symbola 116197. I. Nanina 11 1161166166, ΙΙ, 8161616116 11 imagines. ΙΙΙ. 1161-
616116 11 61611611116, Ι Ι Mandra aliaepne partes 161661111611661, V. Aricinam, 16-
strnnsenta 6116661 particularia.

6,11, Symbola i> p. 198. I. Nostine 11166666666 ΙΙ. 81616161161116661611. Ι11,Α61116116
11 61611611116. IV. 11116116 61161661 partes 16166111 lenoni. V. Artcfacta, 1611111-
611616 aliaque particularia.

6,11,Ζ61116661 Aegyption m Museo 116616 'l'auriaeasi repertus p. ..106 symbolice astronomica·
1111661661166, qnare Graeci, Latini aliique tradiderunt in superioribas, confirmatas in-
scriptionibus papyri sansacatrs Taan’nensis. Innentio 11 reparatio papyri 101. 116611-
16116 103. Dispositio Signornsn sen 011661166161661116116106,

5. 111. 0666661616. 203. Principia 1661611111 Aegyptiam 6166666116-11116616611161, Varie·
tas. 6111. tio.

—n-—u—

¹ , Pars lll.

obseruationes Aegyptiorum astronomicae hieroglyphice descriptae.

6.1, 1611616666 p. 111. Ad scripto Aegyptiorum 611166661161611111616116 666 sufficit cognitio
astronomiae 1111611616611666161661 166161111161111666116-11116616611161, 1166111161·
etiarn, 666 nodo 6166116166 1116 161116611161.

6,1, obseruationes astronomicae, Thebis anno primo imperatoris Antonini iactae, (116166111-
scriptae p. 111, Ι,Ι111116 et reparatio 116161. ΙΙ, Adnotatianes 114. 0666616116 1161-

66111116. IV. consequentiae 119. Suana 1166161661, secandam 61161 Aegyptii 1666116-
scaea planetarnns conn'gnaaerint.

5. 3. Sphaera Aegyptiace in Mn'seo Parisino reportantque anniculae astronomicae p. 111.ἱ Narniam
16 6666616111 astronomicis 6111161611 significatio.

5. 4. Ordo l. obseruationum astronomicarum a veteribus Aegyptiis descriptarum. Speoimen l.
zodiacos Tentyritioas p. 113. I. Iatrodnctio. Natura 1161111 ordinis. Historia 6166161611.
Sententiae de 6161161616 inscnpnonass. ΙΙ. 6161116116 111, Ρ16111611161611161116111-
61116116611, Dora (96631116 1) indicata 119. 061616661111611111131. ΙΙΙ, conputatio
11661111 137. Neronis 6611611111 (176011) 139. IV. Conclusio 110, 6616666116111616-
1661 astronomicas-sss 111 adhibitorum. conuenientia 1666111166 testimoniis.

6, 5. Spocimen 11. ordinis l. Saroophsgns 11611 Sethi, 66166 Alexandri M.. Londini in Museo

 

