J ...111.-

V. Artefoota, titotromeoto altoque porteiolortit.

11111111 ιι. 184. 011111 vestimenta ιι. 61. 31111111111111 hot. ιι. tt.
cortis p. 119. F 1111 p. 64. 8111111111 ιι. 184.

Funioulua (Venaria) ιι. 181. 81111111111111 imtrarrraatap. 04. Color 111111 ιι. 66. 64.

Fistula 1111111111 ιι. 180. 'l'inotoria 1111. p. 64. Color 1111111111178.

Tibia simplex p. 180. 1111111111 inat. p. 64. Sonua 11111111 1111111 ιι. 187.
81111111 ιι. 187. Pharmaoopolarum inat. ιι. 64. Vooalio tertia (ι) ιι.189.
Crux ansata ιι. 179. Cauponaria inat. p. 64. Cortona tortia, 1111111 11 aie
Ornamente p. 64. venatoria 1111. ιι. 64. deiooapa p. 179.

0. muliebria ιι. 64. sacerdotalia 1111. ιι. 64.

symbola 1. 111. 111. 11. 11191141. 1111. pr. 1-11.

1. Nomina 11 cognomino.

Attea ιι. 81. p. 101. Phuomiaia (Dee. ει) ιι. 24. Peraeoa p. 115.
Ει1111 ιι. 81. Phupe (11.) ιι. 24. 1111111 p. 116.
Molooh ιι. 81. 12111. Sentaoar (Deo. 111) ιι. 24. Seth ιι. 120.
Hercule& zom 112· Stoohneoe (11.) p. 24. Sam vel Zoro p. 121.
’ Athyr (mana.) p. 82. Ειι1ι11(1)11. z) ιι.21. Typhon p. 123.
Pharmothi (mena) ιι. 82. Sero (11.)ιι.24. Ν11111 ι. 136.
Vaaphaea (rex) ιι. 83. 1111111111111114. y Saia ιι. 136.
Aaiooan (Deo. γ) ιι. 23. Ptibiu (id.) p. 24. 1111111111ιί1 ιι. 139.
chantem (11.) ιι. 23. Biu (11.) ιι.24. Τιιι111ιι. 141. ’
Varaauo (1111Π) ιι.23. Aphophia (1) ιι. 100. laia Naitha p. 171.
Vara (11.) ιι. 23. Camephia (1) ιι. 102. Zoro p. 125.

11. senariam 11 tirtogt'ooa.

Pedibus 11111111 dara ιι. 127. Dox exereitus ι. 61. 0111111111 ιι. 127.(12.

Armatus 1111 p. 127. Lanio p. 61. (1111111111 1162.

Mulier tertona (Naith) ιι. 137. Faber 111111111101. Apooopua p. 62.

Cantharooephalua (11.) ιι. 137. ,1111ιὶ11111 ιι. 01. Latro p. 62.

Gypooephaloa (valon.) ιι. 118. Sculptor p. 61. Carnifex ιι. 62.

1111111111111 (1111111111) Tonsor p. 61. Η1111Μ1ι111111 ιι. 62. ,
p. 140. Spioolator p. 02. 11111111ιί11 p. 61.

Mascula-femina p. 137. Deformis p. 62. - “ Captioua 102.

Ballator ιι. 136. 180. , Chirurgus ιι. 61.

111. maalain 11 vegetam

Ariea p. 142. Elephantia 1111111111141. Laooia 1111111111. 149.
Α11111111ι111 p. 98. · Hippopotamua pm. “ Lopua p. 149. 62.
Cameli para p. 143. · 1111111111 oryx ιι. 117. · Mna terrestria p. 110.

 

