-1857-

1111111 1111111 st 111111. ’111111111111 (01.1.1.1.114.11111.), 1110) 111, qnos Nilum
1111111 st 11111111. 11111 Seruius (1111111111. VIII. 1. did), Isis, iuquit, 111 gentse Aegypti,
111 111· 111111 1111111 Ns'ls' 11111111 1111111111 1111111111. 11111 fabula 1111 Pausaniam (111111.
1. 881.) 11 11111111 Isidis, quas 11111111, vt 1111111111 Nili squas agros Aegyptiorum oopioss
isslgsst. Ilisso Lutatius (S'obol. 11 Stat. 11111111.) 111, Isidis 111111 Netos 1111111111ς - .
Aegyptos osqss sd oms 11111111 111111111111111111 1111111111. 1111111111 soso 1111 omniu
J tribuuntur 11111111 11111 11 1111 solstitium 1111111111. Hiuo Eusebius (Ρ. Ε. 111. tt.) tradit,
111111 Elephantine siguum aliquod symbolicum 1111111111, 111 munerum, 1111111111111
signo ν· adeoquo ,71111 1111111111 111111 1111 ud cogendas emmaum opttus. Iliun Plinius
(XVIII tt.) 111111, Nidsss 1111111 11111111 solstitio 11 sotto 11111. Quas 1111111 ob 111111 111
solans] 1111111111, 1111111 dublo 111111111111 1111111111111111111 ospita 11111111. Sin
111111 nom 1111 1111111111 (111. 11. 181. Ass.) 1111 imagine lllsll modium 11 111111 11111111,
ιὰ1111111 11111111-1111 tostis Nam 111111 1111 nomi 1111 11111111 imaginem Serapidis, calathum
111111 11111111, 11111111 voosbulis: 1111 sossio Serapidi. Nllus fragiles 1111111 111 significatos,
synbslo b (1111111) addito, snt 2, quaa tempori 111111111111. Quum 1111 111111 8111111111-
11111 is 11111111111, oumqna sooondotn vignerii 1111111 maloram illo, quom Nilus 1111; 111
11111111δὶ11 111, aliam mansuram 2 111 2, alism Θ 1111 (Smapidis) symbolum 111111. Hine
11111 atlans Sssnios 1111111111, 111 modium 111111 111111 fingebatur (111111.81111.Π.153 1.).
1111111111, Θ 111 111 ²l symbolum. Quum Nilus Θ at 21 Imago 1111111111111111111
111, quin 11111111 Nili 111111 1111111111. Variis iu 1111111 1111111111 11111 1111111111, 111
mss 111111111111, oum Nilo 1111111111, 'm qulbus 11111 11 1111111111 aquas gradus 111111.
Pso 11111111 111111 allassstslosom bssd dubia sdbibsbantas nilomotsis portatilis 111 oubiti (πηχυς).
eunom 11111, 11111 tempora cubitos illos 11 11111111 pompis portatos fulsso. lusu 1111 bos nubilos
ηχιις, m mat, Θ nosos 111111, 1 aquantibus oolligltns. Gslsborsimum Nllomotslum lllsmplsi
bsbsbstns, quse Θ 111 1111111111 (1111111111. 1. 6.). 1111111 in Nili (Θ) adumbrationibus oum
ὤ Θ symbolis, 111111111111 «omnium, 11111 11111111 11111 (111111 Ν111111 1111111111) 11
1111111111 udin nubilos lsgltlsm Nili (Ptin. 11. 2111. 7. 1111111111. 1111. 1. 1717.
1111111). 11111111 Iusto Nili, vt llsffiaus 11111 (1111. Eo. 11111), 11111111 ills 11 1111111111

wli· (Θ)111111111, 11111 11 1111111111111119111111111111111111111. 1111161111), ¹

suqss midos, , lnquit, 81111111 1111 11111111, s 111 Nilus 11 1111111111 Aegypti ogs-os 11-
ms 11 1111 mosum 11 1111111111 stupidis 1111111 assumat, 111. Vidimus 1111111,
Almo· Θ,11111111111·, 1111111111 111111111111111. &tasum quom Θ at 1) similis 1111111
putarentur, 11111 Nilus utriusque numinis symbolum salusslt3 non dubito, quta Nilomstsiosnit
quoquo sgsiisssuit ι

1111111111, Θ symbolon. Ilisasts 11111 boo 1111111-’111111111111 (llo 1111111.1.8.1.91.1111.),
Porphyrius (11111. Ρ. E.11Lov11.>, 1111111 (11. Ν. L. 11. 1. 8.), alliquo (Anmmitxvn. 1101).)

Puta, (idm, 1111111111) 1 symbolum. 1111111 111111 1111111(11111.01.’1.11.1.11.),
11 templo Anubidis 111111 statuam Anubidis, 11111111111111, 11 undisonam, 11 1111111111111,
qm qsidssn 111111 1 11111 1111111111. 1111 1111111, quod in 11111 Isidis oynouopbalus (t)

111111 m ponta (am 1111111111. 11111 nug. 1. 11. 111. p. 111).
a

 

