...31-

Ὴψ- -μ mnu-*mh—

(ἵκω-ἓ Parte: προϊεῖσα. Domini stem„ ⁶1*

³-5 ¹onput (vertex Pt.) 3111 ὅ aliquid
6-7

8-10 2oe ξ

11-12

¹3-l5

16-17

18-19

20-22 1

13-11 Ι

111-11 3peden paterium Ιὲ

28-30 ’4111111 {2 130ο cornua
1 ’ lauri, stel-

.-..„. lm* .. laolm

1- 2 10eornudox
3.. 5 l trum, stella
clara

 

1-1 ,l
Α 4110111 8-10 1
soor 11-11 1
§humeri 13-11 111111111111111111111Ρ1.)ῼ,1111111ιὶ11 15ξ> stella re-
7111111111 anteriore· 16-17 maiades (thorax Pt.) »1113 {8¹³ j
ὅ 1 sventer 18-20 : ’
1 ageniuula 21 3fnx Hypallum (tudela-3 1

ran t.
l ¹⁰ 1²⁰&ss posteriores 22-25 ‹leaput et lenter ἦ, aliquidy 12710 stella re·
1 limatura 26-27 .f(¹›0281't·) 1111
Γ om 28-29 boneumina cornuum θ, ἕ
’ 13 cauda 30

 

 

 

 

ffl— μ- ...m-...w --n-

Γ ad aquilonem 1 - 2
¹ 1 Mor 3-5
13111111 1-1
41111111 8-10
11 §manus 11-12
1 epodos 13-15 1p0d08 §,nliquid2
'113 7111111· mumque 16-17 2lemoralcoxae l't.) f,
1 slcaputaumliu 18-20
Macies 21-22 lmpifisstellaluciddori·2 siue Apollo
1 wlpectu· 11-14 emal (Auellar Pt.)
1 11 venter 25-26
[η genicula 27-29 4111 'tin stella lueida ὁο- d niue Hercules

1 13fpeden 30 οἱ 11111.(Α11111111111111Ρ1.)1

 

