...latr-

Denique et hoc eertum, Nephthyn‘siguifioare h 166 dominiis, certe iu z vernantem. 11666666- .

tat, quod Osiris traditur 1666166 curu Nephthy (1)) congressus asae. Quo 6666366666 Anubis
66666616, laidi valde carrus. Alias vero laidi (6) progeneratio Deorum omnium adscribitur, alias
llheae, i. 6. J in 1) dominiis. Porro in sistris, quae haunt sacra, vt iufra videbimus, nnuc caput
161616 ( 1)) nunc Nephthyos (o iu Z) effingebatur (Plutarch. 16376.) Quod denique imagines
Nephthyoa attinet, paucisshua da 66 6666 6666666 reperiuntur. Narrat Plutarchus (16. aad), Irt'·
6666 cognorim 06661666 cust Neplltlp congr-errrorem 66 caroso 6666166666, quast sorte 6666
1166166666 otim 6616666661. Idam (6. 366.) tradit, Typhonem Osiridis curu Nephthy coitum cog-
nouisse ex stirpihoa germinantibus et meliloto relictis. ltaque, in simulacris Nephthyos loti ali·
qnid 161666, 6666 simile est.

86166, Earrr,·†‚signilicat,hiuc 16666 d iu 16 dominiis, 6666166666. Inscriptio 36666616 iu··
aula Bacchi reperta (Letrouue 116616. p. 346.) 16666 hahet: Σατει τῃ 666 Ἥ66. Ergo luno nou 6111666
68661. 1666 Manilius (Astron. p. 1761166.) 66 ffi, domum J, relert Cyllenium, 66 ἦ Vestam,
66 stt: Iunonem, quare Iuno 6, domiuum signi 666, significet 6666666666. 1166 16616, quod, teate
Η6666611166(1.6.11.), hemisphaerium superius Mineruae ((6), 16166166166661 (1)) 6666616 fuerunt.
llihernum euim hemisphaerium non potest non 661) 6616661 frigidum (p. 68.) Porro 6666666
Aegyptiorum Athor, quae 666 i) femininus, plerumque lunonem interpretantur (Jahlonsk. Panthi.
p. 6.). 11166 1666 saepenumero nou differt a Rhea, Proserpina et Latona apud Graecos (Kreuaer
Symh.ll. 661661), 16166 6666116666 supra, vt Athor (h). Quum vero 8666 Β domum significat,
nou eget demonstratione, etiam 3 616 666666661, quamdiu 16 1116 ll signo commoretur. At vero
negari nequit, lunonem otiam 6 66 ῼ 6136166666(1116616.6.298.). Quod quidem hoc etiam iu
1666 tenendum videtur. Quum euim inscriptio dicta commemoret leuem Ammonem (Θ), 16666666,
Vestam (h), Bacchum (1)), Saturnum (6) 66 Mercurium (ξ), 666 6666 intelligeretur, cur 16, quum
ad lunonem etiam traheretur, triplici forma illo iu loeo cultus fuerit. Ceterum 8666 nomen
maxime affine 666 866161, h.e. 2, de qna statim plura. Duplex quidem 1) 1666661116 inscriptione
commemorata (Vesta et Kronou) spectare videtur ad 1) dominum 66 61361, 66 trigoni in a&

866666, Eudae, 2 6136111666. Aegyptii, inquit Damasciua (111616166611166611116.00011161.
p. 1043), 866166 Iria 6666 6666666666 Graeci 6666 cd 8666666 Stellam refemh Apud Diodorum
(1. p. 24.) 1616 66 66 loquitur, ego 6666, qaae r'rr contraderentur. Horapollo (1.1. 3.)6 1666
epod 6163661666161666666, 6666 Aegyptio perideus 6666166 Sardio, 11666666 otro 6166666666 6666-
tur. Plutarchus (16369.)60666666·666166“66·6666666 Aegyptio· 6666666. Idem (Is. 376.) 616, Ae-
gyptios 6666666666, Sidet 6666666166 6666 laur 6666666666. ’116666 (861661. 16 Arat. p. 22. Oxon.):
concrememur 666666 cedrelaten apparet. ra· Aegyptii 66161666 poseat 666666 cum &aas
666 ortum 6666666 voluat In‘dt'. 1166666661666666666666661666616 5 reuera Sothia vocatur,
quae quidem decuria ῼ est (1616623.) Itaque 1616 666 16616 1666166666 apparet: t) Sothin
eras Isidis 6636666666 2) 8661616 appellari Sidus Cauisr 3) 8661616 aare 9 6166661666 in 5⁶ Qum

vero 1616 66 6, 66 ῼ significet, quumque nomina decanorum spectent 66666, quibua 6661616661
suut, 6166661666 66661666, Sothin primo quidem 2 decanum, hinc vero 2 6111111111 θῙΡ11Π9111·
Ceterum puto, Sothin etiam dici de 1> in decuria ῼ, 661 16 5 initio 66666666. Nimirum traditu
6 Diodoro (1.6. 24.), Isidem 6666, quae 16 canis ridere oriatur. Quod referri parangariam ad 1

 

