„223-

exemplam ab obstinatione astronomica nostra 'i'antyritioa 11010οι1001. Vidimus, longitudinem
pinnatarum goooanuioam zodiaoo ‘l'aniyrffioo expromam iuiaaa hanoz
(00000000101010000001100001οΛ ς 100001. now ao‘. 110000.

lam onm a Θ longitndine oognoaoatnr ὃ bonan 1001100001100, quaenam ‘horon planetarum
looa 100110οή01 haliooontrioa. Innanioa anim, pinnatos inan, 08010 0000110101, 101000 hia in aignin
01 01101101 gradibus:

00001 0811 0010100101 bnaw

Quod qnidam 11 01 ῼ attinet, ax 001001 loco gaooantrioo duplex haliooentriona inueniri 001001,
0110100 astronomos 00001010 aad ao nihil temporis quaoaiti definitio impadianr, qnam d· 2i at a,
,afficiant ad inuenientium obaaaaationia ananan, lana 0111001001 001, quomodo 01000100 011οἀ010
dandam 0001 collocati 1001101, qood Θ loeo 10010 ropetitur. aab 00010010 1011001 principio Θ
0110001100 in ἦ ⁷⁰. Ergo (0010001 principio voqna adonin dian, qno 0100100110 0010000-
101011001011100100010101011,0000000111011. ΑιΘ 00001111 1011 intra 106 oie· 01001100.
Ergo 1001 0100010100 andam anno primo Ianuario 0001 ii, qnoa 0100011 01000100 01101101 100 anton
aoaapanami. lani videndum, quot grados quinquo 0100010 100 dieram 100110 anatinam, qai
numana n longitudino 0100010100 001100011ιί00 napta innanta 0000100100 011. 11000100ωά
0000000011, 011000 planetarum inscriptione ’10010110001011000011100 00000005 10000100, longitn-
dinem 0001010 planetarum 11011οω0111οω aab initium 01011001 anni 101000 hano: ,

001100010000001005010000000

100 tobalia 0011 astronomicis synoptiaia perlustrandi· 0000001, 11100 oront planctatam 1000
1011111111 initium 110137 neb· Quamquam 1001000, quo obaaauaiio 0011000011οι ’1001011100
exstiterit, 01111 eiiam 1011011100 inueniri poaait, haao 111000 brennam 0110 vidntur. 110000 Zo-
010001 Tentyriiicoo 00111001 ad 110001,οΤ 0.Ι Ch. et ao diam 01010001 0001100. Nullan anian 011
annua, 001100 dias par totam historiam, qao adeo similia inerit planetarum 000010110110 ai, qnam

' . inscriptio Tentyiitioa describit 1100000000011000100001000010010000ωο1οώ in 1000010100-

10ῐὶ1100 exponitis atqua, 00010001 anni tobalia noattia 111000οωὶ010 0000001001, 00000000. vna-
mufl enim, obseruationem Tentyriiioam apootara ad id 1010001, qao a. 00100100. Ouid! 00000-

· tionibus subtilioribus, haao suit pinnatarum longitudo ot haliooannioa at gammam dian anno
diaqna hora 0001 matidiam nexta, hoo aaa:

0010 17 0001 Oh. 0., dio 0001110 13, kara 01101 0111000001οι·

 

 

