-- 341 -—

(5)51551115551 (5.190.) 1115 eutem 05551555,555515555115155Μ555151,5555 eo,·Troia expug-
5555, venitin Aegyptum 555 15555 51, morou viperae letali interiecto, uon 551555 templumque
diuino honore coleretur, 551 51 vrbem Canobum exstructam 5555, 55555514). Quum Aegyptii pere-
grinor maximopere 555555511555151 et nemiuem praeter Pharaonee 5555, 515515 inscriptio 115551·
155515551, diuiuo 115555515515555151.Ι elerum 555, illum Canobum uon luisse 55555 peregrinum ¹
55555 nauclerum proprie. Neoclerae 5555 Menelai (Θ) eene Cauobue (9) 55555555 Θ comae vo·
55515515551. 1155 5555111, 5551 sarcophagus Setbi 551 Seaoetridie nou iu aepulari! Thebanis, vbi
reliqui regum sarcophagi inuenti 5555, 551 Alexandriae in baailice 55515515515515 55555555555 15111),
555 quidem 15 prouincia et vrbe Canobon a Troia redux 5555511555 1151155 eum Menelao. Quae
5511555 omnia 5155 15155 55 55555551555, 55 555 improbabile 515, Menelaum noetrurn 5155 Setbum, 5
8555551155, Thuorin, Aegypti prinoipem, partem babolene in bello Troiano. Qui quum mortnua
511 5555 1555 5. ctss a' Troia reduxr iude colligi 555515, 5555 1554 5. Ch. Troiam 5555155555
151555. Sed 1551555555 haecomnia 5555 parurn certa3 5515555 calcem in 55 55555511551, Thuori,
551 Polybo Homeri regnante Ilium 5555555 aare. lom duo regen Thuorea commemoramur 5 re-
15511555, 51555 dynartiae XIX. primun rex, alter 5551555. Ad huiue quidem aetatem Syneellue bellum
Troianum 551551. Λ1 Syncellue, quum Mosen 555 51 primum Amoain, 551 51 5555515155 5515115551,
etiam 5555515551155551,551555551515555115511111.5551155155 expuguationem adscribere de·
buit. Quam ob caueam been epocha 5555 caderet iu annum 15515. ch. Sin 55555 55155155,
5551 Syueellue tradit, ’155155515555 1155151515555515151551555-153555155551,515514005015. “
1111555515 enim primi morte 55555 51 5555511 runt anni 153, 15515 5115155551 551 139, 55 Eupa-

biue 5515. 155555 ’15515551 cepta aut anno 1554, 555, 5551 minua probabile, 1100 5. Ch. Ex
quo 55551155, multum 555 5555555, 551 Troiam 800, 551 1100, 551 1200 55515 5. Cb. 151555 55-
pugnatam tradiderint. '

1555155155 1515155155 55115515515555 55551515 granireimie aauonomioe 55551115115, elerum 551,
iude omnem chronologiam antiquiorem emendari et corrigi debere. Quemadmodum enim Exo-
dua 1555511155555 55555 bellum Troianum in 5115 tempora 15511555, quam vulgo putaruntt 111
55 reliqui 1555 5515555 tum posteriore· 1515555155 5555155 51155 51 5515155, 5515 alia ad 5555515 re·
vocari debent. Quae quum grauissima 5155, haue apponere licet tabulam chronologicam, ex 555

reliqua iar'u pendent ⁶).

1) 11515155. in 1555551. 5. cviii. 055. 1111. p. 101. Ρ55. 8515155555 15 Numo 115151551 plumbeo p. 51.

t) Vid. 115555151. 15 l’ldg. Explloet. dee ΡΙ. Δ. Vol. V. 11555. 51155,

d) 05555551 in libro: Lattre 11 Μ. ch. 05555551555155551155515 1110155555511155, 5515511555 1555 555
55555515 55551115511555 Sainte- narrandumne, 5551511 chronologiam antiquam 51 noua principia reuocare.
’ Sed 55555 chronologia 555155 artronomiea 110 55515111155515 05555551115515, 5555 55551555 historicae 1515

55551115155 555155515511555 5 5555 5115555 5551.

 

