Rhombomoro (id.) p. 23.
1111111111 (ul.) p. 23.
1111111111 (Deo. Ω) 1. 24.
Charohnumis (id.) p. 24.
Chnaohnumen (id.) p. 24.

Atherechiuis (Deo. ὲ) 1. 24.

1111111 (id.) p. 24.

Chauon (111111) 124.
Comme (id.) p. 24.
Archatapias (111134) 1. 24.

ἢ Crooodilooephalns (Typhon)

. 125.
0111111111 (ld.) p. 125.
1111111111 (Nephthys) p. 138.
cornigera (1)) 1. 141.
sonex 1. 47.
Anus 11. 1. 97.

Aper p. 142.

1111111 p. 143.
Dama 11. 1. 144.
Mula p. 143.
Cameli pars p. 143.

Hippopotemus p. 147.
Leonis pars p. 149.
¹ Lepus 1. 149.

Mus 1111111 p. 110.
Onager 1. 151.

Oryx p. 151.
lihinooeros p. 152.
Sus, porcus 1. 153.
Talpa 1. 153.

Vaooe candida p. 154.
vespertilio 1. 155.

Abiu (id.) 1. 24. ,

, Antaeus p. 98.
Α11111ἰ1 p. 100.
Bebon (Babys) 1. 101.
Ρ111111111 p. 116.
Python p. 118.
Serapis 1. 119.

Seth 1.120.
Srny p. 120.
Typhon p. 123.

ll. 6111ιὶ1111 1111111111.

Matrona. 15128.
Fullo 1. 59.
Lanarius 1. 59.
Subulous 1. 180.
Asinarius 1. 59. ’
Pastor 1. 59.
Iunio p. 10.

111. 1111111111 et vegetabile.

Vrsus p. 155.

Auser p. 156.

Cicuta p. 160.

Columba alba 1. 157.
Coturnix p. 152158.
Cygnus mutus 1. 159.
Hirundo 1. 159.

Musca 111111 1. 160.
Pauo 1. 160. ,
1111111111. 161.

struthionis penna p. 162.
Trochilus p. 162.

Vultur p. 163.

Crocodilus vulgaris 1. 165.
Draco, 111 111111111111.166.
Scorpio 1. 167.

Arnho 1. 128. 1.·140.
Α1111 1128.

Aeo 1. 128.

hohor p. 129.

· Bulo p. 132.

isis, Venus Vrania 1. 137.
Naphthys p. 137.

Sate, Setos p. 138.
Thoaris p. 140.
Tithrambo p. 140.

Funererius 1. 59.
Eunuchus 1. 59.
captiuus vinctus 1. 125.
Seruus p. 59.

Tyrannus 159.
Carnifex. 119.

Homo Typhoniusp 60.

Serpens elatus 11117.
Anguilla? 1. 168.
Μ1111 1. 169.

’ Muraena p. 169.

Polypus p. 170.
Vermos p. 60.

Caepa 1ὅ 176.
Granatunsp. 172.
Hyeointhns 1. 10.

llex p. 173.

lotus, malilotus 1. 174.
Pinus vulgaris p. 172.
Scylla 1111111111 1. 176.
Syoomorus 1. 176.

lv. Membro 1111111 portes 11111111 1111111ιὶ

¹ 11111111
Tibiae seu 11111 (ια) 1. 60.

Capillus p. 183.
supercilia 1. 184. 60.

’ Auris 11111111. 60.

Μ1111111111 1. 60.
Phlegma 1. 60.
Splen 1.·60.

psflmohsssp
oxsoan
' ’11011181

Vosioa 1. 60.

(ianiculo p. 60.

Digitus, h. o. pollex 1. 183.
Telesia aqua 1. 184.

 

