¹ Hircus 1 111.

-431-

Hedera ῼ 111111111011111111. Hypogci Thebani designationes antiquae Taurini re-
Hemispbscris 11. lunera, solere; superius, inierim 11 pertas 118.
quomodo significatu 114. . Hypsomats 11.
Heracleopolis oleae cultrix 111. · Ι
Heracleotls 1) 1111111118. ·

Hercules Θ 11 ὦ possessionibus 111. Nili iliius Ω [isocelis d 111. 111.
111 sd (χ) Jouem 1111111911. Decuriae 111. 11 iacobi benedictio illustrate 111. -
Ammonem proficiscitur 91., eius uua d* vestigium ianus 1 11 nummis 189.
duas vlnus (annos) longum 111. 111 Θ. 11 1 partibus 111.

1111111111 papyrus 111. v. Papyrur delier-md. ibis 1, alia Ι) 111. itur eius penne 1 111.·
Hermes 9 tripiici seusu 1111. 11111111, δ 111.

Hermotybies Papreml 111. ” ichneumon 1) 11 ῼ 111111 1111111111.
Hermonthis 1111111111111. 1111101, lem Θ119-

Herodoti traditio de zodiaci arigim 111. leostemorie 18.

Herodius suis di 111. 11111111111111111111 18.

Hesiodus in 0111 suspensus 114. lebouah nomen 1111111111118.

Haxugous 19. ignis ὦ sacer 111. .

Hieroglyplties rude dicta 1111 solemnia Aeg. 11111111- ¹¹⁸¹ 1111 1) 173· ’

unite explicata 1111 ambigua 1111 coniuncta siue imentbes pro imutbes, iilius Vulcani 114.
milhma 111. lmpressioues papyraceus inscriptionum 111.

Hierogiypbice astronomica 14.; quomodo inuenienda 1111111111 9 111· ”illisum 11)·

Βιί continens regulas sd explicationem scriptorum ¹⁰f⁰¹¹¹¹¹¹²¹ 111· · Ι
astronomicarum lgm papyri gapt, 2194 pom Ten, inscriptiones astronom. 1. 4. ride Astcormnucs mouu

111111 1111111110111111118111151;κῗ·;1,ῗιίῗοιὶῗιὲἶωξὲἑίἒ sumamma 88.; reptilia tts.; volantlsplanetissacra 111.

papyri d’liermendl 1111 generalis 1111 conilrrnata ¹¹¹ffl¹¹¹¹¹0¹¹i² 11111111 11111 1111·
monumentis 141. 11 111 2> 111.

ωνθέξιιειῖιγξιὲῗῗ Aeg· principium ΜΨ ohmmmom’ 11111111 1111111111 mundana 11.

1111111111 Ω 141 isis 1 11 ῼ 111.; Βυ1111111111114.; eius nomen iit-3
⁸ corpus ilar significatu serlo ib.; naturae pars idias

Hippopotomm ὦ mo t, ΗΜ mm 9⁰¹⁰ 'epum' eius imagines 111. 111.; Nilum adseedereiscit ttt.;
moun ¹¹⁸⁰ ¹ lsisNeitba d 111. 111111. 1111 serpente ornate llu.;
Osiridis vxor 141.; opposita Nephtlty 111.; in Serio

⁹ oritur 1181 11111 111.; coelestis 17 111.

israelitarum rsus et coctinensis 111.

iuno 1) 1111 ullas non differt ab Iside 1) 2 111.; alata
1) 111.; Samios it iem. 111. ’

iupiter Sinopita llli.; Belus Q ldl.; capitolii habitetur
uir capite 1111111111 louis (11) attributa 11. 1.; sym·
bula iti (Catalogus); eius affinitas cum Θ11.; im·
parium secunda periodo caniculari 41. Hbc caput ν
1123 turbationes antiquae 111. obseruatio in Χ 119
in 111 111.; in x 1111 11 ⁶5 tuitio ὲ 111.; io v 111.

iiirundo 1), iorte et 1> 111.

Historia 11111111111111 voluersalts incrementa astro·
nomiae auxilio 111.

Homerus in Orco suspensus 111.

11111141, earum domini ib.; partes st, 1111111111-
pestutum 14.

Hotapollo quomodo intelligendus 114.; uindicatus 111.

1111111111 Chaldaeorum et Ptolemaei 11.; Horioorator
Horii 1111111111.

1111111111111, horarum domini 11.

Horoscopare 14. ι

Horoscopus sensu tripiici tt.; eius partes 111 11. 11 nso· K,
numentis ἑὲ Zod. Tent. star 1111811111 111.; Sere.

11111131 1111. emor. 1111 1111111111 etp. 1( ² concon-'2 ³¹¹⁰- ⁸¹⁵·
1111111111 era. ' utun 1, 11, -

Horus Q iu ῼ, 1 partibus loia Θ vernus ¹⁰⁰·3 20. Kosmocrmores planetae 1111111111.
1111 Θ lol.; Hori imago Hermopoii 1tt.; Apollinu- · L
politores 141. ⁰

Eyssen d animal 111. L ¹) consona Q 111. 111.

Hydria 11111111 1 111. 'Lacerta 9 111 in Apollinis statua 111.

 

