-111--,

,η 1181111111 1111(1.113.). Sic, neddeute Θ 11 γ, Horoscepus esst 1161111111. VIII,
Tap, v, Zt ch.V1.Y; 1111111111). Monolitbus suan, occidente ) 11 γ, cunm Ho-
mcccpsm effert (tantitatem Pupyrns 1111 d'llermaudi, 1111111111 Θ 11 z, habet 5 Ho-
10110111111 (Tah. lx. 111.)
’ at) 111111 111 ad leges tractae caetrae explicantur, tales ptasetarss constellationes re·
pertense, osec attentatae legebas aaa contradicant, sed eeepssdeast. Primumenim ῼ 11 t
' 11111111 longius a Θ dissitos inueninsus, 11111480 11190, 111111111111111. Quod 9 etti-
net, 1111111111101111111250 (Tab. vlt), 130 (Τ11. Vh), 410 (tab. V.), 140 (tab. lX.),
50 (Teh. lv.), 450 (Tale. Vlla). 1111111111 incessimus longum 11) 24⁰ (Tale. vlt.) 10 (tab. Vh),
110 (111).ν.),11ο (Tab. lx.)‚ 10 (111111), 10 (lah. vlit). Praeterea retrogradi apparent
1 1131, quum distant 1 Θ 1090, 1150, 1370. less omnihus in Tabulis nostris turs teman
ᾖ ttffretrogrados 1111111111, quum legitimo spatio a Θ dicarem. Vide snpra leg. 11. De·
1111111111111111111111111111111111 praescriptas eruta ex monumentis Aegyptiorum muonomicis
adeo eust computationibus accuratioribus consentiunt, 1111111111111 1111111111 111, ds 111 11111.
16) constellationes planetarea 11111111 seessdsss regulas dictas 11111111 ec tenpore atti
aaut, quibus laec massaneto sc‘as cn'asdc necesse est. Nolumus repetere, qualemcunque septem

planetarum constellationem pertatem historiam non nisi semel obtinuisse· (p. 11.) lam templum
Tentyriticun cnm zottcctc suis, 11 ex nominibus imperatorum Romanorum inscriptis et styli
natura elucet, pertinet ud prima post Cb. saecula. Ergo constellatio inuenta historiae respondet.
Item Mensa lsiucs seriora tempora redolet, nominatim ea, 111111111111 aegyptianislteiian
propagari coeperit. Monumeuta enim Aegyptiace Pompeiis et Herculani inuenta, 1111 Neapoli
ridi, plane eiusdem styli et indolis sunt. Rsepm hacc aetatem'constellatio Menses Isiacae in·
scripta prodit. Porro Pa'pyrus d'Hermaodi, 11111 aetas papyrorsus ex scripturae ratione 11111111
definiri possit, pertinet sd saeculurn' X. aut Xl. 1. cha atque vidimus sudem ad tempora spectare
constellationem in aa propositam. Quod Menolithsm Amasis et Sercophegos' 11111111 11 Ssthi
attinet, pertinent saneed remotissima tempora, qno spectent constellationes a nobis repertas
ibidem. Praeterea secandum historicos,veteres inter tres illos reges tot tere anni elapsi 1111111,
1111 11111 obseruationes 111111111111111, de 11111111 accuratius.

Nune setis de euentu studiorum nostrorum, natura 1111111111111111111111111111111111111111-
probato, atque de legibus, 1111111Τ111111 nostras hieroglyphicas explicuimus. Quum haec me·
numento, partim mille modis tentata nullum adbuc sensum prohabilem exhibuerint, partim son-
dura explicari potuerint eliis rationibus; puto, 11111 six concinnius 11111 astronomica illustrari
posse videantur, ea ab aliis quoque pro astronomicis monumentis habitum et recognitum iri. ⁴

lam ex his legibus omnia fere Aegyptiorum scripta astronomica, 1111111111111111 11111111,
explicari 1111111 vitans 1111111 11111111 possunt. Quamuis eninr probabile 111, Aegyptios aliis
1111111111111111 obseruationes astronomicas expressisset 111111 111 qnoque nd leges astrono-
miae primarias stquo commones sesa accommodenerint 1111111 est. Etiam dubitari 111111, quin
Aegyptii alia quoque symbola astronomica habuerint praeter ea, quae his in tabulis contuentem
symbolice enim estponomioe, vt cidissus, totum terrerum orbem amplectitur: ssd symbols 111-
111111111111 ex sola Aegypto petita 1111111111 est, 11111, ,111 noua 1111111111 symbola 11111-

 

