...Alc-

111) 1011113001 dom. Θ, 1111011. 1111 Qec) 11110111),1111111111111.11011.11111. ᾗ
' 11111110111111. vid. ’1111111111 11111.) Τ1111111101. 11111111. Κ c.

ω’ -11-1) mcccc -1-11111, simul Occcdccpotc.
⁹⁵⁸) Tctngonodcnpou 11. praecipuam· 1111111110. 1111111110 simul 11011
Ἢιιοῗςριῒηυε. Μ111.11110.’111111. cb. memorio„ 9, ...

919)’101111301011111011-111-1111111’111111111.-1-ῃ ἧςὲω).,ῃοῗίοῃ ,ἷῖ HQ mmmmm
011111. 1011111110. Major. 11111. bin.

gonas. 2011111. ’1111111110 111)01. ch. W} . Β. 35· c·
n. ,1.111. )

W*- {¹1 ἱ ἢ 11(11) 111111111--91-51ζ amarum) “⁰¹¹⁰ss 1111111111. PcpAEun-Hcrm:

- ,, 4,....-.- --ω--ι-ῃ-ιι

thiu, cum munifici. ’1’111.111.Ι.10.Α.3.1,

busQnModinc. W .
Tent· 111). (a), 20111 QG& 11011011 a, 0011011111111. 11. 11111111.
11111111. (11), zoa. bct. 1111). (c). vid. [1010101111. ἕ 1111111111 simul 1101111 Θ.
Vol. 111. 1111911. 11011. 81.

χ μ’. 3 *nl 911) 19011101101101101 11,11011(101; simul
π ἦ ww) 1110111111 1) Θο111111. 20111101111111110. Μ. ch.1V.
ι 0 01110 (10111.11 1011- , . · hin. 1115. d. “

ᾖ 11111111012011111.) --

Tcnt. Μι). (a), ἷ 911)1)0111011101011011 ῼ, 11101111111111111,

zcd. Tenc. 1111. (b), zcd. 1111. (c). vid. 1111011113. ” instrumentum ct 0111111111. Pap. Fun. 111111.
110111. Τ111.19.11.1101.1.81. . Τ111.1Χ.Δ.5.

mmmmm 1101111101111011-10· ὦ 111)Μο111ῼ,1111101111111; 1111010110-

ξέθθ· 1011111111· HQ· mlv. ¹⁴³⁰· Β· despota. zodiac. Tentyritic. 11. '1'le-
,1.,11111 11011011 ξ 11). Ljn· B· gest), .

κε ἡ ' ⁸ “·· ··· -.....* „w .,.,,
§.iffi ’¹ ἓ ,321³ 31:1¹5 913) Μοοηρ). 1111111111.11Ἠο11111(1.’1“111.ΙΧ.

· * 111111. zoa.

ι “” · · Τ111.Μ1).(1),

10111111. 11111. (b), zoa. Lat. Μ. (0). Dece. Aeg. Μ.
Vc! 111. ch. 1911. Vol. 1. 111181. vomi-8².

ἱ ,
&BE-0⁶4} 1100111111 2 1110111 serpens ¹ ⁵ Β ’
ἱ ἒ Ξ jo 1125. 2011. 1111101111). 1111. 911) 81111115. chiac. 11011110). vide 111101. d· '

¹ ’ 110101.Λες.Μ.101111.Τι1).19.1Ἐς.1101.11’.’1111.19.

 

ffl-——u-——n-a———n

ς) Signum.

01101101)011Θ.; Trigcnodespctcc (91111 Τ111130101111ρο1109 Μς chagonodcspotcc Θ 11 11 Ω
Occasus hm 8111101111111111119) 933 [1001111111 1) 2433 11011111) ῼΤ) 11111 Dodccatcmcric

1111 Mem Moerus Θ 9 11; Stellae 1) (ἃ) (1 11192 1 )·

, ι *x “ ι, , Ψ
. Δ ,k Ι ,9111) Signum 7⁴⁰·J? Ἴ . ‘ Ἴ 1 „
&Mam 1120111101 Ψ 1 ‘c Ι ,
.-. ¹ ι’ ‘ α .

Tem. 911) 20111
1111011. Mai. 911) 111111. vm. 110111. Acg. 1111111.)
22. 11011. ch. 19. 81. Leo cum 1011111111 Τὴο11001111,1,11111011011. zadiar. ’110111111111111’1“11.111.1,ἰη..1.1.

1111111ιέἏο 011, 11011. 1113011. Stella 111 pectore Reguiua 1) Imago 1 in (11110 iucem.
11111 etur. '

 

