-261-

tta ot 166611. “

Symbolum 1) scarabaeus (Α. b. 661. Tab. tv. 0. 11. G. 33.) apparatio 61666, serpente Vrsae,
²daymbolo, vt vidimus (Tab. lv, C. 17.), circumdatum. Ergo Oecodespota buius 6166166621
()( 22¹). l'ersonae secundariae eiusdem 66616 sunt 6 (Α. 6.), vt Ibis et instrumentum musicum
adscripta docent, atque ῼ (Α. 6.), brachiis expansis, vt snpra (D. 1. 2.), insignita. Ergo cogi·

tandum de 1( domicilio in Trigono ῼ, Tetrogono 6, 6166 66 Χ. Praeterea accedunt alia numina ’

ad 4 666 domicilia distinguenda. Caput anim arietis (6), 1( symbolum (Tab. V. L. i-4.), in
vanno ipsum significat baud dubie 31 Domicilium in Trigono 6( (it). lustramentum enim exca-
uatum (g) aliae u* significat. ltaque 6 versatur in )(. Aecuratius cius locus describitur Lin. Β.
Quemadmodum euim Lin. D, ita et hic parter Zodiaci‚ seu domini partium secundum dignitatem
suam deinceps enurnerantur, scilicet Odcodeapota (7 6. b. c. 6.), 11666666 (6. 5.), Η6616666666 (6),
Dodecatemcrion (4. 3.), Mocra (21.) Figurae 8. 9. 16. 11. 12, seruiunt ad lucum 6 16 V ac·
curatius indicandum, vt statim videbimus. Quemadmodum enimin sarcophago Sethi, quippe
textu prolixiori, repetitur nauis cum Θ imagine Criocaphaiu ct reliquis personis in Signis iis,
quibus plancta quidam versatum ite bic sola Θ imago Crioeepbalus positione contrarie repetitur,
stacius, bic 6666661 pinnatam. 16166 D. 3. et prolixius F. 13. F. 1. eandem rem babemus. lam
seqnitur 6166166666 ²l· sacerdotium, quatuor personis, vt Lin. D. tu, cinctum, quibus Oecodes·
pota 2t, siue 16 rt, stoa 1666 exprimitur. Hinc quatuor figurae (6 b 66), rt·Liu. D. 16, Tri·
' gouodespotam iu 21 116616 exprimant, necesse cat. Quum corpora decapitata,.vt vidimus (Tab.
11.1. 111), praesertim sanguinem 6 venis proiieientia (p. 62), significent ὥς 116 exprimitur d·
Trigonodespota in 2). Domo. Porro eaedem figurae (a. b. c. 6.) inclinatae pinguntur 6666666666
(1616111.) 66 instar, stacius, cogitandum esse de ²l· Domo in Tetrogono 6. ltaque baba·
utus signum 11, quo) etiam supra Lin. A. positam vidimus. Sequuntur (B. 6. t.) b et ῼ simn-
16666, vt numina 161ἂ6166661666, 6611666 oum similibus (X. Z.)‚ 616666661111(6.198.)6666666
quibus numinibus Decuria b (00-100) et Horion 2 (00-120) in 1( significantur eum 1 ⁰⁰¹1·
iuncta. Hinc veniunt binae 166666666ῐί6 aquam effundentis imagines (4, 3.), quibos olorum οἱ(
(6610. b.), innui Dodeoatemoriun 2( (00-20 30‘) atque (Β. 2. 1.) Moera 2) (θα-10). 11611110
longitudo 1 est = Χ 00 30‘. ’

666 nu n. et n.

Quum imago Θ Crioeepbali (D. 3. 66 Β 8.), vt 16166 (F. 13. J. 1.), medio 16 66666 repetita
sits clarum cst, vt vidimus, egi bis in locis de planetae 1666 describendo. Quum n id ue, aliis·
in signis versentur atqua 6 constanter Θ comitatum agatur bic de 6, neccsse est. Facile dis-
cernitur 6 planetae imago accipiter anthropocepbalus (7, 6, 5, 4. 661. Tab. IV. Α. 6.), Decnriae
δ’ inridens. Ex quo sequitur, 6 versari in u* decuria (00-100). Quum hocin 6666661) actum
6666166 Θ longitudinm alio leco accuratius do 6 agendum erat, qnod Lin. B. iactum est. Hinc
figurae B. 8-12. contra reliquarum ordinem directae eunt. Itaque hic babes primum V Oeco-
«impetun &capnt Arietis (11.6. 661116), Trigonodespotas a* (A. 13. g. pinnas) et2l (1.66.
e. 1. sacerdotem). lam figurae B. 8-12. 666166 contrario 6616666666 aunt etiam ad Decuriem,
Endon, Dodecatemorion, Moeram V, quibuscum 6 coniunctus esset. Itaque Discus Θ (B. 8·)

 

