ι
*fflssm looo)Totrngon ιι,0οιιροιιιιΘο10οιιι nio 0οιιι1οιιι. Meno. 10100. Taurianos. Tob. v'nl. ,11.

solus 0010οι0 serpente, accipiter Vll. P. 1. F. c.

cum corono Poohont. 0) Zod. Τιιιι. ‘Q

ιιι. ιιι. ιι. ιιι· ιιι) ιιιι. nno· ιιι. ιιι. ιιι. ἓξ] Q ἓ 1111111310Μέηέἰὶιῖιῖ n
1001010. nocent 00000001

poto ιιιιιι 11 neruo 00οι0οι. ι

11001110οι1001) ΝΜ ,

02001. ¹¹¹¹¹¹²ffi⁰¹b¹ W 11001 Ηοιίριι-ᾱ, 0000 pennos 101010 ιιι·
od Τθῡῑ· ΜΒΙ· que pyramis. 1100010. 'raon 1001111.

(ι), 000. Τιιιι. 0
ιιιι. (ι), ιιι ιιι ιιιι. (ι). ιιι neser. neg. ιιιιι. “vus Men Fo-

’100 19 11. Vol ll· hb· ⁸²· Ι πῇ 110711100οω1οι00000 ῼ,101ιιο011οι,ιιι-
viculo minori 00010100100011101. Τιιι.

J &ww 1100110001ιο 1) oum mo· lv m„ cmm
„fl 01001000. Zod. Τιιιι. 1001-
¹: (0), Zod.Tent. Μ10.(1ι), 1108) 110000010001100 ,11 cyno·
Ζοο. Lot. Min. (0). 110. 1100οι. Aeg 101111.·1“01ι.1011 annolus, gron, ιιιι Canopicum.

v01.11.Tnb82 1100010. 1000100101 ιι.
----- --- -—-· 1111111. 1“.ιι.

11011110οι1ιί101),Τ1’10000000110·----···-··-····-···-···-------
gello, ιιι ιΙιιιιΙ loton. Zodino. Τιιιι- 1109) Moero 11, sacerdos discophorus, ιιι-
tyntic. Major, vm, m, w, Lo„ vinonio minor! 000100. 110. 2001010. 1101.
011. ιι 'ran 1110101.)ιο ¹
gl} 11⁰3) Damnum mu 11101100οιιιξοιιιιιιιοιιιιιιιιι.
εἴηιιιιιιιι. ιιι. ἰιιι ιιι. 11111 ξῖἷᾞι tm V¹¹¹· Af· ζ

...ι-*ο

 

κ (ι),000.’1“οιιι. Μ10.11ι),,.............-.-...-,,,,,,,.,,,,,.,

zoa. Lot. 1110. (o). 110. ..m—*R
Desc.neg·v011V.Tnb. 1011 1011110081 w W] k Δσ· it& ι

1101111000οι0 11, 0000ιο00 st ᾗ ι
Q& 35—- ouon vonoulo ιι 0001000111111110011101 31. Zod. Τιιιι. 1001. 10101100000001111.

caput 00000001100010 hirci

mm*—

ιι ongum.
111 ιιιιιιιᾶςιιιςιιιιιι (ῼ111ςΐιιιο1000102111ΗιιιιιςοιιιιιιῼΜς 0000000211ς10110οιιιι

ιιι 1000100010.οιιο luam. (ιιωιι) ιιιιιιιιιιωιι ιιιιιιιι V 1οι ιιι
000000ιί0021 0 0 nnn ΜοιιιιῶΘῼιιιιι 80110οω00111) 0011010111·

0 ιιι ιι ιι ιι 1111) δικ-Η Δ1111) Dounon integro ouon 00-
* '¹ “ ⁸¹ ¹⁸ num-82⁰ <>000001ιο1ιο, ’1010000010οι ff
0100. 000. ιιι 1 ιι Totmgonodeopoto ῼ.
10001101. Mon. Annon. Por. 1010111100.

(ι), Min. (b), 00000001). 110110) 11011000. Aeg. Vol. 10οτ
10101011. 1011101010. -- ,ι

1111) 0000000100 cum
Trigonodonpoto ξ ιι
Totrngooodonoott ).
ι ¹ 0100010100010. Tuo.

γ ⁷ „s ψ 1100000011. ιι 1111. ..flumbo
stellio. 000.10011000101111100011.

 

 

