——231-

ἶ) 1111111 domiuum Mucrce, Dodecctemcrii et Horii. 1111111 2 11111111 modic in gradu 27
(γ 260 391). Quum denique ex lege 11111.,111111110.),11111 figuruspcst 1111111111(11.14.)
positas, eundem 2 longitudinem inuenies (15,11.1.,16,17, 17.1., 18, 19, 19.1., 20, 21, 21.1.,
22, 23, 2311, 24, 26, 25. 1., 25. 1., 26,’ 27, 28, 29, 39, 31, 32, 33). 11111111111 26 Moerus ’
posite 1118. · ·

&¹ 1111111. 23. thcru.

Quemadmodum Lin. C. 11 G. Oecodeupote exprimitur 1111 initium 1111111 persone mcxiruc

distincte, 111 et hic. Num (11.1.) 111111111111111 (1.193.) sceptrum prae re 1111, eumque prce·
cedunt ex lege XV. Trigoucdoupotee 1) Leontoceplrelus 11 ὦ 1111111(11123.111.111.197.). Ergo
ul, 11 cupre (Α. 8.) 11111111 in ς, 2 domu, 111 1111111111. lem 11· 11 5 adspicitur ΠιΘῼ ott
iu 11111111 a iu ·‘..¹·. llinc cuuis, 11111111 ((1.37.),1111111111 11111111 Θ (35.1.) secerdote dis·
1ο11111(37.11. 111. 192.) utque ῼ li (86.1.)Η111 (37.1. 111. 195. ted), adscripto Θ leone (11
Α. 4.) γ Trigcnodespoto, cum quo Θ 2 ll versentur. 1111111111ιί1(36.)11111011111111111ῼ
(6.) Iride cornute (p. 195.) 11 d (1.) 'l'rigouodespote 11111 (Α.11.1.1. 194.) 11111111 ⁰4 (36.1.)
111111 ringulpri, quippe in 111, vt vidimus, constitutum. lteque his necibus 11111 significetur,
d in 5 16111111] 1 Θῼ t iu Υ 1121111 cm. lem 1111111111111111 Decuriem ffi (2, eut
1,111 p) cum e* coniunctum, quum reliquorum versuum exeurplu sequimur. Vidimus euim,
1111111111, Horiocrutorem, Dedecetemorion 11 Moerum iu nauigiis exponi. lum quum numeremus
figures post 1111111111 (Β. 23.) positus, 11 reliquie iu 1111111111 hebemus 140, quos d 111 ffi 11111-
titur 111 (11112111111130.31.111.11.14.11.11.11.). tirsum vero decim 1111111111 ffi
1111111111 2, in Dedecetemoric 21 (12ο ‘ild-150), iu Herio 11 (130-190), 111 Decuriu 11
1(209--3091 11111111111111111111,11111111 t exprimi (35.1.) 111111111111111 ll (p. 1940,
Horicn 11 ecdem figure, quere et potentiue symbolo (Θ11111111.192.) insignitur, Dedecutemoricn
²l· (36. d.) 1111111111 (11.6. d. (136. 1. 11.), denique Moerum 3 (36.1.) Iride corrigere (p. 193.)
Ergo u* hinc quoque versetur inter lines gradus 11, eiusque longitudo 111.-.-·. 5 14Ο 3⁰¹ et quod
excurrit paululum. .

1 111111. 9. 111111111111111.

Prima 11 initio 11111111111111111 nobilior (l'. 3.) 1111111111 11111111111111111 (o 11), 11 vidimus
(Β. 111111), quippe Oecodcspotu, quem praecedit ex lege XV. Trigonoderpotu ῼ, quippe
Isis mulier, 11 cupre (C. 28. p. 195.). Quum 11111111 huius 111111 personae primariae redeunt in
fine (1. 394-34.); 111 heber eedem cx lege (39.) 0111111111111 Horum corpore α’, pedibus 111-
unitis (A. 12. 1.),11111111111111111111111111. De domiciliis Hori (t ῼ), quippe 111 ὲ 11 [111111-
nffi up ⁰²8 pertinent cd ὦ Trigonodespctem. Ergo t, 111 11111111, 11111111. lum dominum
· Domus et 'l'rigeni (39.) presit eliu persone distinctior reliquis (31), quippe ²l cum Psdreut (1. 19711 ι
Tensgocoueepce. Quare, quum 2111111111 111 in 8, cogitundum dc 111, in quc 11 versetur.
Ε11111111111111111111111111111111(Α.9.). 1111111111 111. Quum ex lege XVL, 11 clim (G. 27.
G. 28. Β. 35.) 1111 Oecoderpotum ermemmarus, 111111111111, Dodecutemorion ct Mrem
“lm 0⁸⁸2 figuti! post Oecodcrpotem 11 (31.), accipitrem anthropoccphulum (A. 6. 1.), similiter

 

