...xx-.-

dilunieno babuerunt, continet hancce constellationem: ω 1131ο 30, a 11 11ο 0¹
1 γ 20⁰ 0, o γ 10130, tffi 11ο 30, aas 17⁰‚30‘, t, nn 101111111111111.
Quum talis constellatio nonnisi semel per cotem historiam 1111111111 potuerit, nini·
rum 111131 1. Cb. April. 13, 11116 p. rn.; sequitur, zodiacum nostrum esse ortum,
-qno anno nasceretur Nero. Reapse omnibus templi inpartibus atque ipso in ze
dinco reperiuntur nomina Aumcratoris Neronis. r

sarcophagus 81111 londinensis banc offert constellationem: ε) γ 11ο 30, η
10ο 0, 1100 30, 111100 0, 111340 0, 21121ο 0, 1138030,Η11.1111“30.
Hine, quum 111111111111 nonnisi anno 1631 acu April. 11, hora 11 1. m obser.
vari potuerit, sequitur, caput Dynastine XlX 8111111, &sormidam Tbuerin, bleno-
11111, cuius nomina passim in Saroopbago leguntur, boc anno foisse natum.

'Sarcophegus Ramessis Meiarnun Parisiis 1111111111, cuius Oporeulnm antec
-Cantaoagrum 11111111 consenseramus: 1 γ 90' ³0¹, 1111ο so, 1 11161,
8 i( 270301, 30131030, 2101 36030, b 01 300301Η11. a: 9⁰301. urgebamus,
’ 11111 nomina passim leguntur, natus cst 139 annis prius quam champollion putauit,
« seilicet anno 10931. Cb, qno solo talis constellatio obseruari potuit, nempe April. 11,

bora 0 p. m.

1111111111111111111111111111111 anno 1833 1. Ch. August. 11, 1. 33, qnare
annus praeteritus dici potest iubilacus natiuitatis Regis Amosis. Continet enirn
bucce artis Aegyptiacae monumentum pulcherrimum constellationem sequentem:
00 3080, 3130001111 270301, 1110000, 33 20030, 1111310301111000,
Η11. sn 300 0. Habemus itaque inscriptionem anto hos 3601 annos ortem

Mensa Isiaco, siue 'labala Bembina, por 11111111 saecula celebrata, qnam nsul-
111 commentarios, tam varias sententias de indole sna progenuit. ln ea onim nali

putarunt alii mysteria 1111111111 theosophiarn obstrusam, eiii dodecdogum Aegyptia· -

urm, alii Calendarium Aegyptiace-Romanum, alia liturgiam, alii theologiam mate·
physicam, alii doctrinam tle magnetica gemma, 11111111. Constat de scriptis Pigno-
rii, Guilandini, Kireberi, Herwart de Hebemburg, iablonsln'i, lludbecltii, Caylusi,
champollionis aliorumque. Nemini in mentem venisse videtur, quod aptissimum
st proximum esset, mutinere bene inscriptionem Romani imperatoris constellationem.
Vtique planetarum loca ibi indicantur baec: Θ Υ 18⁰ 30‘, 1 1380 30, itt* 180 30,
111 t⁰ 301, Μ 25⁰ 30⁴, 111 1030, b Υ 00 30⁴, Hor. 111 180 00. Quae constel-
latio obtinuit anno 51 p Cb April. ll, 11116111, quo quiden 'l'ralsnus est natus.
Inscriptio ipsa eontinet nornine Anmcratoris Neruae Traiani iuxta lonis imaginun,
Plotinae imperatricis iuxta Μ11111111, Sabinae 111111 iuxta Heben Aegyptiacanr.

 

