...435-

2111111 parter. 'Irocu incoruptione.

-1 etiopectu Θ 9 ll (11 V) etttt Ε. 11. col. Ε. 4. 7. 8, Ε. 14.
Statio 3 flu· (ί) 80 11.-11011), quoe per· 0. 1.1-11. 8111111.

tinet etl Θ Ο. 4. Osiris, Ρ. 4. Leo.
Decurie 2). (100-100) Betrechocephelue Ε.15. 1.
1111111 h (100-180) Typhon pilento! Ε. 14. tl.
Dedecutemorion 1) (110-170 300) Typhon pileetuu Ε. 14. tl.
111111 ῼ (16ῑος gradum Accipiter Ε. 9.
l’oet greum 11000 (150 301) ’ ι Ε. 15. 14. 111 1-11, ’

s Ε. 4; 1-14. Ε. 8.

ll (11111111131111131111111 Υ 10οο (0’10ο 0¹).

Soti· 11111111 (V 110) Α. 4. tuor.
Domus r? (v nl) Δ Flagellum Ε. 9. h.
Trigonum a? (111) φ) Flagellum Ε. 9. 1.
Tetregonum t? (V 95 110. k) Flagellum Ε. 9.1.
Hexngonum d (V Πε) ὲ cet.) Flagellum Ε. 9. d.
Audnpectu 11 (11 gp) 11 2. Ε. 9. col. E. 11. Ε. 15.
‹x- adspectu 1 (11 Q) et κ no. 111. Ε. 11. Ε. 14.
[J adspectu d' (iu ffi) 1135. 1. 111. 11. 13.

1) (11 111) 0311111010.
llecuriu ῼ (100-300) leis E. 7.
Hor-ion& (120-200) lhicephulue E. 8.

Dedecutemorion ‹1' (170 301-100) Flagellum E. 9. 1.
Μ1111 111 (110) Pulmue lolia Ε. 10.

9 ( θ. 14 ,· Α. 5. 11.· 113511 C. 37. e.) nugatum = Υ gradui 2⁷¹¹¹¹¹³ (1110 30‘).

Domus α’ (v nl) ⁸ lCriocepheluu G. 17. 1.
Neithe 11 1111111 G. 3. 5. 111.

Trigonum Θ (V ς) 2) , Accipiter discophorus (1.17, 1.
, Τ11111Α.5.1.

2111181 ss) Sacerdos, Criocepheluu (1. 11111.
Ῐ) (VQ 11 “ 011111111111111111.1.1,11111.
Δ ntupum 1 (tn 11) et 1 1111111111.
11 adspectu 1 (ἰΙΙ ii) et uz Ε. 1. cot. E. ιι. 1111
outonem e* (111) 1. 11. 0. 11. 1. 11.
²l' (Ῑῦ '‘-²·) C. 37. 1. 111. C. 19.
9000110 2 (²⁰⁰“³⁰⁰) 1111111 cornihue 3 G. 18.

Horion 1) (250-300) Typhon pileo pennisque struthionis (1.19.
Dedecetemorion 1) (110 -170300 lgm,

Moero 11 (170) ydem,

Post 6111111600060301 1. 11; tutu 163 ιη rum to; ro; ι1.1; 1ο;
11111. b; 223 23323. b; 243 25325. e; 15. 11;
10; 273 283 19; 3ἓ; 3213 31ς 33.
1 .

 

