...234-

accuratissime nohum tun reliquit templi Tentyritioi inscriptionum, atquo trudunt viutoteo ¹⁸), in
fronto nonu Tentyritioi, ouiut intoriora continent Zotiioontn muttum, oxum loidis symbolum.
Vtique Pronoi toltneatio ¹⁴) mutiunt looo dioto tutu oopnt, notium inlinit, templum forent, poti-
tum io panno nti laundun norunt plicato (D. vnn). Quod ooput Idu· Ooootieopotom a· nutu
n’gnifiont (B. 30. b. coi. p. 105. too). Pannoo turatino, t symbolum (p. 105), volnt ¹l'rigonodot·
‘potm it. Ergo Honoooopuo astronomi uootti fuit dh, nuo mutuum ttollu ⁴).- tum orient, houd
dubio Θ in V oppositu. Itaque obtoruntio nostro ondit in iim ttd uototuiio, volitorum pont
ιιιιίϊιιι mutan. Quum onitu orturtn horizonte orientali tignum ὲ, nodutim ὲ 21030, totu
Θ (ν 210 30¹) oooidit nooto ingruente. Ceterum Hototooput itione (22. Doto. ῼ, 'ii-ig. 1) eodem
foro modo depingitur in sarcophago Londinonni nt Parisino (nab. V. vt), atquo videbimus,
omnen into uootron obseruationes ottronomiono fuitne inuitum-Solo in ν oonotitotn eoquo ooni-

donto. ltnqoo Honotoopot ott ἡ, vol gradun ἑ a Θ 1000 180⁰ dmin..
Quum igitut ttoolligimut, quoe dt plnnotntum looio obulo nottta indiootit innuimus, sore
buon tout:

Θ (Δ 4. d„ 11. 2,· Ε. 4,· B. 35.d; ζ’. 37. b.) tongundo=ugradosuudu (0021ο 3011·

Zodt'act' portet. Loco woroptt‘oot'o.
Domus α’ (V m) Vultur D. 1. b.
Aonidooephuiuo Ε. 5.

ungu·- Θ (VQ 2) ’ Loo Α. 4. n.

in (170 ss) Sttothionio pennu· D. t.u. “
'l'otrngounm o* ot 7) (V ffi iu· z) ⁵ Vultur D. 3.
Stolloo V A. t. b. o. o.
Δ autpeotu 3 (ιιι Ω) ot φ (VQ 3) Ε. 4. ool. Ε. 11. Ε. 15.
ᾗ odopootn 0 (inq) 1120107 ΠΩ ὲ ssttt) Ε. 4. ool. Exti. Ε 14.
[J autumn* (in 5) Β. 11. t. out. Β. tuso. e.

etot (in a) (ν 5 ἐ z) 0. ³⁷. b. ott. C. 19.
uon 21 Moerus v (ιιο oo‘) Ι). ι-ιι. Ε. ιι. ιι ιι. ιι (=1o)o. o.
Deourio 2 (200 -300) , Discus cornutus E. 11.
Hotiott α’ (200-250) Vranophotu Ε. 14. g.
Dodeontomotion 2t (200 - 220 ³01) Batrachooephnluo Ε. 15. ι.
Moero ὦ (220) Aspidoonpholo E. 15. b.

Vultur 1).21.

n'(t⁷.d.‚u.1t.,1112)10„3n„d0=51ma„102u(mm

nomaso) (Ω) - (Βίιοιιι ooulotuo Ε. 4.

Trigonum ἶ) Θ (Ω 0 V) Horpoorntoo A. 7. ιι.

Stellatis} (t [2]‚ 11, ἲ), [9] 3) A· 7. b.o.o. 1.

Δ udtpnotu Θ (in V) et φ Ε. 11. ool. Ε. 4., E. 15.
2 (ἰιι V) ot ξ Ε. 11. ooi. Ε. 7., Ε. 15.
n (in v) ot φ , Ε. 11. oni. Ε. 8., Ε. 15.

tt) noscunt. 1ο l'Eg. Vol. 111. cop. Μ. 10. nug. 311. tlt.
ιι) nonunt no. nnuq. von tv. nno. tm u. ι nno ιιιι, neo ωιιο, 001. ιιι. nour· o. νιιι. 2:

 

