-433-

1111) >Trigonum-

ἔφη θ’, portae.
mm 11111111
811111. Τ11ι. 111.

1.1ιι..11Κ.Τ111.1’.111ιι.1(.Μ,

1111111111)

¹ 11111) Trigonoderpote ὦ, aut Hexegonodeepota ff.

Sarc. sethi Loud. Teb. V. lin. L. 5-11.

1111))

1111) Trigenoderpotr aut Hexegonoderpota ff. 8111

111ιιι1.Ρ11.Τ11)111 11111. 18-19.
1111) Trigonoderpote eut Hexagoroder·

Πρω· pote, ripere 1111111111. 11118111 sethi

09· 11111111 111111
ἓ 3111119)1111Ν1111111.Μ1ι11.11111.
<³'lirun Τ11ι.11111. 111111. d 11ᾱῆ11111-
Π tent pennae struthionis 111 ῼ cornua

1111) Terrigenoderpete 1), 111111111-

„mon—*—

bubula.
ἓξ 111811111311111111111),
Ι’ζ11111111111111111111,111111-

. ff& nium, 1111, (1111111111-

11111111. Μ111.11. Τ. 11111111...ιὸ
111,11111(111,1οιιιιι1,111-

&finffiffl mae; 111111 Trigonoderpoia

32 ,11.8111. 111111.Ριιι.Τ11).111.1,Μ111.11.Τ111.11111.
1..8;8111,811111Τ111.11.1,11ι.11,1.1.1.

&253⁰ 3533 ψῃ ὁὶ
“ 11111) 1111118111 1111111111.Ζοά.Τ1ιι1.Μ11.(1),

Zod. 11111Μ11. (1), Μ11. (d). Descript. Aeg. Vol.lV.
1111. 19.1.1 1111,1.81.11111181

riri

1111) Tetrrgenodespoia 01ι-

1111) 11111111 1),Τ11111(11ιοιο.-.------1111
1111111111.Β1111.Ρ11111ιι.·1“111.111.
1.11,Β.1. fi. 11111111 figuris 111111ιιῼ

exprimitur. 111111111.

, .....-----------·-····-

1118) Decu-
111ιῆ 111111-
ιιίιιιιι cum

fflffii.

 

1111111111111111,1111,111, quadratum cum 111111( i)
111. 1) Μ111.11. Τ1ιιι. 1111111118. 111111. 8111.
8111ι1111.111.1ι.1.11..1 Μ. (1.

mnu—m. ...- uua—*Q-

iiiii 11

(b). Zod. Latop.Min.c.Vid.Dercr.Aeg.V011V ’111.
19.11.1111..1 Tab. 81, 111111 ’1,,11181

11111111111.

1818) 11111111ὠ curn 1111111111111,1111111111),

Μ11“.(1ι),1111. 11111.Μ1].((1),Μι1(1)1111111111111
1111111. Τ11.1911Το1.1.81. 11111181

m 1311) 11111111 ὦ, corpur Phthrr3 111111
:AEJ- Dodeertemurion 11, ceput 1111111111.
en Μοιι.1ιιιιι1.Ριιι·. 11111111. (11.1.

...-.- .-.———U

&agl 1811) 11111111 θ’, tribur viperis ex·
Nus—..X (111111. 8111111113. 111111. 11111111.

1,,11 -101 ιιι 11111

1111111111

1111111 corniger, scarabaeus (1) 11)8111.Β1111.11111.
Τ111.111.Β.1; 1.(1.1Μ11ι1. 11 Τ1ιιι. Τ111. Vlll.L..eS.b

Ar 1111 ostro. SethiLond. Teb.V.L.
ἐξ 1111) 1111111 ff, corpere Martiali reio
significatus. vid. Μοιι. Amor. Ριιι. Teb.
Δ vii. Lin. (1.1. ““ »

111111ζώωἨ
18111111

-—---—--·--··-·‘·1.in13.3⁴.

1111) iio
1ὶοιιῼ,

111111111111111.111(1.8111.111111,Ριιι.
Τ111.111. 1111111. ’

011111) Dodeeetemoriona 1),
.111111111 equam estundere.
Wssere 1111111111. Τ11),1’11.

1111)111(111111ι11111ιι 3511111111, eiusque
portator Phthe. Μ1ιι1. irinc. Τ111.Τ11ι.11111.

L.rr.S.e.

'V' fi 1118)1)ο(111111ι11111111,1111111111-
&m dotia capillatum. ΜοιιοΙίιΙι. Amor. Per.
Τ11ι.1111. (11.1.
811

ζιΜ11,·(ιι),Μ1ιιζ

1(

11 eum murri- ’

1111, Μ11- - ’
111111), ¹

Quiri) Horion Τ), ligure 1111111111111- ι

 

