—391-

344) crunnum, quae ιΙΙιΙΙιιι,
Βισαιιιι· ιι ιιι.8ιιιο.11ιιιιι.

934 9ss ¹? Ριι. ΤιιΒ. ΙΙΙ. Lin. B. 14. 345)

Trigonodespota iaz. Ριιιι. ΖιιΙ. Τιιιι.ΤιΒ.11.Νιι.1.
545) ΡΙιιιιιΙι et ΙΙιιιΙοιι ΙιΙη. Suc. ΙΙιιιι. 1³. ΤιΒ. Vl.

⁰. 5. ι. Β. 1. ιι.
Βιιι χ et v. su. sethi Lond. ΤιΒ. V.

ΙΙΙ...

348) lustramentum quoddam, Oe·
ιιιάιιιιοιι ιι Λ ιιι ⁸6. Mens Ιι.
ᾗ Ihm ΤιΒΗΙΧ ΔιηιΙΙΒ ΧΙΙΗΒ

545) ΙΙοιΙιιιιιιιοι ιι Maera. ΙΒ.

Ar. xlu. e. ¹5⁰) ΤιιιιιοιιιιῐιιιιοιιιιΙΙιιιΙιιιιιιιοι inst.
Mon. Amoa.Tab...v11nn.c...231².

ἑῶυ Ιιιιιιιιιιιιιιιιιιι, {orte ΙιιΙοιΙιιιιι, ιγιιιΒο

341) ΒοιιιιΒιιιΙ, ιγιιΒοΙιιιι ιιΙιιιιΙιιι Ιι fini·

Ιιιιι ῼ, Οιοιιᾶιιιιοιιι in- Λ. vid. Ριιιι. zod
Τιιι. ΤιΒΙΙ. No.l. signo... *⁰-

35Ι)1ἰιιιιΙιιιιι mutatorium nicrum, ιιιιΒιι·

ιιιι. ιιι. part. ιιι. ιιι. Mon. ιιιοι. ιιι.ιιι.ο.ι’.ι.ι.
Sarc. Βιιιι. Ριι. ΤιΒ. ΙΙ.Ι.5. 5.

.....-..-„1.-. ..-... ....

k ΝΕ» 354) Nomina ῼ Οιιοᾱιιιιοιιιι Ιι
e ιι. Mon. Διι. P. ΤιιΒ. vu. Β. Lu.
ΜοιιιΧ.1Β....ῦΙςΙΒ.ΙΙ...Ιι

Φ Φ ΦΨ 355) Nomina 21¹⁰·
ῼῇἓ §³ mammam ΒιιιΒιιιιι.
1 Δ Ι Δ Pur. ΤΒΒΗΙΙΙΙ Β. 11.

Tetragonodenputao ιιι ¹⁰, ib Β. Ι. ΟιιοιΙιιιιιοιιι ina»,

23⁰. ⁴1).b1. ..Β Domni· ιι ¹¹1. Ριιι. Fun. Herm. rab. ΙΙΙ.

52ιὲιῇ ΙΞΙΞΙΙΙΜ

————---—--.-.-356) ΡΙιιιιΙι Ιι Χ, ιιιΙΙι· ιι ν’. ΒιιιοιιΙι. Ram. Ριι·

''6‘'

Τ 357) ΝοιιΙιιιι

 

lum ῼ, Οιιοᾱιι potae in ιι. Pap 2⁰⁰. Τιιιι.
Vid. ΤιιΒ. ΙΙ. Noa. signum Υ.

ΤιιΒ. Vl. K. 19..Ι ΒιιοοιιΙι Setini L. ΤιιΒ. V. Lin. c. H..L
'⁸⁸⁸ ι ¹¹ Dodecntemo-

ΙΙΙ Ι .Ι.,ιιιὶίιχ

'fc ’ζ

⁰¹ ῼ, ΒιιιιιΙιιιι

 

ΙΙΙ 3⁰ ΙΙιΙι ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ.

SVMBOLA

tum planetae, tum domini

58) ΒιΙΙιιιοι,
hastam gladi-
Π nunqu-agarena,
οιιιιίιι duabus

ιιιιιιΙι Martialibus ornatus, ΟιιοιΙιιιιιιΙιιΙΙῙ. 8ιιι·. uam.
P. ΤιιΒ. Vl. Β.9. 358) maneta, stela ΙΙιιι Τιιιι No 9185
ΒΙΒ. ιι. Aeg.. insignis ιιΙΙιιοιΙ οιιιΙΙιΟιγιΙι. 355) Pha·

ntm ιι ghdio insignis, Deeauusz ΖιιΙ. Ιιιιιοιι. V.
Βιιι. Aeg. Μι). ΙΙιιΙ. 11. ΤιιΒ. 82.

33⁰3

ΙΙΙ. 352) ΡΙιιιιιΙιοιιΒιιιιι, Οιοιιᾱιιιιοιι οι 1'··-—-—-——--r¹gonodes
ιιιιιι ΙΙΙ. Pap. Fun. ΙΙιιιιι. ΤιιΒ.ΙΙΙ. Ι.Ιιι.1.8.ιι..ι1 353)
&eudemon- Ριιι. οιιι1.1)ιιιιΙιιι. dol’ssg. Vol. 11. ΤιιΒ.
ΙΙ. 354)Ρ1ιιιιι1ι Ω. Sar. ΒιιΒΙ Lond. ΤιιΒ V.

 

Lln. X. 18.

ξο
Tetmgoni (μ. Suc. Seth.1.ond. ΤιΒ Vb. Lin. L. 5. 1⁰.

Suc. Βιιι. Ριι. ΤιιΒ. vl. Lin. F.⁰. 1⁰.

MARTIS

segmentorum zodiacalium.

Ι ΙιιΙΙΙ

355) ΤιΙιοιΙΙιιΙιιιοιι Ω, simul ΟιιοιΙιιιιιοΙι. Sar. ⁰0⁰⁰
Lond. ’.ΙιιΒ V· Liu. X. 2. ιι.

inter Dodecate·

ΙΙΙ W* ΙΙ... ..ᾗ

Lon. ΤιιΒ.1’.ι. c. 15..Β 351) Dum. Ιοιιιιι, simul ΙΙ Do·
ιΙιιιΙιιιιοιΙΙ dom. Pap. Fun. ΙΙιιιιιι. 358) Demus Ιι ΙΙΙ
Sarc- Rama Ριι. ΤιΒ. ΙΙΙ. Β..Ιὶ

fik} ffifflw, captiui (ΙιιιιιΙΙιΙΙ, Tetra·
οιιοιΙιιιιοιι aut Trigonoden·
ιιοιιι Ιι ¹¹1.S⁸rc. Βιιιι.1)ιιι.

ΤιΒ. ΙΙΙ. Β. ΙΙΙ,

355) Machaeru-
ιιΒοιιιι, ΡΙιιιΙι

⁰

 

