-- 104 ····
signo Χ. llem sonm(xv11.p.5oe.) templum Kneph (lepor Kreoprdoc) vidit 11 Elephantine:

qna Aegypti in 111141111111111311111111111. De inscriptione Riippeliau in insula Μ,

’ haud procul eb Elephantine 1111, secundnm quarn Kueph, m'se Amen, ibi caitus 111111, sopra

diximus. Adde inscriptionem apud Philas repertam, qaae 111 incipit: romumomcmpmffl
h. 1. loni Hammoni Chnnhidi (Letronne Rech. 11361). De' imagine Kneph, vt vidimus, haec

Ennhiar (111. 111. pll5): Knepl 1111111111 specie configsrsrsst.

Etmanes, 81111111111,111111“11,1111111111,’,11111111111 ῳΜογΝ, mont significent ἕ 113. Η111111ἰ11
vocabula significant ecto etque diserte 1111111111 Demetrias (vite lsidor. Phot. Bib. ccxnn.
p. ,,1074) Esmuhnm 1111 octonum Satnei 11111111, 1111111111 Cehirnrnm 1111111111 etque Clemens
(Praeparat. E. pet), Ennianum esse 11111111. (1111111111111111111111811111 sets· 1111111111,
quor Diorceros 11 Caliros interpretantur, port qest 1111111111 11111111 Eanum, paen 1111111·
leptim interpretantem atque: Septen 1111111ρὶ111111, octenos, pst· etr 111 moos contat,
11111111 ert. Adde locam Simplicii (ad Aristot. de Coelo ll. iol. 111), quo dicit, Pythagoream
eh Aegyptiis ¹doctos mandem sequelam planetis (ἓν rme 111111) iecisse. En octauum Cabirum. ,
Etiam vidimus, in zodiaco Taurinensi (Tah. ll.) etque in aaran Antonini (Dapals. 01. 1. 11178.)
Ermerium sen terrosa is medio Zodiaoo, septem planetis circumdatam, secundum communem ve·
terum opinionem repraesentari. Videtur itaque ὅ, qaum Esnsanm etiam 1) planetam signifiwt,
dominnm 111111 11 1111111111 valuisse. Huc iecit Horspolln (111), quum dicit, cynocephalum,
qni ξ eat 11111111 (1.111111), significare etiem terraram orbem (1111111111). Ergo 11 cynocephalus,
. Esmnnns, Cshyrus octasus, proprie quidem δ designat. Iam vero, Esmnnnrn e quoque signitiosre,
nerto certina est. 1111111111 (l. l.) Esmnnm tradit esse Aesculapium. Aesculapius vere non 1111111
a Mercurio atque Thotho (1111111111 Panth. Aeg. L. V. 1. VI. p. 11111). Eodem Damascii loeo
Esmnnas venator 11111111 (sinder somnum 1111111111 1111111 uh asmolcgis Aegyptiacis 11
1111 consecrata (1.1, 12. No. 3. 5. p. 116.) Praeterea Beneuentanum, Salamin 111 11 locis
cultus 1111, qaae 1 1111111111. Mercurii vero prouincia (signnm Π) 111 Hermopolis, quae Ae·
gyptiaoe dioehetar Quom (champollion L’Egypte 1. p. 292). Vrhs Mendes apud Pelusium
antiquitas dicebatur ῳΜογκ 1111111111 81111111 rushes· peronem (champhl. Il. p. 111), qne
loon non solnm i colebatur, sed etiam 11111111 11111111111111(11))11111111111. Porro vrbs
Chemmis conuenit cam ῳηογη, qnae antiquitus dicebatur 911111 1 bnon, hum, mmsis·
calescere, ferveret quain urhe, teste Gelsledino aliisque, Ermanns sedem hahuit atque l'an
hircosque culti 1111111 (Jehl. Panth. L. ΙΙ. p. 2911). Chemmis vero ed prouiniam ῼ pertinet (11),
onias primns 11111111, cai respondet Chemmis, proprias 11 111. Denique quum ῳκογη et relique
significent octo etque octo lineolae, quihus Aegyptii 8 1111111111, signnm s niteram, nimirum 111,
exprimant 11 Geogrsphieo 'l'anrinensi (111111. No. 2.); clerum est, vocahulo Esmnn il tam Ph·
netem, tam dominam partium Zodiaei significari. Adde, quod in monumentis Aegyptiacis sae·
pissime nurnero occurrit hominis figura cnm capite Ibis, qna 11 exprimitur (1. inira Ι1111111), oniqna
adscriptae 1111 octo illue-lineolae (Vid. 1111111. 1.). lpse vero Cicero (1111111111. 111. 82.)
1111111111 11111 Mercurium quartam. 11111 Diodorus (I. pte.) 111111 1111111111 maximnm voret
Mercurium. De imagine Esmoni facile est disserere. Constat, in srhe Chemmis etMendis 11111
bimos 111111 cultos. Chemmi praecipuam templum 1111111111, qni dens val ipse partim

 

