-— xxix --

Britannico 5555555555 5. 243. 1155555155155. Historia monumenti. 11. 5551555555 244.
Leges interpretationis praefiniuntur 245. Longitudo planetarum indicata 245. 1110555-
putatia temporis 250. Catalogus 155555551555555551555555555555. IV. Conclusio 253. Natiui-
tas Setlli (1531 act). Catalogus 5555515555 astronomicarum ili adhibitorum 254. 055·
5555555555 curs supem'orilus.

1. 5. specium 111. ordinis l. Suroophagus Ramessis Maiamun in Musunii. Parisino 5. 258. Ι. 155-
troductis. llats'a et listors’a monumenti 258. 11. [implicatio inscriptionum 259. 155555 in·
155555555555555555155. 5555155515555555551555155250. III. Computatio temporis 254.
0555555555 tororum a planetis occupatorum. Constellatiouir tempus 255. Natiuitas llasssis
(1593 5. 01). IV. Conclusio 255. Catalogus symbolorum astronomicarum 555· obuiorum 257.
Alia 5555555555 astronomica 1555555 ordinis 259.

1. 7. 0515 11. scriptorum asuonomiaarum. Speoiman 1. Monolithus Amasis in Museo 15. Parisino
p. 270. L Introductio. Ratio 1555555 ordinis inscriptionum. Historia Monolitlsi. 1555555555
5555555555. Dereriptio rationis, yua inscriptionum inpressiones papyraceus 5555555555 271.
11. 5551555555 inroriptionun 271. signorum dispositio 273. &definiuntur leges, quibus
planetarum 1555 inueniuntur 275. Longitudo planetarum 277. Ill. Computatio temporis 279.
Conspectus Signorrsus 279. Conspectus 155555551555555555 280. constellationis tempus (1832
a 01.) 283. 1 V. Conclusio 283. Conuenientiu hieroglyphices astronomicae supra inuentae
555 55, qaas inMonotitio repes-sturnus. 0555555555 symbolorum astronomicarum 285-287.

i. 8. 0551551511. 8555155555 11. Mansa 155555, nius Tabula Bembina p. 287. t. Introductio. 1155155555
5555555555. Variae de indole 55555 sententiae Ptgnorii, Guttaudiui, Kornos, 1155555555,
1551555155, Ruricius, Caylusii, Clampotlionis, aliorumnas 1111551555155. Leges iuterpre-
tutionir praefinitae 290. signorum XII. dispositio 291. Plauetaruss 1555 55555555 indicata
293. Trigona et Tetrogona 295. Signa transposita 297. Conspectus signorum 299. Planc-
15555 longitudo accuratius indicata 300. Ill. Computatio temporis 302. Conspectus loco-
5555 planetarum. 05551511555555555555555307. Incunctanter. Ν51555155 Traiani (51
p. Clu). Nomina imperatoris, 555555 55 filiae in 155515 notantur 308. Conspectus syrtim
toruus astronomieoruss 5155505555 309. Aliae 5555555 ordinis inscriptiones 312,

5. 9. Ordo 111, obseruationum astronomicarum. Papyrus funeralis in Museo d'Hcrmandi asseramus
5. 313. 1. Introductio. Ordinis 555555 55555. Descriptio papyri. 11. Explicatio 313. Leges
interpretationis praefinitae. Planetarum longitudo 314. 0555555555 temporis 318. 055-
rpeetus locorum planetarum. Constellotionis annus crusciniacum.) 321. IV. Con·
clusio 321. Conspectus rysslolorurn astronomicoruss. Aliae 55555 ordinis inscriptiones 323.

i. 10. Ordo lv. ssriptorum astronomicarum. specimen papyri d’Hermaudi p. 323. 1155555 ordinis
natura 555555 5155 specimina.

Corollarium I. 5. 325. Summa legum oc regularum, 555555 5551555555 inscriptionum astrono-
micarum 155511- IX. atque omnium 555 similium nitatur in uniuersum. 1155555555 tentata
confirmatur euentu 332.

corollarium 11. 5. 333. Frequentia monumentorum astronomicorsrm apud Aegyptios 55555555,
partin in Aegypto, partimin Museis Europaeis. 1555155 monumentorum.

5551155555 111. 5. 335. Dc grauitate et 5555 astronomiae Aegyptiacae in uniuersum.

Cnmllnmnm IV. 5. 335. Emendatio omnis Clsronologiue antiquae, inprimis Aegyptiacae. Epocla
Ecum correcta 337. 115115 Troiauifinis 340. Tabula chronologica 342.

corollarium V. 5. 343. Incrementa listoriae praecipue Aegyptiacae. Annus Diluuii 313.
1151555555 gencrale 345. Aetas vera regum 347. Artium historia 348.

 

