U

qenai ploti
01·

...344-

aequinoctialia verna, in quibusquam Q versatur nouum 000001 naturalem, seu ver incipit, seu·
sim sensimque recedere, et quidem: 1 auno = 10” 11 100 annis = 1ο 13’ 4001 1000 00011
130 56‘ 1”. 11100 seqnitur, quum stellae Arietis nunc distent ab aequinoctii 000010 gradibns‘iid, il

aute hufflauuus, siue 01111οῨ10011. puuctum aequinoctiale vernum luisse iu stella Arietis
prima-(v 00). Iam inde conclu i possit, imagines zodiaci ortus esse 000Ῠῆ0011100001 ad
naturam imaginum sodiacalium respicimus. Scilicet origo zodiaci, de qu mira sane et inaudite
leguntur tradite, baec 0011001011 seeundum ea, quae ex astronomia Aegyptiace didicimus. 1011-
quam cognitum esset, Q stelles zodiaci perlustrare atque past 11 coniunctiones 0000110111
rernm 0010100110100010001010, qaod circiter 300 diebus 101000100010001011 100110 0101111110·
gnere stellas atque tractus zodiaci Xll, quibua Q siugnslarem vim in rernm naturam exsereret.
lam ex philosophia antiquissima, siue astrologia, quam omnia et eoelestia 01 terrestria ad ali·
quem planetam relata essent cea patronum 01 auctorem, accidit,¹ vt ΧΠ. illis zodiaci partibus
planetae praeficerentur iuxta singulorum planetarum vires veras sat probabiles atque 0000111011
01101 Signatum singulorum cnm Q deinceps per anuum coniunctorum. Hine, 110111001(0.10.),
u. e. Q accepit id Zodiaci Dodecatemoriou, quo tempus calidism'mam obtinet3 1) 0010 massarium
Signum cum contrario effectu. 11100 quum septem antiquissimae aetatis numina, b. e. planetae,
ο001ιο01111οι1100111000 110000100111 affinibus exprimerentur, 1100010001 1001οι0 011, vt ΧΠ. zo·
disci Signa iis animalibus personisque significarentur ,' quae siugulis planetis Oecodespotis 00010-
010100101. 810 Dodecstesuoriou Θ Leonem babet, Dodeuatemorion ἅ) Arietem, quoniam baec
animalia Θ 01 8 symbola putabantur ipsisque consubstantialia. Itaque, quum Aries 0001100101 <5³
001 astrologiam antiquam, Leo Q 01 010 portat inde, iuquam, sequi videtur, zodiacum nostrum '
cum animalibus sais auno 328 a. ch. ortum sese, quo Aries, 8 animal, actmparet 8 [1010011001-
1101 (γ). Atverobieiam 011010111 101111,00101011οΖ011001001111,(0000100110 Signa eorum· ¹
que Oecodespotes planetas pertinent, eadem spectare etiam Oecodespotes ipsos, illos praecedentes
proxime, 1100 300 0010110100. Vidimus enirn, exprimi imagine arietis (γ) etiam 2). (Χ), segis.
tis (2) etiam 8 (m), 0110100(110)01100(·)(()),1οο00 (Q) etiam > (5) 01 010 10 aliis, licet

⁴ serius Graeci et'Latini alia animalia nonnullis 10 Signis substituerint. lmo cognocimus, antiquis·

jisua

sinis 10, monumentis astronomicis (Tab.V11.vl. V.) ariete potius 11. (patronum Χ) significari,

. qm 'ff (γ). larn binc clarum est, quum 10110 Herodoto multo prius, scilieet 17000 annia aute

A¹¹¹⁰³l¹¹s z⁰dl⁸⁰¹¹⁸ ⁰¹¹¹¹⁸ ⁸1²2 nunctum aequinoctiale uernum ante 0000111108 0. C. non luisse 5„
stellis Arietis, sed Tauri. Ergo prins prima ὠ Domus exprimebatur Tauro, altera Sagitta ρ(
Arcu, uel Sagittario. lieapse 10 monumentis antiquissimis ἅ sagittis et 0101101010οιυο vidimus,
utque Horapollo beatulus, 'l'auri cornua utque anteriora, quac sola in zodiaco 11 significant, 11 8
pertinere †). Vtique tauri anteriore 8 significant in Mensa 101000 (1010111010), Ηῑι,ο
ergo stellae Arietis autea Signum 10 ()() significarunt, ¹quippe arietis patronum; tauri veru an.
1011010 llrlu⁸ [10010011. siue Υ expresserunt. Vltra quidem propellere Arietem 01 reliqua

..-ῃ . -... .-μη-

τ) 1101000110 salt. Boos 11111011 sepse rpcpopsm 10111 messe. 0001111 1010 de Minerua (α’) Regu·
(0. 11011). Quemadmodum emmelinae 1010 1011110010111011011191 assentabantur, 11 1011110110), tta ee

. 11111101 8 1010111 debebant.

 

