'5-nisa- ·

Quum 111111 vunnu amplectetur cigna ΧΥ ⁸6 Π, quse superioribus inscriptionis 1111111
lineis exprimentem 1111111111 continuentur, vt 11111111, 'trin Β. 1., )( 11 C. 1., niodo:
seqnitur, ὅ Lin. B. 1. significari. Reuers Oecodespotu ὅ ibi est Aelurooephnlne (Β.1.1.) maxime
insignis quippe 2 (p. 1111112111. Vlll. As. 111.) Eandem 2 exprimit nomen inscriptum etque
praecipue accipiter (cul. D. 1. 1·, C. 2.1.1.). Trigonodospotnm 11 11, quippe ἃ, exprimit proxime
nb Oeoodespotn 111111111111111111111, deus munibus pedibusque 111111(Β.1.1.) Ergo Β. 1.
significat 8, iu verno 1111111. ‘

Quum ’111111 11111111 (111. 1111111.) 1111111 9511111 ἐξ, stqns 11) signnm expressum
111 Α.1.1 elutum, ip reliquis 11111111 vanus portibus reliqua Signa 6) 36 ἐ 6011111811. 11111111ιὸοω
1111111111 (Β. 2. 1.), corporo 11111 11 nuditate insignis (1111. V. X. 21.), Θ Oecodespotnm in 1)
significet. Alter Ammon (Β.2. 1.), quippe 11, loliis palmeo insignis (1111. Vl. Ε. 9.), 11111 ’111-
gonoderpotrn 2) 111). 11111 Liu. 2. Β. personne primariae sunt lus (ii) Nnoplrors 111111 (i)
Hedrepiore (c. b. col. 111.1’1.1.13.1.Β.6.), secundaria vero proximu nb 11, sceptro et cruce
111111 insignis³ quippe Horu· Hiersooccphnlus ῼ ii (1111111. G. 26. lv. Β. 35), 'l'rigonodespotn
Ergo hic 1111111 domum 2 in 't'ngouo 29, slus 95. Β11111111111111-ῐ-ῑ,11111111 ῼ 11 'l'rigono ἢ
(C. 2.). Vtique persone primarie, vt in Signis praedictis, Horusllierococephnlus (C. 2.1.) 111,
1111111111 (111. lv. C. 32. ter-29.) Altero persone primoris, quippe sceptro ct cruce 111111
insignis, 111 Crocodiloccphslus (1), 1) Trigonodespotne in ¹⁴2· symbolum. ltaque 111. 2. exprimit
sigunuestetip ffi (Β. 2. b. c. 11 (1.), ς) (Β. 2.1. 11 1.), ιη) (Α. 2. 1. b. c. d), ὲ (C. 2.1.1.). ,

Denique quum Trione hiemis constet iil ss 3611111111111111111111, nl Lin. 3. B„ z v'eru
111111. exprimentum concludimus ss et :tx reliquis duobus locis (C. 3. Β. 3.) contineri. Vtique
C. 3. ‚persons primatie, quippe sceptro et cruce 111111 insignis, 1111111 8111, vt supra, dnobus
figuris expressa. cogitandum 11111 de Iside 8111 (ᾖ), quoniam post nomen lsidie adiectum eet
Ι11181111118111, cr, 1 cognomen (liuenp. 138.) Trigouodesputo quidem 1111111111- ’
trogonodespote d, quse personae exprimuntur solemni &simulacro (0.3. 1-11.) utque ulturi ’
111 Ν1111111111 11 (p. 197.) adscripto nomino Osiridis (No. 1. col. st.Vl. E. 9.) Num Θ 11 21
vt 111111111111111111111111111 111111 quadripartitum commuuio hubent (111. 11. 1. Q). Denique
11111111 ost, Oecodcspotem ss, quippe 2), significari sagittario vel sugitis et 11111 (03.1.)
Eodem modo exprimi vidimus ss iu Zodinoo Tentyritiou (1111. lV. 111. A. No. 3.). 'ingenoco-1
potes vero 111 1111 ’4 ᾖ Θ, dequibus 1) hund dubie exprimitur eadem 111111811111111111111111
(p. 198.) megine, ut adscriptum 1111111 81111, οτ, 11111111 (Β. 3. 1.). ⁰

lom e'o percepimus, vt sciamus, quibus in partibor Monoltttrt cing-tr 11111111 8111111111·
tineosum, queo breuiter repetere innubit. llos euim 1111111111 singulis 11 siguis dominos nonnum
11 Trigonomm.

A. Β. C. ’ Β.

011111. Trigcuod. 011111. l'rigouod. Oecod. Trigonod. Oecod. Trigonod. ·

induc. 2u.d. 11111. 111. )(211. db. Yrdb. Θ1. ,
1111111111. weced. 111. na. 11111211·

Militi· 111. mna. 11111. 111111111Μ ⁸popo. nc. “
111

 

