Plantae Imagines nmmum Relationes

Ι* Ἥ
Symbola Phthu podibus nauibusque li· 0. 6. 1.
. (ρ gatus ’ 0. m. Tfigonodqoeass .
11. 2-17. omnus, Deam, Moer. V
H. 1. 2. ’1111111111111111 u
N.9-12. 1111111 et 11111111 ss
Idem assidens Ρ. 8-11. 21-24. Horion et Dodocatem. 2⁴ 11
YTrigonodenp. φ 1 ’
Ἰ’111111 claudimus ’ S. 11-14, Trigonodesp. V
*Neitha item 1111111111 S. 20-23. Decuria V
Noithn cumvatiis suis symbolis Τ. 21-25. Trigonqdoep'ota ῃ
Eadem eum vipera 1111811110 Τ. 19. . Deouana, aut Tetrngonodoep.52
, Caput caluam Τ. 15. 1111111111 κ
111 Rha
V. 1.1. 1. Trigonodespota φ et* ¹
V. 1.1.1. Item '

 

C. ³-o. Oeeodenpota V
³ Neithn rotronem manibus in· V. 4. 11. Planota retrocedens in πρ '
iunctis
Pilous v.3.o.(ool.n.u.1³.21.) 11111111 in ,81
*(1111ιί P. 17-20. 1)(1111111111111. Φ
S. 2-10. Oecodeupota V-
180er 1111111111 , 11.18.1. 01111111111 V
11. 1111. [t. v
1..15.1. 1ι.ν ,
It. 1111111 C. 2. Trigonodnm V 1
t It. ascendens Τ. 19. Tfigonod.et 1111111.11111ιί11 82¹
Itum erectus 0. M). Hexagonodespotn V ,
’ 0. 1. c. . 1111 , ι
0. 7.1. 11. V
It. proserpens 1).14. 7 11111111 z
11. erectus 1). 8-11. Maera z ,
11. venenum proiioienn Q· 3· 5. 7. 0111111111111Τιίςοιιοάοψ.Υ·4
lt. cum cultro S.. 2-16. ' Oeoodesp. V ζ
111. quatuor capitibus R· 1· Oecodesp. mg. Teung. V
Serpens cum 111111 1111111111 S. 15-19. Tetragonodesp. Υ· ³
· *Tectum hastis ὦ nixum C· 13.1. Oecodespotn Υ
V. 5. g. lt. V

 

0. 8.1. 11. V

*Scepti specie· X. 13. 111. 1. 1111111111 01111111. γ ,
Hamus X. 18-20. Trigonodespota Q

* Hamus cum 111111 L. 6-13. Τι’ἱςοιιοάοφ ᾗ

Hamus 11111 X.18-20.· Trigonum-82 ·

 

 

 

