-220 -

Ergo sermo ert apud Aegyptios de 000010 aequinoctiali 101110 000 11001100, 0001100100, qnod
autiquae Aegyptiorum obseruationes astronomicae et 0001100 etiam tabulae astronomicae aequantur.
Quodsi enim Aegyptii gradum Zodiaci pariter atque signoruum singulorum inde a certis quibusdam
stellis numerassent; corum obseruationes certo cum tabulis nostris nott congruerent. Neque est
mirum, Aegyptios nouisse punctorum aequinoctialium, qui dicitur, recessum. Solliciuot euimduae
Q ebremationes ternpore aequinoctii institutae 0001100 00010, saeculo vno inter se distantibus, sd
cognoscendum troporum recessum. Hine intelligitur, qni lactum sit, rt 0000 011100 arietis stella
10 0100101010 γ reperiatur. Scilicet quum 0011000101 troporum rationem haberent; tropi aenaim

sensimque 00)( 0101100 010000001001. Nam 72 00010 01101101 000010 000010000011010 recedunt.
Ceterum traditur Hipparchus, qni primus 10000εο10 troporum accuratius docuerit Graecos, auti·
quissimus Babyloniorum obseruationes astronomicas 0010 Aegyptiorum pqqopoqtqt 0001000000).
Sin Aegyptii pariter atque Babylonii loca planetarum ad stellas lixas retulissem inde 1011001 1110·
parchus nihil colligere potuisset de recessu punctorum aequinoctialium. ’ · ’

VI. Quod iu 00110110 Aegyptiorum astronomicis planetarum constitutiones, crqpryuot, et
recessus notantur, ex 00 saepenumero aliorum planetarum loce aut cognoscuntur 001 cognita con-
firmantur. lotar 010000 constat, planetae ἕ 010 2101 i> 1000100101οὦ011101 i) quotannis
0000001000010101010101100111100, 000010000010110011. Sic, quum 3 00 0010000111, 11 ly ori·
0010110 0 Θ culminaute ab eo distet circiter 1090, 01110010 i> quiescere, 11100 001 1390100 circiter
00 tt‘ retrocedere ridetur, quo 1000 1101001 quiescit et ltioc denuo procedit. ltaque secunda 1)
0000010110 100001 1101101, qnam 1) occidentetia 0 Θ 011 00 circiter 1090 0101010 00101101, 0100 quum
longitudo 1), 0011110010 longitudine Q, cat :109⁰. (Liy-LQ=109⁰.). 11001 tp, si 0000101
ante Q circiter 1150 101 1160, quiescit primurn, 11100 retrocedit tat rel 119 diebus per 100, quo
1000, quippe 10101150 0001 Θ constitutus, denuo quiescit, 11100 procedit. Quod 0001011, quum
L zq-LQzlw. Denique &a si geocentrice apparet 1370 0010 Θ, 01101001 quiescit, 1110070
0101100 001 100 retrocedit, qno loco, quippe 1010 0001 Θ circiter 1370 constitutus, denne quiescit.
Ergo 01110οἃ constitutio todo-sptem, siue Q=LQ÷La=aaae secunde vern: q=L
,qt-1, Q=1370 circiter. Quantopere 1010 1001οα110 constitutionum planetarum vel recessuum
iuuet, 1011011001111000. Exemplo 011 00011001 papyrum. Fue locutu Θ 001 0101001110 00110001-
tum esse; 00010 2100001110ιί000 locus Q intelligitur. Scilicet 000101 110011, it quiescere 10 γ 70

secunda quidem 1100. 1001 tero qutun 11 1101010 001 stationalis, 0000100 001, 3superauerit2q. , .

00100 helioceutrice, velQ versetur 10 signis proximis tt Υ occidentalibus h. e. 11110 01010 00110. At
21 010110001ἰο 001, (0101010101Θο121 000110 0110011 segmento minori gradus 111, 11 11010100.
Ergo Q occidentalis 0 11 gradum tto occupet necesse 001. 1010 10000 hicce eat 0120, 0010 a
,1 110 voque γ’ 70 0010010οι01 1150. Quod 11000 conuenit cunt papyro nostro. Tradit 00110,
longitudinem Q ease ,1 130, quaesi accuratius computatur, est ,1 120 3⁶¹ dicto illo die. Cete-
rum monendum 001, planetarum constitutiones nou dici solum de puncto 0011011000, qno quiescant
planetae, aed etiam de proximis Zodiaci partibus, quibus iam aut processisse, aut recessisse
videantur. Quod ex constitutionibus i> 01 ἃ 1100 000110 papyro indicatis intelligitur.

1) Ptolemaeus 1..1v.oq›. 111. pag. 111. 001. simplic. de 0001011.11.0001.,11. pag. 111.

 

