...xm-...-

. 1. 8. De Quodsnntibas p. 14. lluatnos· cardines Zodiaci. Quadrantes caelestes et tempestiuae:
Ver (γ 1111161661(εῇ np), 1111111111 (ss iil φ), lliesss (z 6111).
Α 1. 9. 011111 Signis p. 15. Antiqua Zodtaci sls‘ssisio in Dodecatenoria punctis aequinoctialibus

accousssodato. Signornss nons'ssa Coptica, 11166116, Graeca, Latina3 praepositi planetae, ·

seu Dii (Oecoclcspotae), ipsos-unque nonina et synlola3 genus3 situs.

1.10.1)61111116161116611).16. Enaltationes planetarios septen Signa, 6616161111 septen 6116-
611 1616116111 signarunt. Ss'gaificatio.

111116111166161115611617. Deiectiones planetam septen Signa, accuratius 16116111 016-
, 6111611111 insignis. ·
1. 19. Do 1616611118. Triangulasuss notio, 1111111111, 6166, Dossiai (Trs'ganostsspotac) slisrni,
nocturni, munifices. Vsus ad distinguentia Signa, scu Occodespotas.

· 1. ’13. Do Tetrogonis 11.·19. Qnadrasguloruss 1611161,6166, 11611111(Τ11161616611116161)6111111,
nocturni, 1166111611. Vsus at distinguendos Trigonodespotns.

1111111161136611 1119. Senangulorssss ordo, Donini (Benagonoclespotae) diurni, nocturni,
1166111111, 66 distinguendos Trigonodespotas 66616111. ”

1. 15. Do Diumctsis p. 90. Diagonaliun sess Opposnorsss 161161661161 llecoclespotae.

1161118666ῆῶ116166. 6616111661,166111666,1)6111111,11661166 Coptica et Asa·
lica cn MSS„ stellae. ·

117. 116 Decuriis 36. Decanoruss notio, 6166, nonina 1611116666, 11611. Sessidecuriae re·
spondent 79 6661616111 cuns Typhone contra 0111161111.

&¹⁸- Do 1161111 p. 95. Tcrssini seu lines quinae Signi partes, longitudine 61111161 (91---19ο )

cariis in Signis. Horiocratoses (1 111111). Ratio Horiorssn Aegyptiacorssss, ciat.
slaicorun et Ptolessaei.

Mi. 1111116ρί1197. 66661111 16116. ν1611616661 a 6111116111 aliter tantun nscssorati, non
its icats'.

1.90.1)11)6616111166111111.97. Duodecntesssria sess Duodecinas signans· cssss Dassinis suis
1111161111 rationass Ss'gnorsssn

1.91.1)11661111661111 p. 96. 7111111161 signorum nan connenoratac, 116 probabiles.

1. 99. Dc Icostotctnrtcmosiis p. 98. Eorssas praepositi probabiles, 6111161111111161116111111161611.

1931116116561 1166 Macris p. 99. 6161161611 genus, 6166161116 secundun 6111111 astrono-
nos, conuenientia 6611 Oecotesposn (γ d Θ ῼ 1) cet. 11 ῼ 1 1 1 cel).

1. 94. Dc Leptin p. 30. Minutae gundanus iten 16116 611611 planetis deinceps subiectae. Se-
61111661 non connenoratae. Myriogcnesis.

ἢ 1. 95. Dc Stellis zodiaci p. 30. Singulae stellae et constellationes planctis 6611111661. Ρ61111
aninalinss coisacaliun, eacan longitudo, stellae regiae ct 'lucidae, patroniplanetae singnli.

196. Ds Aequatorc p. 34. Eius definitio, diuisiones 661161, conuenientia 6161 tenporibus diei.
llsnispiassia, Ogdoesssria, Horae.
1. 97. Do 94Η6166111611116111.35. 1161611111 coelestinus ratio, initiunt, 6166, 1161111161111.

1. 98. Do Hoaoscopo 1616. Horascopus sessu latississo Zosiiocsss qaidass nntalilis, 19 pastibus
Ι constans. Partiuns ratio, nonina, Donini, significatio, situs. Strictiosi sensu Signuas,
11111 111116 oriens tenpore obsecrationis, 66 temporis definitionem 6661611611.

1901111116111661111111161661 p. 37. Variae 1111161611 6111116111. Ρ111661, cycli. Tenparsns
oartorsn Donini (Cironoaratores) planetae. ·

 

