— 232-

’111111111ἱ1,111ἱ1111 liguria 3133311111 3.4.5.1111111 11 partes exprimi debere. lstn quum
1), posito Θ in ν’, retrogradus ait in· ttp, numeremus ligures post planetam retrogradum posit„
(1.2. 3. 4. 5. 6. 7. 8.); vntle claret, 1> 1111111 11 gradu 900, aut snb initium 1⁰·¹ up. Hinc
vero inest in finibus Moerus 1)(100), Dodocatamorii ²l (70 801-100), Horti 2 (go-170), D„
111111Θ(00-100), 1111111111 Decanunt Θ exprimi (F. 3.) disco solari et lIneph (p. 192),
lloriou 2 (4.) Iside 11111111 (Ε. 2. (12811), Dedecutamorion η (5.) 11111ο(11.17.19.) Moeram
1) (5.) Sphingis imagine ((1200.) Easdem personas habes in fine, nimirum 1111111111 Θ (34.)
1111Ρ1111111(1.192.),1111111 ῼ (33.) Isidis, vt supra (F. 1.), Dedecetemorion transpositum 2p
(34.) Ρεὼθῦῒ (Ρ- ¹92), M⁰⁰r³m i) (32.) Sphingem, 11 antea (Ε. 5.). ltaque ot boc loco, 11 supra
((11.29. (129), 111 eadamque figura duae signi partes planetis natura similibus adscriptae εχ.
primuutur, quam ob caueam figura 34, 11 supra (G. 29. (129), sceptro insignito 111 monadum
legent xvtll. 1111 quum b versetur, vti vidimus, partim iu 900 modu, partimin 100ος dm
longitudo est ε ΙΨ 90 60¹, val 100 0’.

p Ltit. 0. ll. scarabaeus. 11111111. Dc'totttsolcotttt.

Quum 1111110 11 Ρ 1111111111 111111112811111, unaquaque pluribus personis expressa
(lego XVII), quumque a (0. 11.) scarabaeus (p. 193.) apparentia 1111111111 statione (ς) 80 31’
170-110 11410) 11111111111, θ versari in ς) (A. 7.). 1111111111 statio D 11 propria Θ.
Illuc Lin. 0. P. statio I> 11 ab 111111 111111 fine numerata exprimitur Θ symbolis nimirum
Leontocepbalo (Ρ. 4.) 11 Osiritle notissimo (0. 4.). Reliquae utriusque 111111 figurae omnes sig·
nificant constantem 11111111 sernum ac 11111111 Mercurium (5), 11 Ε. 2. 63 11. 14. 1. 11.; (1.09. 1.
lam quum b ast in ς), sequitur Lin. Ε. locunt 3 11 ς) accuratius deliniri. Vtique hio (11.1.)
apparet ς) Oeeodespota Θ discus (p. 192. Ε. 3. Β. 35. 11.), 111 par 111, tub 111111 iuitium maxime
Insignis. Quum reliquis in versibus Decuria, Horion, Dodecatemorion ot Moera personis praeci-
puis post Ooootlespotam exprimentum clarum, id boc etiam loco fieri; quippe complexionibus
nominenominee. Quum vero numeres primo, 11 reliquis ia versibus fecimus, figuras post
planetam positas, inuenies, D versari in 311111) 1510. Numerantlaa enim-sunt 14 figurae (Ε.12.)
11 11111, quibus accedit praecedens area (14.15.16.), tamquam prituus ε) gradus, 11 lineae per·
pondicularcs indicant. Eundem ’1111111111 babes, quum 11111114 figurae disco solari inscriptas
(t.) 11111111 1111118, item lineis perpendicularibns inclusam. Hinc sequitur, Ἃ venantum
lines Moerus ῼ (160), Dodecatemorii 1) (150-170 301), Ilorii b (110-180), Decuria'e 11 (10⁰-
200). Quae ς) pertas 1111 complexionibus buius vorsus praecipuis exprimuntur. Habet enim
(15.) 1111111111 21. Batraebocepbnli (Tab. ll. 1. 91. p. 197.) Horion 11 (14.) pileo insignis (C. 22),
eiusque Dodecatemorion (lex XVIII), danique Moeram ῼ (9.) accipitrem (G. 14. 11.), 1111311-
dum 10100. Ergo longitudo 3, statione 11 constitutae, 11111.- ς) 150 30¹. Iam vero ex lege XVIII.
eaedem figurae et aliud quil significant. Scilicet b 111) adspicitur ratione Δ 11 -κ- a Θ ῼ et ξ
ia v versantibus, qnod grauissimum erat astrologis (p. 52.) 11111 (Ε.4.)1’(111”111111 imago Θ in
naua (11111. 35. (137.) cum 2 et il symbolo (9.) accipitre, vt alias (Ε. 3. Α. 5.). 111111111ρί-
111111 ῼ 11 ζ signibcare testentur adiunctae imagines ii (7.),1111111 1111111111((1.28.1Ι.),1111111
(8.)(1111111111111(Τ111.11.2.Π.111.ρ.194.) lam 11 111111, hoa planetas apadspici Δ et ιχ»,

 

