-262-

signifieat Decuriant Θ in γ (11)ον200), figura primu preeuntis (11.9), vt inira (D. t.), florian
2 (qo-120), altera (B. 11.) Dodeoetemorion l> (70 30¹- 100), denique eaput vertegi (B. 12.)
Moeram 1) (110). Ergo longitudo il est τ. γ 100.

- emunitatem.

Quum horum versuum figurae omnino conueniant cum numinibus )( iu sarcophago Setini
descriptis3 elerum est, etiam inter nostras obseruationes astronomicus 2 in )( ¹fuisse. Est autem .
hio nlius 2 loeus, quam in sarcophago Sethi. Seilioet appetet itt parte superiori portae septimae
brachium oum disoo (Κ. 1.) symbolum ῼ, vt Tan. V. Lin. „0. 8. i. C. 11111. demonstrat. lam
in fine horum Dodocetemoriorum Χ apparent singularia (r symbolo viperae (K. 1. 3.), luipo draeo ’
i) oum 2 planetae symbolo, uruee 1111111011. 2.). Vnde colligitur, il versari iu )( Denaris
ultima (10200-300), Horio od (Κ. 3. 1904-280), Dodeeatemorio l> (A. 2. 250-300), Moero
11 (K. 2. 280). Ergo longitudo 2 est: )( 280. Denique aprinoipio )( voque ad 2 (K. 1.)
numerantur 27 figurae (tl-:nn l=6.), quare longitudo 2 vere est =>( 2⁷⁰ 30¹. ¹ ’

d t'rt ll leit. G.
lle ἃ imagine, oroeodilo 'et eapite caluo ((1.1), saepius dietum (Tau. V. Lin. V. 3.). Oeoo·
despota Signi, in quo ,p versatur, elaro expressus est Hori discophori ((1) imagine (G. 26. ool.'

⁵ 11111. F. 3.) argum est in ζ Signis (11) aut Π) lam vero 1111111112-131114-25.

eontraria est morimurque proprium c? eaput (1.1.) retrospieit. Vnde olerum, ὦ esse regresriuum·
Ergo ὦ quum in n 11111 progressinns, versatur indirectus in 11). Huius vero Signi ‘l'riguuo-
despota θ’ exprimitur ὦ 1111111 (211111, γ’), Tetrogouodeapotae 2( 112 figuris sacerdotis 21.
et leidis (25-14. 13-2). Quum Decuria, Horiou et Dodeeatemorion oum ἕ eoniuneta singu-
laribus figuris nou exprimentum 'seqnitur exlege V, ea oum numinibus iarn cognitis coniuncta
esse. Habes itaque Decurinm 9 (200400) et Dodeuetemorion ζ (220 eost—25⁰) in fig. 26.
1111111ῶ(210-280)11111119111111. 01111111241111111 (2-21)111124Μ111111ψ, quast?
subinde tetigit sno in eursu, quemadmodum Taum, et V. vidimus longitudinem planetarum
exprimi. ltaque (φ versatur post rip gradum 24 (up 240 30¹). Hine nornen 0111111110) orooo·
dilo inscriptum Moeram cum Β ooniunotom 11111ι et longitudo ἃ tn* 24 Moero (250) est 'zup24030t

unuumu'
De 11 simulacro (E. 9.) et nomine solemni, Ositide, 1111111111] (Tau. 11111). Apparet
111112) Osirissub serpente d, nummuli. 1111). Ergo 2( tuot domoeut Υ, eut m,
versatur. lam verozt sedens ao stationarius fingitur, quod, quum Θ 11 Υ eti, ⁸⁰¹5 ²} '1³ ¹¹1

. constituto conuenit. Ergozt. est in 111. Eodem iaciunt symbola θ’ adiectu (8. 7.). Quum
euim eontra Oeeodespotnm conuersae siut illue imagines, utsupra (Lio. D. B.); sequitur, iis ex·

. primi dominos Trigoni, Tetrogonique iu 111. Senehaeesunt (11111111, captiui decapitati (S),

bellator nrmnms (7), rt aliae (C. 10. Tab. ll. 1. ιη). Vtiqne m habet θ 'l'rigouodespntam et

Tetrugouodospotam. lam sequitur singularis leci 121 ooonpnti descriptio. Facile intelligitur,2t ³

potitum esse ante tres m decanos (10.11. 12.) qnippe& (12),Θ(11) et 9 (10). Etenim de

 

